<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/wissen/2015-03/fukushima-atomunfall-tsunami" uniqueId="http://xml.zeit.de/wissen/2015-03/fukushima-atomunfall-tsunami" year="2015" issue="10" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Anna Behrend">
      <supertitle py:pytype="str">Fukushima</supertitle>
      <title py:pytype="str">Vergessen am Rande des verseuchten Niemandslands</title>
      <text py:pytype="str">Seit vier Jahren warten Zehntausende Menschen aus Fukushima auf die Rückkehr in den Alltag. Ihre Ängste werden nicht selten weggewischt. Manche sterben in Einsamkeit.</text>
      <description py:pytype="str">Seit vier Jahren warten Zehntausende Menschen aus Fukushima auf die Rückkehr in den Alltag. Ihre Ängste werden nicht selten weggewischt. Manche sterben in Einsamkeit.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2015-03/fukushima-flucht-container-wohnung/" type="jpg" title="Fukushima: Vergessen am Rande des nuklearen Niemandslands" alt="Fukushima: Vergessen am Rande des nuklearen Niemandslands" align="left" publication-date="" expires="">
        <bu py:pytype="str">Allein im Container: Diese ältere Frau lebt seit der Reaktorkatastrophe von Fukushima in einer Behelfsunterkunft.</bu>
        <copyright py:pytype="str">© Issei Kato/Reuters</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/B/Anna_Behrend/index" publication-date="" expires="">
        <display_name py:pytype="str">Anna Behrend</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2015-03/fukushima-tsunami-japan-fs" uniqueId="http://xml.zeit.de/wissen/umwelt/2015-03/fukushima-tsunami-japan-fs" year="2015" issue="10" ressort="Wissen" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fukushima</supertitle>
      <title py:pytype="str">Aus Heimat wird atomare Müllkippe</title>
      <text py:pytype="str">Plastiksäcke, überall: Vier Jahre nach Fukushima stapeln sich an Japans Küste Strahlenabfälle. Die Heimat Tausender Geflüchteter soll mancherorts Atommülllager werden.</text>
      <description py:pytype="str">Plastiksäcke, überall: Vier Jahre nach Fukushima stapeln sich an Japans Küste Strahlenabfälle. Die Heimat Tausender Geflüchteter soll mancherorts Atommülllager werden.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2015-03/fukushima-tsunami-japan-fs-teaser/" type="jpg" title="Fukushima Teaser" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Toru Hanai/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2014-03/fukushima-strahlenopfer-stigma-radioaktivitaet" uniqueId="http://xml.zeit.de/wissen/gesundheit/2014-03/fukushima-strahlenopfer-stigma-radioaktivitaet" year="2014" issue="10" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Felix Lill">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Fukushima-Flüchtlinge</supertitle>
      <title py:pytype="str">Geächtet wie einst Japans Atombomben-Opfer</title>
      <text py:pytype="str">Wie ein Fluch haftet Strahlenopfern ein Stigma an. Überlebende der Atombombenabwürfe auf Hiroshima und Nagasaki wurden zu Geächteten. In Fukushima geschieht Ähnliches.</text>
      <description py:pytype="str">Wie ein Fluch haftet Strahlenopfern ein Stigma an. Überlebende der Atombombenabwürfe auf Hiroshima und Nagasaki wurden zu Geächteten. In Fukushima geschieht Ähnliches.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/gesundheit/2014-03/fulushima-atomkraft-tomioka-sperrzone/" type="jpg" title="Fukushima GAU Atomkraft Radioaktivität Sperrgebiet Stigmatisierung" alt="Fukushima GAU Atomkraft Radioaktivität Sperrgebiet Stigmatisierung" align="left" publication-date="" expires="">
        <bu py:pytype="str">Die Stadt Tomioka liegt im Sperrgebiet um das havarierte Atomkraftwerk Fukushima-Daiichi. Der 53-jährige Naoto Matsumura war der einzige, der blieb.</bu>
        <copyright py:pytype="str">© Damir Sagolj/Reuters</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Felix_Lill" publication-date="" expires="">
        <display_name py:pytype="str">Felix Lill</display_name>
        <location>Tokio</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2014-03/interview-fukushima-drei-jahre-arbeiter" uniqueId="http://xml.zeit.de/wissen/umwelt/2014-03/interview-fukushima-drei-jahre-arbeiter" year="2014" issue="11" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Haluka Maier-Borst">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Fukushima-Atomunfall</supertitle>
      <title py:pytype="str">"Die Koordination durch Tepco ist oft furchtbar"</title>
      <text py:pytype="str">Seit drei Jahren tritt Radioaktivität aus. 30.000 Arbeiter wurden bislang auf dem AKW-Gelände in Fukushima eingesetzt. Einer von ihnen erzählt vom Alltag an der Ruine.</text>
      <description py:pytype="str">Seit drei Jahren tritt Radioaktivität aus. 30.000 Arbeiter wurden bislang auf dem AKW-Gelände in Fukushima eingesetzt. Einer von ihnen erzählt vom Alltag an der Ruine.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2014-03/tepco-interview-fukushima/" type="jpg" title="Tepco Fukushima Interview" alt="Tepco Fukushima Interview" align="left" publication-date="" expires="2014-06-10T15:09:59+00:00">
        <bu py:pytype="str">Ein Tepco-Mitarbeiter im Reaktorgebäude 5</bu>
        <copyright py:pytype="str">©Toru Hanai/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/M/Haluka_Maier-Borst/index" publication-date="" expires="">
        <display_name py:pytype="str">Haluka Maier-Borst</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2014/11/fukushima-reaktorunglueck-containersiedlung" uniqueId="http://xml.zeit.de/2014/11/fukushima-reaktorunglueck-containersiedlung" year="2014" issue="11" ressort="Wissen" contenttype="article" publication-date="2014-03-13T01:00:00+00:00" expires="" author="Haluka Maier-Borst">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Fukushima</supertitle>
      <title py:pytype="str">Leben am Rande des nuklearen Niemandslandes</title>
      <text py:pytype="str">Vor drei Jahren kam es in Fukushima zum atomaren GAU. Seither liegt Minamisoma zum Teil in der Sperrzone. Einwohner verzweifeln, die Stadt hat ihre Normalität verloren.</text>
      <description py:pytype="str">Vor drei Jahren kam es in Fukushima zum atomaren GAU. Seither liegt Minamisoma zum Teil in der Sperrzone. Einwohner verzweifeln, die Stadt hat ihre Normalität verloren.</description>
      <byline py:pytype="str">von Haluka Maier-Borst</byline>
      <breadcrumb_title py:pytype="str">Fukushima: Drei Jahre nach dem Atom-Unglück</breadcrumb_title>
      <image base-id="http://xml.zeit.de/wissen/2014-03/minamisoma-odaka/" type="jpg" title="Fukushima Odaka Minamisoma" alt="Fukushima Odaka Minamisoma" align="left" publication-date="" expires="">
        <bu py:pytype="str">Sonnenuntergang in Odaka, dem gesperrten Stadtteil von Minamisoma</bu>
        <copyright py:pytype="str">© Kazuki Matsumoto</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/M/Haluka_Maier-Borst/index" publication-date="" expires="">
        <display_name py:pytype="str">Haluka Maier-Borst</display_name>
        <location>Fukushima</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2014-03/fs-fukushima-fisch-japan" uniqueId="http://xml.zeit.de/wissen/umwelt/2014-03/fs-fukushima-fisch-japan" year="2014" issue="11" ressort="Wissen" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fukushima</supertitle>
      <title py:pytype="str">Fischen gehen nach dem GAU</title>
      <text py:pytype="str">Kabeljau, Butt und Oktopus – einst war das Meer vor Fukushima für seinen Fischreichtum bekannt. Seit der Atomkatastrophe dürfen nur versuchsweise Netze ausgelegt werden.</text>
      <description py:pytype="str">Kabeljau, Butt und Oktopus – einst war das Meer vor Fukushima für seinen Fischreichtum bekannt. Seit der Atomkatastrophe dürfen nur versuchsweise Netze ausgelegt werden.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2014-03/fs-fukushima-fisch-japan-teaser/" type="jpg" title="Fukushima Teaser" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Franck Robichon/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/video/2014-03/3321938097001" uniqueId="http://xml.zeit.de/video/2014-03/3321938097001" type="video" year="2014" ressort="Gesellschaft" contenttype="video" publication-date="" expires="">
      <supertitle py:pytype="str">Jahrestag</supertitle>
      <title py:pytype="str">Japans Tsunami-Überlebende brauchen noch Geduld</title>
      <text py:pytype="str">Vor drei Jahren setzte ein Seebeben vor der japanischen Pazifikküste eine Tsunami-Welle in Gang, die über 18.000 Menschen in den Tod riss. Viele der Überlebenden müssen noch Jahre in Containerdörfern ausharren, bis ihre Häuser wieder aufgebaut sind.</text>
      <description py:pytype="str">Vor drei Jahren setzte ein Seebeben vor der japanischen Pazifikküste eine Tsunami-Welle in Gang, die über 18.000 Menschen in den Tod riss. Viele der Überlebenden müssen noch Jahre in Containerdörfern ausharren, bis ihre Häuser wieder aufgebaut sind.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <video-still src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/201403/36/18140073001_3321977184001_Bildschirmfoto-2014-03-10-um-13-09-26.jpg?pubId=18140073001"/>
      <thumbnail src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/201403/868/18140073001_3321973749001_Bildschirmfoto-2014-03-10-um-13-09-26.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2014-02/fukushima-sperrzone-risiko" uniqueId="http://xml.zeit.de/wissen/umwelt/2014-02/fukushima-sperrzone-risiko" year="2014" issue="9" ressort="Wissen" contenttype="article" publication-date="" expires="" genre="interview" author="Haluka Maier-Borst">
      <supertitle py:pytype="str">Fukushima-Sperrzone</supertitle>
      <title py:pytype="str">"Für Kinder ist der Grenzwert eigentlich zu hoch"</title>
      <text py:pytype="str">Drei Jahre nach dem GAU von Fukushima dürfen Japaner erstmals in ihr Dorf im Sperrgebiet zurück. Strahlenmediziner Werner Kirchinger über die Gesundheitsrisiken.</text>
      <description py:pytype="str">Drei Jahre nach dem GAU von Fukushima dürfen Japaner erstmals in ihr Dorf im Sperrgebiet zurück. Strahlenmediziner Werner Kirchinger über die Gesundheitsrisiken.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title py:pytype="str">Fukushima: Freigabe der Sperrzone umstritten</breadcrumb_title>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2014-02/fukushima-tamura/" type="jpg" title="Fukushima Tamura AKW" align="left" publication-date="" expires="2014-03-24T11:55:54+00:00">
        <bu py:pytype="str">Dieses Bild zeigt die leeren Straßen des Dorfes Tamura kurz nach dem AKW-Unfall am 19. März 2011.</bu>
        <copyright py:pytype="str">©Joe Chan/Reuters</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/M/Haluka_Maier-Borst/index" publication-date="" expires="">
        <display_name py:pytype="str">Haluka Maier-Borst</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/2014-02/fukushima-japan-sperrzone-aufhebung" uniqueId="http://xml.zeit.de/wissen/2014-02/fukushima-japan-sperrzone-aufhebung" year="2014" issue="9" ressort="Wissen" contenttype="article" publication-date="" expires="" genre="nachricht">
      <supertitle py:pytype="str">Atomkraftwerk</supertitle>
      <title py:pytype="str">Japan will Sperrzone um Fukushima teilweise aufheben</title>
      <text py:pytype="str">Die ersten Anwohner aus der direkten Nachbarschaft des havarierten Atomkraftwerks dürfen in ihre Häuser zurückkehren. Doch viele Menschen trauen der Freigabe nicht.</text>
      <description py:pytype="str">Die ersten Anwohner aus der direkten Nachbarschaft des havarierten Atomkraftwerks dürfen in ihre Häuser zurückkehren. Doch viele Menschen trauen der Freigabe nicht.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2014-02/fukushima-sperrzone/" type="jpg" title="Fukushima Sperrzone Aufhebung" alt="Fukushima Sperrzone Aufhebung" align="left" publication-date="" expires="">
        <bu py:pytype="str">Absperrung um das havarierte Atomkraftwerk Fukushima</bu>
        <copyright py:pytype="str">© Damir Sagolj/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2014-01/tokio-gouverneurswahl-atomenergie" uniqueId="http://xml.zeit.de/politik/ausland/2014-01/tokio-gouverneurswahl-atomenergie" year="2014" issue="4" ressort="Politik" contenttype="article" publication-date="" expires="" author="Felix Lill">
      <supertitle py:pytype="str">Japan</supertitle>
      <title py:pytype="str">Abe ärgern mit Atomkraft</title>
      <text py:pytype="str">Kein Atomstrom für Tokio: Zwei prominente Expremiers machen vor der Gouverneurswahl in Japans Hauptstadt Stimmung mit Antiatompolitik. Für Premier Abe ist das schlecht.</text>
      <description py:pytype="str">Kein Atomstrom für Tokio: Zwei prominente Expremiers machen vor der Gouverneurswahl in Japans Hauptstadt Stimmung mit Antiatompolitik. Für Premier Abe ist das schlecht.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title py:pytype="str">Japan: Anti-Atompolitik als Wahlkampfthema gegen Abe</breadcrumb_title>
      <image base-id="http://xml.zeit.de/politik/ausland/2014-01/koizumi-hosokawa/" type="jpg" title=" Junichiro Koizumi (front R) and Morihiro Hosokawa" align="left" publication-date="" expires="2014-04-16T10:47:19+00:00">
        <bu py:pytype="str">Wahlkampf für den Gouverneursposten: Junichiro Koizumi (vorne rechts) and Morihiro Hosokawa (vorne links) nach einem Treffen in Tokio am 14. Januar </bu>
        <copyright py:pytype="str">© Kyodo/Reuters</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Felix_Lill" publication-date="" expires="">
        <display_name py:pytype="str">Felix Lill</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-10/fukushima-japan-internationale-hilfe-verseuchtes-wasser" uniqueId="http://xml.zeit.de/wissen/umwelt/2013-10/fukushima-japan-internationale-hilfe-verseuchtes-wasser" year="2013" issue="41" ressort="Wissen" contenttype="article" publication-date="" expires="" genre="nachricht">
      <supertitle py:pytype="str">Radioaktives Wasser</supertitle>
      <title py:pytype="str">Japan bittet um ausländische Hilfe für Fukushima</title>
      <text py:pytype="str">Japan bekommt seine Probleme mit radioaktiv belastetem Wasser in Fukushima nicht in den Griff. Ministerpräsident Abe hat nun internationale Experten um Hilfe gebeten.</text>
      <description py:pytype="str">Japan bekommt seine Probleme mit radioaktiv belastetem Wasser in Fukushima nicht in den Griff. Ministerpräsident Abe hat nun internationale Experten um Hilfe gebeten.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2013-10/fukushima/" type="jpg" title="Fukushima" align="left" publication-date="" expires="">
        <bu py:pytype="str">Tanks mit radioaktiv belastetem Wasser am Atomkraftwerk Fukushima
</bu>
        <copyright py:pytype="str">© Kyodo/Files/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-09/fukushima-lecks-millionenpaket-tepco" uniqueId="http://xml.zeit.de/wissen/umwelt/2013-09/fukushima-lecks-millionenpaket-tepco" year="2013" issue="36" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Sven Stockrahm">
      <supertitle py:pytype="str">AKW-Katastrophe</supertitle>
      <title py:pytype="str">Die Mär vom kontrollierbaren Super-GAU</title>
      <text py:pytype="str">Lecks, hohe Strahlung, Flickschusterei: Am AKW Fukushima ist die Lage ernst. Japans Premier schickt Geld und rügt Betreiberin Tepco. Er versucht, die Atomkraft zu retten.</text>
      <description py:pytype="str">Lecks, hohe Strahlung, Flickschusterei: Am AKW Fukushima ist die Lage ernst. Japans Premier schickt Geld und rügt Betreiberin Tepco. Er versucht, die Atomkraft zu retten.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2013-09/fukushima-wasser-tanks-leck/" type="jpg" title="Fukushima AKW Tanks Wasser Lecks" alt="Besuch nahe lecken Tanks: Vergangene Woche informierte sich der japanische Wirtschaftsminister Toshimitsu Motegi (rechts) über die Lage im AKW Fukushima." align="left" publication-date="" expires="">
        <bu py:pytype="str">Besuch nahe lecken Tanks: Vergangene Woche informierte sich der japanische Wirtschaftsminister Toshimitsu Motegi (rechts) über die Lage im AKW Fukushima.</bu>
        <copyright py:pytype="str">© Reuters/Kyodo</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Sven_Stockrahm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Sven Stockrahm</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2013-09/fukushima-japan-fischerei-radioaktivitaet-wasser" uniqueId="http://xml.zeit.de/wirtschaft/2013-09/fukushima-japan-fischerei-radioaktivitaet-wasser" year="2013" issue="37" ressort="Wirtschaft" contenttype="article" publication-date="" expires="" author="Felix Lill">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Japan</supertitle>
      <title py:pytype="str">Fukushima und die verseuchten Fische</title>
      <text py:pytype="str">Japan will mehr radioaktives Wasser in den Ozean leiten, um das Grundwasser nicht zu gefährden. Die lokalen Fischer befürchten das Ende ihres Berufsstands.</text>
      <description py:pytype="str">Japan will mehr radioaktives Wasser in den Ozean leiten, um das Grundwasser nicht zu gefährden. Die lokalen Fischer befürchten das Ende ihres Berufsstands.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wirtschaft/2013-09/fukushima-fische/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Fische, die nahe Fukushima gefangen wurden, werden auf radioaktive Belastung untersucht.</bu>
        <copyright py:pytype="str">© Issei Kato/Reuters</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Felix_Lill" publication-date="" expires="">
        <display_name py:pytype="str">Felix Lill</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/17/Fischindustrie-Japan" uniqueId="http://xml.zeit.de/2011/17/Fischindustrie-Japan" year="2011" issue="17" ressort="Wirtschaft" contenttype="article" publication-date="" expires="" author="Georg Blume">
      <supertitle py:pytype="str">Fischerei in Japan</supertitle>
      <title py:pytype="str">Ruiniert durch AKW-Betreiber Tepco</title>
      <text py:pytype="str">Die radioaktiven Abwässer, die Tepco nach der Katastrophe von Fukushima ins Meer leitet, bedrohen die Existenz der Fischer. Eine Milliardenindustrie steht vor dem Aus.</text>
      <description py:pytype="str">Die radioaktiven Abwässer, die Tepco nach der Katastrophe von Fukushima ins Meer leitet, bedrohen die Existenz der Fischer. Eine Milliardenindustrie steht vor dem Aus.</description>
      <byline py:pytype="str">Von Georg Blume</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wirtschaft/2011-04/fischmarkt-japan/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Fischhändler zerlegen auf dem Tsukiji-Fischmarkt in Tokyo einen Thunfisch.</bu>
        <copyright py:pytype="str">© Yoshikazu Tsuno/AFP/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/B/Georg_Blume/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Georg Blume</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-09/fukushima-arbeiten-in-der-strahlenruine" uniqueId="http://xml.zeit.de/wissen/umwelt/2013-09/fukushima-arbeiten-in-der-strahlenruine" year="2013" issue="37" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Felix Lill">
      <supertitle py:pytype="str">Fukushima</supertitle>
      <title py:pytype="str">Die Lügen von Tepco</title>
      <text py:pytype="str">Seit der Havarie von Fukushima verheimlicht und verharmlost der AKW-Betreiber Tepco das Ausmaß des Unfalls. Das bringt die Arbeiter am Kraftwerk in Gefahr.</text>
      <description py:pytype="str">Seit der Havarie von Fukushima verheimlicht und verharmlost der AKW-Betreiber Tepco das Ausmaß des Unfalls. Das bringt die Arbeiter am Kraftwerk in Gefahr.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2013-09/fukushima-arbeiter/" type="jpg" title="Fukushima Arbeiter" alt="Fukushima Reaktioren Daiichi Super-GAU AKW Japan" align="left" publication-date="" expires="2014-01-06T14:06:32+00:00">
        <bu py:pytype="str">Diese Aufnahme vom 23. August 2013, veröffentlicht von der japanischen Atomaufsicht NRA, zeigt Inspekteure bei der Besichtigung von Tanks, in denen am Atomkraftwerk Fukushima-Daiichi radioaktiv verseuchtes Wasser gelagert wird.</bu>
        <copyright py:pytype="str">© EPA/dpa </copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Felix_Lill" publication-date="" expires="">
        <display_name py:pytype="str">Felix Lill</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-08/fukushima-wassertanks-lecks-tepco" uniqueId="http://xml.zeit.de/wissen/umwelt/2013-08/fukushima-wassertanks-lecks-tepco" year="2013" issue="34" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Sven Stockrahm">
      <supertitle py:pytype="str">Folgen des GAUs</supertitle>
      <title py:pytype="str">Fukushima ersäuft in verstrahltem Wasser </title>
      <text py:pytype="str">Offene Hähne, volle Tanks und überall leckt radioaktiv belastetes Wasser: Die Atomanlage von Fukushima war seit dem Super-GAU nie unter Kontrolle. Tepco ist überfordert.</text>
      <description py:pytype="str">Offene Hähne, volle Tanks und überall leckt radioaktiv belastetes Wasser: Die Atomanlage von Fukushima war seit dem Super-GAU nie unter Kontrolle. Tepco ist überfordert.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2013-08/fukushima-kontaminiertes-wasser-2/" type="jpg" title="Fukushima kontaminiertes Wasser" align="left" publication-date="" expires="2013-09-23T15:08:45+00:00">
        <bu py:pytype="str">Inspektoren der japanischen Atomkraftbehörde untersuchen auf dem Gelände des AKW Fukushima Tanks mit verstrahltem Wasser.</bu>
        <copyright py:pytype="str">© Nuclear Regulation Authority/AP/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Sven_Stockrahm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Sven Stockrahm</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-09/japan-fukushima-atomkraftwerk-erdbeben" uniqueId="http://xml.zeit.de/wissen/umwelt/2013-09/japan-fukushima-atomkraftwerk-erdbeben" year="2013" issue="36" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Reuters  ">
      <supertitle py:pytype="str">Atomkraftwerk</supertitle>
      <title py:pytype="str">Strahlenbelastung in Fukushima auf neuem Höchstwert</title>
      <text py:pytype="str">An Tanks mit radioaktiv belastetem Kühlwasser haben Arbeiter am AKW Fukushima extrem hohe Strahlenwerte ermittelt. Zudem erschütterte ein Erdbeben die Region um Tokio.</text>
      <description py:pytype="str">An Tanks mit radioaktiv belastetem Kühlwasser haben Arbeiter am AKW Fukushima extrem hohe Strahlenwerte ermittelt. Zudem erschütterte ein Erdbeben die Region um Tokio.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2013-09/fukushima/" type="jpg" align="left" publication-date="" expires="2013-12-04T06:14:09+00:00">
        <bu py:pytype="str">In den Tanks wird kontaminiertes Wasser aus dem japanischen Atomkraftwerk Fukushima aufgefangen. (Archivbild)</bu>
        <copyright py:pytype="str">© Japan Nuclear Regulation Authority/EPA/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/reuters">
        <display_name>reuters</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-08/atom-fukushima-leck-gefahrenstufe" uniqueId="http://xml.zeit.de/wissen/umwelt/2013-08/atom-fukushima-leck-gefahrenstufe" year="2013" issue="34" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Atom</supertitle>
      <title py:pytype="str">Japan hebt Gefahrenstufe nach Leck in Fukushima an</title>
      <text py:pytype="str">Aus einem Leck der Atomruine waren jüngst mehr als 300 Tonnen verstrahltes Kühlwasser ausgelaufen. Die Behörden stufen das jetzt als einen "ernsten Zwischenfall" ein. </text>
      <description py:pytype="str">Aus einem Leck der Atomruine waren jüngst mehr als 300 Tonnen verstrahltes Kühlwasser ausgelaufen. Die Behörden stufen das jetzt als einen "ernsten Zwischenfall" ein. </description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2013-08/fukushima-2/" type="jpg" align="left" publication-date="" expires="2013-11-28T05:52:38+00:00">
        <bu py:pytype="str">Mitglieder der japanischen Atomregulierungsbehörde in Fukushima
</bu>
        <copyright py:pytype="str">© Japan Nuclear Regulation Authority/EPA/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2013-08/fukushima-schilddruesenkrebs-strahlenfolgen" uniqueId="http://xml.zeit.de/wissen/gesundheit/2013-08/fukushima-schilddruesenkrebs-strahlenfolgen" year="2013" issue="34" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Sven Stockrahm">
      <supertitle py:pytype="str">Fukushima</supertitle>
      <title py:pytype="str">Die Krebsangst nach dem GAU ist verfrüht</title>
      <text py:pytype="str">Die Gesundheitsfolgen von Fukushima sind dramatisch. Doch Berichte über Krebs unter Kindern schüren falsche Ängste. Die Erkrankungen stammen nicht von der Strahlung.</text>
      <description py:pytype="str">Die Gesundheitsfolgen von Fukushima sind dramatisch. Doch Berichte über Krebs unter Kindern schüren falsche Ängste. Die Erkrankungen stammen nicht von der Strahlung.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/gesundheit/2013-08/fukushima-strahlung-gau/" type="jpg" title="Fukushima Strahlung GAU Atomkatastrophe" alt="16. März 2011, fünf Tage nach Beginn der Atomkatastrophe, misst ein Mann der Gesundheitsbehörde die Strahlenbelastung von Menschen in der Präfektur Fukushima." align="left" publication-date="" expires="">
        <bu py:pytype="str">16. März 2011, fünf Tage nach Beginn der Atomkatastrophe, misst ein Mann der Gesundheitsbehörde die Strahlenbelastung von Menschen in der Präfektur Fukushima.</bu>
        <copyright py:pytype="str">© Ken Shimzu/AFP/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Sven_Stockrahm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Sven Stockrahm</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2012-09/japan-atomausstieg-plaene-kommentar" uniqueId="http://xml.zeit.de/wissen/umwelt/2012-09/japan-atomausstieg-plaene-kommentar" year="2012" issue="38" ressort="Wissen" contenttype="article" publication-date="" expires="" author="Sven Stockrahm">
      <supertitle py:pytype="str">Kernenergie</supertitle>
      <title py:pytype="str">Japan sitzt in der Atomkraft-Falle</title>
      <text py:pytype="str">Anderthalb Jahre nach dem GAU in Fukushima verkündet Japan den Atomausstieg. Ein großer Schritt. Doch es ist zu früh, sich zu freuen, kommentiert Sven Stockrahm.</text>
      <description py:pytype="str">Anderthalb Jahre nach dem GAU in Fukushima verkündet Japan den Atomausstieg. Ein großer Schritt. Doch es ist zu früh, sich zu freuen, kommentiert Sven Stockrahm.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2012-09/fukushima-schutzkleidung/" type="jpg" title="Fukushima GAU Atomkraft Atomausstieg" alt="Im Februar 2012 besuchten Journalisten die Anlage des havarierten Atomkraftwerks Fukushima-Daiichi." align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Yoshikazu Tsuno/AFP/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Sven_Stockrahm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Sven Stockrahm</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
