<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/literatur/2011-03/leipzig-messe-bericht" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Leipziger Buchmesse</supertitle>
      <title py:pytype="str">Die unerschütterlichen Manga-Kinder</title>
      <text py:pytype="str">Manches auf der Buchmesse stand im Schatten der Ereignisse in Japan. Aber auch in diesem Jahr wird es wohl wieder einen Besucherrekord in Leipzig geben. Von C. Schröder</text>
      <description py:pytype="str">Manches auf der Buchmesse stand im Schatten der Ereignisse in Japan. Aber auch in diesem Jahr wird es wohl wieder einen Besucherrekord in Leipzig geben. Von C. Schröder</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/manga-leipzig/" type="jpg" publication-date="" expires="2011-05-20T10:25:57+00:00">
        <bu>Ein Manga-Fan in Leipzig</bu>
        <copyright py:pytype="str">© Hendrik Schmidt/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-03/hannes-koehler-interview" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Hannes Köhler</supertitle>
      <title py:pytype="str">"Niemand will austauschbar sein"</title>
      <text py:pytype="str">In seinem Debütroman "In Spuren" beschreibt der junge Schriftsteller Hannes Köhler das Verschwinden eines Mannes. Clara Ott sprach mit ihm über Identität und Freundschaft</text>
      <description py:pytype="str">In seinem Debütroman "In Spuren" beschreibt der junge Schriftsteller Hannes Köhler das Verschwinden eines Mannes. Clara Ott sprach mit ihm über Identität und Freundschaft</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/hannes-koehler-bild/" type="jpg" publication-date="" expires="">
        <bu>Der Schriftsteller Hannes Köhler in Berlin</bu>
        <copyright py:pytype="str" link="http://www.mairisch.de/">© Florian Mey</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/Arendt-Fest" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Briefwechsel</supertitle>
      <title py:pytype="str">Das befremdliche Lachen der Hannah Arendt</title>
      <text py:pytype="str">Zwei neue Bücher entdecken die jüdische Philosophin neu: Ihr Briefwechsel mit dem jungen  Journalisten Joachim Fest und ein langer Essay von Marie Luise Knott. </text>
      <description py:pytype="str">Zwei neue Bücher entdecken die jüdische Philosophin neu: Ihr Briefwechsel mit dem jungen  Journalisten Joachim Fest und ein langer Essay von Marie Luise Knott. </description>
      <byline py:pytype="str">von Alexander Cammann</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-03/hannah-arendt/" type="jpg" publication-date="" expires="2011-06-17T16:54:48+00:00">
        <bu>Meist ernst: die Philosophin und Soziologin Hannah Arendt </bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/Interview-Siri-Hustvedt" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Siri Hustvedt</supertitle>
      <title py:pytype="str">"Warum lieben sich Menschen? Ich habe keine Ahnung"</title>
      <text py:pytype="str">Ein Gespräch mit Siri Hustvedt über Männer und Frauen. Über Liebe, Sex und Literatur, ihre Beziehung zu Paul Auster sowie über ihr neues Buch.</text>
      <description py:pytype="str">Ein Gespräch mit Siri Hustvedt über Männer und Frauen. Über Liebe, Sex und Literatur, ihre Beziehung zu Paul Auster sowie über ihr neues Buch.</description>
      <byline py:pytype="str">Von Susanne Mayer</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/siri-hustvedt/" type="jpg" publication-date="" expires="2011-06-16T09:50:07+00:00">
        <bu>Die Schriftstellerin Siri Hustvedt in Hamburg (Archivbild)</bu>
        <copyright py:pytype="str">© Jens Ressing/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/L-B-al-Chamissi" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Ägyptische Revolution</supertitle>
      <title py:pytype="str">Das Volk fährt Taxi</title>
      <text py:pytype="str">Manchmal witzig, öfter bedrückend: Der Schriftsteller Chalid al-Chamissi hat das beste Buch zur ägyptischen Revolution geschrieben. Von Katharina Döbler</text>
      <description py:pytype="str">Manchmal witzig, öfter bedrückend: Der Schriftsteller Chalid al-Chamissi hat das beste Buch zur ägyptischen Revolution geschrieben. Von Katharina Döbler</description>
      <byline py:pytype="str">von Katharina Döbler</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/taxi-aegypten/" type="jpg" publication-date="" expires="">
        <bu>Taxis am Tahrir-Platz in Kairo, 2011</bu>
        <copyright py:pytype="str">© Pedro Ugarte/AFP</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-03/clemens-setz-leipzig" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Clemens J. Setz</supertitle>
      <title py:pytype="str">"Kunst ist eine Möglichkeit, nicht allein gelassen zu werden"</title>
      <text py:pytype="str">Für seine Erzählungen hat Clemens J. Setz gerade den Leipziger Belletristikpreis erhalten. D. Hugendick sprach mit ihm über  Geniekult, Einsamkeit und Peter Handke.</text>
      <description py:pytype="str">Für seine Erzählungen hat Clemens J. Setz gerade den Leipziger Belletristikpreis erhalten. D. Hugendick sprach mit ihm über  Geniekult, Einsamkeit und Peter Handke.</description>
      <byline xsi:nil="true"/>
      <image alt="Clemens Setz: Preisträger in der Kategorie Belletristik" align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/setz-leipzig-bild/" type="jpg" publication-date="" expires="2011-06-18T09:06:42+00:00">
        <bu>Der Schriftsteller und Preisträger der Leipziger Buchmesse Clemens Setz.</bu>
        <copyright py:pytype="str">© Hendrik Schmidt/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/L-Wondratschek" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Roman "Das Geschenk"</supertitle>
      <title py:pytype="str">Hinter dem Dickicht der Fäuste plötzlich: Ein Vater!</title>
      <text py:pytype="str">Seit Handkes "Kindergeschichte" wurde nicht bezwingender und berührender über das Vatersein geschrieben als in "Das Geschenk", dem neuen Roman von Wolf Wondratschek.</text>
      <description py:pytype="str">Seit Handkes "Kindergeschichte" wurde nicht bezwingender und berührender über das Vatersein geschrieben als in "Das Geschenk", dem neuen Roman von Wolf Wondratschek.</description>
      <byline py:pytype="str">von Ursula März</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/wondratschek/" type="jpg" publication-date="" expires="2011-06-17T10:08:34+00:00">
        <bu>Ist aus seinem Image als Klassenrüpel der deutschen Literatur herausgewachsen: der Schriftsteller Wolf Wondratschek im Jahr 2003</bu>
        <copyright py:pytype="str">© dpa/picture-alliance</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-03/nachrichten-buchmesse" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Leipziger Buchmesse</supertitle>
      <title py:pytype="str">Die Welt als Störfall </title>
      <text py:pytype="str">Wie vergleichbar ist das eine Unheil mit dem anderen? Die aktuelle Nachrichtenlage beherrscht die Stimmung auf der Leipziger Buchmesse. Von Gregor Dotzauer</text>
      <description py:pytype="str">Wie vergleichbar ist das eine Unheil mit dem anderen? Die aktuelle Nachrichtenlage beherrscht die Stimmung auf der Leipziger Buchmesse. Von Gregor Dotzauer</description>
      <byline py:pytype="str">Gregor Dotzauer</byline>
      <image alt="Der leere Stand der Deutsch-Japanischen Gesellschaft Leipzig in Sachsen e.V. auf der Leipziger Buchmesse. Aus Respekt vor den Opfern der Naturkatastrophe wurden deren Veranstaltungen auf der Messe abgesagt. " align="left" title="Japanischer Stand auf der Buchmesse " base-id="http://xml.zeit.de/kultur/literatur/2011-03/buchmesse-japan/" type="jpg" publication-date="" expires="">
        <bu>Der leere Stand der Deutsch-Japanischen Gesellschaft Leipzig in Sachsen e.V. auf der Leipziger Buchmesse. Aus Respekt vor den Opfern der Naturkatastrophe wurden deren Veranstaltungen auf der Messe abgesagt. </bu>
        <copyright py:pytype="str">© Jan Woitas dpa/lsn</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/P-Radkau" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Umwelt</supertitle>
      <title py:pytype="str">Im Dickicht der Ökobewegung</title>
      <text py:pytype="str">Joachim Radkau wandert durch die Biotope des grünen Milieus. Eine höchst lesenswerte Weltgeschichte der Umweltbewegung, ohne ihre blinden Flecken auszusparen.</text>
      <description py:pytype="str">Joachim Radkau wandert durch die Biotope des grünen Milieus. Eine höchst lesenswerte Weltgeschichte der Umweltbewegung, ohne ihre blinden Flecken auszusparen.</description>
      <byline py:pytype="str">Dirk van Laak</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/umwelt/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/kai">© kai/photocase.com</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/kultur/literatur/2011-03/buchmesse-leipzig-3" year="2011" issue="12" ressort="Kultur" ns0:href="http://xml.zeit.de/kultur/literatur/2011-03/buchmesse-leipzig">
      <supertitle py:pytype="str">Leipziger Buchmesse</supertitle>
      <title py:pytype="str">Belletristik-Preis für Clemens J. Setz</title>
      <text py:pytype="str">Der 29-jährige Grazer wird für seinen Erzählband "Die Liebe zur Zeit des Mahlstädter Kindes" ausgezeichnet. In der Kategorie Sachbuch gewinnt Henning Ritter.</text>
      <description py:pytype="str">Der 29-jährige Grazer wird für seinen Erzählband "Die Liebe zur Zeit des Mahlstädter Kindes" ausgezeichnet. In der Kategorie Sachbuch gewinnt Henning Ritter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/setz-clemens/" type="jpg" publication-date="" expires="2011-06-14T06:16:42+00:00">
        <bu>Der Schriftsteller Clemens J. Setz in Bremen 2010</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/L-B-Danojlic" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Serbische Literatur</supertitle>
      <title py:pytype="str">In der alten neuen Welt</title>
      <text py:pytype="str">Milovan Danojlićs Roman "Mein lieber Petrovic" erzählt in Form eines Briefwechsels von einem Schriftsteller, der aus den USA nach Serbien zurückkehrt.</text>
      <description py:pytype="str">Milovan Danojlićs Roman "Mein lieber Petrovic" erzählt in Form eines Briefwechsels von einem Schriftsteller, der aus den USA nach Serbien zurückkehrt.</description>
      <byline py:pytype="str">von Peter Hamm</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/serbien-graffiti/" type="jpg" publication-date="" expires="">
        <bu>Eine mit Graffiti bemalte Wand in Belgrad.</bu>
        <copyright py:pytype="str">© Andrej Isakovic/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/L-B-Regener" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Sven Regener</supertitle>
      <title py:pytype="str">So komisch wie Heiner ist keiner</title>
      <text py:pytype="str">Sven Regener hat seine Blogs als Buch veröffentlicht. Darin erweckt er sein Alter Ego "Hamburg Heiner" zum Leben und spült die Welt mit Ironie weich. Von Ijoma Mangold</text>
      <description py:pytype="str">Sven Regener hat seine Blogs als Buch veröffentlicht. Darin erweckt er sein Alter Ego "Hamburg Heiner" zum Leben und spült die Welt mit Ironie weich. Von Ijoma Mangold</description>
      <byline py:pytype="str"> Ijoma Mangold</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/sven-regener/" type="jpg" publication-date="" expires="2011-06-16T13:42:26+00:00">
        <bu>Der Schriftsteller Sven Regener</bu>
        <copyright py:pytype="str">© Frank May/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/Buchempfehlungen-Belletristik-Sachbuch" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Buchempfehlungen</supertitle>
      <title py:pytype="str">Anständig essen und keine Panik machen</title>
      <text py:pytype="str">Über diese Bücher wird im Frühjahr geredet und gestritten werden. Manche kann und sollte man auch lesen. Eine Handreichung für den intellektuellen Small Talk.</text>
      <description py:pytype="str">Über diese Bücher wird im Frühjahr geredet und gestritten werden. Manche kann und sollte man auch lesen. Eine Handreichung für den intellektuellen Small Talk.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/lesen-messe/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/franziska_fiolka">© Franziska Fiolka/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/L-B-Stamm" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Peter Stamm</supertitle>
      <title py:pytype="str">Stille Trauer aus Papier</title>
      <text py:pytype="str">Ein Buch voller kleiner Niederlagen: Peter Stamms Erzählungen in "Seerücken" sind so melancholisch wie seine Zielgruppe. Von Michael Allmaier</text>
      <description py:pytype="str">Ein Buch voller kleiner Niederlagen: Peter Stamms Erzählungen in "Seerücken" sind so melancholisch wie seine Zielgruppe. Von Michael Allmaier</description>
      <byline py:pytype="str">von Michael Allmaier</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/peter-stamm/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© S. Fischer</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/L-B-Aleksic-Albahari" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Kurzprosa aus Serbien</supertitle>
      <title py:pytype="str">Wo die Kürbisse zwitschern</title>
      <text py:pytype="str">Melancholisch zauberhaft und abgründig-unheimlich: Die faszinierende Kurzprosa der serbischen Schriftsteller Dragan Aleksić und David Albahari lässt einen nicht mehr los.</text>
      <description py:pytype="str">Melancholisch zauberhaft und abgründig-unheimlich: Die faszinierende Kurzprosa der serbischen Schriftsteller Dragan Aleksić und David Albahari lässt einen nicht mehr los.</description>
      <byline py:pytype="str">von Ilma Rakusa</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/albahari/" type="jpg" publication-date="" expires="">
        <bu>Der serbische Schriftsteller David Albahari</bu>
        <copyright py:pytype="str">© Rocco Thiede</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-03/buchmesse-vorab" year="2011" issue="11" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Leipziger Buchmesse</supertitle>
      <title py:pytype="str">Das verzwickte Buchfrühjahr</title>
      <text py:pytype="str">Auf der Buchmesse wird der Leipziger Buchpreis verliehen. Die Jury muss aufpassen, dass die Auszeichnung nicht ihren Wert verliert. Von Gerrit Bartels</text>
      <description py:pytype="str">Auf der Buchmesse wird der Leipziger Buchpreis verliehen. Die Jury muss aufpassen, dass die Auszeichnung nicht ihren Wert verliert. Von Gerrit Bartels</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/buchmesse-foto-1/" type="jpg" publication-date="" expires="2011-06-16T11:10:42+00:00">
        <bu>Ein Büchertisch der kommenden Leipziger Messe</bu>
        <copyright py:pytype="str">© Peter Endig/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/12/L-B-Houellebecq" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Künstlerroman "Karte und Gebiet"</supertitle>
      <title py:pytype="str">"Ich habe Lust, glücklich zu sein, bevor ich sterbe"</title>
      <text py:pytype="str">Das Erstaunen des denkenden Geistes über sich selbst: Der französische Autor Michel Houellebecq verzieht keine Miene und schreibt seinen aberwitzigen neuen Künstlerroman.</text>
      <description py:pytype="str">Das Erstaunen des denkenden Geistes über sich selbst: Der französische Autor Michel Houellebecq verzieht keine Miene und schreibt seinen aberwitzigen neuen Künstlerroman.</description>
      <byline py:pytype="str">von Iris Radisch</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/Houellebecq/" type="jpg" publication-date="" expires="">
        <bu>Der Schriftsteller Michel Houellebecq im November 2010 im französischen Fernsehen, kurz nachdem er mit dem Prix Goncourt für seinen Roman "Karte und Gebiet" geehrt wurde</bu>
        <copyright py:pytype="str">© Joel Saget/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/08/Interview-Bahners" year="2011" issue="8" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Islamkritik</supertitle>
      <title py:pytype="str">"Wir Deutschen hier, die Fremden da"</title>
      <text py:pytype="str">In dem Buch "Die Panikmacher" warnt Patrick Bahners vor hysterischem Alarmismus. Gespräch über den Islam und die Lust an der Herabsetzung von T. Assheuer und I. Mangold</text>
      <description py:pytype="str">In dem Buch "Die Panikmacher" warnt Patrick Bahners vor hysterischem Alarmismus. Gespräch über den Islam und die Lust an der Herabsetzung von T. Assheuer und I. Mangold</description>
      <byline xsi:nil="true"/>
      <image alt="Ein Frau mit Kopftuch in der DITIB-Moschee im hessischen Friedberg" align="left" title="islam deutschland türkei" base-id="http://xml.zeit.de/politik/deutschland/2011-02/islam-deutschland/" type="jpg" publication-date="" expires="2011-03-21T10:17:57+00:00">
        <bu>Ein Frau mit Kopftuch in der DITIB-Moschee im hessischen Friedberg</bu>
        <copyright py:pytype="str">© picture alliance / dpa  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/08/L-B-Geiger" year="2011" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Alzheimer</supertitle>
      <title py:pytype="str">Der Vater als Material</title>
      <text py:pytype="str">Belletristik oder Sachbuch? Der Schriftsteller Arno Geiger schreibt einen Bestseller über den demenzkranken August Geiger, dessen Sohn er ist. Von Ulrich Stock</text>
      <description py:pytype="str">Belletristik oder Sachbuch? Der Schriftsteller Arno Geiger schreibt einen Bestseller über den demenzkranken August Geiger, dessen Sohn er ist. Von Ulrich Stock</description>
      <byline py:pytype="str">Von Ulrich Stock</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-02/geiger-vater/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Hanser</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/tschick-roman" year="2010" issue="42" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Wolfgang Herrndorf</supertitle>
      <title py:pytype="str">Arsch offen, Dackelgesicht</title>
      <text py:pytype="str">Endkomischer Roadroman: "Tschick" von Wolfgang Herrndorf setzt genau das um, was der Autor vom Schreiben erwartet. "Es muss einen packen", sagt er. Von Gerrit Bartels</text>
      <description py:pytype="str">Endkomischer Roadroman: "Tschick" von Wolfgang Herrndorf setzt genau das um, was der Autor vom Schreiben erwartet. "Es muss einen packen", sagt er. Von Gerrit Bartels</description>
      <byline py:pytype="str">Gerrit Bartels</byline>
      <image alt="Der Roman von Wolfgang Herrndorf beginnt in Berlin und wird zu einer skurrilen Reiseerzählung" align="left" title="Berlin" base-id="http://xml.zeit.de/kultur/literatur/2010-10/tschick-berlin/" type="jpg" publication-date="" expires="">
        <bu>Der Roman von Wolfgang Herrndorf beginnt in Berlin und wird zu einer skurrilen Reiseerzählung</bu>
        <copyright py:pytype="str">© Andreas Rentz/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-03/pollack-portraet" year="2011" issue="11" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Leipziger Buchmesse</supertitle>
      <title py:pytype="str">Schreiben für die Weltvermittlung</title>
      <text py:pytype="str">Der österreichische Schriftsteller und Übersetzer Martin Pollack wird mit dem Leipziger Buchpreis zur Europäischen Verständigung geehrt. Ein Porträt von Andreas Schäfer</text>
      <description py:pytype="str">Der österreichische Schriftsteller und Übersetzer Martin Pollack wird mit dem Leipziger Buchpreis zur Europäischen Verständigung geehrt. Ein Porträt von Andreas Schäfer</description>
      <byline py:pytype="str">Andreas Schäfer</byline>
      <image alt="Der österreichische Schriftsteller Martin Pollack wird mit dem Leipziger Buchpreis geehrt." align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-03/pollack-bild/" type="jpg" publication-date="" expires="2011-06-16T08:30:26+00:00">
        <bu>Der österreichische Schriftsteller Martin Pollack </bu>
        <copyright py:pytype="str">© Lukas Beck/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/47/Tolstoi-Martynova" year="2010" issue="47" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Lew Tolstoj</supertitle>
      <title py:pytype="str">Hier hört man den Meister</title>
      <text py:pytype="str">Tolstoj ist nicht verständlich – sondern hypnotisierend. Die Neuübersetzung von "Krieg und Frieden" beweist das aufs Wunderbarste</text>
      <description py:pytype="str">Tolstoj ist nicht verständlich – sondern hypnotisierend. Die Neuübersetzung von "Krieg und Frieden" beweist das aufs Wunderbarste</description>
      <byline py:pytype="str">Von Olga Martynova</byline>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
