<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/wirtschaft/2011-11/stuttgart21-bahnhof-kosten" year="2011" issue="48" ressort="Wirtschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Baden-Württembergs drittes Risiko</title>
      <text py:pytype="str">Keiner weiß, wie teuer das Bahn-Bauprojekt Stuttgart 21 am Ende wird. Dabei ist der Landeshaushalt schon durch zwei andere Problemfälle schwer belastet. Von R. Bäßler</text>
      <description py:pytype="str">Keiner weiß, wie teuer das Bahn-Bauprojekt Stuttgart 21 am Ende wird. Dabei ist der Landeshaushalt schon durch zwei andere Problemfälle schwer belastet. Von R. Bäßler</description>
      <byline xsi:nil="true"/>
      <image alt="Der Stuttgarter Hauptbahnhof, aufgenommen aus der Luft." align="left" title="Stuttgarter Hauptbahnhof" base-id="http://xml.zeit.de/wirtschaft/2011-11/stuttgart-21-281111/" type="jpg" publication-date="" expires="2012-02-28T15:14:15+00:00">
        <bu>Der Stuttgarter Hauptbahnhof, aufgenommen aus der Luft.</bu>
        <copyright py:pytype="str">© Benjamin Beytekin/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-11/stuttgart-21-referendum-folgen-2" year="2011" issue="48" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Referendum</supertitle>
      <title py:pytype="str">Stuttgart 21, politisch kleingeschrumpft</title>
      <text py:pytype="str">Der grüne Regierungschef Kretschmann hat die Abstimmung verloren. Zugleich aber ist er eine vermeintliche Schicksalsfrage der Grünen los. Von Rüdiger Bäßler</text>
      <description py:pytype="str">Der grüne Regierungschef Kretschmann hat die Abstimmung verloren. Zugleich aber ist er eine vermeintliche Schicksalsfrage der Grünen los. Von Rüdiger Bäßler</description>
      <byline xsi:nil="true"/>
      <image align="left" title="stuttgart, s21" base-id="http://xml.zeit.de/politik/deutschland/2011-11/stuttgart/" type="jpg" publication-date="" expires="2012-02-28T09:05:12+00:00">
        <bu>Stuttgart-21-Gegner verfolgen die Bekanntgabe des Ergebnisses der Volksabstimmung.</bu>
        <copyright py:pytype="str">© Marijan Murat/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-11/stuttgart-21-volksabstimmung-3" year="2011" issue="48" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Volksentscheid</supertitle>
      <title py:pytype="str">Kretschmann gesteht Niederlage der S-21-Gegner ein</title>
      <text py:pytype="str">Beim Volksentscheid über das Stuttgarter Bahnprojekt hat die Mehrheit für Weiterbau gestimmt. Ministerpräsident Kretschmann sagte: "Wir werden dieses Votum akzeptieren."</text>
      <description py:pytype="str">Beim Volksentscheid über das Stuttgarter Bahnprojekt hat die Mehrheit für Weiterbau gestimmt. Ministerpräsident Kretschmann sagte: "Wir werden dieses Votum akzeptieren."</description>
      <byline xsi:nil="true"/>
      <image alt="Plakate zur Stuttgart-21-Volksabstimmung sind vor dem Hauptbahnhof in Stuttgart angebracht." align="left" title="Stuttgart 21 Plakat" base-id="http://xml.zeit.de/politik/deutschland/2011-11/stuttgart-21-plakat/" type="jpg" publication-date="2011-11-27T18:21:57+00:00" expires="2012-02-27T18:22:00+00:00">
        <bu>Plakate zur Stuttgart-21-Volksabstimmung sind vor dem Hauptbahnhof in Stuttgart angebracht.</bu>
        <copyright py:pytype="str">© Marijan Murat /dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-10/bahn-stuttgart21-baustopp-2" year="2011" issue="44" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Umstrittenes Bauprojekt</supertitle>
      <title py:pytype="str">Bahn-Behörde kassiert S-21-Baustopp</title>
      <text py:pytype="str">Anfang Oktober hatte der Mannheimer Verwaltungsgerichtshof den Bau von Wasserleitungen vorläufig gestoppt. Jetzt darf die Bahn doch bauen, sagt das Eisenbahn-Bundesamt.</text>
      <description py:pytype="str">Anfang Oktober hatte der Mannheimer Verwaltungsgerichtshof den Bau von Wasserleitungen vorläufig gestoppt. Jetzt darf die Bahn doch bauen, sagt das Eisenbahn-Bundesamt.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Stuttgart 21" base-id="http://xml.zeit.de/politik/deutschland/2011-10/stuttgart21-baustopp/" type="jpg" publication-date="" expires="">
        <bu>Ein Sicherheitsmann nördlich des Hauptbahnhofes in Stuttgart (Archiv)</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/s21-volksabstimmung" year="2011" issue="40" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Grün oder Rot  – einer muss verlieren</title>
      <text py:pytype="str">Die S-21-Abstimmung wird zur Zerreißprobe für die Landesregierung. Eine Chance für die Gegner sind die vermutlich steigenden Kosten des Bahnhofs. Von Thomas König</text>
      <description py:pytype="str">Die S-21-Abstimmung wird zur Zerreißprobe für die Landesregierung. Eine Chance für die Gegner sind die vermutlich steigenden Kosten des Bahnhofs. Von Thomas König</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/kretschmann-volksabstimmung/" type="jpg" publication-date="" expires="2011-12-29T08:10:57+00:00">
        <bu>Ministerpräsident Winfried Kretschmann (Grüne, 3.v.l.) unterschreibt einen Antrag zur Volksabstimmung über das Bahnprojekt Stuttgart 21.</bu>
        <copyright py:pytype="str">© Franziska Kraufmann/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/unternehmen/2011-09/bahn-stuttgart-abriss" year="2011" issue="37" ressort="Wirtschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Bahn verschiebt Abriss des Bahnhof-Südflügels</title>
      <text py:pytype="str">Der Abriss des Südflügels des Stuttgarter Hauptbahnhofes soll erst nach dem Volksentscheid beginnen. Im Dezember will die Bahn jedoch wie geplant weitermachen.</text>
      <description py:pytype="str">Der Abriss des Südflügels des Stuttgarter Hauptbahnhofes soll erst nach dem Volksentscheid beginnen. Im Dezember will die Bahn jedoch wie geplant weitermachen.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Polizei sichert den Stuttgarter Hauptbahnhof vor einer Demonstration gegen das Projekt Stuttgart 21 der Deutschen Bahn." align="left" title="Stuttgart 21" base-id="http://xml.zeit.de/politik/deutschland/2011-09/stuttgart-21/" type="jpg" publication-date="" expires="">
        <bu>Die Polizei sichert den Stuttgarter Hauptbahnhof vor einer Demonstration gegen das Projekt Stuttgart 21 der Deutschen Bahn.</bu>
        <copyright py:pytype="str">© Thomas Niedermueller/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/34/Stuttgart-21" year="2011" issue="34" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Bahnhofsbau</supertitle>
      <title py:pytype="str">Das S21-Referendum ist ein Irrweg</title>
      <text py:pytype="str">Wenn Grüne tricksen: Der Volksentscheid über Stuttgart 21 ist zum Scheitern verurteilt – noch vor der Abstimmung, kommentiert Robert Leicht.</text>
      <description py:pytype="str">Wenn Grüne tricksen: Der Volksentscheid über Stuttgart 21 ist zum Scheitern verurteilt – noch vor der Abstimmung, kommentiert Robert Leicht.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-08/hermann-dietrich/" type="jpg" publication-date="" expires="2011-11-17T13:14:43+00:00">
        <bu>Der baden-württembergische Verkehrsminister Winfried Hermann (Bündnis 90/Die Grünen, links) und der Projektsprecher des Bahnprojekts Stuttgart 21, Wolfgang Dietrich.</bu>
        <copyright py:pytype="str">© Marijan Murat/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/s21-bahnhof-spd-cdu" year="2011" issue="37" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Südwest-SPD kungelt mit dem Feind</title>
      <text py:pytype="str">In Baden-Württemberg sind Sozialdemokraten wie CDU für Stuttgart 21. Jetzt wirbt man gemeinsam für den Volksentscheid. Die Grünen finden das gar nicht lustig.</text>
      <description py:pytype="str">In Baden-Württemberg sind Sozialdemokraten wie CDU für Stuttgart 21. Jetzt wirbt man gemeinsam für den Volksentscheid. Die Grünen finden das gar nicht lustig.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/s21-befuerworter/" type="jpg" publication-date="" expires="2011-12-13T15:18:51+00:00">
        <bu>Der baden-württembergische SPD-Fraktionschef Claus Schmiedel nach einem Treffen der Stuttgart-21-Befürworter mit CDU-Landeschef Thomas Strobl und CDU-Fraktionschef Peter Hauk (v.l.)</bu>
        <copyright py:pytype="str">© Franziska Kraufmann/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/33/SMA-Stuttgart-21" year="2011" issue="33" ressort="Wirtschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Der Herr des Stresstests</title>
      <text py:pytype="str">Werner Stohler kritisiert die deutsche Art, Großprojekte zu planen: "Monströses" könne man nicht "von oben verordnen". Ein Besuch beim Chef der Ingenieurfirma PMA</text>
      <description py:pytype="str">Werner Stohler kritisiert die deutsche Art, Großprojekte zu planen: "Monströses" könne man nicht "von oben verordnen". Ein Besuch beim Chef der Ingenieurfirma PMA</description>
      <byline py:pytype="str">Von Peer Teuwsen</byline>
      <image alt="Der Stuttgarter Hauptbahnhof mit dem Gleisgelände von oben" align="left" title="Luftbild Stuttgarter Hauptbahnhof mit dem Gleisgelände" base-id="http://xml.zeit.de/wirtschaft/2011-08/stuttgart-hauptbahnhof/" type="jpg" publication-date="" expires="2011-11-15T09:29:29+00:00">
        <bu>Der Stuttgarter Hauptbahnhof mit dem Gleisgelände von oben</bu>
        <copyright py:pytype="str">© Patrick Seeger/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-08/umfrage-stuttgart-21" year="2011" issue="31" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Umfrage zum Bahnhofsbau</supertitle>
      <title py:pytype="str">Bürger wollen Ende des Streits um Stuttgart 21</title>
      <text py:pytype="str">Etwa die Hälfte der Bevölkerung Baden-Württembergs befürwortet das umstrittene Bahnprojekt. Das ergab eine Studie im Auftrag der Freien Universität Berlin. </text>
      <description py:pytype="str">Etwa die Hälfte der Bevölkerung Baden-Württembergs befürwortet das umstrittene Bahnprojekt. Das ergab eine Studie im Auftrag der Freien Universität Berlin. </description>
      <byline xsi:nil="true"/>
      <image alt="Reisende am Stuttgarter Hauptbahnhof" align="left" title="bahnhof-stuttgart" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-08/bahnhof-stuttgart/" type="jpg" publication-date="" expires="">
        <bu>Reisende am Stuttgarter Hauptbahnhof</bu>
        <copyright py:pytype="str">© Thomas Niedermueller/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2011-08/stuttgart21-kompromiss" year="2011" issue="31" ressort="Wirtschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Was ist neu an Geißlers Kompromissvorschlag?</title>
      <text py:pytype="str">Heiner Geißler hat die Debatte um das Bahnprojekt neu angestoßen. Sein Vorschlag wirft jedoch neue Fragen zum Verkehr, zum Umweltschutz und zur Finanzierung auf.</text>
      <description py:pytype="str">Heiner Geißler hat die Debatte um das Bahnprojekt neu angestoßen. Sein Vorschlag wirft jedoch neue Fragen zum Verkehr, zum Umweltschutz und zur Finanzierung auf.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Heiner Geissler Stuttgart 21" base-id="http://xml.zeit.de/politik/deutschland/2011-08/heiner-geissler/" type="jpg" publication-date="" expires="2011-11-01T16:20:55+00:00">
        <bu>Der Schlichter im Streit um das milliardenschwere Bahnprojekt Stuttgart 21, Heiner Geißler</bu>
        <copyright py:pytype="str">© Bernd Weißbrod/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/31/01-Stuttgart-21" year="2011" issue="31" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Demokratie heißt auch Verlieren </title>
      <text py:pytype="str">Die S21-Gegner sollten den Stresstest akzeptieren. Damit würden sie den Bahnhofs-Streit verlieren, aber die Akzeptanz von Bürgerbeteiligung stärken.</text>
      <description py:pytype="str">Die S21-Gegner sollten den Stresstest akzeptieren. Damit würden sie den Bahnhofs-Streit verlieren, aber die Akzeptanz von Bürgerbeteiligung stärken.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-07/s21-gegner/" type="jpg" publication-date="" expires="2011-10-28T10:49:43+00:00">
        <bu>Schlichter Heiner Geißler (Mitte) unterhält sich mit Stadtrat Hannes Rockenbauch (links) und Brigitte Dahlbender vom BUND.</bu>
        <copyright py:pytype="str">© Franziska Kraufmann/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-07/stuttgart21-gesetz-kretschmann" year="2011" issue="30" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Baden-Württemberg</supertitle>
      <title py:pytype="str">Grün-Rot beschließt Kündigungsgesetz für Stuttgart 21</title>
      <text py:pytype="str">Kretschmanns Fahrplan zum Volksentscheid steht: ein Gesetz im Kabinett beschließen und es dann im Landtag scheitern lassen. Wie verfassungskonform das ist, ist strittig.</text>
      <description py:pytype="str">Kretschmanns Fahrplan zum Volksentscheid steht: ein Gesetz im Kabinett beschließen und es dann im Landtag scheitern lassen. Wie verfassungskonform das ist, ist strittig.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Kretschmann Stuttgart21" base-id="http://xml.zeit.de/politik/deutschland/2011-07/kretschmann/" type="jpg" publication-date="" expires="2011-10-26T16:22:36+00:00">
        <bu>Der baden-württembergische Ministerpräsident Winfried Kretschmann </bu>
        <copyright py:pytype="str">© Bernd Weißbrod/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-07/stuttgart21-stresstest-gegner-gutachten" year="2011" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Immer neuer Stress in Stuttgart</title>
      <text py:pytype="str">Baden-Württemberg wird nach der Überprüfung des Bahnhofprojekts nicht friedlicher. Die Gegner des neuen Bahnhofs toben. Die Regierung ist gespalten. Von Albert Funk</text>
      <description py:pytype="str">Baden-Württemberg wird nach der Überprüfung des Bahnhofprojekts nicht friedlicher. Die Gegner des neuen Bahnhofs toben. Die Regierung ist gespalten. Von Albert Funk</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/gegner-s21-stresstest/" type="jpg" publication-date="" expires="2011-10-22T08:37:30+00:00">
        <bu>Die Gegner des umstrittenen Bahnprojekts Stuttgart 21, Hannes Rockenbauch (rechts) und Brigitte Dahlbender (links) auf einer Pressekonferenz.</bu>
        <copyright py:pytype="str">© Marijan Murat/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/28/01-Stuttgart-21" year="2011" issue="28" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Bahnhofsbau</supertitle>
      <title py:pytype="str">Stuttgart 21 – und nun?</title>
      <text py:pytype="str">Selbst wenn der Bahnhof gebaut wird, war der Protest nicht vergeblich. Zwar ist Schlichtung gescheitert, doch die Bürger werden künftig mitreden, kommentiert K. Bund.</text>
      <description py:pytype="str">Selbst wenn der Bahnhof gebaut wird, war der Protest nicht vergeblich. Zwar ist Schlichtung gescheitert, doch die Bürger werden künftig mitreden, kommentiert K. Bund.</description>
      <byline py:pytype="str">Von Kerstin Bund</byline>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-07/s21-proteste/" type="jpg" publication-date="" expires="2011-10-06T10:45:08+00:00">
        <bu>Gegner des Bahnprojekts Stuttgart 21 demonstrieren vor dem Hauptbahnhof von Stuttgart.</bu>
        <copyright py:pytype="str">© Franziska Kraufmann / dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-06/stuttgart-bahnhof-proteste" year="2011" issue="25" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Das Ende der Gelassenheit</title>
      <text py:pytype="str">In Stuttgart herrscht Fassungslosigkeit, seit die Proteste gegen Stuttgart 21 eskalierten. Die Parkschützer geraten zunehmend in die Isolation. Von Rüdiger Bäßler</text>
      <description py:pytype="str">In Stuttgart herrscht Fassungslosigkeit, seit die Proteste gegen Stuttgart 21 eskalierten. Die Parkschützer geraten zunehmend in die Isolation. Von Rüdiger Bäßler</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-06/s21-proteste/" type="jpg" publication-date="" expires="2011-09-22T10:42:44+00:00">
        <bu>Stuttgart 21-Gegner und Journalisten auf dem Gelände des umstrittenen Banhofprojektes</bu>
        <copyright py:pytype="str">© Marijan Murat/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2011-06/Stuttgart-21-Weiterbau" year="2011" issue="24" ressort="Wirtschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Bahnprojekt </supertitle>
      <title py:pytype="str">Stuttgart 21 wird weitergebaut</title>
      <text py:pytype="str">Im Streit um das Bahnhofsprojekt gibt Grün-Rot in Baden-Württemberg offenbar nach, die Kosten des Baustopps sind zu hoch. Die Bahn will umgehend weiterbauen.</text>
      <description py:pytype="str">Im Streit um das Bahnhofsprojekt gibt Grün-Rot in Baden-Württemberg offenbar nach, die Kosten des Baustopps sind zu hoch. Die Bahn will umgehend weiterbauen.</description>
      <byline xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wirtschaft/unternehmen/2011-06/stuttgart-21-weiterbau/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-06/stuttgart-21-kretschmann" year="2011" issue="23" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Baustopp-Verhandlungen</supertitle>
      <title py:pytype="str">Grün-Rot lehnt Kompromissangebot zu Stuttgart 21 ab</title>
      <text py:pytype="str">Ministerpräsident Kretschmann verhandelt nach einem gescheiterten Kompromissangebot der Bahn direkt mit Bahn-Chef Grube. Demonstranten blockierten derweil die Baustelle.</text>
      <description py:pytype="str">Ministerpräsident Kretschmann verhandelt nach einem gescheiterten Kompromissangebot der Bahn direkt mit Bahn-Chef Grube. Demonstranten blockierten derweil die Baustelle.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Kretschmann" base-id="http://xml.zeit.de/politik/deutschland/2011-06/Kretschmann/" type="jpg" publication-date="" expires="2011-09-06T04:51:44+00:00">
        <bu>Der baden-württembergische Ministerpräsident Winfried Kretschmann</bu>
        <copyright py:pytype="str">© Bernd Weiﬂbrod/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-11/geissler-schlichterspruch-stuttgart" year="2010" issue="48" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Stuttgart 21</supertitle>
      <title py:pytype="str">Schlichtung erfolgreich, Problem nicht gelöst</title>
      <text py:pytype="str">Heiner Geißlers Schlichterspruch vertagt den Konflikt nur. Das Ergebnis stand lange fest, aller Transparenz des Verfahrens zum Trotz. Ein Kommentar von C. Lißmann</text>
      <description py:pytype="str">Heiner Geißlers Schlichterspruch vertagt den Konflikt nur. Das Ergebnis stand lange fest, aller Transparenz des Verfahrens zum Trotz. Ein Kommentar von C. Lißmann</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Schlichterspruch Geißler Stuttgart 21" base-id="http://xml.zeit.de/politik/deutschland/2010-11/geissler-schlichterspruch/" type="jpg" publication-date="" expires="2011-02-28T17:43:59+00:00">
        <bu>Der Vermittler im Streit über das Bahnprojekt Stuttgart 21, Heiner Geißler</bu>
        <copyright py:pytype="str">© Marijan Murat/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/48/Schlichtung-Stuttgart" year="2010" issue="48" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Bahnhofsneubau</supertitle>
      <title py:pytype="str">Was die Schlichtungsgespräche in Stuttgart gebracht haben</title>
      <text py:pytype="str">Heiner Geißler hat als Schlichter in Stuttgart ein großes Demokratie-Experiment gewagt. Lösen konnte er den Streit um den Bahnhof nicht. Von Thomas E. Schmidt</text>
      <description py:pytype="str">Heiner Geißler hat als Schlichter in Stuttgart ein großes Demokratie-Experiment gewagt. Lösen konnte er den Streit um den Bahnhof nicht. Von Thomas E. Schmidt</description>
      <byline py:pytype="str">Von Thomas E. Schmidt</byline>
      <image alt="Hohe Einschaltquoten. Heiner Geissler auf dem Kontrollmonitor eines TV-Teams" align="left" title="Heiner Geißler" base-id="http://xml.zeit.de/politik/deutschland/2010-11/stuttgrat21-geissler-monitor/" type="jpg" publication-date="" expires="2010-12-25T11:54:51+00:00">
        <bu>Hohe Einschaltquoten. Heiner Geißler auf dem Kontrollmonitor eines TV-Teams</bu>
        <copyright py:pytype="str">© Marius Becker/ dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
