<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2012/07/City-Guide-Zuerich-Roesti" uniqueId="http://xml.zeit.de/2012/07/City-Guide-Zuerich-Roesti" year="2012" issue="7" ressort="Lebensart" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Harmonisches Geschnetzeltes der Schweizer</title>
      <text py:pytype="str">Knusprig, pappig und in sämiger Soße: Beim Zürcher Geschnetzelten mit Rösti beweist sich der Schweizer Sinn für Harmonie. Michael Allmaier hat das Stammgericht probiert.</text>
      <description py:pytype="str">Knusprig, pappig und in sämiger Soße: Beim Zürcher Geschnetzelten mit Rösti beweist sich der Schweizer Sinn für Harmonie. Michael Allmaier hat das Stammgericht probiert.</description>
      <byline py:pytype="str">Von Michael Allmaier</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/peter-brunner-reblaube-cg-zuerich/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Peter Brunner steht in seinem Restaurant Kaiser's Reblaube selbst am Herd. Das Geschnetzelte mit Rösti steht immer auf der Karte.</bu>
        <copyright py:pytype="str" link="http://www.christiangrund.ch/">© Christian Grund für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/07/City-Guide-Zuerich-West" uniqueId="http://xml.zeit.de/2012/07/City-Guide-Zuerich-West" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Verena Mayer">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Die Entdeckung von Zürich-West</title>
      <text py:pytype="str">Verbraucht, verbaut, verführerisch: Der Stadtteil Zürich-West feiert Erfolge als großstädtische Anti-Idylle. Nirgendwo ist das kleine Zürich so sehr Großstadt wie hier.</text>
      <description py:pytype="str">Verbraucht, verbaut, verführerisch: Der Stadtteil Zürich-West feiert Erfolge als großstädtische Anti-Idylle. Nirgendwo ist das kleine Zürich so sehr Großstadt wie hier.</description>
      <byline py:pytype="str">Von Verena Mayer</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/prime-tower-cg-zuerich/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Zürich von oben gesehen: Blick aus der Lounge des neuen Prime Tower im 35. Stock</bu>
        <copyright py:pytype="str" link="http://www.christiangrund.ch/">© Christian Grund für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/M/Verena_Mayer" publication-date="" expires="">
        <display_name py:pytype="str">Verena Mayer</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/07/City-Guide-Zuerichsee" uniqueId="http://xml.zeit.de/2012/07/City-Guide-Zuerichsee" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Wasserspiele, fast wie am Meer</title>
      <text py:pytype="str">Mein Wohnzimmer: Die Schauspielerin Julia Jentsch zieht es immer wieder an den Zürichsee. Oben drauf mit ihrem Ruderboot oder ans Ufer zum Theaterspektakel im August.</text>
      <description py:pytype="str">Mein Wohnzimmer: Die Schauspielerin Julia Jentsch zieht es immer wieder an den Zürichsee. Oben drauf mit ihrem Ruderboot oder ans Ufer zum Theaterspektakel im August.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/cg-zuerichsee-2/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Blick vom Utoquai auf den Zürichsee, im Hintergrund der Uetliberg, Zürichs Hausberg</bu>
        <copyright py:pytype="str" link="http://www.christiangrund.ch/">© Christian Grund für DIE ZEIT</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-02/city-guide-zuerich-restauranttipps" uniqueId="http://xml.zeit.de/reisen/2012-02/city-guide-zuerich-restauranttipps" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Restaurant-Tipps der Redaktion </title>
      <text py:pytype="str">Erstklassige Produkte zwischen Kantine, Lounge und Industriekulisse: Diese drei Restaurants empfiehlt unser Restauranttester Michael Allmaier in Zürich.</text>
      <description py:pytype="str">Erstklassige Produkte zwischen Kantine, Lounge und Industriekulisse: Diese drei Restaurants empfiehlt unser Restauranttester Michael Allmaier in Zürich.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/cg-zuerich-clouds/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Das Clouds liegt im 35. Stock des Prime Tower.</bu>
        <copyright py:pytype="str">© clouds.ch</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/07/City-Guide-Zuerich-Lindenhof" uniqueId="http://xml.zeit.de/2012/07/City-Guide-Zuerich-Lindenhof" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Peer Teuwsen">
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Lindenhof, die kleine Freiheit zwischendurch</title>
      <text py:pytype="str">Schachspieler, Verliebte, Touristen: Wo früher Frauen Zürich verteidigten, ist die Stadt heute leicht und luftig. Der Lindenhof ist ein Ort für kleine Freiheiten.</text>
      <description py:pytype="str">Schachspieler, Verliebte, Touristen: Wo früher Frauen Zürich verteidigten, ist die Stadt heute leicht und luftig. Der Lindenhof ist ein Ort für kleine Freiheiten.</description>
      <byline py:pytype="str">Von Peer Teuwsen</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/cg-zuerich-lindenhof/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Der Lindenhof über den Dächern der Altstadt gehört im Sommer den Boulespielern, im Winter den Touristen.</bu>
        <copyright py:pytype="str" link="http://www.christiangrund.ch/">© Christian Grund für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/T/Peer_Teuwsen/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Peer Teuwsen</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/07/City-Guide-Hotel-Helvetia" uniqueId="http://xml.zeit.de/2012/07/City-Guide-Hotel-Helvetia" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Ein Hotel wie ein rockiges Schweizer Uhrwerk</title>
      <text py:pytype="str">Edel, souverän und rockig: Das Hotel Helvetia in Zürich ist bezahlbar und trotzdem sehr stilvoll. Darauf einen Drink unter der Käseglockenlampe.</text>
      <description py:pytype="str">Edel, souverän und rockig: Das Hotel Helvetia in Zürich ist bezahlbar und trotzdem sehr stilvoll. Darauf einen Drink unter der Käseglockenlampe.</description>
      <byline py:pytype="str">Von Tomas Niederberghaus</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/hotel-helvetia/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Lichtes Eckzimmer im Hotel Helvetia, ein bisschen Dandy-chic, ein bisschen rockig</bu>
        <copyright py:pytype="str">© Hotel Helvetia</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-02/city-guide-zuerich-hoteltipps" uniqueId="http://xml.zeit.de/reisen/2012-02/city-guide-zuerich-hoteltipps" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Hoteltipps der Redaktion</title>
      <text py:pytype="str">Eine Kneipe als Lobby oder Windhunde zu den Füßen: Hoteltester Tomas Niederberghaus hat in Zürich nach Hotels mit Charakter gesucht. Diese vier hat er gefunden.</text>
      <description py:pytype="str">Eine Kneipe als Lobby oder Windhunde zu den Füßen: Hoteltester Tomas Niederberghaus hat in Zürich nach Hotels mit Charakter gesucht. Diese vier hat er gefunden.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/cg-zuerich-kafischnaps/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Sympathische Low-Budget-Herberge: das Hotel Kafischnaps</bu>
        <copyright py:pytype="str" link="http://www.christiangrund.ch/">© Christian Grund für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/07/City-Guide-Shoppingtipps" uniqueId="http://xml.zeit.de/2012/07/City-Guide-Shoppingtipps" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Geschmackvoll eigensinnig</title>
      <text py:pytype="str">Röcke für Männer, Feinkost im "Kolonialwaren"-Laden, Vinyl für Zuhause: Zürich bietet dem Shoppingherz alles, von eigenwilliger Mode bis zu nostalgischem Genuss.</text>
      <description py:pytype="str">Röcke für Männer, Feinkost im "Kolonialwaren"-Laden, Vinyl für Zuhause: Zürich bietet dem Shoppingherz alles, von eigenwilliger Mode bis zu nostalgischem Genuss.</description>
      <byline py:pytype="str">von</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/cg-zuerich-selection/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Sissi Zoebelis Label &amp;quot;Thema Selection&amp;quot; besteht seit 1971 und ist beliebt bei der Zürcher Prominenz.</bu>
        <copyright py:pytype="str">© Thema Selection</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-02/city-guide-zuerich-im-netz" uniqueId="http://xml.zeit.de/reisen/2012-02/city-guide-zuerich-im-netz" year="2012" issue="7" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Mareike Nieberding">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Zürich</supertitle>
      <title py:pytype="str">Zürich im Netz</title>
      <text py:pytype="str">Erst durchklicken, dann durchreisen: Das Netz bietet zahllose Reise- und Veranstaltungstipps für Zürich. Wir stellen die Besten vor.</text>
      <description py:pytype="str">Erst durchklicken, dann durchreisen: Das Netz bietet zahllose Reise- und Veranstaltungstipps für Zürich. Wir stellen die Besten vor.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-02/cg-zuerich/" type="jpg" alt="Zürich bei Nacht" align="left" publication-date="" expires="">
        <bu py:pytype="str">Zürich bei Nacht</bu>
        <copyright py:pytype="str" link="http://www.christiangrund.ch/">© Christian Grund für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Mareike_Nieberding" publication-date="" expires="">
        <display_name py:pytype="str">Mareike Nieberding</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
