<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/musik/2010-11/wiegenlieder-folge-52" year="2010" issue="47" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Wiegenlieder (52)</supertitle>
      <title py:pytype="str">"Still, still, still, weil's Kindlein schlafen will"</title>
      <text py:pytype="str">Mit dieser Abendweise geht unsere Wiegenlieder-Serie zuende. Laden Sie sich die letzte Folge kostenlos herunter und verfolgen Sie fortan die Volkslieder-Serie.</text>
      <description py:pytype="str">Mit dieser Abendweise geht unsere Wiegenlieder-Serie zuende. Laden Sie sich die letzte Folge kostenlos herunter und verfolgen Sie fortan die Volkslieder-Serie.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-11/stil-kindlein/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-11/wiegenlieder-folge-50" year="2010" issue="45" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Wiegenlieder (50)</supertitle>
      <title py:pytype="str">"Es schaukeln die Winde"</title>
      <text py:pytype="str">Da schließen sich schnell die Äugelein hell: Laden Sie sich die 50. Folge unserer Wiegenliederserie kostenlos herunter!</text>
      <description py:pytype="str">Da schließen sich schnell die Äugelein hell: Laden Sie sich die 50. Folge unserer Wiegenliederserie kostenlos herunter!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-11/winde/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-10/wiegenlieder-folge-49" year="2010" issue="44" ressort="Kultur" publication-date="2010-10-30T17:05:00+00:00" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Wiegenlieder (49)</supertitle>
      <title py:pytype="str">"Wann die Kinder schlafen ein"</title>
      <text py:pytype="str">Carl Reinecke komponierte dieses romantische Wiegenlied. Laden Sie sich die 49. Folge unserer Serie mit Noten kostenlos herunter.</text>
      <description py:pytype="str">Carl Reinecke komponierte dieses romantische Wiegenlied. Laden Sie sich die 49. Folge unserer Serie mit Noten kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-10/kinder/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-10/wiegenlieder-folge-48" year="2010" issue="43" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Wiegenlieder (48)</supertitle>
      <title py:pytype="str">"Es geht durch alle Lande"</title>
      <text py:pytype="str">Ein Engel, der die Kinder durch den Tag begleitet: Die 48. Folge unserer Wiegenlieder-Serie zum kostenlosen Download.</text>
      <description py:pytype="str">Ein Engel, der die Kinder durch den Tag begleitet: Die 48. Folge unserer Wiegenlieder-Serie zum kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-10/nebel-land/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-10/wiegenlieder-folge-47" year="2010" issue="42" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Wiegenlieder (47)</supertitle>
      <title py:pytype="str">Frieden der Nacht</title>
      <text py:pytype="str">Vom Sternenzelt sinkt tiefer Frieden herab auf Haus und Feld: Marret Winger singt die 47. Folge unserer Serie. Laden Sie sich das Wiegenlied kostenlos herunter.</text>
      <description py:pytype="str">Vom Sternenzelt sinkt tiefer Frieden herab auf Haus und Feld: Marret Winger singt die 47. Folge unserer Serie. Laden Sie sich das Wiegenlied kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-10/sternenzelt/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-10/wiegenlieder-folge-46" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Wiegenlieder (46)</supertitle>
      <title py:pytype="str">Kommt gezogen, kleine Vögel</title>
      <text py:pytype="str">Helft mir singen und mein Kind in Schlummer bringen: Wilhelm Taubert komponierte die 46. Folge unserer Wiegenlieder-Serie. Musik und Noten gibt's zum freien Download.</text>
      <description py:pytype="str">Helft mir singen und mein Kind in Schlummer bringen: Wilhelm Taubert komponierte die 46. Folge unserer Wiegenlieder-Serie. Musik und Noten gibt's zum freien Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-10/nachtigall/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-09/wiegenlieder-folge-45" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Wiegenlied (45)</supertitle>
      <title py:pytype="str">Wie sich der Äuglein kindlicher Himmel...</title>
      <text py:pytype="str">...schlummerbelastet, lässig verschließt! Ein romantisches Kunstlied von Franz Schubert: Laden Sie sich die 45. Folge unserer Wiegenlieder-Serie herunter.</text>
      <description py:pytype="str">...schlummerbelastet, lässig verschließt! Ein romantisches Kunstlied von Franz Schubert: Laden Sie sich die 45. Folge unserer Wiegenlieder-Serie herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-09/auglein/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2009-11/wiegenlieder-einleitung" year="2009" issue="49" ressort="Kultur" publication-date="2009-11-28T17:04:29+00:00" expires="">
      <supertitle py:pytype="str">Wiegenlieder-Projekt</supertitle>
      <title py:pytype="str">Jede Woche ein neues Lied</title>
      <text py:pytype="str">Mehr Musik ins Kinderzimmer! "Wiegenlieder", die Gemeinschaftsaktion von SWR2, dem Carus Verlag und ZEIT ONLINE, fördert das Singen mit Kindern.</text>
      <description py:pytype="str">Mehr Musik ins Kinderzimmer! "Wiegenlieder", die Gemeinschaftsaktion von SWR2, dem Carus Verlag und ZEIT ONLINE, fördert das Singen mit Kindern.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2009-11/Wiegenlieder-mond/" type="jpg" publication-date="" expires="">
        <bu>"Nun ruhen alle Wälder" – wann haben Sie zum letzten Mal ein Kinderlied gesungen?</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=62134">© photocase.de</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2009-11/hans-baessler-wiegenlieder" year="2009" issue="49" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Singen mit Kindern</supertitle>
      <title py:pytype="str">"Erziehung beginnt mit dem Abendritual"</title>
      <text py:pytype="str">Hans Bäßler, Vizepräsident des Deutschen Musikrats, unterstützt das Liederprojekt auf ZEIT ONLINE. Im Interview erklärt er, warum Kinder mehr singen sollten.</text>
      <description py:pytype="str">Hans Bäßler, Vizepräsident des Deutschen Musikrats, unterstützt das Liederprojekt auf ZEIT ONLINE. Im Interview erklärt er, warum Kinder mehr singen sollten.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2009-11/hans-baessler-2/" type="jpg" publication-date="" expires="">
        <bu>"Wer singt, fühlt sich stärker", sagt Hans Bäßler</bu>
        <copyright py:pytype="str">© privat</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2010-05/mozart-mythos-psychologie" year="2010" issue="18" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Psychologie</supertitle>
      <title py:pytype="str">Wissenschaftler entlarven "Mozart-Mythos"</title>
      <text py:pytype="str">Wer Mozarts Musik hört, wird klüger: So zumindest die Theorie, die seit 1993 für viel Furore bei Psychologen und Erziehern sorgte. Jetzt wurde sie widerlegt. </text>
      <description py:pytype="str">Wer Mozarts Musik hört, wird klüger: So zumindest die Theorie, die seit 1993 für viel Furore bei Psychologen und Erziehern sorgte. Jetzt wurde sie widerlegt. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Mozart hören Intelligenz" base-id="http://xml.zeit.de/wissen/2010-05/mozart-hoeren/" type="jpg" publication-date="" expires="2010-08-04T15:16:04+00:00">
        <bu>Schön, aber nicht intelligenzsteigernd: Die Musik von Mozart macht nicht klüger</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2009-11/baby-muttersprache" year="2009" issue="46" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Sprachentwicklung</supertitle>
      <title py:pytype="str">Babys schreien in ihrer Muttersprache</title>
      <text py:pytype="str">Kindergeschrei mit System: Deutsche Babys schreien anders als französische - nämlich in ihrer Muttersprache. Die Laute der Kleinen orientieren sich an der Sprachmelodie.</text>
      <description py:pytype="str">Kindergeschrei mit System: Deutsche Babys schreien anders als französische - nämlich in ihrer Muttersprache. Die Laute der Kleinen orientieren sich an der Sprachmelodie.</description>
      <byline xsi:nil="true"/>
      <image alt="baby schrei weinen muttersprache junge kleinkind" align="left" base-id="http://xml.zeit.de/wissen/2009-11/baby-schrei-weinen/" type="jpg" publication-date="" expires="">
        <bu>Eine neue Studie zeigt: Die Sprache beginnt mit dem ersten Schrei</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=324336">© Pola Plunder/photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2009-11/musikunterricht" year="2009" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Musikunterricht</supertitle>
      <title py:pytype="str">Schüler verzaubern durch ein Fingerschnipsen</title>
      <text py:pytype="str">Warum Musikunterricht so wertvoll ist – und worunter er leidet. Die Musikhochschulen wollen sich mehr für Schüler engagieren.</text>
      <description py:pytype="str">Warum Musikunterricht so wertvoll ist – und worunter er leidet. Die Musikhochschulen wollen sich mehr für Schüler engagieren.</description>
      <byline py:pytype="str">Von Dorothee Nolte</byline>
      <image alt="Musikunterricht" align="left" title="Jedem Kind ein Instrument Musikunterricht" base-id="http://xml.zeit.de/gesellschaft/schule/2009-11/musikunterricht/" type="" publication-date="" expires="">
        <bu>Spaß mit Handtrommel und Triangel. Das Projekt  "Jedem Kind ein Instrument" gibt es inzwischen in mehreren Bundesländern </bu>
        <copyright py:pytype="str">© Thomas Lohnes/ ddp </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/27/Entstehung-Musik" year="2009" issue="27" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Entstehung der Musik</supertitle>
      <title py:pytype="str">Lets rock!</title>
      <text py:pytype="str">Warum hat der Mensch die Musik erfunden? Bot sie ihm evolutionäre Vorteile? Drei Theorien versuchen, ihren Ursprung zu erklären.</text>
      <description py:pytype="str">Warum hat der Mensch die Musik erfunden? Bot sie ihm evolutionäre Vorteile? Drei Theorien versuchen, ihren Ursprung zu erklären.</description>
      <byline py:pytype="str">Von Christoph Drösser</byline>
      <image alt="musik entstehung evolution" align="left" base-id="http://xml.zeit.de/bilder/2009/27/wissen/musik-mensch/" type="jpg" publication-date="" expires="">
        <bu>Warum erfand der Mensch die Musik? Ist sie Balzritual, beruhigt sie unseren Nachwuchs oder ist sie der soziale Kitt, der uns zusammenschweißt?</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=243577">© Bastografie/Photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2008/13/Musikreportage" year="2008" issue="13" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Musikunterricht</supertitle>
      <title py:pytype="str">Das Riesengesamtorchester</title>
      <text py:pytype="str">Kulturrevolution im Ruhrgebiet: Seit einem Jahr läuft »Jedem Kind ein Instrument«, das ehrgeizigste Musikerziehungsprogramm aller Zeiten. Aber funktioniert es auch?</text>
      <description py:pytype="str">Kulturrevolution im Ruhrgebiet: Seit einem Jahr läuft »Jedem Kind ein Instrument«, das ehrgeizigste Musikerziehungsprogramm aller Zeiten. Aber funktioniert es auch?</description>
      <byline py:pytype="str">Von Christiane Grefe</byline>
      <image base-id="http://xml.zeit.de/bilder/2008/13/kultur/musik/p-musikschule/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2008/34/foetus-huether-erfahrungen" year="2008" issue="34" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Kinder</supertitle>
      <title py:pytype="str">Wie Babys im Bauch aus Erfahrungen lernen</title>
      <text py:pytype="str">Ungeborene Kinder kennen nicht nur ihren Körper gut. Auch das Fundament für ihr Gefühlsleben wird gebaut. Interview mit dem Hirnforscher Gerald Hüther</text>
      <description py:pytype="str">Ungeborene Kinder kennen nicht nur ihren Körper gut. Auch das Fundament für ihr Gefühlsleben wird gebaut. Interview mit dem Hirnforscher Gerald Hüther</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/bilder/2008/34/leben/allgemein/schwangerschaft/" type="" publication-date="" expires="">
        <bu>Das Baby im Bauch kennt schon die Stimme der Mutter und der Schwester</bu>
        <copyright py:pytype="str">© DAK/ddp</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2008/23/SM-Sacks-NL" year="2008" issue="23" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Hirnforschung</supertitle>
      <title py:pytype="str">Musik vergisst man nie</title>
      <text py:pytype="str">Ein Arzt schreibt ein Buch über Musik. Das verspricht Abenteuer, denn sein Name ist Oliver Sacks. Ein Besuch in New York bei dem berühmtesten Neurologen der Welt</text>
      <description py:pytype="str">Ein Arzt schreibt ein Buch über Musik. Das verspricht Abenteuer, denn sein Name ist Oliver Sacks. Ein Besuch in New York bei dem berühmtesten Neurologen der Welt</description>
      <byline py:pytype="str">Von Volker Hagedorn</byline>
      <image base-id="http://xml.zeit.de/bilder/2008/23/kultur/musik/musik-gedaechtnis/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/22/hier-spielt-die-zukunftsmusik" year="2009" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Musikerziehung</supertitle>
      <title py:pytype="str">Hier spielt die Zukunftsmusik</title>
      <text py:pytype="str">Die Jugendarbeit der Berliner Philharmoniker ist vorbildlich. Nun führen sie mit 150 Schülern Bartóks "Konzert für Kinder" auf.</text>
      <description py:pytype="str">Die Jugendarbeit der Berliner Philharmoniker ist vorbildlich. Nun führen sie mit 150 Schülern Bartóks "Konzert für Kinder" auf.</description>
      <byline py:pytype="str">Von Frederik Hanssen</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/22/kultur/maldoom/" type="jpg" publication-date="" expires="">
        <bu>Der Meister mittendrin: Royston Maldoom entwickelt in diesem Jahr mit Berliner Schülern eine Choreografie zu Béla Bartóks "Kozert für Orchester"</bu>
        <copyright py:pytype="str">© Monika Rittershaus</copyright>
      </image>
    </block>
    <block xmlns:ns2="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/2008/52/D-Platte-2" year="2008" issue="52" ressort="Kultur" ns2:href="http://xml.zeit.de/2008/52/D-Platte">
      <supertitle py:pytype="str">Singen mit Kindern</supertitle>
      <title py:pytype="str">Summ, summ, summ</title>
      <text py:pytype="str">Seitdem unser Autor das Singen wiederentdeckt hat, führt er ein anderes Leben: Kinderlieder machen ihn und seine Tochter glücklich.</text>
      <description py:pytype="str">Seitdem unser Autor das Singen wiederentdeckt hat, führt er ein anderes Leben: Kinderlieder machen ihn und seine Tochter glücklich.</description>
      <byline py:pytype="str">Von Mark Spörrle</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2008/52/kultur/musik/pdl-dagmar-geisler/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Verlagsgruppe Oettinger, [M] ZEIT ONLINLE Grafik</copyright>
      </image>
    </block>
    <block xmlns:ns1="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/2007/40/Musikkindergarten-2" year="2007" issue="40" ressort="Wissen" ns1:href="http://xml.zeit.de/2007/40/Musikkindergarten">
      <supertitle py:pytype="str">Musikpädagogik</supertitle>
      <title py:pytype="str">"Durch die Musik zum Leben"</title>
      <text py:pytype="str">In Daniel Barenboims Musikkindergarten treffen die Musiker der Staatskapelle Berlin auf ihr jüngstes Publikum.</text>
      <description py:pytype="str">In Daniel Barenboims Musikkindergarten treffen die Musiker der Staatskapelle Berlin auf ihr jüngstes Publikum.</description>
      <byline py:pytype="str">Von Inge Kutter</byline>
      <image base-id="http://xml.zeit.de/bilder/2007/40/wissen/bildung/p-musikkindergarten/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2008/33/musikerziehung-berliner-philharmoniker" year="2008" issue="33" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Musikerziehung</supertitle>
      <title py:pytype="str">Kinder müssen Zuhören lernen</title>
      <text py:pytype="str">Vor fünf Jahren wirbelte das Schülertanzprojekt "Rhythm is it" durch die Klassik-Gesellschaft. Die Berliner Philharmoniker resümieren nun ihre erfolgreiche Jugendarbeit.</text>
      <description py:pytype="str">Vor fünf Jahren wirbelte das Schülertanzprojekt "Rhythm is it" durch die Klassik-Gesellschaft. Die Berliner Philharmoniker resümieren nun ihre erfolgreiche Jugendarbeit.</description>
      <byline py:pytype="str">Von Corina Kolbe</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2008/33/kultur/musik/bph-education/" type="jpg" publication-date="" expires="">
        <bu>So sichert man die Zukunft eines Kulturzweigs: Kinder und Philharmoniker musizieren zusammen</bu>
        <copyright py:pytype="str">© Peter Adamik / Berliner Philharmoniker</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2006/50/M-Venezuela" year="2006" issue="50" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Musikerziehung</supertitle>
      <title py:pytype="str">Kinder des Olymp</title>
      <text py:pytype="str">Lieber eine eigene Geige als eine geklaute Handtasche. Die Junge Philharmonie Simón Bolívar spielt gegen die Jugendkriminalität in Venezuela an und erobert die Welt</text>
      <description py:pytype="str">Lieber eine eigene Geige als eine geklaute Handtasche. Die Junge Philharmonie Simón Bolívar spielt gegen die Jugendkriminalität in Venezuela an und erobert die Welt</description>
      <byline py:pytype="str">Von Wolfram Goertz</byline>
    </block>
    <block href="http://xml.zeit.de/2006/49/Musik-Recherche" year="2006" issue="49" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Bildung</supertitle>
      <title py:pytype="str">Macht Musik!</title>
      <text py:pytype="str">Wer ein Instrument lernt, kommt besser durchs Leben. Aber warum nur weiß unsere Gesellschaft das Glück des Musizierens nicht mehr zu schätzen?</text>
      <description py:pytype="str">Wer ein Instrument lernt, kommt besser durchs Leben. Aber warum nur weiß unsere Gesellschaft das Glück des Musizierens nicht mehr zu schätzen?</description>
      <byline py:pytype="str">Von Sarah Schelp</byline>
    </block>
    <block href="http://xml.zeit.de/online/2007/30/kinderlieder-reime" year="2007" issue="29" ressort="Literatur" publication-date="" expires="">
      <supertitle py:pytype="str">Kinderreime</supertitle>
      <title py:pytype="str">Läppisches Lied?</title>
      <text py:pytype="str">Kinderreime verleihen kein Prestige. Dabei bieten sie so viel: sind gleichermaßen brauchbar im Alltag und künstlerisch erhaben, machen Spaß und erlauben Tiefsinn</text>
      <description py:pytype="str">Kinderreime verleihen kein Prestige. Dabei bieten sie so viel: sind gleichermaßen brauchbar im Alltag und künstlerisch erhaben, machen Spaß und erlauben Tiefsinn</description>
      <byline py:pytype="str">Von Thomas Freitag</byline>
      <image base-id="http://xml.zeit.de/bilder/2007/30/kultur/allgemein/im-walde/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/2005/17/Kunst_Wissensch_-2" year="2005" issue="17" ressort="Kultur" ns0:href="http://xml.zeit.de/2005/17/Kunst_Wissensch_">
      <supertitle py:pytype="str">Musikpsychologie</supertitle>
      <title py:pytype="str">Geschwollene Hirnbalken</title>
      <text py:pytype="str">Wie wirkt Musik auf Körper und Seele? Die Wissenschaftler finden immer neue Antworten.</text>
      <description py:pytype="str">Wie wirkt Musik auf Körper und Seele? Die Wissenschaftler finden immer neue Antworten.</description>
      <byline py:pytype="str">Von Christian Staas</byline>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
