<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype" automatic="True">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2015/47/GM-4-Geldschpfung-In-Bar" uniqueId="http://xml.zeit.de/2015/47/GM-4-Geldschpfung-In-Bar" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">IN BAR</supertitle>
      <title py:pytype="str">Toxische Papiere</title>
      <text py:pytype="str">Martin Winterkorn auf den 10-Euro-Schein, fordert Jens Tönnesmann</text>
      <description py:pytype="str">Martin Winterkorn auf den 10-Euro-Schein, fordert Jens Tönnesmann</description>
      <byline py:pytype="str">von Jens Tönnesmann</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Geld-fr-Generationen" uniqueId="http://xml.zeit.de/2015/47/GM-4-Geld-fr-Generationen" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">GELD FÜR GENERATIONEN</supertitle>
      <title py:pytype="str">Alles nur geliehen</title>
      <text py:pytype="str">Wie sich in den verschiedenen Lebensphasen größere Ausgaben über Kredite finanzieren
      lassen</text>
      <description py:pytype="str">Wie sich in den verschiedenen Lebensphasen größere Ausgaben über Kredite finanzieren
      lassen</description>
      <byline py:pytype="str">von Julia Wadhawan</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Grundkurs-Erben" uniqueId="http://xml.zeit.de/2015/47/GM-4-Grundkurs-Erben" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Wie vererbt man richtig?</title>
      <text py:pytype="str">Eine Anleitung in fünf Lektionen für alle, die etwas hinterlassen werden – und eigene
      Vorstellungen davon haben, wer nach ihrem Tod etwas bekommen soll</text>
      <description py:pytype="str">Eine Anleitung in fünf Lektionen für alle, die etwas hinterlassen werden – und eigene
      Vorstellungen davon haben, wer nach ihrem Tod etwas bekommen soll</description>
      <byline py:pytype="str">von Rüdiger Jungbluth</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Titelgeschichte" uniqueId="http://xml.zeit.de/2015/47/GM-4-Titelgeschichte" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">TITEL</supertitle>
      <title py:pytype="str">Ihr nach!</title>
      <text py:pytype="str">Frauen erkämpfen sich mehr Platz in der Finanzwelt. Das ist überfällig, weil sie mit
      Geld anders umgehen als Männer – und mindestens genauso erfolgreich</text>
      <description py:pytype="str">Frauen erkämpfen sich mehr Platz in der Finanzwelt. Das ist überfällig, weil sie mit
      Geld anders umgehen als Männer – und mindestens genauso erfolgreich</description>
      <byline py:pytype="str">von Deborah Steinborn</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Warnung" uniqueId="http://xml.zeit.de/2015/47/GM-4-Warnung" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">DIE WARNUNG</title>
      <text xsi:nil="true"/>
      <description xsi:nil="true"/>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Beratung-box-1" uniqueId="http://xml.zeit.de/2015/47/GM-4-Beratung-box-1" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Nicht verunsichern lassen!</title>
      <text py:pytype="str">Berater empfehlen Berufsanfängern viele teure Policen. Doch nur wenige davon sind
      sinnvoll. Ein Test</text>
      <description py:pytype="str">Berater empfehlen Berufsanfängern viele teure Policen. Doch nur wenige davon sind
      sinnvoll. Ein Test</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Portrait" uniqueId="http://xml.zeit.de/2015/47/GM-4-Portrait" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Wirf Geld vom Himmel!</title>
      <text py:pytype="str">Joachim Ackva will, dass Menschen ihr Vermögen teilen. Dafür lässt er es Banknoten
      regnen</text>
      <description py:pytype="str">Joachim Ackva will, dass Menschen ihr Vermögen teilen. Dafür lässt er es Banknoten
      regnen</description>
      <byline py:pytype="str">von Maike Brzoska</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Weiblich-anlegen-Zusatzportrt-Bortenlnger" uniqueId="http://xml.zeit.de/2015/47/GM-4-Weiblich-anlegen-Zusatzportrt-Bortenlnger" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Die Aktien-Lobbyistin Christine Bortenlänger</title>
      <text xsi:nil="true"/>
      <description xsi:nil="true"/>
      <byline py:pytype="str">von Maike Brzoska,  Julia Wadhawan</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Portrait-box-1" uniqueId="http://xml.zeit.de/2015/47/GM-4-Portrait-box-1" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Wirf Geld vom Himmel!</title>
      <text py:pytype="str">Joachim Ackva will, dass Menschen ihr Vermögen teilen. Dafür lässt er es Banknoten
      regnen</text>
      <description py:pytype="str">Joachim Ackva will, dass Menschen ihr Vermögen teilen. Dafür lässt er es Banknoten
      regnen</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/47/GM-4-Titelgeschichte-box-2" uniqueId="http://xml.zeit.de/2015/47/GM-4-Titelgeschichte-box-2" year="2015" issue="47" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Ihr nach!</title>
      <text py:pytype="str">Frauen erkämpfen sich mehr Platz in der Finanzwelt. Das ist überfällig, weil sie mit
      Geld anders umgehen als Männer – und mindestens genauso erfolgreich</text>
      <description py:pytype="str">Frauen erkämpfen sich mehr Platz in der Finanzwelt. Das ist überfällig, weil sie mit
      Geld anders umgehen als Männer – und mindestens genauso erfolgreich</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
