<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype" automatic="True">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2015/35/Golf-Portrt-Zilig-box-1" uniqueId="http://xml.zeit.de/2015/35/Golf-Portrt-Zilig-box-1" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Das Fieber vor dem Start</title>
      <text py:pytype="str">Als Golfprofi scheiterte Ulrich Zilg am Erfolgsdruck. Diese Erfahrung macht den
      heutigen Nationaltrainer für seine Spieler zu einem wichtigen Vertrauten</text>
      <description py:pytype="str">Als Golfprofi scheiterte Ulrich Zilg am Erfolgsdruck. Diese Erfahrung macht den
      heutigen Nationaltrainer für seine Spieler zu einem wichtigen Vertrauten</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/Golf-Portrt-Zilig-box-2" uniqueId="http://xml.zeit.de/2015/35/Golf-Portrt-Zilig-box-2" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Das Fieber vor dem Start</title>
      <text py:pytype="str">Als Golfprofi scheiterte Ulrich Zilg am Erfolgsdruck. Diese Erfahrung macht den
      heutigen Nationaltrainer für seine Spieler zu einem wichtigen Vertrauten</text>
      <description py:pytype="str">Als Golfprofi scheiterte Ulrich Zilg am Erfolgsdruck. Diese Erfahrung macht den
      heutigen Nationaltrainer für seine Spieler zu einem wichtigen Vertrauten</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/GaryPlayer-Interview" uniqueId="http://xml.zeit.de/2015/35/GaryPlayer-Interview" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">»Die Schmerzgrenze übertreten«</title>
      <text py:pytype="str">Ist Golf gesund? Der Südafrikaner Gary Player ist einer der besten Golfer aller
      Zeiten: Ein Gespräch über Fitness, die Geduld im Spiel und den besonderen Touch der Besten</text>
      <description py:pytype="str">Ist Golf gesund? Der Südafrikaner Gary Player ist einer der besten Golfer aller
      Zeiten: Ein Gespräch über Fitness, die Geduld im Spiel und den besonderen Touch der Besten</description>
      <byline py:pytype="str">von Uwe Jean Heuser</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/Impressum" uniqueId="http://xml.zeit.de/2015/35/Impressum" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Impressum</title>
      <text xsi:nil="true"/>
      <description xsi:nil="true"/>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/DasAllerletzte-box-1" uniqueId="http://xml.zeit.de/2015/35/DasAllerletzte-box-1" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">VON GANZ OBEN</title>
      <text py:pytype="str">Grüne Flächen, kleine Löcher – was Außerirdische von unserem Planeten mitnehmen</text>
      <description py:pytype="str">Grüne Flächen, kleine Löcher – was Außerirdische von unserem Planeten mitnehmen</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/Sandra-Gal" uniqueId="http://xml.zeit.de/2015/35/Sandra-Gal" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Auftritt Sandra Gal</title>
      <text py:pytype="str">Über die besondere Beziehung zu einem Caddie, den Solheim Cup als schrille Party und
      die Liebe zu einer Geige – ein Gespräch mit Deutschlands bester Golferin</text>
      <description py:pytype="str">Über die besondere Beziehung zu einem Caddie, den Solheim Cup als schrille Party und
      die Liebe zu einer Geige – ein Gespräch mit Deutschlands bester Golferin</description>
      <byline py:pytype="str">von Hanns-Bruno Kammertöns</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/Erratum" uniqueId="http://xml.zeit.de/2015/35/Erratum" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">MALHEUR</title>
      <text xsi:nil="true"/>
      <description xsi:nil="true"/>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/Termine" uniqueId="http://xml.zeit.de/2015/35/Termine" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Save the Date</supertitle>
      <title py:pytype="str">Termine, Turniere!</title>
      <text py:pytype="str">SPORTLICHE HIGHLIGHTS</text>
      <description py:pytype="str">SPORTLICHE HIGHLIGHTS</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/Golf-in-Rio-GLTIG" uniqueId="http://xml.zeit.de/2015/35/Golf-in-Rio-GLTIG" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Haie und Alligatoren</title>
      <text py:pytype="str">Golfen in Rio ist etwas für die oberen Eintausend. Können die Olympischen Spiele und
      ein neuer Golfplatz das ändern?</text>
      <description py:pytype="str">Golfen in Rio ist etwas für die oberen Eintausend. Können die Olympischen Spiele und
      ein neuer Golfplatz das ändern?</description>
      <byline py:pytype="str">von Thomas Fischermann</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2015/35/Editorial" uniqueId="http://xml.zeit.de/2015/35/Editorial" year="2015" issue="35" contenttype="article" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Liebe Leserinnen, liebe Leser,</title>
      <text xsi:nil="true"/>
      <description xsi:nil="true"/>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
