<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/sport/2010-03/bg-olympia-0103-2" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Bilder aus Vancouver</supertitle>
      <title py:pytype="str">Die Sportler laufen um das Feuer</title>
      <text py:pytype="str">Und zum Schluss 'ne große Show: Mit fliegenden Elchen, freundlichen Snowboarderinnen und vielen leuchtenden Bällen verabschiedet Kanada die Olympischen Spiele.</text>
      <description py:pytype="str">Und zum Schluss 'ne große Show: Mit fliegenden Elchen, freundlichen Snowboarderinnen und vielen leuchtenden Bällen verabschiedet Kanada die Olympischen Spiele.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="bg-olympia-0103-teaser" base-id="http://xml.zeit.de/sport/2010-03/bg-olympia-0103-teaser/" type="jpg" publication-date="" expires="">
        <bu>VANCOUVER, BC - FEBRUARY 28:  An entertainer performs during the Closing Ceremony of the Vancouver 2010 Winter Olympics at BC Place on February 28, 2010 in Vancouver, Canada.  (Photo by Cameron Spencer/Getty Images)</bu>
        <copyright py:pytype="str">© Cameron Spencer/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-03/olympia-abschlussfeier-ausblick" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Abschlussfeier Olympische Spiele</supertitle>
      <title py:pytype="str">"O Canada"</title>
      <text py:pytype="str">Straßenpartys, Selbstironie und (noch) kein Dopingfall: Was diese Spiele unvergesslich macht und was die Welt in Sotschi vermissen wird. Von Christof Siemes, Vancouver</text>
      <description py:pytype="str">Straßenpartys, Selbstironie und (noch) kein Dopingfall: Was diese Spiele unvergesslich macht und was die Welt in Sotschi vermissen wird. Von Christof Siemes, Vancouver</description>
      <byline py:pytype="str">Von Christof Siemes</byline>
      <image alt="Feiern nach dem Eishockeysieg: Für diese Fans der krönende Abschluss der Winterspiele" align="left" base-id="http://xml.zeit.de/sport/2010-03/kanada-fans/" type="jpg" publication-date="" expires="">
        <bu>Feiern nach dem Eishockeysieg: Für diese Fans der krönende Abschluss der Winterspiele</bu>
        <copyright py:pytype="str">© Leon Neal/AFP/Getty Images) </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/fussball/2010-02/vancouver-umweltschutz-gruen" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Vancouver und Umwelt</supertitle>
      <title py:pytype="str">Die grünsten Spiele der Olympia-Geschichte</title>
      <text py:pytype="str">Christof Siemes vergibt den Organisatoren im Fach Umwelt gute Noten. Nachhaltig wird Olympia aber erst, wenn die Milliarden, die zuschauen, grün denken und handeln.</text>
      <description py:pytype="str">Christof Siemes vergibt den Organisatoren im Fach Umwelt gute Noten. Nachhaltig wird Olympia aber erst, wenn die Milliarden, die zuschauen, grün denken und handeln.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/fussball/2010-02/vancouver-fans/" type="jpg" publication-date="" expires="">
        <bu>Zu Fuß geht's doch auch - Olympia-Fans auf dem Weg zu Wettkämpfen</bu>
        <copyright py:pytype="str">© Kevork Djansezian/Getty Images Sport</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/riesch-gold-olympia-slalom" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympische Winterspiele</supertitle>
      <title py:pytype="str">Maria Riesch gewinnt zum zweiten Mal Gold</title>
      <text py:pytype="str">Zweiter Triumph, zweites Gold, zweite Ehrung: Skirennfahrerin Maria Riesch hat sich im Slalom ihren zweiten Olympiasieg in Kanada erkämpft.</text>
      <description py:pytype="str">Zweiter Triumph, zweites Gold, zweite Ehrung: Skirennfahrerin Maria Riesch hat sich im Slalom ihren zweiten Olympiasieg in Kanada erkämpft.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Skifahrerin Maria Riesch zeigt ihre zwei gewonnenen Goldmedaillen" align="left" title="Die Skifahrerin Maria Riesch zeigt ihre zwei gewonnenen Goldmedaillen" base-id="http://xml.zeit.de/sport/2010-02/maria-riesch-2/" type="jpg" publication-date="" expires="">
        <bu>Die Skifahrerin Maria Riesch zeigt ihre zwei gewonnenen Goldmedaillen</bu>
        <copyright py:pytype="str">© Michael Kappeler/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/09/WOS-Olympisches-Allerlei" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympische Spiele</supertitle>
      <title py:pytype="str">München lockt das IOC mit Weißbier, Leberkäse und Brezeln</title>
      <text py:pytype="str">Die Debatte über Gerechtigkeit im Eiskunstlauf, Münchens Olympiabewerbung, jamaikanische Wintersportler: Olympiareporter Christof Siemes sagt, was nach den Spielen bleibt</text>
      <description py:pytype="str">Die Debatte über Gerechtigkeit im Eiskunstlauf, Münchens Olympiabewerbung, jamaikanische Wintersportler: Olympiareporter Christof Siemes sagt, was nach den Spielen bleibt</description>
      <byline py:pytype="str">Von Christof Siemes</byline>
      <image align="left" title="19 Ein Inder im Schnee Was bleibt von Vancouver?" base-id="http://xml.zeit.de/sport/2010-02/19-vancouver-rueckblick/" type="jpg" publication-date="" expires="">
        <bu>WHISTLER, BC - FEBRUARY 21: Olympic mascots travel on a buggy prior to the men's biathlon 15 km mass start on day 10 of the 2010 Vancouver Winter Olympics at Whistler Olympic Park Cross-Country Stadium on February 21, 2010 in Whistler, Canada. (Photo by Alexander Hassenstein/Bongarts/Getty Images)</bu>
        <copyright py:pytype="str">© Alexander Hassenstein/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-vancouver-250210" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Bilder aus Vancouver</supertitle>
      <title py:pytype="str">Wenn der Fuß höher fliegt als der Kopf</title>
      <text py:pytype="str">Bier trinkende und rauchende Eishockeyspielerinnen, fliegende Raumschiffe und die emotionalsten Momente der Winterspiele: Fotos aus Kanada </text>
      <description py:pytype="str">Bier trinkende und rauchende Eishockeyspielerinnen, fliegende Raumschiffe und die emotionalsten Momente der Winterspiele: Fotos aus Kanada </description>
      <byline xsi:nil="true"/>
      <image align="left" title="BG Vancouver 250210 Teaser" base-id="http://xml.zeit.de/sport/2010-02/bg-vancouver-250210-teaser/" type="jpg" publication-date="" expires="">
        <bu>Switzerland's Sarah Meier competes in the Women's Figure Skating free program, at the Pacific Coliseum in Vancouver during the XXI Winter Olympics, on February 25, 2010.       AFP PHOTO / YURI KADOBNOV (Photo credit should read YURI KADOBNOV/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Yuri Kadobnov/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/rebensberg-olympia-gold" year="2010" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Viktoria Rebensburg</supertitle>
      <title py:pytype="str">Ein schlampiges Genie</title>
      <text py:pytype="str">Viktoria Rebensburg ist im Riesenslalom wie ein draufgängerischer Kerl gefahren. Schnell, wild, gefährlich: Mit ihrer Abfahrt hat die 20-Jährige alle Experten überrascht</text>
      <description py:pytype="str">Viktoria Rebensburg ist im Riesenslalom wie ein draufgängerischer Kerl gefahren. Schnell, wild, gefährlich: Mit ihrer Abfahrt hat die 20-Jährige alle Experten überrascht</description>
      <byline py:pytype="str">None</byline>
      <image alt="&quot;Das ist Wahnsinn&quot;: Viktoria Rebensburg über und mit ihrer Goldmedaille" align="left" base-id="http://xml.zeit.de/sport/2010-02/rebensburg-gold/" type="jpg" publication-date="" expires="">
        <bu>"Das ist Wahnsinn": Viktoria Rebensburg über und mit ihrer Goldmedaille</bu>
        <copyright py:pytype="str">© MICHAEL KAPPELER/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/09/WOS-Ski-Cross-Snowboarder" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Skicross</supertitle>
      <title py:pytype="str">Rebellion gegen den traditionellen Skibetrieb</title>
      <text py:pytype="str">Skicross ist neu bei den Spielen. Es ist wie eine Mischung aus Autorennen, Motocross und Bullenreiten. Der Angriff auf die Tradition macht dem Publikum großen Spaß.</text>
      <description py:pytype="str">Skicross ist neu bei den Spielen. Es ist wie eine Mischung aus Autorennen, Motocross und Bullenreiten. Der Angriff auf die Tradition macht dem Publikum großen Spaß.</description>
      <byline py:pytype="str">Von Christof Siemes</byline>
      <image align="left" title="19 Ruppiges Olympia Scicross" base-id="http://xml.zeit.de/sport/2010-02/19-skicross/" type="jpg" publication-date="" expires="">
        <bu>France's Ted Piccard and Daron Rahlves (R) of the US collide during the 1/8 final race during the Men's Freestyle Ski Cross at Cypress Mountain during the Vancouver Winter Olympics, north of Vancouver on February 21, 2010. AFP PHOTO / ADRIAN DENNIS (Photo credit should read ADRIAN DENNIS/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Adrian Dennis/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-vancouver-240210-3" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Olympia in Bildern</supertitle>
      <title py:pytype="str">Winterliche Leibesübungen</title>
      <text py:pytype="str">Freestyler in Extremsituationen, Shorttracker in Reih und Glied, Langlaufidyllen und ein Bob aus Holland - die schönsten Bilder aus Vancouver</text>
      <description py:pytype="str">Freestyler in Extremsituationen, Shorttracker in Reih und Glied, Langlaufidyllen und ein Bob aus Holland - die schönsten Bilder aus Vancouver</description>
      <byline xsi:nil="true"/>
      <image align="left" title="BG Vancouver 240210 Teaser" base-id="http://xml.zeit.de/sport/2010-02/bg-vancouver-240210-teaser/" type="jpg" publication-date="" expires="">
        <bu>Alla Tsuper</bu>
        <copyright py:pytype="str">© Martin Bureau/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/vancouver-deutsches-haus-business" year="2010" issue="9" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympia und Folklore</supertitle>
      <title py:pytype="str">Hofbräuhaus auf vornehm</title>
      <text py:pytype="str">Christof Siemes sieht sich die Repräsentanzen Kanadas, Deutschlands und der Schweiz in Vancouver an und stellt beruhigt und beklemmt fest: Kein Klischee kommt zu kurz.</text>
      <description py:pytype="str">Christof Siemes sieht sich die Repräsentanzen Kanadas, Deutschlands und der Schweiz in Vancouver an und stellt beruhigt und beklemmt fest: Kein Klischee kommt zu kurz.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-02/seehofer-vancouver/" type="jpg" publication-date="" expires="">
        <bu>Die Hirschhornknopfdichte ist so hoch wie der Lodenkoeffizient - Horst Seehofer im Deutschen Haus</bu>
        <copyright py:pytype="str">© Alexander Hassenstein/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/winterspiele-olympische-eisschnelllauf-beckert" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Olympische Winterspiele</supertitle>
      <title py:pytype="str">Silber für Deutschland im Eisschnelllauf</title>
      <text py:pytype="str">Stephanie Beckert hat im Eisschnelllauf Silber geholt. Damit liegt Deutschland bei der Länderwertung der Oympischen Winterspiele in Vancouver knapp auf Platz eins.</text>
      <description py:pytype="str">Stephanie Beckert hat im Eisschnelllauf Silber geholt. Damit liegt Deutschland bei der Länderwertung der Oympischen Winterspiele in Vancouver knapp auf Platz eins.</description>
      <byline xsi:nil="true"/>
      <image alt="Stephanie Beckert gewinnt Silber bei den Olympischen Winterspielen in Vancouver" align="left" title="Stephanie Beckert gewinnt Silber bei den Olympischen Winterspielen in Vancouver" base-id="http://xml.zeit.de/sport/2010-02/stephanie-beckert/" type="jpg" publication-date="" expires="">
        <bu>Stephanie Beckert gewinnt Silber bei den Olympischen Winterspielen in Vancouver</bu>
        <copyright py:pytype="str">© David HEcker/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/biathlon-dorin-staffel-neuner-frankreich" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Biathlon in Vancouver</supertitle>
      <title py:pytype="str">Und alle so "Ooooooh!"</title>
      <text py:pytype="str">In Deutschland ist Biathlon Volksfest, Kanada übt noch. Mit ersten Erfolgen. Magdalena Neuner hätte man aber gern in der Staffel gesehen. Christof Siemes aus Vancouver</text>
      <description py:pytype="str">In Deutschland ist Biathlon Volksfest, Kanada übt noch. Mit ersten Erfolgen. Magdalena Neuner hätte man aber gern in der Staffel gesehen. Christof Siemes aus Vancouver</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-02/biathlon-dorin/" type="jpg" publication-date="" expires="">
        <bu>Die Französin Marie Dorin inmitten ihrer Konkurrentinnen</bu>
        <copyright py:pytype="str">© Franck Fife/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/olympia-frauenstaffel-kombinierer-bronze" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympische Winterspiele</supertitle>
      <title py:pytype="str">Doppel-Bronze für deutsches Team </title>
      <text py:pytype="str">Die Biathlon-Frauenstaffel um Kati Wilhelm und die Nordischen Kombinierer haben Bronze gewonnen. Platz eins der Nationenwertung büßten die Deutschen ein.</text>
      <description py:pytype="str">Die Biathlon-Frauenstaffel um Kati Wilhelm und die Nordischen Kombinierer haben Bronze gewonnen. Platz eins der Nationenwertung büßten die Deutschen ein.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-02/biathletinnen/" type="jpg" publication-date="" expires="">
        <bu>Freuten sich über ihre Bronze-Medaillen: Die deutsche Biathlon-Frauenstaffel um Kati Wilhelm (l.) </bu>
        <copyright py:pytype="str">© Sandra Behne/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/lange-bob-olympia" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Interview André Lange</supertitle>
      <title py:pytype="str">"Bobfahren, Bobfahren, Bobfahren"</title>
      <text py:pytype="str">Es gibt keinen besseren Bobfahrer als André Lange. Im Interview verrät der Olympiasieger, weshalb er fast immer der Schnellste ist und wieso er in Whistler stürzte</text>
      <description py:pytype="str">Es gibt keinen besseren Bobfahrer als André Lange. Im Interview verrät der Olympiasieger, weshalb er fast immer der Schnellste ist und wieso er in Whistler stürzte</description>
      <byline xsi:nil="true"/>
      <image alt="So freut sich der erfolgreichste Bobpilot: André Lange" align="left" base-id="http://xml.zeit.de/sport/2010-02/lange-2/" type="jpg" publication-date="" expires="">
        <bu>So freut sich der erfolgreichste Bobpilot: André Lange</bu>
        <copyright py:pytype="str">© Shaun Botterill/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-olympia-100222-bg" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympia in Bildern</supertitle>
      <title py:pytype="str">Rotation um alle Körperachsen</title>
      <text py:pytype="str">Skispringer und Freestyler scheinen alle Gesetze der Physik und der Biomechanik zu überwinden. Wir zeigen die spektakulärsten Bilder von Vancouver.</text>
      <description py:pytype="str">Skispringer und Freestyler scheinen alle Gesetze der Physik und der Biomechanik zu überwinden. Wir zeigen die spektakulärsten Bilder von Vancouver.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Olympia Teaser" base-id="http://xml.zeit.de/sport/2010-02/olympia-teaser-3/" type="jpg" publication-date="" expires="">
        <bu>Germany's Michael Uhrmann competes in the Team Ski Jumping at Whistler Olympic Park on February 22, 2010 during the Vancouver Winter Olympics. AFP PHOTO / JAVIER SORIANO (Photo credit should read JAVIER SORIANO/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Javier Soriano /AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/kanada-olympia-medaillen" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Kanadas Kampf um Medaillen</supertitle>
      <title py:pytype="str">Eine Million Dollar für einen Sieg im Rodeln</title>
      <text py:pytype="str">Um beste Olympianation zu werden, haben die Kanadier ihren Athleten die höchsten Prämien versprochen. Doch das Geld motiviert zu viel. C. Siemes über Gründe des Versagens</text>
      <description py:pytype="str">Um beste Olympianation zu werden, haben die Kanadier ihren Athleten die höchsten Prämien versprochen. Doch das Geld motiviert zu viel. C. Siemes über Gründe des Versagens</description>
      <byline py:pytype="str">Von Christof Siemes</byline>
      <image alt="Die Goldmedaille: Riesig, elegant geschwungen, ein kunsthandwerkliches Unikat " align="left" base-id="http://xml.zeit.de/sport/2010-02/medaille/" type="jpg" publication-date="" expires="">
        <bu>Die Goldmedaille: Riesig, elegant geschwungen, ein kunsthandwerkliches Unikat </bu>
        <copyright py:pytype="str">© MICHAEL KAPPELER/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-olympia-100221-2" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympia in Bildern</supertitle>
      <title py:pytype="str">Im Bann der Wettkämpfe</title>
      <text py:pytype="str">Skicrosser stoßen in der Luft zusammen, Eishockeyspieler büßen ihre Zähne ein, und Bobfahrer verzaubern das Publikum. Die schönsten Bilder von Tag zehn</text>
      <description py:pytype="str">Skicrosser stoßen in der Luft zusammen, Eishockeyspieler büßen ihre Zähne ein, und Bobfahrer verzaubern das Publikum. Die schönsten Bilder von Tag zehn</description>
      <byline xsi:nil="true"/>
      <image align="left" title="BG Olympia 100221 Teaser" base-id="http://xml.zeit.de/sport/2010-02/bg-olympia-100221-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Hassenstein/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/olympia-guttenberg-steuern-sportsoldaten" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Sportsoldaten</supertitle>
      <title py:pytype="str">Olympiasieger ohne berufliche Perspektive</title>
      <text py:pytype="str">Fast die Hälfte der deutschen Athleten in Vancouver gehört zur Bundeswehr. Während ihrer Karriere profitieren sie von der Sportförderung. Doch wie sieht es danach aus?</text>
      <description py:pytype="str">Fast die Hälfte der deutschen Athleten in Vancouver gehört zur Bundeswehr. Während ihrer Karriere profitieren sie von der Sportförderung. Doch wie sieht es danach aus?</description>
      <byline py:pytype="str">Von Ronny Blaschke</byline>
      <image align="left" title="Tobias Angerer" base-id="http://xml.zeit.de/sport/2010-02/angerer-guttenberg/" type="jpg" publication-date="" expires="">
        <bu>Sportsoldat und Silbermedaillengewinner Tobias Angerer (r.) posiert mit Verteidigungsminister Karl-Theodor zu Guttenberg. Teamkamerad Jens Filbrich ist mit von der Partie</bu>
        <copyright py:pytype="str">© Peter Kneffel /dpa </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/olympia-lange-neuner" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Olympische Winterspiele in Vancouver</supertitle>
      <title py:pytype="str">Gold für Bobpilot Lange und Biathletin Neuner</title>
      <text py:pytype="str">Historischer Erfolg im Zweierbob: André Lange holt sein viertes Gold bei olympischen Spielen. Magdalena Neuner feiert ihren zweiten Olympiasieg. Friesinger scheitert. </text>
      <description py:pytype="str">Historischer Erfolg im Zweierbob: André Lange holt sein viertes Gold bei olympischen Spielen. Magdalena Neuner feiert ihren zweiten Olympiasieg. Friesinger scheitert. </description>
      <byline xsi:nil="true"/>
      <image alt="Bobpilot André Lange und Anschieber Kevin Kuske im Eiskanal von Whistler" align="left" title="bob-andre-lange" base-id="http://xml.zeit.de/sport/2010-02/bob-andre-lange/" type="jpg" publication-date="" expires="">
        <bu>Bobpilot André Lange und Anschieber Kevin Kuske im Eiskanal von Whistler</bu>
        <copyright py:pytype="str">© Leon Neal/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/davis-eisschnellauf-olympia" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Shani Davis</supertitle>
      <title py:pytype="str">Ein eigennütziger Einzelgänger</title>
      <text py:pytype="str">Eisschnelllauf-Star Shani Davis wird in den USA Egoismus unterstellt. Doch dem Olympiasieger ist das ziemlich egal, er hat in Barack Obama einen prominenten Fürsprecher.</text>
      <description py:pytype="str">Eisschnelllauf-Star Shani Davis wird in den USA Egoismus unterstellt. Doch dem Olympiasieger ist das ziemlich egal, er hat in Barack Obama einen prominenten Fürsprecher.</description>
      <byline xsi:nil="true"/>
      <image alt="Shani Davis feiert seine Medaille in Vancouver" align="left" base-id="http://xml.zeit.de/sport/2010-02/davis/" type="jpg" publication-date="" expires="">
        <bu>Shani Davis feiert seine Medaille in Vancouver</bu>
        <copyright py:pytype="str">© DILKOFF/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/riesch-berthold-olympia" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Riesch-Trainer Berthold</supertitle>
      <title py:pytype="str">"Wir müssen nur sehen, dass wir nicht zu viel feiern"</title>
      <text py:pytype="str">Mathias Berthold, Trainer der deutschen Alpin-Damen, spricht nach dem Olympiasieg Maria Rieschs im Interview über deren Kampfgeist und Lindsey Vonns angebliche Verletzung</text>
      <description py:pytype="str">Mathias Berthold, Trainer der deutschen Alpin-Damen, spricht nach dem Olympiasieg Maria Rieschs im Interview über deren Kampfgeist und Lindsey Vonns angebliche Verletzung</description>
      <byline xsi:nil="true"/>
      <image alt="Nach dem Erfolg ein Moment zum Genießen: Maria Riesch (links) und Mathias Berthold" align="left" base-id="http://xml.zeit.de/sport/2010-02/berthold/" type="jpg" publication-date="" expires="">
        <bu>Nach dem Erfolg ein Moment zum Genießen: Maria Riesch (links) und Mathias Berthold</bu>
        <copyright py:pytype="str">© Karl-Josef Hildenbrand, dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/skeleton-olympia" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Skeleton</supertitle>
      <title py:pytype="str">Der Irrsinn hat Geschwindigkeit</title>
      <text py:pytype="str">Kopf voran stürzen sich Skeletonfahrer auf einem besseren Bügelbrett mit Griffen den Eiskanal hinab. Christof Siemes wundert sich, wie Menschen zu Torpedos werden.</text>
      <description py:pytype="str">Kopf voran stürzen sich Skeletonfahrer auf einem besseren Bügelbrett mit Griffen den Eiskanal hinab. Christof Siemes wundert sich, wie Menschen zu Torpedos werden.</description>
      <byline py:pytype="str">Von Christof Siemes</byline>
      <image alt="Auf dem Weg durch den Eiskanal: Skeleton-Fahrer Kazuhiro Koshi aus Japan" align="left" base-id="http://xml.zeit.de/sport/2010-02/skeleton/" type="jpg" publication-date="" expires="">
        <bu>Auf dem Weg durch den Eiskanal: Skeleton-Fahrer Kazuhiro Koshi aus Japan</bu>
        <copyright py:pytype="str">© Richard Heathcote/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/kanada-olympia-nationalstolz" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Nationalgefühl während der Olympischen Spiele</supertitle>
      <title py:pytype="str">Kanada, einig Vaterland</title>
      <text py:pytype="str">Viele Kanadier sind überrascht. Sie bemerken, wie Olympia ihre Identität beeinflusst. Aber wann ist die Grenze zwischen Nationalstolz und Nationalismus überschritten?</text>
      <description py:pytype="str">Viele Kanadier sind überrascht. Sie bemerken, wie Olympia ihre Identität beeinflusst. Aber wann ist die Grenze zwischen Nationalstolz und Nationalismus überschritten?</description>
      <byline py:pytype="str">Von Ronny Blaschke</byline>
      <image alt="In den Farben seines Landes: Ein Fan des kanadischen Eishockeyteams während des Spiels gegen die Schweiz" align="left" title="kanada" base-id="http://xml.zeit.de/sport/2010-02/kanada/" type="jpg" publication-date="" expires="">
        <bu>In den Farben seines Landes: Ein Fan des kanadischen Eishockeyteams während des Spiels gegen die Schweiz</bu>
        <copyright py:pytype="str">© Bruce Bennett/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-olympia-1902" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Vancouver in Bildern</supertitle>
      <title py:pytype="str">Olympia ist ... durch die Loipe zu fegen</title>
      <text py:pytype="str">Biathleten ziehen Spuren in den Schnee, Skeleton-Piloten stürzen sich ins Tal, Curling-Spieler biegen ihre Körper – die schönsten Bilder von Tag sieben.</text>
      <description py:pytype="str">Biathleten ziehen Spuren in den Schnee, Skeleton-Piloten stürzen sich ins Tal, Curling-Spieler biegen ihre Körper – die schönsten Bilder von Tag sieben.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Olympia Teaser" base-id="http://xml.zeit.de/sport/2010-02/olympia-teaser/" type="jpg" publication-date="" expires="">
        <bu>VANCOUVER, BC - FEBRUARY 18: Shannon Rempel of Canada warms up before she competes in the women's speed skating 1000 m on day 7 of the Vancouver 2010 Winter Olympics at Richmond Olympic Oval on February 18, 2010 in Vancouver, Canada. (Photo by Cameron Spencer/Getty Images)</bu>
        <copyright py:pytype="str">© Cameron Spencer/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/08/WOS-Olympia-Eis" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Olympia</supertitle>
      <title py:pytype="str">Das Gold klebt auf dem Eis</title>
      <text py:pytype="str">In Vancouver ist das Eis eine Wissenschaft für sich. Mal ist es zu warm, zu kalt oder zu stumpf. Das deutsche Eisduo Sawtschenko/Szolkowy kostete es die Goldmedaille.</text>
      <description py:pytype="str">In Vancouver ist das Eis eine Wissenschaft für sich. Mal ist es zu warm, zu kalt oder zu stumpf. Das deutsche Eisduo Sawtschenko/Szolkowy kostete es die Goldmedaille.</description>
      <byline py:pytype="str">Von Christof Siemes</byline>
      <image align="left" title="17-vancouver" base-id="http://xml.zeit.de/sport/2010-02/17-vancouver/" type="jpg" publication-date="" expires="">
        <bu>Vom Siegestraum blieb den Deutschen Bronze: Aljona Sawtschenko und Robin Szolkowy</bu>
        <copyright py:pytype="str">© Matthew Stockman/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/olympia-kombination-riesch" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Ergebnisse</supertitle>
      <title py:pytype="str">Maria Riesch holt Gold – Friesinger und die Biathleten enttäuschen</title>
      <text py:pytype="str">Nur einen Tag nach der Enttäuschung in der Abfahrt hat Maria Riesch die Kombination gewonnen. Eisschnellläuferin Anni Friesinger-Postma und die Biathleten gingen leer aus</text>
      <description py:pytype="str">Nur einen Tag nach der Enttäuschung in der Abfahrt hat Maria Riesch die Kombination gewonnen. Eisschnellläuferin Anni Friesinger-Postma und die Biathleten gingen leer aus</description>
      <byline xsi:nil="true"/>
      <image alt="Präsentiert stolz ihre Goldmedaille: Maria Riesch" align="left" title="Maria Riesch" base-id="http://xml.zeit.de/sport/2010-02/maria-riesch/" type="jpg" publication-date="" expires="2010-05-19T05:26:52+00:00">
        <bu>Präsentiert stolz ihre Goldmedaille: Maria Riesch</bu>
        <copyright py:pytype="str">© Mirko Guarriello/epa/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-vancouver-1702-2" year="2010" issue="8" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Olympia in Bildern</supertitle>
      <title py:pytype="str">Der Unterschied zwischen Gold und Silber</title>
      <text py:pytype="str">Eine Schuhspitze entscheidet im Langlauf-Sprint über den Sieg - und die anderen schönsten Bilder des Olympia-Tages.</text>
      <description py:pytype="str">Eine Schuhspitze entscheidet im Langlauf-Sprint über den Sieg - und die anderen schönsten Bilder des Olympia-Tages.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="BG Vancouver 1702 Teaser" base-id="http://xml.zeit.de/sport/2010-02/bg-vancouver-1702-teaser-3/" type="jpg" publication-date="" expires="">
        <bu>WHISTLER, BC - FEBRUARY 17:  Oeystein Pettersen of Norway leads the field during the Men's Cross-Country Individual Sprint C Quarter-Final on day 6 of the 2010 Vancouver Winter Olympics at Whistler Olympic Park Biathlon Stadium on February 16, 2010 in Whistler, Canada.  (Photo by Lars Baron/Bongarts/Getty Images) *** Local Caption *** Oeystein Pettersen</bu>
        <copyright py:pytype="str">© Lars Baron/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/shaun-white-snowboard-vancouver" year="2010" issue="7" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Snowboarder Shaun White</supertitle>
      <title py:pytype="str">Die Mädchen lieben seine Haare</title>
      <text py:pytype="str">Das Wunderkind, Flying Tomato oder the Animal: Shaun White hat viele Namen. Der Snowboarder ist nicht weniger als der potentielle Hauptdarsteller der Spiele in Vancouver.</text>
      <description py:pytype="str">Das Wunderkind, Flying Tomato oder the Animal: Shaun White hat viele Namen. Der Snowboarder ist nicht weniger als der potentielle Hauptdarsteller der Spiele in Vancouver.</description>
      <byline py:pytype="str">Von Matthias Bossaller</byline>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-02/white-shaun/" type="jpg" publication-date="" expires="">
        <bu>Shaun White</bu>
        <copyright py:pytype="str">© Kevork Djansezian/Getty Images Sport</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/vancouver-homosexuelle-sportler" year="2010" issue="7" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Homosexuelle Sportler bei Olympia</supertitle>
      <title py:pytype="str">Angst vor dem Coming-out </title>
      <text py:pytype="str">In 14 Olympia-Nationen steht Homosexualität unter Strafe, in zwei droht dafür  die Todesstrafe. In Vancouver gibt es nun das erste Haus für schwule und lesbische Sportler</text>
      <description py:pytype="str">In 14 Olympia-Nationen steht Homosexualität unter Strafe, in zwei droht dafür  die Todesstrafe. In Vancouver gibt es nun das erste Haus für schwule und lesbische Sportler</description>
      <byline py:pytype="str">Von Ronny Blaschke</byline>
      <image alt="Brian Burke: Manager des amerikanischen Eishockey-Nationalteams und Vater des verstorbenen Eishockey-Torwarts Brendan Burke" align="left" base-id="http://xml.zeit.de/sport/2010-02/brian-burke/" type="jpg" publication-date="" expires="">
        <bu>Brian Burke: Manager des amerikanischen Eishockey-Nationalteams und Vater des verstorbenen Eishockey-Torwarts Brendan Burke</bu>
        <copyright py:pytype="str">© Elsa/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-vancouver-1602" year="2010" issue="7" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Vancouver in Bildern</supertitle>
      <title py:pytype="str">Olympioniken wollen hoch hinaus</title>
      <text py:pytype="str">Biathleten auf der Jagd im Wald, Freestyler in Rotation, Snowboarder in der Halfpipe, Eishockeyspielerinnen in Montur - der fünfte Olympia-Tag in Bildern.</text>
      <description py:pytype="str">Biathleten auf der Jagd im Wald, Freestyler in Rotation, Snowboarder in der Halfpipe, Eishockeyspielerinnen in Montur - der fünfte Olympia-Tag in Bildern.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bildergalerie Vancouver 1602 Teaser" base-id="http://xml.zeit.de/sport/2010-02/bg-vancouver-1602-teaser/" type="jpg" publication-date="" expires="">
        <bu>Das russische Eishockeyteam schwört sich ein</bu>
        <copyright py:pytype="str">© Bruce Bennett/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/bg-olympia-1602-2" year="2010" issue="7" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Olympia in Bildern</supertitle>
      <title py:pytype="str">Die Athleten erhöhen das Tempo</title>
      <text py:pytype="str">Langläufer als Hochgeschwindigkeitssportler, fliegende Snowboarder, Eisschnellläufer in voller Fahrt - die schönsten Bilder von Tag 4.</text>
      <description py:pytype="str">Langläufer als Hochgeschwindigkeitssportler, fliegende Snowboarder, Eisschnellläufer in voller Fahrt - die schönsten Bilder von Tag 4.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="bg-olympia-1602-2-teaser" base-id="http://xml.zeit.de/sport/2010-02/bg-olympia-1602-2-teaser/" type="jpg" publication-date="" expires="">
        <bu>WHISTLER, BC - FEBRUARY 15: Tanja Karisik of Bosnia Herzegovina competes during the Cross-Country Skiing Ladies' 10 km Free on day 4 of the 2010 Winter Olympics at Whistler Olympic Park Cross-Country Stadium on February 15, 2010 in Whistler, Canada.  (Photo by Alexander Hassenstein/Getty Images) *** Local Caption *** Tanja Karisik</bu>
        <copyright py:pytype="str">© Alexander Hassenstein/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/olympia-vancouver-eiskunstlauf-bronze" year="2010" issue="7" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympische Winterspiele in Vancouver</supertitle>
      <title py:pytype="str">Bronze für deutsche Eiskunstläufer</title>
      <text py:pytype="str">Sie hätten Gold gewollt, doch dafür reichte es nicht: Zwei Patzer kosteten das Duo Savchenko/Szolkowy den Sieg. Entsprechend verhalten ist ihre Freude.</text>
      <description py:pytype="str">Sie hätten Gold gewollt, doch dafür reichte es nicht: Zwei Patzer kosteten das Duo Savchenko/Szolkowy den Sieg. Entsprechend verhalten ist ihre Freude.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="eiskunstlauf Savchenko Szolkowy" base-id="http://xml.zeit.de/sport/2010-02/eiskunstlauf/" type="jpg" publication-date="" expires="">
        <bu>Liefen ihre Kür im Clownskostüm: Eiskunstlauf-Duo Savchenko/Szolkowy</bu>
        <copyright py:pytype="str">© Matthew Stockman/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/rodeln-loch-gold-whistler" year="2010" issue="7" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Deutscher Sieg im Rodeln</supertitle>
      <title py:pytype="str">Gold beim Beerdigungskaffee</title>
      <text py:pytype="str">Jubel über den deutschen Doppelsieg: Aber zwei Tage nach dem Tod eines Kollegen sind viele Rodler vor allem froh, heil davongekommen zu sein. Von Christof Siemes</text>
      <description py:pytype="str">Jubel über den deutschen Doppelsieg: Aber zwei Tage nach dem Tod eines Kollegen sind viele Rodler vor allem froh, heil davongekommen zu sein. Von Christof Siemes</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-02/rodeln-speed/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Shaun Botterill/Getty Images Sport</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-02/vancouver-olympia-protest-peking" year="2010" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Olympische Spiele Vancouver</supertitle>
      <title py:pytype="str">Willkommen zurück in der Demokratie!</title>
      <text py:pytype="str">In Peking war Olympia ungestört, in Vancouver ist auch Platz für Protest – ein beruhigendes Zeichen, auch für den Bewerber aus München. Friedhard Teuffel kommentiert</text>
      <description py:pytype="str">In Peking war Olympia ungestört, in Vancouver ist auch Platz für Protest – ein beruhigendes Zeichen, auch für den Bewerber aus München. Friedhard Teuffel kommentiert</description>
      <byline py:pytype="str">None</byline>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-02/vancouver-2010/" type="jpg" publication-date="" expires="">
        <bu>Vancouver ist bereit für die Spiele</bu>
        <copyright py:pytype="str">© AFP/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
