<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2011/32/Traeume-Wissenschaft" year="2011" issue="32" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Schlafforschung</supertitle>
      <title py:pytype="str">Wie Träume unser Bewusstsein formen</title>
      <text py:pytype="str">Träume sind Schäume? Von wegen. Früher hat die Wissenschaft das Kopfkino belächelt. Jetzt erkennt sie dessen Wert: Im Traum legen wir das Fundament unseres Bewusstseins.</text>
      <description py:pytype="str">Träume sind Schäume? Von wegen. Früher hat die Wissenschaft das Kopfkino belächelt. Jetzt erkennt sie dessen Wert: Im Traum legen wir das Fundament unseres Bewusstseins.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Nachtleben Träume" base-id="http://xml.zeit.de/wissen/2011-08/nachtleben-traum/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.janvonholleben.com">© Jan von Holleben</copyright>
      </image>
      <gallery type="intern" href="http://xml.zeit.de/wissen/2011-08/fs-traeume" year="2011" issue="31" ressort="Wissen" contenttype="gallery" publication-date="2011-08-04T07:00:00+00:00" expires="">
        <supertitle py:pytype="str">Fotografien</supertitle>
        <title py:pytype="str">Träume in Szene gesetzt</title>
        <text xsi:nil="true"/>
        <description xsi:nil="true"/>
        <byline xsi:nil="true"/>
      </gallery>
    </block>
    <block href="http://xml.zeit.de/2011/32/Traumsteuerung" year="2011" issue="32" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Schlaftherapie</supertitle>
      <title py:pytype="str">Happy End für Albträume</title>
      <text py:pytype="str">Freier Fall, Tod und Verfolgung: Manche Menschen haben Nacht für Nacht Albträume. In einer Therapie lernen Betroffene, die Regie für die Horrortrips zu übernehmen.</text>
      <description py:pytype="str">Freier Fall, Tod und Verfolgung: Manche Menschen haben Nacht für Nacht Albträume. In einer Therapie lernen Betroffene, die Regie für die Horrortrips zu übernehmen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Albträume" base-id="http://xml.zeit.de/wissen/2011-08/albtraeume-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.janvonholleben.com">© Jan von Holleben</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/32/Traeume-Interview-Titel" year="2011" issue="32" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Traumforschung</supertitle>
      <title py:pytype="str">"Von Sex träumen wir eher selten"</title>
      <text py:pytype="str">Ursula Voss untersucht den Stoff der Träume und was er über uns sagt. Träume seien keine zufälligen Nervengewitter, sondern kreative Denkprozesse, sagt die Psychologin.</text>
      <description py:pytype="str">Ursula Voss untersucht den Stoff der Träume und was er über uns sagt. Träume seien keine zufälligen Nervengewitter, sondern kreative Denkprozesse, sagt die Psychologin.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/wissen/gesundheit/2011-08/traeume-interview/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.janvonholleben.com">© Jan von Holleben</copyright>
      </image>
      <gallery type="intern" href="http://xml.zeit.de/wissen/2011-08/fs-traeume" year="2011" issue="31" ressort="Wissen" contenttype="gallery" publication-date="2011-08-04T07:00:00+00:00" expires="">
        <supertitle py:pytype="str">Fotografien</supertitle>
        <title py:pytype="str">Träume in Szene gesetzt</title>
        <text xsi:nil="true"/>
        <description xsi:nil="true"/>
        <byline xsi:nil="true"/>
      </gallery>
    </block>
    <block href="http://xml.zeit.de/zeit-wissen/2011/03/Dossier-Schlafen-Dramaturgie" year="2011" issue="3" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Schlafforschung</supertitle>
      <title py:pytype="str">Warum wir wirres Zeug träumen</title>
      <text py:pytype="str">Im Schlaf räumt das Gehirn auf und festigt Erinnerungen. Schlafforscher erkunden, was dabei passiert. Eine Nacht im Gehirn. Von Tobias Hürter</text>
      <description py:pytype="str">Im Schlaf räumt das Gehirn auf und festigt Erinnerungen. Schlafforscher erkunden, was dabei passiert. Eine Nacht im Gehirn. Von Tobias Hürter</description>
      <byline py:pytype="str">von Tobias Hürter</byline>
      <image alt="Schlafen Schlaflabor Schlafforschung" align="left" title="Schlafen Schlaflabor Schlafforschung" base-id="http://xml.zeit.de/wissen/2011-05/schlaflabor-forschung/" type="jpg" publication-date="" expires="2011-08-17T06:59:28+00:00">
        <bu py:pytype="str">Ein Patient des Schlaflabors der Universitätsklinik Freiburg. Über die Elektroden am Kopf können die Forscher Hirnströme messen.</bu>
        <copyright py:pytype="str">© Rolf Haid/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/44/Schlafschule" year="2010" issue="44" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Schlafschule</supertitle>
      <title py:pytype="str">Mission Bettruhe</title>
      <text py:pytype="str">Fast die Hälfte der Deutschen klagt über Schlafstörungen. Abhilfe versprechen Nachhilfestunden beim Schlafpapst Jürgen Zulley. Eine Gutenachtgeschichte von B. Strassmann</text>
      <description py:pytype="str">Fast die Hälfte der Deutschen klagt über Schlafstörungen. Abhilfe versprechen Nachhilfestunden beim Schlafpapst Jürgen Zulley. Eine Gutenachtgeschichte von B. Strassmann</description>
      <byline py:pytype="str">Von Burkhard Strassmann</byline>
      <image align="left" title="Schlafstörungen" base-id="http://xml.zeit.de/wissen/2010-10/s41-schlafstoerung/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Unser Autor in der Schlafschule: &amp;quot;Wer nachts wach liegt, den überfallen schwarze Gedanken&amp;quot;</bu>
        <copyright py:pytype="str" link="http://www.wernerbartsch.com">© Werner Bartsch</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-wissen/2011/03/Dossier-Schlafen-Fragen-und-Antworten" year="2011" issue="3" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Schlafforschung</supertitle>
      <title py:pytype="str">Die größten Irrtümer zum Thema Schlaf</title>
      <text py:pytype="str">Um das Schlafen und Träumen drehen sich viele Volksweisheiten und populäre Irrtümer. Antworten auf häufige Fragen dazu findet Tobias Hürter.</text>
      <description py:pytype="str">Um das Schlafen und Träumen drehen sich viele Volksweisheiten und populäre Irrtümer. Antworten auf häufige Fragen dazu findet Tobias Hürter.</description>
      <byline py:pytype="str">von Tobias Hürter</byline>
      <image alt="Schlaf Traum Irrtum" align="left" title="Schlaf Traum Irrtum" base-id="http://xml.zeit.de/wissen/2011-05/s68-schlaf-irrtum/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/foto/118831-stock-photo-frau-maedchen-erholung-traeumen-zufriedenheit-gesundheit">© na/Photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-wissen/2011/03/Dossier-Schlafen-Einleitung" year="2011" issue="3" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Neurowissenschaften</supertitle>
      <title py:pytype="str">Neue Hirnscanner für die Schlafforschung</title>
      <text py:pytype="str">Mit neuer Technik blicken Wissenschaftler ins Gehirn schlafender Menschen – und verfolgen, wie wir nachts unser Ich erschaffen.</text>
      <description py:pytype="str">Mit neuer Technik blicken Wissenschaftler ins Gehirn schlafender Menschen – und verfolgen, wie wir nachts unser Ich erschaffen.</description>
      <byline py:pytype="str">von Tobias Hürter</byline>
      <image alt="Schlafen Schlaflabor Schlafforschung" align="left" title="Schlafen Schlaflabor Schlafforschung" base-id="http://xml.zeit.de/wissen/gesundheit/2011-05/schlafen-muede/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/user.asp?u=33440">© froschüerspektive/Photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2010-10/schlaf-paare-forschung" year="2010" issue="43" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Schlaf bei Pärchen</supertitle>
      <title py:pytype="str">Schnarchen, quietschen und Eisblumen am Fenster</title>
      <text py:pytype="str">Im Prinzip heißt es, dass Männer und Frauen im Bett gut zusammenpassen. Die Schlafmedizin sieht das allerdings anders – und kennt dafür viele Gründe. Von Irene Berres</text>
      <description py:pytype="str">Im Prinzip heißt es, dass Männer und Frauen im Bett gut zusammenpassen. Die Schlafmedizin sieht das allerdings anders – und kennt dafür viele Gründe. Von Irene Berres</description>
      <byline xsi:nil="true"/>
      <image alt="Ein Mann liegt allein im Bett" align="left" title="Paar Schlaf Bett" base-id="http://xml.zeit.de/wissen/gesundheit/2010-10/Paar-Schlaf-Bett/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Ein Mann liegt allein im Bett: Schlafforscher raten Paare getrennt zu schlafen</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=38853">© suze/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2010-10/fs-narkolepsie" year="2010" issue="44" ressort="Wissen" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Narkolepsie</supertitle>
      <title py:pytype="str">Gequält vom Schlaf, ein Leben lang</title>
      <text py:pytype="str">Innerhalb von Sekunden schlafen Narkoleptiker ein, egal wo sie sind: ob auf der Straße, beim Einkauf, daheim. Der Fotograf U. Martin dokumentiert das unheilbare Leiden.</text>
      <description py:pytype="str">Innerhalb von Sekunden schlafen Narkoleptiker ein, egal wo sie sind: ob auf der Straße, beim Einkauf, daheim. Der Fotograf U. Martin dokumentiert das unheilbare Leiden.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Narkolepsie Teaser 2" base-id="http://xml.zeit.de/wissen/gesundheit/2010-11/fs-narkolepsie-teaser-2/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.uwehmartin.de">© Uwe H. Martin</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/44/Schlafforschung-Chronobiologie" year="2010" issue="44" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Chronobiologie</supertitle>
      <title py:pytype="str">Aufstehen!</title>
      <text py:pytype="str">Wie wir schlafen und wann wir um die Ruhe gebracht werden, entscheidet die innere Uhr. Wie sie tickt, zeigen Forschungen an Schülern und Schichtarbeitern.</text>
      <description py:pytype="str">Wie wir schlafen und wann wir um die Ruhe gebracht werden, entscheidet die innere Uhr. Wie sie tickt, zeigen Forschungen an Schülern und Schichtarbeitern.</description>
      <byline py:pytype="str">Von Maria Rossbauer</byline>
      <image alt="Das Pendel unserer inneren Uhr wird hauptsächlich vom Sonnenlicht angeschubst" align="left" title="Sonne Schlaf Chronobiologie" base-id="http://xml.zeit.de/wissen/gesundheit/2010-10/schlaf-sonne/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Das Pendel unserer inneren Uhr wird hauptsächlich vom Sonnenlicht angeschubst</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=377660">© Kilian.Sky/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/44/Schlafkultur" year="2010" issue="44" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Schlafkultur</supertitle>
      <title py:pytype="str">Unser Feind, der Schlaf</title>
      <text py:pytype="str">Ein hektischer Alltag führt zu chronischem Schlafmangel. Erwachsene kann er in den Burn-out treiben und Schulkinder zu Zappelphilippen machen. Für eine neue Schlafkultur!</text>
      <description py:pytype="str">Ein hektischer Alltag führt zu chronischem Schlafmangel. Erwachsene kann er in den Burn-out treiben und Schulkinder zu Zappelphilippen machen. Für eine neue Schlafkultur!</description>
      <byline py:pytype="str">Peter Spork</byline>
      <image alt="Unsere Gesellschaft leidet an chronischem Schlafmangel, denn wir feiern die Aktivität und missachten die Nachtruhe " align="left" title="Schlafen Wecker Müdigkeit" base-id="http://xml.zeit.de/wissen/gesundheit/2010-10/wecker-schlaf/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Unsere Gesellschaft leidet an chronischem Schlafmangel, denn wir feiern die Aktivität und missachten die Nachtruhe </bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=243577">© Bastografie/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2010-10/spork-schlaf-videointerview" year="2010" issue="43" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Rätselhafter Schlummer</supertitle>
      <title py:pytype="str">"Schlafforscher schlafen meist gut und werden sehr alt"</title>
      <text py:pytype="str">Peter Spork spürt dem Schlummer nach. Im Videointerview gibt der Schlafbuch-Autor Tipps für einen besseren Schlaf und spricht über unsere schlaffeindliche Gesellschaft.</text>
      <description py:pytype="str">Peter Spork spürt dem Schlummer nach. Im Videointerview gibt der Schlafbuch-Autor Tipps für einen besseren Schlaf und spricht über unsere schlaffeindliche Gesellschaft.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Peter Spork" base-id="http://xml.zeit.de/wissen/gesundheit/2010-10/spork-video/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
      </image>
      <video href="http://xml.zeit.de/video/2010-10/650103212001" href2="" expires="" video_id="vid650103212001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/2010/40/Schlafforschung-Jetlag" year="2010" issue="40" ressort="Reisen" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Jetlag</supertitle>
      <title py:pytype="str">Viele Proteine und vor allem: Mehr Licht!</title>
      <text py:pytype="str">Der niederländische Schlafforscher Eus van Someren hält Seminare für Jetlag-Geschädigte ab. Im Interview sagt er, eine Flugreise könne einen für Tage aus dem Takt bringen</text>
      <description py:pytype="str">Der niederländische Schlafforscher Eus van Someren hält Seminare für Jetlag-Geschädigte ab. Im Interview sagt er, eine Flugreise könne einen für Tage aus dem Takt bringen</description>
      <byline py:pytype="str">Anne Lemhöfer</byline>
      <image alt="Schlaflos in der Abflughalle" align="left" title="Schlaflos in der Abflughalle" base-id="http://xml.zeit.de/reisen/2010-10/jetlag-flughafen/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Schlaflos in der Abflughalle</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=100372">© krockenmitte/photocase.de</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2010-10/schlaf-gehirn-gedaechtnis" year="2010" issue="43" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Forschung</supertitle>
      <title py:pytype="str">"Ohne Schlaf würde unser Hirn wohl platzen"</title>
      <text py:pytype="str">Wir schlafen, um zu lernen, sagt der Forscher Jan Born. Im Interview erzählt er, wie der Schlummer das Hirn reformiert und unser Gedächtnis auf Trab hält, wenn wir ruhen.</text>
      <description py:pytype="str">Wir schlafen, um zu lernen, sagt der Forscher Jan Born. Im Interview erzählt er, wie der Schlummer das Hirn reformiert und unser Gedächtnis auf Trab hält, wenn wir ruhen.</description>
      <byline xsi:nil="true"/>
      <image alt="Verdrahtete Probandin: Forscher messen Hirnströme mit einem Elektroenzephalogramm (EEG)" align="left" title="Patientin EEG Schlaf" base-id="http://xml.zeit.de/wissen/gesundheit/2010-10/elektroenzephalogramm-schlaf/" type="jpg" publication-date="" expires="2011-09-03T08:40:31+00:00">
        <bu py:pytype="str">Verdrahtete Probandin: Wissenschaftler messen Hirnströme mit einem Elektroenzephalogramm (EEG), besonders Schlafforscher nutzen die Methode</bu>
        <copyright py:pytype="str">©  Jan-Peter Kasper/dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
