<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/politik/deutschland/2009-09/bg-konrad-r-mueller" year="2009" issue="38" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Jubiläum </supertitle>
      <title py:pytype="str">Sechs Jahrzehnte Kanzler-Republik</title>
      <text py:pytype="str">Vor 60 Jahren wurde Konrad Adenauer erstmals zum Bundeskanzler gewählt. Wir blicken zurück auf unsere acht Kanzler. 
</text>
      <description py:pytype="str">Vor 60 Jahren wurde Konrad Adenauer erstmals zum Bundeskanzler gewählt. Wir blicken zurück auf unsere acht Kanzler. 
</description>
      <byline py:pytype="str">Von Michael Schlieben</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/38/bildergalerien/teaser/bg-konrad-r-mueller/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/45/A-Adenauerzeit" year="2009" issue="45" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Adenauerzeit (Teil 5)</supertitle>
      <title py:pytype="str">Der Osten im Westen</title>
      <text py:pytype="str">Immer wieder versuchte die Regierung in Ost-Berlin, die Bonner Politik offensiv zu beeinflussen. Nicht ohne Erfolg, wie gerade die fünfziger Jahre zeigen.</text>
      <description py:pytype="str">Immer wieder versuchte die Regierung in Ost-Berlin, die Bonner Politik offensiv zu beeinflussen. Nicht ohne Erfolg, wie gerade die fünfziger Jahre zeigen.</description>
      <byline py:pytype="str">Von Norbert Frei</byline>
      <image alt="Mauer DDR Osten Westen Deutschland Geschichte" align="left" base-id="http://xml.zeit.de/wissen/geschichte/2009-10/mauer-deutschland/" type="jpg" publication-date="" expires="">
        <bu>Zu Zeiten der DDR versuchten Ost- und West-Deutschland ihr Gedankengut auf die andere Seite der Mauer zu bringen</bu>
        <copyright py:pytype="str">© Andreas Rentz/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/44/A-Adenauerzeit" year="2009" issue="44" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Adenauerzeit (Teil 4)</supertitle>
      <title py:pytype="str">Als die  Journalisten frech wurden</title>
      <text py:pytype="str">So geschickt es Adenauer zunächst noch verstand, die Medien zu lenken – bald schon entwickelte sich eine neue, kritische Öffentlichkeit.</text>
      <description py:pytype="str">So geschickt es Adenauer zunächst noch verstand, die Medien zu lenken – bald schon entwickelte sich eine neue, kritische Öffentlichkeit.</description>
      <byline xsi:nil="true"/>
      <image alt="Zeitung Adenauer Geschichte Kiosk Zeitschrift Journalist Journalismus" align="left" base-id="http://xml.zeit.de/wissen/gesundheit/2009-10/kiosk-zeitungen/" type="jpg" publication-date="" expires="">
        <bu>Auswahl am Kiosk: Der Journalismus der Adenauerzeit befreite sich von der gezielten Mediensteuerung der Politiker und wurde kritischer</bu>
        <copyright py:pytype="str">© Bert Hardy/Picture Post/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/43/A-Fuenfziger-Jahre" year="2009" issue="43" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Adenauerzeit (Teil 3)</supertitle>
      <title py:pytype="str">"Sex" – das Wort war neu</title>
      <text py:pytype="str">Die fünfziger Jahre waren eine dynamische Epoche. Doch im Ehe- und Familienleben, in der Ordnung der Geschlechter und der Sexualmoral wurde die Zeit mit Macht angehalten.</text>
      <description py:pytype="str">Die fünfziger Jahre waren eine dynamische Epoche. Doch im Ehe- und Familienleben, in der Ordnung der Geschlechter und der Sexualmoral wurde die Zeit mit Macht angehalten.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/wissen/2009-10/80-fuenfziger-jahre-2.jpg/" type="jpg" publication-date="" expires="">
        <bu>Frauen hatten in den fünfziger Jahren im Arbeitsalltag nichts zu suchen. Vielmehr wurde die »Hausfrauenehe« zum verbindlichen Ziel</bu>
        <copyright py:pytype="str">© George Marks/Retrofile/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/40/A-Adenauer" year="2009" issue="40" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Adenauerzeit (Teil 2)</supertitle>
      <title py:pytype="str">Die Volksgemeinschaft wird Bundesrepublik Deutschland</title>
      <text py:pytype="str">Nationalsozialismus verdammen, Nazis rehabilitieren: So bauten alte Eliten den neuen Staat auf. Die Konfrontation mit der Vergangenheit aber ließ noch auf sich warten.</text>
      <description py:pytype="str">Nationalsozialismus verdammen, Nazis rehabilitieren: So bauten alte Eliten den neuen Staat auf. Die Konfrontation mit der Vergangenheit aber ließ noch auf sich warten.</description>
      <byline py:pytype="str">Von Annette Weinke</byline>
      <image alt="Bahnhof Köln Fünfziger Deutschland Gesellschaft Leben" align="left" base-id="http://xml.zeit.de/wissen/geschichte/2009-09/deutschland-fuenfziger-koeln/" type="jpg" publication-date="" expires="">
        <bu>Alltag in Deutschland 1956: Menschen warten am Kölner Bahnhof auf ihre Züge</bu>
        <copyright py:pytype="str">© Werner Rings/BIPs/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/39/Adenauerzeit" year="2009" issue="39" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Adenauerzeit (Teil 1)</supertitle>
      <title py:pytype="str">Lieb Abendland, magst ruhig sein</title>
      <text py:pytype="str">Die Ära Adenauer steht für die große Restauration, für eine frömmelnde »Rückbesinnung«. Und doch begann damals der Weg in eine moderne, selbstbewusste Republik.</text>
      <description py:pytype="str">Die Ära Adenauer steht für die große Restauration, für eine frömmelnde »Rückbesinnung«. Und doch begann damals der Weg in eine moderne, selbstbewusste Republik.</description>
      <byline py:pytype="str">Von Dietmar Süß</byline>
      <image align="left" base-id="http://xml.zeit.de/wissen/geschichte/2009-09/adenauerzeit-1-teaser/" type="" publication-date="" expires="">
        <bu>Medienberichten zufolge wirkt Konrad Adenauer fünf Tage nach seiner Wahl im Jahr 1949 »etwas matt und geschäftsmäßig«</bu>
        <copyright py:pytype="str">© Klaus Rose/ddp</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/22/BRD-220-Jahre" year="2009" issue="22" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Demokratie</supertitle>
      <title py:pytype="str">220 Jahre Bundesrepublik Deutschland</title>
      <text py:pytype="str">Die Geschichte unserer Demokratie begann lange vor 1949 – es ist eine eindrucksvolle, bewegende Geschichte.</text>
      <description py:pytype="str">Die Geschichte unserer Demokratie begann lange vor 1949 – es ist eine eindrucksvolle, bewegende Geschichte.</description>
      <byline py:pytype="str">Von Benedikt Erenz</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/22/wissen/1848-berlin/" type="jpg" publication-date="" expires="">
        <bu>Im März 1848 erkämpften sich in Berlin die Menschen ihre  Grundrechte</bu>
        <copyright py:pytype="str" link="http://de.wikipedia.org/w/index.php?title=Datei:Maerz1848_berlin.jpg&amp;filetimestamp=20051011073610">© Quelle: Wikipedia</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/19/60-Die-Kanzler" year="2009" issue="19" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">60 Jahre BRD</supertitle>
      <title py:pytype="str">Der Kanzler-Test</title>
      <text py:pytype="str">Was hätte wohl Machiavelli von unseren Kanzlern gehalten? Waren sie in den vergangenen sechzig Jahren entschlossen, klug und geschickt genug?</text>
      <description py:pytype="str">Was hätte wohl Machiavelli von unseren Kanzlern gehalten? Waren sie in den vergangenen sechzig Jahren entschlossen, klug und geschickt genug?</description>
      <byline py:pytype="str">Von Robert Leicht</byline>
      <image align="left" title="kanzler" base-id="http://xml.zeit.de/bilder/2009/19/politik/Deutschland/kanzler/" type="jpg" publication-date="" expires="">
        <bu>Die bisherigen acht Kanzler der Bundesrepublik: Konrad Adenauer, Ludwig Erhard, Kurt-Georg Kiesinger, Willy Brandt, Helmut Schmidt, Helmut Kohl, Gerhard Schröder und Angela Merkel (v.l.)</bu>
        <copyright py:pytype="str">© John MacDougall/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/18/identitaet-deutsche" year="2009" issue="18" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Studie zur deutschen Identität</supertitle>
      <title py:pytype="str">Werkeln am Nationalbewusstsein</title>
      <text py:pytype="str">Eine Studie belegt: Wir sind wieder gerne deutsch. Und dabei sehr pragmatisch. Zu unserem Wesen gehört es offenbar, etwas zusammenzubasteln, auch die eigene Identität.</text>
      <description py:pytype="str">Eine Studie belegt: Wir sind wieder gerne deutsch. Und dabei sehr pragmatisch. Zu unserem Wesen gehört es offenbar, etwas zusammenzubasteln, auch die eigene Identität.</description>
      <byline py:pytype="str">Von Parvin Sadigh</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/18/gesellschaft/deutsche/" type="jpg" publication-date="" expires="">
        <bu>Flaggen für den Fußball. Patriotismus nur zu bestimmten Anlässen?</bu>
        <copyright py:pytype="str">© Barbara Sax/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/22/bg-werbung" year="2009" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Werbekunst</supertitle>
      <title py:pytype="str">Reklame und ihre Helden</title>
      <text py:pytype="str">Sechzig Jahre Bundesrepublik bedeuten auch sechs Jahrzehnte Werbung. Manche Figur war so originell, dass sie uns bis heute im Gedächtnis geblieben ist.</text>
      <description py:pytype="str">Sechzig Jahre Bundesrepublik bedeuten auch sechs Jahrzehnte Werbung. Manche Figur war so originell, dass sie uns bis heute im Gedächtnis geblieben ist.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/22/bildergalerien/teaser/bg-werbung/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-geschichte/2009/01/bg-zeit-geschichte" year="2009" issue="9" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Aufbaujahre</supertitle>
      <title py:pytype="str">Der doppelte Anfang</title>
      <text py:pytype="str">Von der Gründung der beiden deutschen Staaten bis zum Mauerbau: Die Geschichte der Aufbaujahre in Ost und West. Eine Galerie</text>
      <description py:pytype="str">Von der Gründung der beiden deutschen Staaten bis zum Mauerbau: Die Geschichte der Aufbaujahre in Ost und West. Eine Galerie</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/09/bildergalerien/teaser/bg-zeit-geschichte/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/14/DDR-Geschichte" year="2009" issue="14" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Deutsche Geschichte</supertitle>
      <title py:pytype="str">Der Erinnerungstisch ist reich gedeckt</title>
      <text py:pytype="str">Geschichtsaufarbeitung in Deutschland: Die DDR-Diktatur wird vorbildlich erforscht. Doch die Ergebnisse dürfen nicht politisch instrumentalisiert werden.</text>
      <description py:pytype="str">Geschichtsaufarbeitung in Deutschland: Die DDR-Diktatur wird vorbildlich erforscht. Doch die Ergebnisse dürfen nicht politisch instrumentalisiert werden.</description>
      <byline py:pytype="str">Von Norbert Frei</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/14/kultur/feuilleton/51-ddr/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.com">© ena/photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/14/Spitze-14" year="2009" issue="14" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Deutschland</supertitle>
      <title py:pytype="str">Unter Heuchlern</title>
      <text py:pytype="str">Ostdeutsche wie Westdeutsche pflegen die Nostalgie ihrer Eigenstaatlichkeit. Das belegen aktuell Ministerpräsident Erwin Sellering und Schriftsteller Maxim Biller.</text>
      <description py:pytype="str">Ostdeutsche wie Westdeutsche pflegen die Nostalgie ihrer Eigenstaatlichkeit. Das belegen aktuell Ministerpräsident Erwin Sellering und Schriftsteller Maxim Biller.</description>
      <byline py:pytype="str">Von Jens Jessen</byline>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/14/kultur/feuilleton/50-heuchler/" type="jpg" publication-date="" expires="">
        <bu>Verharren seit Jahren starr nebeneinander: zwei Gartenzwerge</bu>
        <copyright py:pytype="str" link="http://www.photocase.com">© secondly/photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/09/Neunerjahre" year="2009" issue="9" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Deutsche Geschichte</supertitle>
      <title py:pytype="str">Ein Land kommt  zu sich</title>
      <text py:pytype="str">Von Versailles über Herrenchiemsee nach Berlin: Eine Reise durch die deutsche Geschichte des 20. Jahrhunderts.</text>
      <description py:pytype="str">Von Versailles über Herrenchiemsee nach Berlin: Eine Reise durch die deutsche Geschichte des 20. Jahrhunderts.</description>
      <byline py:pytype="str">Von Wolfgang Büscher</byline>
      <image alt="Friedensvertrag von Versailles" align="left" base-id="http://xml.zeit.de/bilder/2009/09/deutschland/2-versaille/" type="jpg" publication-date="" expires="">
        <bu>Unterzeichnung des Friedensvertrages von Versailles, 28. Juni 1919. Ein Gemälde von William Orpen  </bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns1="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/online/2009/23/bg-wende-3" year="2009" issue="23" ressort="Kultur" ns1:href="http://xml.zeit.de/online/2009/23/bg-wende">
      <supertitle py:pytype="str">Fotoprojekt</supertitle>
      <title py:pytype="str">Melancholie der Mauerspechte</title>
      <text py:pytype="str">Wie Ostberliner nach dem Fall der Mauer ihre Stadt neu entdeckten.</text>
      <description py:pytype="str">Wie Ostberliner nach dem Fall der Mauer ihre Stadt neu entdeckten.</description>
      <byline py:pytype="str">Fotos von Peter Irmai und Volker Daum </byline>
      <image align="left" title="Bilder aus der Zeit vom Mauerfall" base-id="http://xml.zeit.de/bilder/2009/23/bildergalerien/teaser/bg-wende/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Peter Irmai, Volker Daum</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/online/2009/19/bg-60-jahre-2" year="2009" issue="19" ressort="Politik" ns0:href="http://xml.zeit.de/online/2009/19/bg-60-jahre">
      <supertitle py:pytype="str">60 Jahre BRD</supertitle>
      <title py:pytype="str">Bewegte Geschichte</title>
      <text py:pytype="str">Rückblick auf sechs  Jahrzehnte der Bundesrepublik</text>
      <description py:pytype="str">Rückblick auf sechs  Jahrzehnte der Bundesrepublik</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/19/bildergalerien/teaser/bg-60-jahre/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">©  </copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
