<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/film/2010-02/bg-berlinale-rueckblende-strecke" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fotostrecke Berlinale 2010</supertitle>
      <title py:pytype="str">Ehrenbären und Stoffbären</title>
      <text py:pytype="str">Hanna Schygulla und Wolfgang Kohlhaase sind für ihr Lebenswerk ausgezeichnet worden. Wer sonst noch auf der Berlinale bejubelt wurde, zeigt unsere Bilderstrecke.</text>
      <description py:pytype="str">Hanna Schygulla und Wolfgang Kohlhaase sind für ihr Lebenswerk ausgezeichnet worden. Wer sonst noch auf der Berlinale bejubelt wurde, zeigt unsere Bilderstrecke.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="BG Berlinale 2010 Rückblende Teaser" base-id="http://xml.zeit.de/kultur/film/2010-02/bg-berlinale-rueckblende-teaser/" type="jpg" publication-date="" expires="">
        <bu>BERLIN - FEBRUARY 18: Actress Hanna Schygulla holds up her Honorary Golden Bear for lifetime achievement she received at the 60th Berlinale International Film Festival at Kino International on February 18, 2010 in Berlin, Germany. (Photo by Sean Gallup/Getty Images)</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/bg-berlinale-gewinner" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Berlinale-Gewinner</supertitle>
      <title py:pytype="str">Honig für die Bären</title>
      <text py:pytype="str">Junge Filmemacher waren die großen Sieger der Berlinale. Und ein Regisseur, der seinen Preis nicht entgegennehmen kann: Roman Polanski. Die Bären-Gewinner im Überblick.</text>
      <description py:pytype="str">Junge Filmemacher waren die großen Sieger der Berlinale. Und ein Regisseur, der seinen Preis nicht entgegennehmen kann: Roman Polanski. Die Bären-Gewinner im Überblick.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="BG Berlinale Gewinner Teaser" base-id="http://xml.zeit.de/kultur/film/2010-02/bg-berlinale-gewinner-teaser/" type="jpg" publication-date="" expires="">
        <bu>Romanian director Florin Serban poses with the 'Silver Bear' for 'The Jury Grand Prix' and the Alfred-Bauer-Award medal for his film 'If I Want To Whistle, I Whistle' after the awards ceremony of the 60th Berlinale Film Festival in Berlin February 20, 2010. Twenty films vied for the coveted Golden Bear top prize at the Berlinale film festival taking place from February 11 to 21, 2010. AFP PHOTO  DDP/ POOL / TIM BRAKEMEIER   GERMANY OUT (Photo credit should read TIM BRAKEMEIER/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Tim Brakemeier/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/skandinavischer-film-berlinale" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Skandinavischer Film auf der Berlinale</supertitle>
      <title py:pytype="str">Die Familie, ein Schmerzensort</title>
      <text py:pytype="str">Trauer, Missbrauch und Sucht: Die skandinavischen Filme auf der Berlinale zeichnen ein düsteres Bild der Familie. Von Andrea Hünniger</text>
      <description py:pytype="str">Trauer, Missbrauch und Sucht: Die skandinavischen Filme auf der Berlinale zeichnen ein düsteres Bild der Familie. Von Andrea Hünniger</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/skandinavischer-film/" type="jpg" publication-date="" expires="2010-03-15T14:57:41+00:00">
        <bu>Die Familie als Filmstoff - hier in Pernille Fischer Christensens Wettbewerb-Beitrag "En Familie"</bu>
        <copyright py:pytype="str">© Rolf Konow</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/mammuth-film-berlinale" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale Wettbewerb</supertitle>
      <title py:pytype="str">Eine Nase tankt super</title>
      <text py:pytype="str">Lakonie, Anarchie und Poesie: Gérard Depardieu ist "Mammuth". Der französisches Roadmovie ist der schrägste Wettbewerbsfilm der Berlinale 2010, findet Christiane Peitz.</text>
      <description py:pytype="str">Lakonie, Anarchie und Poesie: Gérard Depardieu ist "Mammuth". Der französisches Roadmovie ist der schrägste Wettbewerbsfilm der Berlinale 2010, findet Christiane Peitz.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/mammuth/" type="jpg" publication-date="" expires="2010-03-15T15:15:53+00:00">
        <bu>Gérard Depardieu als pensionierter Schlachthofarbeiter auf seinem alten Motorrad, einer "Mammuth" - im gleichnamigen Film von Benoit Delépine und Gustave de Kervern </bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/killer-inside-me-berlinale" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale Wettbewerb</supertitle>
      <title py:pytype="str">Rasanter Schund</title>
      <text py:pytype="str">Der britische Regisseur und Berlinale-Dauergast Michael Winterbottom zeigt "The Killer Inside Me", einen schockierend brutalen Thriller mit Jessica Alba und Kate Hudson. </text>
      <description py:pytype="str">Der britische Regisseur und Berlinale-Dauergast Michael Winterbottom zeigt "The Killer Inside Me", einen schockierend brutalen Thriller mit Jessica Alba und Kate Hudson. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/killer-inside-me/" type="jpg" publication-date="" expires="2010-03-15T15:09:34+00:00">
        <bu>Kate Hudson und Casey Affleck in Michael Winterbottoms Wettbewerbsbeitrag "The Killer inside me"
</bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2010-02/musical-nine" year="2010" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale Special</supertitle>
      <title py:pytype="str">Abgefilmtes Theater</title>
      <text py:pytype="str">"Nine" sollte eine Hommage an Federico Fellinis Klassiker "Achteinhalb" werden. Stattdessen wurde es ein Musicalfilm, der lediglich durch seine Starbesetzung besticht. </text>
      <description py:pytype="str">"Nine" sollte eine Hommage an Federico Fellinis Klassiker "Achteinhalb" werden. Stattdessen wurde es ein Musicalfilm, der lediglich durch seine Starbesetzung besticht. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/nine-musical-premiere-2/" type="jpg" publication-date="" expires="">
        <bu>Ein Staraufgebot, dass sich sehen lässt: Die Schauspieler Daniel Day-Lewis, Fergie, Kate Hudson, Penelope Cruz, Marion Cotillard, Nicole Kidman und Judi Dench (v.l.) auf ihrer New Yorker Premiere zum Musicalfilm "Nine"</bu>
        <copyright py:pytype="str">© Stephen Lovekin/Getty Images for The Weinstein Company</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/portrait-deutscher-alkoholiker" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale Dokumentarfilm</supertitle>
      <title py:pytype="str">Alkohol, der tägliche Begleiter</title>
      <text py:pytype="str">Carolin Schmitz stellt in ihrer Dokumentation Menschen vor, die im Film wie auch in der Realität unsichtbar für uns sind: heimliche Alkoholiker. Von Helen Germann</text>
      <description py:pytype="str">Carolin Schmitz stellt in ihrer Dokumentation Menschen vor, die im Film wie auch in der Realität unsichtbar für uns sind: heimliche Alkoholiker. Von Helen Germann</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/regisseurin-carolin-schmitz/" type="jpg" publication-date="" expires="2010-03-15T10:25:43+00:00">
        <bu>Niemand da: In dem Dokumentarfilm "Portraits deutscher Alkoholiker" geht es um Süchtige, die nicht zu sehen sind
</bu>
        <copyright py:pytype="str" link="http://www.berlinale.de/de/presse/filmstills/filmstills_perspektive_deutsches_kino/index.html">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/jud-suess" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Berlinalefilm "Jud Süß"</supertitle>
      <title py:pytype="str">Der gute Österreicher</title>
      <text py:pytype="str">Ein Stück deutsches Exkulpationskino: Oskar Roehlers "Jud Süß – Film ohne Gewissen" macht einen Mittäter der Nazis zum Opfer des Systems. Von Jan Schulz-Ojala</text>
      <description py:pytype="str">Ein Stück deutsches Exkulpationskino: Oskar Roehlers "Jud Süß – Film ohne Gewissen" macht einen Mittäter der Nazis zum Opfer des Systems. Von Jan Schulz-Ojala</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/jud-suess-filmstill/" type="jpg" publication-date="" expires="2010-03-15T08:59:16+00:00">
        <bu>Küss die Hand. Joseph Goebbels (Moritz Bleibtreu), Ferdinand Marian (Tobias Moretti) und seine Frau Anna (Martina Gedeck)</bu>
        <copyright py:pytype="str">© Concorde Film 2010/Petro Domenigg, filmstills.at</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/china-auf-der-berlinale" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Chinesischer Film auf der Berlinale</supertitle>
      <title py:pytype="str">Zwischen Zensur und Kommerz</title>
      <text py:pytype="str">Der chinesische Film hat in den vergangenen 40 Jahren einen unglaublichen Wandel durchlebt. Die Berlinale gibt einen Einblick, wie die Regisseure ihr Land heute sehen.</text>
      <description py:pytype="str">Der chinesische Film hat in den vergangenen 40 Jahren einen unglaublichen Wandel durchlebt. Die Berlinale gibt einen Einblick, wie die Regisseure ihr Land heute sehen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/china-filme/" type="jpg" publication-date="" expires="2010-03-15T14:31:26+00:00">
        <bu>Wo steht das chinesische Kino heute? Einen Ein- und Ausblick boten zahlreiche Filme auf der Berlinale, wie etwa der Eröffnungsfilm "Apart Toghether" von Wang Quan'an</bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/flexible-frau-berlinale" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Regisseurin Tatjana Turanskyj</supertitle>
      <title py:pytype="str">"Wer sich aufregt, ist unprofessionell"</title>
      <text py:pytype="str">Tatjana Turanskyjs Film "Eine flexible Frau" erzählt von einer arbeitslosen Architektin. Im Interview spricht die Regisseurin über Feminismus in der modernen Arbeitswelt.</text>
      <description py:pytype="str">Tatjana Turanskyjs Film "Eine flexible Frau" erzählt von einer arbeitslosen Architektin. Im Interview spricht die Regisseurin über Feminismus in der modernen Arbeitswelt.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Eine flexible Frau" base-id="http://xml.zeit.de/kultur/film/2010-02/eine-flexible-frau/" type="jpg" publication-date="" expires="2010-03-15T13:32:56+00:00">
        <bu>Ein seltener Moment der Ausgelassenheit in "Eine flexible Frau": Greta (Mira Partecke) tanzt mit ihren Freunden auf dem Berliner Teufelsberg</bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/shahada-berlinale" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Berlinale Wettbewerb</supertitle>
      <title py:pytype="str">Blut, Schweiß, Scherben</title>
      <text py:pytype="str">Glaubenskonflikte junger Muslime in Berlin: Burhan Qurbanis Debüt "Shahada" ist eben doch ein Film über Religion. Von Jan Schulz-Ojala</text>
      <description py:pytype="str">Glaubenskonflikte junger Muslime in Berlin: Burhan Qurbanis Debüt "Shahada" ist eben doch ein Film über Religion. Von Jan Schulz-Ojala</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/shahada-filmstill/" type="jpg" publication-date="" expires="2010-03-15T08:39:27+00:00">
        <bu>Verzweifelt. Carlo Ljubek als Polizist mit Gewissensbissen</bu>
        <copyright py:pytype="str" link="http://www.berlinale.de/de/presse/filmstills/filmstills_wettbewerb/index.html">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/08/Berlinale" year="2010" issue="8" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Berlinale 2010</supertitle>
      <title py:pytype="str">Ein Festival aus Wahn und Schnee</title>
      <text py:pytype="str">Traumata, Geister der Vergangenheit und Räuber, die nicht um der Beute willen jagen: Die Berlinale zeigt in diesem Jahr eine Welt am Rande des Wahnsinns.</text>
      <description py:pytype="str">Traumata, Geister der Vergangenheit und Räuber, die nicht um der Beute willen jagen: Die Berlinale zeigt in diesem Jahr eine Welt am Rande des Wahnsinns.</description>
      <byline py:pytype="str">Von Katja Nicodemus</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/shutter/" type="jpg" publication-date="" expires="2010-03-31T14:12:48+00:00">
        <bu>Gefangen in der eigenen Kopf: Leonardo Di Caprio (re.) kämpft in "Shutter Island" nicht nur gegen einen dubiosen Anstaltsarzt (Ben Kingsley, li.), sondern vor allem gegen seine Psychose</bu>
        <copyright py:pytype="str">© 2009 Concorde Filmverleih GmbH</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/red-white-green" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Berlinale</supertitle>
      <title py:pytype="str">Ein Volk begehrt auf</title>
      <text py:pytype="str">"Red, White &amp; The Green" zeigt die drei Wochen vor der Wahl in Iran. Regisseur Nader Davoodi beschreibt, wie ein Land vergeblich auf den politischen Wechsel hofft.</text>
      <description py:pytype="str">"Red, White &amp; The Green" zeigt die drei Wochen vor der Wahl in Iran. Regisseur Nader Davoodi beschreibt, wie ein Land vergeblich auf den politischen Wechsel hofft.</description>
      <byline xsi:nil="true"/>
      <image alt="Red, white &amp; The Green" align="left" title="Berlinale Red, White &amp; The Green Filmstill" base-id="http://xml.zeit.de/kultur/film/2010-02/berlinale-red-white/" type="jpg" publication-date="" expires="2010-03-15T12:01:58+00:00">
        <bu>"Red, white &amp; The Green" zeigt die Hoffnung der iranischen Jugend, Intellektuellen und Frauen auf einen politischen Wechsel </bu>
        <copyright py:pytype="str">© Nader Davoodi</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/rafi-pitts" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale Wettbewerb</supertitle>
      <title py:pytype="str">"Die Jugend kann man nicht stoppen"</title>
      <text py:pytype="str">Der britisch-iranische Regisseur Rafi Pitts spricht im Interview über die Zukunft des Iran, die Zensur und seinen neuen Film "Zeit des Zorns". </text>
      <description py:pytype="str">Der britisch-iranische Regisseur Rafi Pitts spricht im Interview über die Zukunft des Iran, die Zensur und seinen neuen Film "Zeit des Zorns". </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/rafi-pitts-film/" type="jpg" publication-date="" expires="2010-03-15T12:35:44+00:00">
        <bu>Doppelgänger. Rafi Pitts führte nicht nur Regie, er übernahm auch die Hauptrolle</bu>
        <copyright py:pytype="str" link="http://www.berlinale.de/de/presse/filmstills/filmstills_wettbewerb/index.html">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/die-raeuber" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Berlinale Wettbewerb</supertitle>
      <title py:pytype="str">Jagdszenen aus dem Wiener Wald</title>
      <text py:pytype="str">Ein Bären-Kandidat: Andreas Lust ist "Der Räuber" in Benjamin Heisenbergs Studie eines Serientäters und Marathonläufers. Von Christiane Peitz</text>
      <description py:pytype="str">Ein Bären-Kandidat: Andreas Lust ist "Der Räuber" in Benjamin Heisenbergs Studie eines Serientäters und Marathonläufers. Von Christiane Peitz</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/die-raeuber-film/" type="jpg" publication-date="" expires="2010-03-15T08:42:41+00:00">
        <bu>Es geht um den Kick, nicht ums Geld: Andreas Lust als maskierter Bankräuber – ein Mann ohne Eigenschaften</bu>
        <copyright py:pytype="str" link="http://www.berlinale.de/de/presse/filmstills/filmstills_wettbewerb/index.html">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/banksy-film-berlinale" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Dokumentation über den Künstler Banksy</supertitle>
      <title py:pytype="str">Die Kunst der Stunde</title>
      <text py:pytype="str">Doku oder nicht? Der britische Street-Art-Künstler Banksy erzählt in "Exit Through the Gift Shop" von einem, der einen Film über ihn dreht. Von Sebastian Handke</text>
      <description py:pytype="str">Doku oder nicht? Der britische Street-Art-Künstler Banksy erzählt in "Exit Through the Gift Shop" von einem, der einen Film über ihn dreht. Von Sebastian Handke</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/banksy-berlinale/" type="jpg" publication-date="" expires="2010-03-15T12:49:54+00:00">
        <bu>Zeigt niemals sein wahres Gesicht: Der Street-Art-Künstler Banksy aus Großbritannien</bu>
        <copyright py:pytype="str">© Paranoid Pictures</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/china-wettbewerb-berlinale" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Chinesischer Film auf der Berlinale</supertitle>
      <title py:pytype="str">Das Haus des fliegenden Teigs</title>
      <text py:pytype="str">Wenn ein chinesischer Regie-Star einen Coen-Brothers-Film neu auflegt, darf man gespannt sein. Zhang Yimous "A Woman, a Gun and a Noodle Shop" mischt die Berlinale auf. </text>
      <description py:pytype="str">Wenn ein chinesischer Regie-Star einen Coen-Brothers-Film neu auflegt, darf man gespannt sein. Zhang Yimous "A Woman, a Gun and a Noodle Shop" mischt die Berlinale auf. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/noodle-shop/" type="jpg" publication-date="" expires="2010-03-15T09:01:25+00:00">
        <bu>Drei Kugeln befinden sich in dieser Pistole - am Ende des Films werden sie alle verfeuert sein: Yan Ni (re.) und Xiao Shenyang als Liebespaar in Zhang Yimous "A Woman, a Gun and a Noodle Shop"</bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/doris-doerrie-interview" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Berlinale</supertitle>
      <title py:pytype="str">"Ich habe mich sofort in die Hauptfigur verliebt"</title>
      <text py:pytype="str">Doris Dörrie hat auf der Berlinale ihren Film "Die Friseuse" vorgestellt. Im Videointerview erzählt die Regisseurin, warum ihre Hauptfigur für sie ein Vorbild ist.
</text>
      <description py:pytype="str">Doris Dörrie hat auf der Berlinale ihren Film "Die Friseuse" vorgestellt. Im Videointerview erzählt die Regisseurin, warum ihre Hauptfigur für sie ein Vorbild ist.
</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Doris Doerrie" base-id="http://xml.zeit.de/kultur/film/2010-02/doerrie/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/07/Berlinale-Scorsese" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Martin Scorsese</supertitle>
      <title py:pytype="str">Geister auf der Geisterinsel</title>
      <text py:pytype="str">Martin Scorsese bringt seinen neuen Film "Shutter Island" auf die Berlinale. Der Schriftsteller Jerome Charyn traf den Regisseur vorab in New York.</text>
      <description py:pytype="str">Martin Scorsese bringt seinen neuen Film "Shutter Island" auf die Berlinale. Der Schriftsteller Jerome Charyn traf den Regisseur vorab in New York.</description>
      <byline py:pytype="str">Von Jerome Charyn</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/scorsese/" type="jpg" publication-date="" expires="">
        <bu>Der Regisseur Martin Scorsese bei einem Fototermin für seinen neuen Film "Shutter Island" in Rom</bu>
        <copyright py:pytype="str">© Tiziana Fabi/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/berlinale-kleine-brueder" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale</supertitle>
      <title py:pytype="str">Kleine Brüder</title>
      <text py:pytype="str">Zwei Dramen im Wettbewerb der Berlinale befassen sich mit vernachlässigten Kindern - auf ganz unterschiedliche Weise. Von Christiane Peitz</text>
      <description py:pytype="str">Zwei Dramen im Wettbewerb der Berlinale befassen sich mit vernachlässigten Kindern - auf ganz unterschiedliche Weise. Von Christiane Peitz</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/brueder-berlinale/" type="jpg" publication-date="" expires="2010-03-15T10:41:10+00:00">
        <bu>Im Namen des Vaters: In Thomas Vinterbergs "Submarino" wird der Jüngste von seinen Brüdern getauft</bu>
        <copyright py:pytype="str">© Per Arnesen</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/berlinale-wettbewerb-film" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale-Film "Howl"</supertitle>
      <title py:pytype="str">Die flammende Schrift</title>
      <text py:pytype="str">Der Wettbewerbsfilm "Howl" feiert Allen Ginsberg als Beat-Dichter. Seine halluzinativen Verse verwandeln sich auf der Leinwand zu orgiastischen Animationen.</text>
      <description py:pytype="str">Der Wettbewerbsfilm "Howl" feiert Allen Ginsberg als Beat-Dichter. Seine halluzinativen Verse verwandeln sich auf der Leinwand zu orgiastischen Animationen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Allen Gingsberg als Dichter" base-id="http://xml.zeit.de/kultur/film/2010-02/gingsberg-howl-berlinale/" type="jpg" publication-date="" expires="">
        <bu>Allen Gingsbergs Gedicht "Howl" (deutsch Das Geheul) ist das berühmteste Gedicht des amerikanischen Beatnik-, Drogen-, Protest- und Geniedichters</bu>
        <copyright py:pytype="str">© Internationale Filmfestspiele Berlin</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2010-02/berlinale-polanski-ghost-writer" year="2010" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Roman Polanskis "The Ghost Writer"</supertitle>
      <title py:pytype="str">Verschlossene Gesellschaft</title>
      <text py:pytype="str">Auf der Berlinale ohne den Regisseur: Roman Polanskis leiser Politthriller "The Ghost Writer" erzählt von Machtverlust, Klaustrophobie und Einsamkeit. </text>
      <description py:pytype="str">Auf der Berlinale ohne den Regisseur: Roman Polanskis leiser Politthriller "The Ghost Writer" erzählt von Machtverlust, Klaustrophobie und Einsamkeit. </description>
      <byline xsi:nil="true"/>
      <image alt="Kim Cattrall, Ewan McGregor " align="left" title="polanski-ghost-writer" base-id="http://xml.zeit.de/kultur/film/2010-02/polanski-ghost-writer/" type="jpg" publication-date="" expires="">
        <bu>Kim Cattrall und Ewan McGregor im neuen Polanski</bu>
        <copyright py:pytype="str">© Kinowelt GmbH</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/06/Werner-Herzog" year="2010" issue="6" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale-Jurypräsident Werner Herzog</supertitle>
      <title py:pytype="str">"Selbstanalyse ist ein schrecklicher Fehler unserer Zivilisation"</title>
      <text py:pytype="str">Werner Herzog hat in Peru ein Schiff über einen Berg gezogen und in Hollywood eine zweite Karriere gemacht. Als Jurypräsident der 60. Berlinale will er "Flagge zeigen".</text>
      <description py:pytype="str">Werner Herzog hat in Peru ein Schiff über einen Berg gezogen und in Hollywood eine zweite Karriere gemacht. Als Jurypräsident der 60. Berlinale will er "Flagge zeigen".</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-02/werner-herzog-portrait/" type="jpg" publication-date="" expires="">
        <bu>In Hollywood wird der Regisseur Werner Herzog verehrt. Nun feiert ihn auch Berlin mal wieder: als Jurypräsidenten der 60. Berlinale</bu>
        <copyright py:pytype="str" link="http://www.martinbureau.com">© Martin Bureau/AFP/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
