<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/reisen/2011-11/entdecker-quiz-woche" year="2011" issue="46" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Quizwoche</supertitle>
      <title py:pytype="str">Folgen Sie den Routen der großen Entdecker</title>
      <text py:pytype="str">Gehen Sie auf eine Reise in die Vergangenheit: Im Entdecker-Quiz von ZEIT ONLINE segeln Sie sieben Tage lang auf den Routen berühmter Seefahrer. Testen Sie ihr Wissen!</text>
      <description py:pytype="str">Gehen Sie auf eine Reise in die Vergangenheit: Im Entdecker-Quiz von ZEIT ONLINE segeln Sie sieben Tage lang auf den Routen berühmter Seefahrer. Testen Sie ihr Wissen!</description>
      <byline xsi:nil="true"/>
      <image alt="Eine Replik der &quot;Pinta&quot; liegt im Hafen von Huelva. Die &quot;Pinta&quot; soll das Lieblingsschiff von Christoph Kolumbus gewesen sein. " align="left" base-id="http://xml.zeit.de/reisen/2011-11/entdecker-2/" type="jpg" publication-date="" expires="">
        <bu>Eine Replik der "Pinta" liegt im Hafen von Huelva. Die "Pinta" soll das Lieblingsschiff von Christoph Kolumbus gewesen sein. </bu>
        <copyright py:pytype="str">© CRISTINA QUICLER/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/quiz-hudson" year="2011" issue="44" ressort="Reisen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Quiz</supertitle>
      <title py:pytype="str">Die Reisen des Henry Hudson</title>
      <text py:pytype="str">Im letzten Teil des Entdecker-Quiz geht es um Henry Hudson, der den Weg nach China suchte: erst in der Arktis, dann in Nordamerika. Sein Scheitern in zehn Fragen.</text>
      <description py:pytype="str">Im letzten Teil des Entdecker-Quiz geht es um Henry Hudson, der den Weg nach China suchte: erst in der Arktis, dann in Nordamerika. Sein Scheitern in zehn Fragen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Henry Hudson" base-id="http://xml.zeit.de/wissen/2011-11/Henry-Hudson/" type="jpg" publication-date="" expires="">
        <bu>English navigator Henry Hudson, the discoverer of Hudson Bay after whom the Hudson River is named, circa 1600. Original Artwork: Engraving by E G Williams   (Photo by Hulton Archive/Getty Images)</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/quiz-barents" year="2011" issue="44" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Entdecker–Quiz</supertitle>
      <title py:pytype="str">Die Reisen des Willem Barents</title>
      <text py:pytype="str">Im sechsten Teil unseres Entdecker-Quiz geht es um den Niederländer Willem Barents, der durchs Nordmeer nach China segeln wollte. Was wissen Sie über seine eisige Route?</text>
      <description py:pytype="str">Im sechsten Teil unseres Entdecker-Quiz geht es um den Niederländer Willem Barents, der durchs Nordmeer nach China segeln wollte. Was wissen Sie über seine eisige Route?</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Willem Barents" base-id="http://xml.zeit.de/wissen/2011-11/Willem-Barents/" type="jpg" publication-date="" expires="">
        <bu>The Death of Willem Barentsz

Artist: Christiaan Julius Lodewyck Portman

Date 1836

Materials: oil on canvas Measurements Painting: 990 x 1333 mm Credit line: National Maritime Museum, London</bu>
        <copyright py:pytype="str" link="http://de.wikipedia.org/w/index.php?title=Datei:Death_of_Wiliam_Barents.jpg&amp;filetimestamp=20051113144515">© Wikipedia</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/quiz-drake" year="2011" issue="44" ressort="Reisen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Entdecker-Quiz</supertitle>
      <title py:pytype="str">Die Reisen des Francis Drake</title>
      <text py:pytype="str">Im fünften Teil unseres Entdecker-Quiz segelt Francis Drake als erster Kapitän um die Welt. Was wissen Sie über den berühmten Freibeuter und die Länder auf seiner Route?</text>
      <description py:pytype="str">Im fünften Teil unseres Entdecker-Quiz segelt Francis Drake als erster Kapitän um die Welt. Was wissen Sie über den berühmten Freibeuter und die Länder auf seiner Route?</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Francis Drake" base-id="http://xml.zeit.de/wissen/2011-11/Francis-Drake/" type="jpg" publication-date="" expires="">
        <bu>Sir Francis  Drake (1537 - 1596), the English explorer and navigator, circa 1580. This portrait is thought to be engraved by J  Hondius, although there is a very similar one by Elstrake. Note the Globe in the background, commemorating the circumnavigation of 1577-1580.   (Photo by Hulton Archive/Getty Images)</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/quiz-magellan" year="2011" issue="44" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Entdecker-Quiz</supertitle>
      <title py:pytype="str">Die Reisen des Ferdinand Magellan</title>
      <text py:pytype="str">In der vierten Folge unseres Entdecker-Quiz geht es um den Mann, dessen Schiff als erstes eine Weltumsegelung gelang – ohne ihn. Was wissen Sie über Ferdinand Magellan?</text>
      <description py:pytype="str">In der vierten Folge unseres Entdecker-Quiz geht es um den Mann, dessen Schiff als erstes eine Weltumsegelung gelang – ohne ihn. Was wissen Sie über Ferdinand Magellan?</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Ferdinand Magellan" base-id="http://xml.zeit.de/wissen/2011-11/Ferdinand-Magellan/" type="jpg" publication-date="" expires="">
        <bu>Circa 1510, Portuguese navigator and explorer Ferdinand Magellan (1480 - 1521), the first man to circumnavigate the globe and the first European to cross the Pacific Ocean. He is holding a scroll map and a pair of compasses. (Photo by Hulton Archive/Getty Images)</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/quiz-vespucci" year="2011" issue="44" ressort="Reisen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Entdecker-Quiz</supertitle>
      <title py:pytype="str">Die Reisen des Amerigo Vespucci</title>
      <text py:pytype="str">Im dritten Teil des Entdecker-Quiz geht es um den Mann, nach dem Amerika benannt ist, obwohl an seinen Berichten Zweifel bestehen. Was wissen Sie über Amerigo Vespucci?</text>
      <description py:pytype="str">Im dritten Teil des Entdecker-Quiz geht es um den Mann, nach dem Amerika benannt ist, obwohl an seinen Berichten Zweifel bestehen. Was wissen Sie über Amerigo Vespucci?</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Amerigo Vespucci" base-id="http://xml.zeit.de/wissen/2011-11/Amerigo-Vespucci/" type="jpg" publication-date="" expires="">
        <bu>Circa 1521, Italian explorer and cartographer Amerigo Vespucci discovering America, greeted by mythical gods and creatures, including Neptune and mermaids. Original Artwork: Engraving in the National Library, Paris. (Photo by Three Lions/Getty Images)</bu>
        <copyright py:pytype="str">© Three Lions/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/quiz-dagama" year="2011" issue="44" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Entdecker-Quiz</supertitle>
      <title py:pytype="str">Die Reisen des Vasco da Gama</title>
      <text py:pytype="str">In Folge zwei des Entdecker-Quiz geht es um den Mann, der als Erster Afrikas Südspitze umsegelte und viel für die Globalisierung tat. Was wissen Sie über Vasco da Gama?</text>
      <description py:pytype="str">In Folge zwei des Entdecker-Quiz geht es um den Mann, der als Erster Afrikas Südspitze umsegelte und viel für die Globalisierung tat. Was wissen Sie über Vasco da Gama?</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/reisen/2011-10/dagama/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://de.wikipedia.org/w/index.php?title=Datei:Vasco-da-gama-2.jpg&amp;filetimestamp=20110720183521">Public Domain: Wikimedia Commons</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/quiz-kolumbus" year="2011" issue="44" ressort="Reisen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Entdecker-Quiz</supertitle>
      <title py:pytype="str">Die Reisen des Christoph Kolumbus</title>
      <text py:pytype="str">In unserer ersten Folge des Entdecker-Quiz geht es um den Mann, der Asien in der Karibik vermutete und dennoch als erster Amerika fand. Was wissen Sie über Kolumbus? </text>
      <description py:pytype="str">In unserer ersten Folge des Entdecker-Quiz geht es um den Mann, der Asien in der Karibik vermutete und dennoch als erster Amerika fand. Was wissen Sie über Kolumbus? </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Christoph Kolumbus" base-id="http://xml.zeit.de/wissen/2011-11/Christoph-Kolumbus-2/" type="jpg" publication-date="" expires="">
        <bu>Circa 1500, Christopher Columbus (1451 - 1506) the navigator and explorer who made four voyages to the 'New World'. He died in poverty in Valladolid and is buried in Seville Cathedral. Reputed to be a portrait of Columbus by Montanus, supposedly painted in Nuremberg (Photo by Henry Guttmann/Getty Images)</bu>
        <copyright py:pytype="str">© Henry Guttmann/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-geschichte/2011/01/Zeitalter-der-Entdecker" year="2011" issue="1" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Das Zeitalter der Entdecker</supertitle>
      <title py:pytype="str">Die Eroberer aus Europa suchten nach Altbewährtem</title>
      <text py:pytype="str">Zwischen 1400 und 1700 machten sich die Europäer große Teile der Erde untertan. In der Fremde suchten sie vor allem Gold, Gewürze und fromme Christen. Von W. Reinhard</text>
      <description py:pytype="str">Zwischen 1400 und 1700 machten sich die Europäer große Teile der Erde untertan. In der Fremde suchten sie vor allem Gold, Gewürze und fromme Christen. Von W. Reinhard</description>
      <byline py:pytype="str">Von Wolfgang Reinhard</byline>
      <image alt="Christoph Kolumbus Entdeckung Amerikas Schiffe Nina Pinta Santa Maria ZEIT GESCHICHTE" align="left" title="Christoph Kolumbus Entdeckung Amerikas Schiffe Nina Pinta Santa Maria" base-id="http://xml.zeit.de/wissen/geschichte/2011-02/boote-kolumbus/" type="jpg" publication-date="" expires="">
        <bu>Diese Nachbauten der Schiffe des Christoph Kolumbus – Nina, Pinta und Santa Maria – schipperten im Jahr 1992 an der Freiheitsstatue vorbei, 500 Jahre nachdem der Seefahrer in Amerika gelandet war</bu>
        <copyright py:pytype="str">© Maria R. Bastone/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-geschichte/2011/01/Interview-Historikerin-Dabringhaus" year="2011" issue="1" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">Historische Schatzflotte</supertitle>
      <title py:pytype="str">"Chinesische Herrscher empfingen die Welt bei sich"</title>
      <text py:pytype="str">Warum wurde die Welt nicht von China aus entdeckt? Die Flotte des Eunuchen-Admirals Zheng He war wie dafür gemacht. Die Historikerin S. Dabringhaus über die Gründe</text>
      <description py:pytype="str">Warum wurde die Welt nicht von China aus entdeckt? Die Flotte des Eunuchen-Admirals Zheng He war wie dafür gemacht. Die Historikerin S. Dabringhaus über die Gründe</description>
      <byline py:pytype="str">von Christian Staas</byline>
      <image alt="Zheng He" align="left" title="zheng-he" base-id="http://xml.zeit.de/wissen/geschichte/2011-03/s84-zheng-he/" type="jpg" publication-date="" expires="2011-06-03T14:40:14+00:00">
        <bu>Statue des Admirals Zheng He in Melaka, Malaysia.</bu>
        <copyright py:pytype="str" link="http://en.wikipedia.org/wiki/File:Zhen_he.jpg">Hassan Saeed/Public Domain</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-geschichte/2011/01/Suedamerika-Gold-Silber" year="2011" issue="1" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zeitalter der Entdecker</supertitle>
      <title py:pytype="str">Goldsucher in Südamerika verursachten die erste Inflation</title>
      <text py:pytype="str">Der Berg "Cerro Rico" in Bolivien verdankt seinen Namen reichen Silbervorkommen. Die Ausbeutung der Edelmetalle löst im 16. Jahrhundert die erste Inflation aus.</text>
      <description py:pytype="str">Der Berg "Cerro Rico" in Bolivien verdankt seinen Namen reichen Silbervorkommen. Die Ausbeutung der Edelmetalle löst im 16. Jahrhundert die erste Inflation aus.</description>
      <byline py:pytype="str">von Wolfgang Uchatius</byline>
      <image alt="Die bolivianische Stadt Potosi mit den Minen des Cerro Rico" align="left" title="Potosi Bolivien Cerro Rico Geschichte Entdecker" base-id="http://xml.zeit.de/wissen/geschichte/2011-03/s52-cerro-rico/" type="jpg" publication-date="" expires="2011-06-03T14:28:06+00:00">
        <bu>Die bolivianische Stadt Potosi mit den Minen des Cerro Rico</bu>
        <copyright py:pytype="str" link="http://de.wikipedia.org/w/index.php?title=Datei:Potosi1.jpg&amp;filetimestamp=20050109021045">Gerd Breitenbach/Wikimedia</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2009-09/entdecker-quiz" year="2009" issue="39" ressort="Reisen" publication-date="" expires="">
      <supertitle py:pytype="str">Entdecker-Quiz</supertitle>
      <title py:pytype="str">Wer war zuerst da?</title>
      <text py:pytype="str">Neuland erobern hat für heutige Reisende nur noch metaphorische Bedeutung. Entdecker und Eroberer haben längst die Welt erschlossen. Im Quiz entdecken Sie ihre Geschichte</text>
      <description py:pytype="str">Neuland erobern hat für heutige Reisende nur noch metaphorische Bedeutung. Entdecker und Eroberer haben längst die Welt erschlossen. Im Quiz entdecken Sie ihre Geschichte</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/reisen/2009-09/entdecker/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© MPI/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
