<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-filmfestival-abschluss" year="2012" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <title py:pytype="str">Wir sollen über Filme zanken!</title>
      <text py:pytype="str">Michael Haneke hat die Goldene Palme völlig verdient. Über manch andere Auszeichnung in Cannes lässt sich hingegen wunderbar streiten. Von Wenke Husmann, Cannes</text>
      <description py:pytype="str">Michael Haneke hat die Goldene Palme völlig verdient. Über manch andere Auszeichnung in Cannes lässt sich hingegen wunderbar streiten. Von Wenke Husmann, Cannes</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/jury-cannes/" type="jpg" publication-date="" expires="2012-07-28T07:07:45+00:00">
        <bu>Die Jury während der Abschlusszeremonie:  Nanni Moretti, Diane Kruger, Ewan McGregor, Hiam Abbass und Jean-Paul Gaultier (v.l.)</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/filmfestspiele-cannes-verleihung" year="2012" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Cannes</supertitle>
      <title py:pytype="str">Goldene Palme geht an Michael Haneke</title>
      <text py:pytype="str">Er hat es wieder geschafft: Bereits zum zweiten Mal geht die Goldene Palme in Cannes an den österreichischen Regisseur Michael Haneke. Er gewann mit dem Drama "Liebe". </text>
      <description py:pytype="str">Er hat es wieder geschafft: Bereits zum zweiten Mal geht die Goldene Palme in Cannes an den österreichischen Regisseur Michael Haneke. Er gewann mit dem Drama "Liebe". </description>
      <byline xsi:nil="true"/>
      <image alt="Der österreichische Regisseur Michael Haneke" align="left" title="michael-haneke" base-id="http://xml.zeit.de/kultur/film/2012-05/michael-haneke/" type="jpg" publication-date="" expires="">
        <bu>Der österreichische Regisseur Michael Haneke</bu>
        <copyright py:pytype="str">© Andreas Rentz/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-certain-regard" year="2012" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestival</supertitle>
      <title py:pytype="str">Cannes, Stadt der Frauen</title>
      <text py:pytype="str">Starke Heldinnen, zwei Schauspielerinnenpreise – und die Männer gehen (fast) leer aus: Ein Rückblick auf die Cannes-Nebenreihe "Un certain regard". Von Jan Schulz-Ojala</text>
      <description py:pytype="str">Starke Heldinnen, zwei Schauspielerinnenpreise – und die Männer gehen (fast) leer aus: Ein Rückblick auf die Cannes-Nebenreihe "Un certain regard". Von Jan Schulz-Ojala</description>
      <byline xsi:nil="true"/>
      <image alt="Die Jury des Cannes-Filmpreises &amp;quot;Un certain regard&amp;quot;: die französische Schauspielerin Leila Bekhti, der britische Regisseur Tim Roth, der argentinischer Kritiker Luciano Monteagudo, die französische Regisseurin Tonie Marshall und die französische Intendantin Sylvie Pras (v.l.n.r.)" align="left" title="Cannes" base-id="http://xml.zeit.de/kultur/film/2012-05/cannes-jury/" type="jpg" publication-date="" expires="2012-08-27T09:12:25+00:00">
        <bu>Die Jury des Cannes-Filmpreises "Un certain regard": die französische Schauspielerin Leila Bekhti, der britische Regisseur Tim Roth, der argentinische Kritiker Luciano Monteagudo, die französische Regisseurin Tonie Marshall und die französische Intendantin Sylvie Pras (v.l.n.r.)</bu>
        <copyright py:pytype="str">© Ian Langsdon/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-filmtipps" year="2012" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmtipps</supertitle>
      <title py:pytype="str">Cannes für jede Gelegenheit</title>
      <text py:pytype="str">Sie haben den Glauben an die große Liebe verloren, Einschlafprobleme oder keine legalen Drogen zur Hand? Im Filmprogramm von Cannes ist sicher das Passende für Sie dabei.</text>
      <description py:pytype="str">Sie haben den Glauben an die große Liebe verloren, Einschlafprobleme oder keine legalen Drogen zur Hand? Im Filmprogramm von Cannes ist sicher das Passende für Sie dabei.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Nicole Kidman" base-id="http://xml.zeit.de/kultur/film/2012-05/nicole-kidman/" type="jpg" publication-date="" expires="">
        <bu>Nicole Kidman in "The Paperboy" als Barbie, die einem jungen Mann den Kopf verdreht</bu>
        <copyright py:pytype="str">© AFFIF</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cosmopolis-pattinson" year="2012" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <title py:pytype="str">Wenn nur Robert Pattinson nicht wäre</title>
      <text py:pytype="str">Die misslungene Verfilmung eines gelungenen Buchs: David Cronenbergs Bearbeitung von Don DeLillos "Cosmopolis" scheitert an seinem Hauptdarsteller. Von Wenke Husmann</text>
      <description py:pytype="str">Die misslungene Verfilmung eines gelungenen Buchs: David Cronenbergs Bearbeitung von Don DeLillos "Cosmopolis" scheitert an seinem Hauptdarsteller. Von Wenke Husmann</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/cosmopolis-bild/" type="jpg" publication-date="" expires="2012-06-25T16:26:13+00:00">
        <bu>Robert Pattinson in David Cronenbergs Literaturverfilmung "Cosmopolis" </bu>
        <copyright py:pytype="str">© Filmfestspiele Cannes</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/leos-carax-holy-motors" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <title py:pytype="str">Leos Carax erweitert das Bewusstsein</title>
      <text py:pytype="str">Er gilt als radikaler Filmemacher. Mit "Holy Motors" hat Carax seine Kunst zum Äußersten getrieben und einen irren, halluzinogenen Film von großer Weisheit geschaffen.</text>
      <description py:pytype="str">Er gilt als radikaler Filmemacher. Mit "Holy Motors" hat Carax seine Kunst zum Äußersten getrieben und einen irren, halluzinogenen Film von großer Weisheit geschaffen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/holy-motor/" type="jpg" publication-date="" expires="">
        <bu>Denis Lavant spielt als Monsieur Oscar einen einflussreichen Banker, der wenige Stunden später – unter anderem – auch mal ein Monster sein kann.</bu>
        <copyright py:pytype="str">© AFFIF</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/killing-them-softly" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <title py:pytype="str">Ganovensterben im Schongang</title>
      <text py:pytype="str">Andrew Dominiks und Brad Pitts "Killing them softly" ist eine Parabel auf die amerikanische Gesellschaft – brutal, pessimistisch und schlimmstenfalls wahr. Von W. Husmann</text>
      <description py:pytype="str">Andrew Dominiks und Brad Pitts "Killing them softly" ist eine Parabel auf die amerikanische Gesellschaft – brutal, pessimistisch und schlimmstenfalls wahr. Von W. Husmann</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/brad-pitt/" type="jpg" publication-date="" expires="">
        <bu>Tötet lieber aus der Distanz: Brad Pitt in dem schwarzhumorigen Gangsterfilm "Cogan – Killing them softly"</bu>
        <copyright py:pytype="str">© Filmfest Cannes</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-kiarostami-vinterberg-resnais" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestival</supertitle>
      <title py:pytype="str">Cannes spielt mit Eindeutigkeiten</title>
      <text py:pytype="str">Kiarostami, Resnais und Vinterberg stellen ihre neuen Filme vor: So unterschiedlich ihre Themen sind, immer geht es um die Wahrheit der Bilder. Von Wenke Husmann, Cannes</text>
      <description py:pytype="str">Kiarostami, Resnais und Vinterberg stellen ihre neuen Filme vor: So unterschiedlich ihre Themen sind, immer geht es um die Wahrheit der Bilder. Von Wenke Husmann, Cannes</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/cannnes-kiorastami/" type="jpg" publication-date="" expires="">
        <bu>Das Leben ist ein langer trüber Verkehrsfluss: Abbas Karostamis Film "Like someone in love".</bu>
        <copyright py:pytype="str">© AFFIF</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-seidl-sextourismus" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Ulrich Seidl </supertitle>
      <title py:pytype="str">"Auch Geld ist ein Stimulans"</title>
      <text py:pytype="str">Ulrich Seidl zeigt in Cannes seinen Film "Paradies: Liebe" über Sextouristinnen in Afrika. Im Interview erzählt der Regisseur, wie er die intimen Bilder einfangen konnte.</text>
      <description py:pytype="str">Ulrich Seidl zeigt in Cannes seinen Film "Paradies: Liebe" über Sextouristinnen in Afrika. Im Interview erzählt der Regisseur, wie er die intimen Bilder einfangen konnte.</description>
      <byline xsi:nil="true"/>
      <image alt="Szene aus &quot;Paradies: Liebe&quot;" align="left" title="Paradies: Liebe, Szene" base-id="http://xml.zeit.de/kultur/film/2012-05/paradies-liebe/" type="jpg" publication-date="" expires="">
        <bu>Szene aus "Paradies: Liebe"</bu>
        <copyright py:pytype="str">© Festival de Cannes</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/rezension-haneke-film-amour" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <title py:pytype="str">Atemberaubender Blick aufs Sterbenmüssen</title>
      <text py:pytype="str">Michael Hanekes Palmen-Anwärter "Amour" in Cannes zeigt die Liebe eines gealterten Ehepaars – sanft, aber mit unerbittlicher Genauigkeit. Von Jan Schulz-Ojala, Cannes</text>
      <description py:pytype="str">Michael Hanekes Palmen-Anwärter "Amour" in Cannes zeigt die Liebe eines gealterten Ehepaars – sanft, aber mit unerbittlicher Genauigkeit. Von Jan Schulz-Ojala, Cannes</description>
      <byline xsi:nil="true"/>
      <image alt="Szene aus &quot;Amour&quot; von Michael Haneke" align="left" title="amour" base-id="http://xml.zeit.de/kultur/film/2012-05/amour/" type="jpg" publication-date="" expires="">
        <bu>Szene aus "Amour" von Michael Haneke</bu>
        <copyright py:pytype="str">© Filmfestspiele Cannes</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/22/Cannes-Filmfestspiele" year="2012" issue="22" ressort="Kultur" publication-date="2012-05-24T05:00:00+00:00" expires="">
      <supertitle py:pytype="str">Festpiele in Cannes</supertitle>
      <title py:pytype="str">Beim Schwimmen und beim Sex</title>
      <text py:pytype="str">Vier Filme über das größte aller Gefühle, die Liebe.</text>
      <description py:pytype="str">Vier Filme über das größte aller Gefühle, die Liebe.</description>
      <byline py:pytype="str">Von Katja Nicodemus</byline>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-film-reality" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">"Reality" in Cannes</supertitle>
      <title py:pytype="str">Ein Film vom Käseglockenfernsehen</title>
      <text py:pytype="str">In Cannes stellt Matteo Garrone nach seinem Mafiafilm "Gomorrha" nun eine Komödie vor, "Reality". Deren Botschaft ist leider etwas trivial: TV macht irre. Von W. Husmann</text>
      <description py:pytype="str">In Cannes stellt Matteo Garrone nach seinem Mafiafilm "Gomorrha" nun eine Komödie vor, "Reality". Deren Botschaft ist leider etwas trivial: TV macht irre. Von W. Husmann</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/reality/" type="jpg" publication-date="" expires="">
        <bu>Familie war Luciano (Aniello Arena, 2. von links) alles, bis die Show ihm wichtiger wurde.</bu>
        <copyright py:pytype="str">© AFFIF</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/film-beyond-the-hills" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <title py:pytype="str">Nächstenliebe mit tödlichen Folgen</title>
      <text py:pytype="str">Cristian Mangiu zeigt in Cannes seinen wunderschönen Film "Beyond the Hills". Die sehr langsame Tragödie raubt uns jede Gewissheit um Gut und Böse. Von W. Husmann, Cannes</text>
      <description py:pytype="str">Cristian Mangiu zeigt in Cannes seinen wunderschönen Film "Beyond the Hills". Die sehr langsame Tragödie raubt uns jede Gewissheit um Gut und Böse. Von W. Husmann, Cannes</description>
      <byline xsi:nil="true"/>
      <image align="left" title="cannes mungiu" base-id="http://xml.zeit.de/kultur/film/2012-05/cannes-mungiu/" type="jpg" publication-date="" expires="">
        <bu>Szene aus dem Film "Beyond the Hills"</bu>
        <copyright py:pytype="str">© festival cannes</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-audiard" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestival Cannes</supertitle>
      <title py:pytype="str">Brutaler Blick auf die Schwäche des Körpers</title>
      <text py:pytype="str">Eine Frau ohne Beine und ein Boxer ohne Mitleid: Jacques Audiard und seine Darsteller erobern das Publikum in Cannes mit ihrem Liebesdrama "De Rouille et d'Os".</text>
      <description py:pytype="str">Eine Frau ohne Beine und ein Boxer ohne Mitleid: Jacques Audiard und seine Darsteller erobern das Publikum in Cannes mit ihrem Liebesdrama "De Rouille et d'Os".</description>
      <byline xsi:nil="true"/>
      <image align="left" title="&quot;De Rouille et d'os&quot;" base-id="http://xml.zeit.de/kultur/film/2012-05/film-rouille/" type="jpg" publication-date="" expires="">
        <bu>Marion Cotillard und Matthias Schoenaerts in "De Rouille et d'os"
</bu>
        <copyright py:pytype="str">© UCG</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-05/wes-anderson-cannes" year="2012" issue="20" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele in Cannes</supertitle>
      <title py:pytype="str">Der Scherenschnitt der Liebe</title>
      <text py:pytype="str">So geht wahre Liebe: unbedingt und voller Ernst. Wes Andersos erzählt in "Moonrise Kingdom", dem Eröffnungsfilm in Cannes, von Veränderung – und der Zukunft des Kinos.</text>
      <description py:pytype="str">So geht wahre Liebe: unbedingt und voller Ernst. Wes Andersos erzählt in "Moonrise Kingdom", dem Eröffnungsfilm in Cannes, von Veränderung – und der Zukunft des Kinos.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2012-05/wes-anderson-moonrise-kingdom/" type="jpg" publication-date="" expires="">
        <bu>Szene aus "Moonrise Kingdom" von Wes Anderson</bu>
        <copyright py:pytype="str">© Filmfestival Cannes</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/22/Interview-Anderson" year="2012" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Regisseur Wes Anderson</supertitle>
      <title py:pytype="str">"Ich bin ein Teilzeit-Wilder"</title>
      <text py:pytype="str">Der Regisseur Wes Anderson über verzweifelte Kinder, politische Filme und darüber, wie er Bruce Willis für "Moonrise Kingdom" in einen zarten Menschen verwandelt.</text>
      <description py:pytype="str">Der Regisseur Wes Anderson über verzweifelte Kinder, politische Filme und darüber, wie er Bruce Willis für "Moonrise Kingdom" in einen zarten Menschen verwandelt.</description>
      <byline xsi:nil="true"/>
      <image alt="Der Regisseur Wes Anderson während der Pressekonferenz zu &quot;Moonrise Kingdom&quot; in Cannes" align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/wes-anderson-bild/" type="jpg" publication-date="" expires="">
        <bu>Der Regisseur Wes Anderson während der Pressekonferenz zu "Moonrise Kingdom" in Cannes</bu>
        <copyright py:pytype="str">© ANNE-CHRISTINE POUJOULAT/AFP/GettyImages</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/21/Filmfestspiele-Cannes" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele in Cannes</supertitle>
      <title py:pytype="str">Mit Scorsese auf dem roten Teppich</title>
      <text py:pytype="str">Als Junge träumte der Regisseur Fatih Akin davon, in Cannes über den roten Teppich zu gehen. Hier beschreibt er, warum er seine Ehrfurcht bis heute nicht abgelegt hat. </text>
      <description py:pytype="str">Als Junge träumte der Regisseur Fatih Akin davon, in Cannes über den roten Teppich zu gehen. Hier beschreibt er, warum er seine Ehrfurcht bis heute nicht abgelegt hat. </description>
      <byline py:pytype="str">Von Fatih Akin</byline>
      <image alt="Der Regisseur Fatih Akin" align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/fatih-akin-foto/" type="jpg" publication-date="" expires="">
        <bu>Der Regisseur Fatih Akin</bu>
        <copyright py:pytype="str">© Ingo Wagner/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-05/cannes-festival-2012" year="2012" issue="20" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <title py:pytype="str">Olympier und Skandalnudeln</title>
      <text py:pytype="str">Von Michael Haneke bis Ulrich Seidl, von Robert Pattinson bis Léos Carax: Was die Filmfans beim 65. Festival in Cannes erwartet.</text>
      <description py:pytype="str">Von Michael Haneke bis Ulrich Seidl, von Robert Pattinson bis Léos Carax: Was die Filmfans beim 65. Festival in Cannes erwartet.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/cannes/" type="jpg" publication-date="" expires="">
        <bu>Szene in "Paradies: Liebe"</bu>
        <copyright py:pytype="str">© Filmfestival Cannes</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
