<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/politik/deutschland/2013-08/drohnen-dokumente-euro-hawk-skandal-rettung" year="2013" issue="34" ressort="Politik" author="Philip Faigle" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Drohnen-Dokumente</supertitle>
      <title py:pytype="str">Der Absturz des Euro Hawk</title>
      <text py:pytype="str">Das Rüstungsprojekt Euro Hawk ist Ende 2011 gescheitert. Interne Akten zeigen nun erstmals im Detail, wie das Ministerium eine letzte, aussichtslose Rettung versuchte.</text>
      <description py:pytype="str">Das Rüstungsprojekt Euro Hawk ist Ende 2011 gescheitert. Interne Akten zeigen nun erstmals im Detail, wie das Ministerium eine letzte, aussichtslose Rettung versuchte.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/2013-08/euro-hawk-eads/" type="jpg" publication-date="" expires="2013-11-21T09:35:01+00:00">
        <bu py:pytype="str">Der Euro Hawk 99+01 im Jahr 2010</bu>
        <copyright py:pytype="str">© EADS</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2013-08/drohnen-dokumente-euro-hawk-deutschland-usa" year="2013" issue="34" ressort="Politik" author="Kai Biermann;Carsten Luther;Yassin Musharbash;Thomas Wiegold" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Serie Drohnen-Dokumente</supertitle>
      <title py:pytype="str">Die fremde Drohne</title>
      <text py:pytype="str">Warum kriegen die Deutschen den Euro-Hawk, der in den USA längst fliegt, nicht in die Luft? Ein teures Lehrstück über deutsche Gründlichkeit und amerikanische Ignoranz.</text>
      <description py:pytype="str">Warum kriegen die Deutschen den Euro-Hawk, der in den USA längst fliegt, nicht in die Luft? Ein teures Lehrstück über deutsche Gründlichkeit und amerikanische Ignoranz.</description>
      <byline xsi:nil="true"/>
      <image alt="Am 8. Oktober 2009 wird der Euro Hawk in einem Hangar von Northrop Grumman in Palmdale, Kalifornien, das erste Mal gezeigt." align="left" title="hawk-palmdale" base-id="http://xml.zeit.de/politik/2013-08/euro-hawk-us-de/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Am 8. Oktober 2009 wird der Euro Hawk in einem Hangar von Northrop Grumman in Palmdale, Kalifornien, das erste Mal gezeigt.</bu>
        <copyright py:pytype="str">© Northrop Grumman</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2013-08/drohnen-dokumente-de-maiziere-euro-hawk-global-hawk" year="2013" issue="34" ressort="Politik" author="Kai Biermann" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str"> Serie Drohnen-Dokumente </supertitle>
      <title py:pytype="str">Ein Traum von einer Drohne</title>
      <text py:pytype="str">Das Desaster um die Aufklärungsdrohne Euro Hawk war von Anfang an absehbar. Schon vor zehn Jahren kannten die Verantwortlichen alle Probleme. Doch sie wollten die Drohne.</text>
      <description py:pytype="str">Das Desaster um die Aufklärungsdrohne Euro Hawk war von Anfang an absehbar. Schon vor zehn Jahren kannten die Verantwortlichen alle Probleme. Doch sie wollten die Drohne.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/2013-08/global-hawk-flash/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Drohne vom Typ Global Hawk</bu>
        <copyright py:pytype="str">© Northrop Grumman</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2013-08/drohnen-dokumente-euro-hawk-verteidigungsministerium" year="2013" issue="34" ressort="Politik" author="Jochen Wegner" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Serie Drohnen-Dokumente </supertitle>
      <title py:pytype="str">Der Skandal liegt offen da – ein Ministerium fliegt auf Autopilot</title>
      <text py:pytype="str">Vier Lehren lassen sich schon jetzt aus den Dokumenten des Euro-Hawk-Ausschusses ziehen, obwohl die Bewertung noch vorläufig ist. Ein Kommentar
</text>
      <description py:pytype="str">Vier Lehren lassen sich schon jetzt aus den Dokumenten des Euro-Hawk-Ausschusses ziehen, obwohl die Bewertung noch vorläufig ist. Ein Kommentar
</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Thomas de Maiziere Luftwaffe" base-id="http://xml.zeit.de/politik/deutschland/2013-08/de-maiziere-bundeswehr/" type="jpg" publication-date="" expires="2013-11-21T16:11:05+00:00">
        <bu py:pytype="str">Verteidigungsminister Thomas de Maiziere inmitten von Bundeswehrangehörigen in einer Transall der Luftwaffe</bu>
        <copyright py:pytype="str">© Oliver Lang/dpa</copyright>
      </image>
    </block>
    <block xmlns:ns1="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/2013-08/drohnen-dokumente-data" year="2013" issue="34" ressort="Politik" contenttype="link" publication-date="" expires="" ns1:href="http://blog.zeit.de/open-data/2013/08/21/die-drohnen-dokumente/">
      <supertitle py:pytype="str">Data Blog</supertitle>
      <title py:pytype="str">Wie wir gearbeitet haben</title>
      <text py:pytype="str">372 Ordner, Zehntausende Seiten an Notizen, E-Mails und Studien: Sechs Journalisten von ZEIT ONLINE und der ZEIT haben das Rüstungsprojekt Euro Hawk rekonstruiert. </text>
      <description py:pytype="str">372 Ordner, Zehntausende Seiten an Notizen, E-Mails und Studien: Sechs Journalisten von ZEIT ONLINE und der ZEIT haben das Rüstungsprojekt Euro Hawk rekonstruiert. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Dokumente" base-id="http://xml.zeit.de/politik/2013-08/dokumente/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/2013-08/euro-hawk-documents" year="2013" issue="34" ressort="Politik" contenttype="link" publication-date="" expires="" ns0:href="http://www.documentcloud.org/search/preview?q=projectid%3A+10095-drohnen-dokumente+&amp;slug=projectid-10095-drohnen-dokumente&amp;options={%22q%22%3A%22projectid%3A+10095-drohnen-dokumente+%22%2C%22container%22%3A%22%23DC-search-projectid-10095-drohnen-dokumente%22%2C%22title%22%3A%22%22%2C%22order%22%3A%22title%22%2C%22per_page%22%3A%2212%22%2C%22search_bar%22%3Atrue%2C%22organization%22%3A743}">
      <supertitle py:pytype="str">Rüstungsprojekt Euro-Hawk</supertitle>
      <title py:pytype="str">Die Drohnen-Dokumente zum Nachlesen</title>
      <text py:pytype="str">Die Redaktion von ZEIT ONLINE veröffentlicht ausgewählte Dokumente aus den Akten des Untersuchungsausschusses zum Euro-Hawk. Hier können Sie die Dateien einsehen.</text>
      <description py:pytype="str">Die Redaktion von ZEIT ONLINE veröffentlicht ausgewählte Dokumente aus den Akten des Untersuchungsausschusses zum Euro-Hawk. Hier können Sie die Dateien einsehen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Dokumente" base-id="http://xml.zeit.de/politik/2013-08/dokumente-2/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2013/25/de-maiziere-drohnen-zahlen" year="2013" issue="25" ressort="Politik" author="Peter Dausend;Hauke Friederichs" contenttype="article" publication-date="2013-06-20T01:43:40+00:00" expires="">
      <supertitle py:pytype="str">Thomas de Maizière</supertitle>
      <title py:pytype="str">Die ganze Misere</title>
      <text py:pytype="str">Um zu beweisen, dass seine Drohnen-Entscheidung richtig war, rüstet sich Verteidigungsminister Thomas de Maizière schon mal fleißig mit Zahlen. </text>
      <description py:pytype="str">Um zu beweisen, dass seine Drohnen-Entscheidung richtig war, rüstet sich Verteidigungsminister Thomas de Maizière schon mal fleißig mit Zahlen. </description>
      <byline py:pytype="str">von Peter Dausend, Hauke Friederichs</byline>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
