<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/lebensart/2012-09/lust-auf-stadt-leserkommentare" year="2012" issue="38" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Lust auf Stadt</supertitle>
      <title py:pytype="str">Stadt ist, was du daraus machst</title>
      <text py:pytype="str">Stadt- und Landleben lassen sich vereinen, sagen viele unserer Leser: Wer seine Umgebung mitgestalte, der könne die Vorteile beider Lebensweisen genießen.</text>
      <description py:pytype="str">Stadt- und Landleben lassen sich vereinen, sagen viele unserer Leser: Wer seine Umgebung mitgestalte, der könne die Vorteile beider Lebensweisen genießen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="High Line Park" base-id="http://xml.zeit.de/lebensart/2012-09/highline-park/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Beete im New Yorker High Line Park, die auf einer stillgelegten U-Bahn-Strecke angelegt wurden.</bu>
        <copyright py:pytype="str">© Spencer Platt / Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-11/zwischennutzung-stadtentwicklung-prinzessinnengaerten" year="2012" issue="45" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Prinzessinnengarten</supertitle>
      <title py:pytype="str">Gekommen, um wieder zu gehen</title>
      <text py:pytype="str">Zwischennutzer können verwaiste Stadträume neu beleben. Doch wenn sie erfolgreich sind, droht bald der Verkauf. Wie Städte und Projekte damit umgehen, schreibt A. Haeming</text>
      <description py:pytype="str">Zwischennutzer können verwaiste Stadträume neu beleben. Doch wenn sie erfolgreich sind, droht bald der Verkauf. Wie Städte und Projekte damit umgehen, schreibt A. Haeming</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Hamburger Gängeviertel" base-id="http://xml.zeit.de/lebensart/2012-11/hamburger-gaengeviertel/" type="jpg" publication-date="" expires="2013-02-06T07:17:59+00:00">
        <bu py:pytype="str">In Hamburg verhandeln die Stadt und eine Genossenschaft der Zwischennutzer derzeit über die Zukunft des Gängeviertels. </bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa/lno</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-eisenhuettenstadt" year="2012" issue="36" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Eisenhüttenstadt</supertitle>
      <title py:pytype="str">Eine Stadt wartet auf ihre Pointe</title>
      <text py:pytype="str">Mehr als alles andere braucht Eisenhüttenstadt Einwohner. Die Stadt versucht es mit Ansiedlungspolitik. Kann auch die Geschichte ein Standortfaktor sein? Von C. Bangel</text>
      <description py:pytype="str">Mehr als alles andere braucht Eisenhüttenstadt Einwohner. Die Stadt versucht es mit Ansiedlungspolitik. Kann auch die Geschichte ein Standortfaktor sein? Von C. Bangel</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-09/eisenhuettenstadt-1/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Die Straße der Republik in Eisenhüttenstadt</bu>
        <copyright py:pytype="str" link="http://www.flickr.com/photos/ehstadtbild/7216643418/">Fotos (CC): Ben Kaden</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-smellscapes-geruch-nase" year="2012" issue="35" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Smellscapes</supertitle>
      <title py:pytype="str">Die Stadt mit der Nase entdecken</title>
      <text py:pytype="str">Sie meinen, nur Landluft rieche gut? Dann braucht Ihre Nase eine Schulung! Urbane Smellscape-Projekte erweitern unsere Wahrnehmung. Von Rabea Weihser</text>
      <description py:pytype="str">Sie meinen, nur Landluft rieche gut? Dann braucht Ihre Nase eine Schulung! Urbane Smellscape-Projekte erweitern unsere Wahrnehmung. Von Rabea Weihser</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-09/stadtlust-riechen-waschsalon/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Warmes Waschpulver, Baumwolle, Weichspüler, Münzgeld: Sissel Tolaas erforscht die olfaktorische Welt des Waschsalons.</bu>
        <copyright py:pytype="str">© Courtesy: Grand Arts, Kansas City, USA</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-09/lust-auf-stadt-stadtleben" year="2012" issue="36" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Lust auf Stadt</supertitle>
      <title py:pytype="str">Das gute Leben bleibt urban
</title>
      <text py:pytype="str">Das Land ist ein Sehnsuchtsort, doch die Zukunft liegt in der Stadt. Denn hier ist Raum für Mensch, Natur und Ideen – man muss ihn sich nur nehmen. Von Maria Exner</text>
      <description py:pytype="str">Das Land ist ein Sehnsuchtsort, doch die Zukunft liegt in der Stadt. Denn hier ist Raum für Mensch, Natur und Ideen – man muss ihn sich nur nehmen. Von Maria Exner</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Themenwoche &quot;Lust auf Stadt&quot;" base-id="http://xml.zeit.de/lebensart/2012-09/stadtlust-teaser/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Stadtraum mit hoher Lebensqualität: eine ruhige Restaurantterrasse in Chicago</bu>
        <copyright py:pytype="str">© Tasos Katopodis/Getty Images for Grey Goose</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-fahrrad-mobilitaet" year="2012" issue="36" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Fahrrad in der Stadt</supertitle>
      <title py:pytype="str">Mit dem Rad durch offene Türen</title>
      <text py:pytype="str">Mit unseren Fahrrädern können wir die Welt retten – und dabei sogar noch Spaß haben, schreibt die Fahrradforscherin Jane Pirone im Gastbeitrag.</text>
      <description py:pytype="str">Mit unseren Fahrrädern können wir die Welt retten – und dabei sogar noch Spaß haben, schreibt die Fahrradforscherin Jane Pirone im Gastbeitrag.</description>
      <byline xsi:nil="true"/>
      <image alt="New York: Radfahrer während einer Demonstration in New York" align="left" base-id="http://xml.zeit.de/lebensart/2012-08/stadtlust-fahrradfahren/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">New York: Radfahrer während einer Demonstration in New York</bu>
        <copyright py:pytype="str">©  Spencer Platt/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-09/leserartikel-stadt-gemeinschaftskueche" year="2012" issue="37" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Lust auf Stadt</supertitle>
      <title py:pytype="str">Niemand soll alleine essen müssen</title>
      <text py:pytype="str">Gegen die Einsamzeit in der Großstadt wünscht sich unsere Leserin Susanne Schmidt Gemeinschaftsküchen. Dort könne man preiswert essen und gleichzeitig Kontakte pflegen.</text>
      <description py:pytype="str">Gegen die Einsamzeit in der Großstadt wünscht sich unsere Leserin Susanne Schmidt Gemeinschaftsküchen. Dort könne man preiswert essen und gleichzeitig Kontakte pflegen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Abendessen" base-id="http://xml.zeit.de/lebensart/2012-09/leserartikel-stadt-essen/" type="jpg" publication-date="" expires="2012-10-12T09:14:12+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© jala / photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-holz-haus-bauen" year="2012" issue="35" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Bauen mit Holz</supertitle>
      <title py:pytype="str">Atmende Fassaden statt Platte</title>
      <text py:pytype="str">Holz ist ein nachwachsender Baustoff, speichert CO2 und ist behaglich. Warum in der Stadt damit bislang wenig gebaut wurde, erklärt der Architekt Michael Lommertz.</text>
      <description py:pytype="str">Holz ist ein nachwachsender Baustoff, speichert CO2 und ist behaglich. Warum in der Stadt damit bislang wenig gebaut wurde, erklärt der Architekt Michael Lommertz.</description>
      <byline xsi:nil="true"/>
      <image alt="Das hölzerne Stadthaus im Londoner Stadtteil Hackney " align="left" base-id="http://xml.zeit.de/lebensart/2012-08/stadthaus-london/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Das hölzerne Stadthaus im Londoner Stadtteil Hackney </bu>
        <copyright py:pytype="str">© Will Pryce</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-gruener-klimawandel" year="2012" issue="35" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Grüne Stadt</supertitle>
      <title py:pytype="str">Klimaanlagen mit Wurzeln und Laub</title>
      <text py:pytype="str">Städte müssen grüner werden, schreibt der Architekt und Designtheoretiker Friedrich von Borries. Dann seien sie eine Antwort auf den Klimawandel und soziale Probleme.</text>
      <description py:pytype="str">Städte müssen grüner werden, schreibt der Architekt und Designtheoretiker Friedrich von Borries. Dann seien sie eine Antwort auf den Klimawandel und soziale Probleme.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-08/park-foto/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Ein Mann spaziert durch einen Park in Zürich.</bu>
        <copyright py:pytype="str">© REUTERS/Arnd Wiegmann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/video/2012-08/1811692236001" type="video" year="2012" ressort="Lebensart" contenttype="video" publication-date="" expires="">
      <supertitle py:pytype="str">Stille</supertitle>
      <title py:pytype="str">Wo die Metropole zur Ruhe kommt</title>
      <text py:pytype="str">Berlin ist schnell, laut und trendy, doch die Metropole hat auch viele Gegenpole: Orte des Rückzugs, der Versenkung, der Stille.</text>
      <description py:pytype="str">Berlin ist schnell, laut und trendy, doch die Metropole hat auch viele Gegenpole: Orte des Rückzugs, der Versenkung, der Stille.</description>
      <byline xsi:nil="true"/>
      <video-still src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/18140073001_1813057150001_stille.jpg?pubId=18140073001"/>
      <thumbnail src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/18140073001_1813057143001_stille.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-09/leserartikel-muenchen-buergerinitiativen" year="2012" issue="37" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">München</supertitle>
      <title py:pytype="str">Der Münchner Grant ist seltener geworden</title>
      <text py:pytype="str">Verkehrsberuhigte Plätze, engagierte Bürger, Orte zum Verweilen – so stellt sich Leserin I. Sinning ihre Stadt München vor. Teilweise gibt es das schon, schreibt sie.</text>
      <description py:pytype="str">Verkehrsberuhigte Plätze, engagierte Bürger, Orte zum Verweilen – so stellt sich Leserin I. Sinning ihre Stadt München vor. Teilweise gibt es das schon, schreibt sie.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Isar, München" base-id="http://xml.zeit.de/gesellschaft/2012-09/isar/" type="jpg" publication-date="" expires="2012-10-12T15:09:09+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-seilbahn" year="2012" issue="35" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Seilbahn</supertitle>
      <title py:pytype="str">Leise über den Dächern reisen</title>
      <text py:pytype="str">Mit der Seilbahn erobert ein Transportmittel die Stadt, das bisher vor allem Bergwelten erschlossen hat. In London und Berlin soll sie nun Verkehrsprobleme lösen.</text>
      <description py:pytype="str">Mit der Seilbahn erobert ein Transportmittel die Stadt, das bisher vor allem Bergwelten erschlossen hat. In London und Berlin soll sie nun Verkehrsprobleme lösen.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Emirates Airline in London, genannt Gondola" align="left" title="Emirates Air Line London" base-id="http://xml.zeit.de/lebensart/2012-09/london-seilbahn/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Die Emirates Airline in London, genannt Gondola</bu>
        <copyright py:pytype="str">© Dan Kitwood/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-08/lust-auf-stadt-film" year="2012" issue="33" ressort="Kultur" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Städte im Film</supertitle>
      <title py:pytype="str">Paris von unten, New York von innen</title>
      <text py:pytype="str">Wer vor der Leinwand sitzt, kann mehr über das Leben großer Metropolen lernen als jeder Tourist. Wenn Sie fremde Städte in Ruhe erleben wollen, schauen Sie diese Filme.</text>
      <description py:pytype="str">Wer vor der Leinwand sitzt, kann mehr über das Leben großer Metropolen lernen als jeder Tourist. Wenn Sie fremde Städte in Ruhe erleben wollen, schauen Sie diese Filme.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Espaces d'Abraxas des Spanischen Architekten Ricardo Bofill im Osten von Paris kennt man aus &quot;Brazil&quot;." align="left" base-id="http://xml.zeit.de/kultur/film/2012-08/stadt-im-film/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Die Espaces d'Abraxas des Spanischen Architekten Ricardo Bofill im Osten von Paris kennt man aus &amp;quot;Brazil&amp;quot;.</bu>
        <copyright py:pytype="str">© MICHEL RUBINEL/AFP/GettyImages</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-09/leserartikel-hamburg-autos" year="2012" issue="37" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Hamburg</supertitle>
      <title py:pytype="str">Autos raus aus Ottensen!</title>
      <text py:pytype="str">Nur mit Fahrrad, zu Fuß oder mit dem Bus in den Hamburger Stadtteil Ottensen: Das fordert Leser Mark Max Henckel. Autos müssten direkt an der Autobahn bleiben.</text>
      <description py:pytype="str">Nur mit Fahrrad, zu Fuß oder mit dem Bus in den Hamburger Stadtteil Ottensen: Das fordert Leser Mark Max Henckel. Autos müssten direkt an der Autobahn bleiben.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wohnstraße in Hamburg" base-id="http://xml.zeit.de/lebensart/2012-09/leserartikel-hamburg-ottensen/" type="jpg" publication-date="" expires="2012-10-12T13:02:45+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/video/2012-09/1834273665001" type="video" year="2012" ressort="Lebensart" contenttype="video" publication-date="" expires="">
      <supertitle py:pytype="str">Do it yourself</supertitle>
      <title py:pytype="str">Ein Kulturdorf im alten Eisenbahnwerk</title>
      <text py:pytype="str">Die Berliner Eisenbahnwerke füllen heute Kulturvereine, Galerien, ein Kletterpark und eine Skatehalle. Organisiert sind die Projekte auf dem RAW-Gelände nach dem Do-it-Yourself-Prinzip.</text>
      <description py:pytype="str">Die Berliner Eisenbahnwerke füllen heute Kulturvereine, Galerien, ein Kletterpark und eine Skatehalle. Organisiert sind die Projekte auf dem RAW-Gelände nach dem Do-it-Yourself-Prinzip.</description>
      <byline xsi:nil="true"/>
      <video-still src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/18140073001_1834325549001_Bildschirmfoto-2012-09-11-um-14-59-00.jpg?pubId=18140073001"/>
      <thumbnail src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/18140073001_1834325540001_Bildschirmfoto-2012-09-11-um-14-59-00.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-wohnkonzept-senioren" year="2012" issue="35" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Stadt für Senioren</supertitle>
      <title py:pytype="str">Ohne Aufhebens aufeinander achten</title>
      <text py:pytype="str">Die Sozialpädagogin Jutta M. Bott hält das bessere Miteinander auf dem Land für einen Mythos. Gerade für Senioren biete die Stadt flexiblere Wohnkonzepte.</text>
      <description py:pytype="str">Die Sozialpädagogin Jutta M. Bott hält das bessere Miteinander auf dem Land für einen Mythos. Gerade für Senioren biete die Stadt flexiblere Wohnkonzepte.</description>
      <byline xsi:nil="true"/>
      <image alt="Das Generationsübergreifende Wohnquartier des W.I.R. eV. in Dortmund ist eine Art Dorf in der Stadt." align="left" base-id="http://xml.zeit.de/lebensart/2012-08/generationsuebergreifendes-wohnen/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Das Generationsübergreifende Wohnquartier des W.I.R. eV. in Dortmund ist eine Art Dorf in der Stadt.</bu>
        <copyright py:pytype="str">© Marcus Simaitis dpa/lnw </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-wohngemeinschaft-alter-kuenstler" year="2012" issue="36" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Wohngemeinschaft</supertitle>
      <title py:pytype="str">Eine Siedlung für alternde Künstler</title>
      <text py:pytype="str">Gut leben im Alter: Mit der städtischen Siedlung "Camp der Renegaten" entwerfen Künstler eine Wohngemeinschaft, die zu ihren Lebensumständen passt.</text>
      <description py:pytype="str">Gut leben im Alter: Mit der städtischen Siedlung "Camp der Renegaten" entwerfen Künstler eine Wohngemeinschaft, die zu ihren Lebensumständen passt.</description>
      <byline xsi:nil="true"/>
      <image alt="Straßenszene in Berlin-Kreuzberg" align="left" base-id="http://xml.zeit.de/kultur/kunst/2012-08/berlin-kreuzberg-foto/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Welche Stadtviertel bieten Lebensqualität für ältere Bewohner? Straßenszene in Berlin-Kreuzberg </bu>
        <copyright py:pytype="str">© CHRISTOF STACHE/AFP/GettyImages</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-stadtleben-kind" year="2012" issue="35" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Stadtleben mit Kind</supertitle>
      <title py:pytype="str">Kleine Menschen unter vielen </title>
      <text py:pytype="str">Stadt oder Land? Die Autorin Nana Heymann lebt in Berlin. Sie findet es gut, dass ihre Tochter als Stadtkind aufwächst: "So lernt sie Toleranz und freiheitliches Denken".</text>
      <description py:pytype="str">Stadt oder Land? Die Autorin Nana Heymann lebt in Berlin. Sie findet es gut, dass ihre Tochter als Stadtkind aufwächst: "So lernt sie Toleranz und freiheitliches Denken".</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-08/stadtleben-kinder/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Kinder im englischen Stoke on Trent</bu>
        <copyright py:pytype="str">© Christopher Furlong/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-08/lust-auf-stadt-landleben-kind" year="2012" issue="36" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Landleben mit Kind</supertitle>
      <title py:pytype="str">Die Härte des Lebens in kindgerechten Dosen</title>
      <text py:pytype="str">Stadt oder Land? Die Autorin Julia Decker lebt den Traum vieler junger Eltern: mit Kind in der Idylle des Bregenzer Waldes. Aber manchmal ist ihr das zu nahe am Klischee.</text>
      <description py:pytype="str">Stadt oder Land? Die Autorin Julia Decker lebt den Traum vieler junger Eltern: mit Kind in der Idylle des Bregenzer Waldes. Aber manchmal ist ihr das zu nahe am Klischee.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-08/landleben-kinder/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Kinder laufen durch das Westonbirt Arboretum in England.</bu>
        <copyright py:pytype="str">© Dan Istitene/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2012-09/leserartikel-stadtentwicklung-hamburg" year="2012" issue="36" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Mietpreise</supertitle>
      <title py:pytype="str">Hamburg, lebe wohl</title>
      <text py:pytype="str">Leser Sebastian Müller wird aus Hamburg wegziehen, obwohl er die Stadt liebt. Als junger Familienvater kann er sich die Mieten und die Kinderbetreuung nicht mehr leisten.</text>
      <description py:pytype="str">Leser Sebastian Müller wird aus Hamburg wegziehen, obwohl er die Stadt liebt. Als junger Familienvater kann er sich die Mieten und die Kinderbetreuung nicht mehr leisten.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Alster, Hamburg" base-id="http://xml.zeit.de/gesellschaft/2012-09/leserartikel-hamburg/" type="jpg" publication-date="" expires="2012-10-05T11:37:21+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-09/fs-lust-auf-stadt-allmende-kontor-urban-gardening" year="2012" issue="36" ressort="Lebensart" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Urban Gardening</supertitle>
      <title py:pytype="str">Kolonie der Wucherkisten</title>
      <text py:pytype="str">Das Allmende-Kontor ist ein Gartenprojekt in Berlin. Auf einem alten Flugfeld sprießt die Kreativität der Anwohner mit deutschen, türkischen oder israelischen Wurzeln.</text>
      <description py:pytype="str">Das Allmende-Kontor ist ein Gartenprojekt in Berlin. Auf einem alten Flugfeld sprießt die Kreativität der Anwohner mit deutschen, türkischen oder israelischen Wurzeln.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-09/fs-almende-kontor-berlin-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Kilian Mueller für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-08/lust-auf-stadt-basel-rhein-schwimmen" year="2012" issue="35" ressort="Reisen" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Schwimmen im Rhein</supertitle>
      <title py:pytype="str">Wie Basel lernte, im Fluss zu leben</title>
      <text py:pytype="str">Basel ist bekannt für seine Chemieindustrie – für die Erholung im Rhein weniger. Dabei hat die Schweizer Stadt in den vergangenen Jahrzehnten ihren Fluss lieben gelernt.</text>
      <description py:pytype="str">Basel ist bekannt für seine Chemieindustrie – für die Erholung im Rhein weniger. Dabei hat die Schweizer Stadt in den vergangenen Jahrzehnten ihren Fluss lieben gelernt.</description>
      <byline xsi:nil="true"/>
      <image alt="Schwimmer unter der Mittleren Rheinbrücke in Basel" align="left" title="Mittlere Rheinbrücke Basel" base-id="http://xml.zeit.de/reisen/2012-08/Mittlere-Rheinbruecke-Basel/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Schwimmer unter der Mittleren Rheinbrücke in Basel</bu>
        <copyright py:pytype="str">© Andreas Zimmermann/Basel Tourismus</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-09/lust-auf-stadt-tempelhofer-feld" year="2012" issue="36" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Tempelhofer Feld</supertitle>
      <title py:pytype="str">Entfaltung auf dem Rollfeld</title>
      <text py:pytype="str">Zwanglose Bewegung und spontaner Austausch: Berliner haben aus dem Tempelhofer Feld einen Ort gemacht, von dem Stadtplaner träumen. Warum kann es nicht dabei bleiben?</text>
      <description py:pytype="str">Zwanglose Bewegung und spontaner Austausch: Berliner haben aus dem Tempelhofer Feld einen Ort gemacht, von dem Stadtplaner träumen. Warum kann es nicht dabei bleiben?</description>
      <byline xsi:nil="true"/>
      <image alt="Viel Platz für gute Ideen: Das Tempelhofer Feld, früher Flugfeld des Flughafens Tempelhof" align="left" base-id="http://xml.zeit.de/lebensart/2012-09/tempelhof-1/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Viel Platz für gute Ideen: Das Tempelhofer Feld, früher Flugfeld, heute Freiraum mitten in Berlin</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
      <video href="http://xml.zeit.de/video/2012-09/1831341672001" href2="" expires="" video_id="vid1831341672001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/video/2012-09/1831375217001" type="video" year="2012" ressort="Lebensart" contenttype="video" publication-date="" expires="">
      <supertitle py:pytype="str">Zwischennutzung</supertitle>
      <title py:pytype="str">Architekt Klaus Overmeyer: Stadtentwicklung selbst gemacht</title>
      <text py:pytype="str">In Berlin werden leere Flächen zwischenvermietet, bis es eine dauerhafte Lösung gibt. Was andere Städte davon lernen können, sagt Landschaftsarchitekt Klaus Overmeyer.</text>
      <description py:pytype="str">In Berlin werden leere Flächen zwischenvermietet, bis es eine dauerhafte Lösung gibt. Was andere Städte davon lernen können, sagt Landschaftsarchitekt Klaus Overmeyer.</description>
      <byline xsi:nil="true"/>
      <video-still src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/18140073001_1831600896001_ari-origin05-arc-130-1347281088310.jpg?pubId=18140073001"/>
      <thumbnail src="http://brightcove.vo.llnwd.net/d21/unsecured/media/18140073001/18140073001_1831600895001_ari-origin05-arc-130-1347281087920.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/2012/26/Guggenheim-Lab" year="2012" issue="26" ressort="Kultur" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Guggenheim Lab</supertitle>
      <title py:pytype="str">Gemeinsam Matschen für Berlin</title>
      <text py:pytype="str">Mit Wut, Bangen und Hoffnung wurde es erwartet. Jetzt hat das BMW Guggenheim Lab mit der Arbeit begonnen. Die wirkt noch sehr betulich. Wann folgen die Visionen?  </text>
      <description py:pytype="str">Mit Wut, Bangen und Hoffnung wurde es erwartet. Jetzt hat das BMW Guggenheim Lab mit der Arbeit begonnen. Die wirkt noch sehr betulich. Wann folgen die Visionen?  </description>
      <byline py:pytype="str">Von Tobias Timm</byline>
      <image alt="Das Berliner Kulturprojekt BMW Guggenheim Lab" align="left" base-id="http://xml.zeit.de/kultur/kunst/2012-07/guggenheim-berlin-bild/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Das Berliner Kulturprojekt BMW Guggenheim Lab widmet sich vom 15. Juni bis 29. Juli dem Thema Lebensqualität in Großstädten. </bu>
        <copyright py:pytype="str">© Sebastian Kahnert dpa/lbn</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/auto/2012-02/kopenhagen-fahrrad" year="2012" issue="8" ressort="Auto" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Radfahren</supertitle>
      <title py:pytype="str">Mach's wie Kopenhagen</title>
      <text py:pytype="str">Kaum eine Stadt fördert den Fahrradverkehr so vorbildlich wie die dänische Hauptstadt. Was können deutsche Städte davon lernen? Von Matthias Breitinger</text>
      <description py:pytype="str">Kaum eine Stadt fördert den Fahrradverkehr so vorbildlich wie die dänische Hauptstadt. Was können deutsche Städte davon lernen? Von Matthias Breitinger</description>
      <byline xsi:nil="true"/>
      <image alt="Radfahrer in Kopenhagen" align="left" title="Radfahren" base-id="http://xml.zeit.de/auto/2012-02/kopenhagen-rad/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Radfahrer in Kopenhagen</bu>
        <copyright py:pytype="str" link="http://www.copenhagenize.com/">© Mikael Colville-Andersen/Copenhagenize.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-05/fs-nyc-daecher" year="2012" issue="19" ressort="Lebensart" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Dachgärten</supertitle>
      <title py:pytype="str">New York in fünfter Dimension</title>
      <text py:pytype="str">Alex MacLean hat aus dem Hubschrauber New Yorks verblüffende Dachlandschaften fotografiert. In seinen Bildern zeigt er eine bislang verborgene Sicht auf die Stadt.</text>
      <description py:pytype="str">Alex MacLean hat aus dem Hubschrauber New Yorks verblüffende Dachlandschaften fotografiert. In seinen Bildern zeigt er eine bislang verborgene Sicht auf die Stadt.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Fotostrecke: Alex MacLean" base-id="http://xml.zeit.de/lebensart/2012-05/fs-nyc-daecher-teaser/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Soho House New York, 29-35 9th Ave, Meatpacking District, Manhattan.</bu>
        <copyright py:pytype="str" link="http://www.schirmer-mosel.de">© Alex MacLean/Schirmer/Mosel Verlag </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-02/geboren-2012-wohnen" year="2012" issue="7" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wohnen 2047</supertitle>
      <title py:pytype="str">Tomaten aus dem Parkhaus</title>
      <text py:pytype="str">Wie werden wir wohnen? Einsam auf dem Land, im Loft in der Innenstadt oder ohne Auto, aber mit Gemüsebeet am Bordstein? K. Polke-Majewski berichtet aus der Zukunft.</text>
      <description py:pytype="str">Wie werden wir wohnen? Einsam auf dem Land, im Loft in der Innenstadt oder ohne Auto, aber mit Gemüsebeet am Bordstein? K. Polke-Majewski berichtet aus der Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wohnen" base-id="http://xml.zeit.de/lebensart/2012-02/2012-wohnen/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Im Hotel Hüttenpalast in Berlin kann man in diesen Wohnwagen einchecken.</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2010-08/grossstadt-gaerten" year="2010" issue="32" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Großstadt-Gärten</supertitle>
      <title py:pytype="str">Wenn Städter Wurzeln schlagen</title>
      <text py:pytype="str">Junge Leute wollen sich erden. Am liebsten in Nachbarschaftsgärten mitten in der Großstadt. Der Kreuzberger Prinzessinnengarten ist einer davon. Von Anne Haeming</text>
      <description py:pytype="str">Junge Leute wollen sich erden. Am liebsten in Nachbarschaftsgärten mitten in der Großstadt. Der Kreuzberger Prinzessinnengarten ist einer davon. Von Anne Haeming</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2010-08/garten-teaser/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Gärtnern zwischen Graffitis: der Prinzessinnengarten liegt an einer lauten Kreuzung in Berlin-Kreuzberg </bu>
        <copyright py:pytype="str">© Anne Haeming</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2011-08/staedte-wachstum" year="2011" issue="31" ressort="Wirtschaft" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Wachstum</supertitle>
      <title py:pytype="str">Warum uns Städte reich machen</title>
      <text py:pytype="str">Ökonomen halten sie für eine der wichtigsten Erfindungen der Menschheit: urbane Zentren. Was ist das wirtschaftliche Geheimnis der Metropolen? Von Olaf Storbeck</text>
      <description py:pytype="str">Ökonomen halten sie für eine der wichtigsten Erfindungen der Menschheit: urbane Zentren. Was ist das wirtschaftliche Geheimnis der Metropolen? Von Olaf Storbeck</description>
      <byline xsi:nil="true"/>
      <image align="left" title="new-york-central-park" base-id="http://xml.zeit.de/wirtschaft/2011-08/new-york-central-park/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Blick auf New York, über die Baumwipfel des Central Park hinweg</bu>
        <copyright py:pytype="str">© Timothy A. Clary/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-04/detroit" year="2011" issue="18" ressort="Lebensart" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Gärten in Detroit</supertitle>
      <title py:pytype="str">Hier wächst die Hoffnung</title>
      <text py:pytype="str">Detroit war einst eine Industriestadt. Heute werden Fabrikgelände in Beete und Äcker verwandelt. Kann die Gartenbewegung die marode Stadt retten? Von J. Braun, Detroit</text>
      <description py:pytype="str">Detroit war einst eine Industriestadt. Heute werden Fabrikgelände in Beete und Äcker verwandelt. Kann die Gartenbewegung die marode Stadt retten? Von J. Braun, Detroit</description>
      <byline xsi:nil="true"/>
      <image alt="Patrick Crouch, der Leiter der Earthworks Farm, erklärt Freiwilligen, was zu tun ist." align="left" title="Earthworks Farm" base-id="http://xml.zeit.de/lebensart/2011-04/detroit-2/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Patrick Crouch, der Leiter der Earthworks Farm, erklärt Freiwilligen, was zu tun ist.</bu>
        <copyright py:pytype="str">© Jessica Braun</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2010-08/newyork-viadukt" year="2010" issue="32" ressort="Reisen" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">High Line Park</supertitle>
      <title py:pytype="str">New Yorks grüner Laufsteg</title>
      <text py:pytype="str">Früher fuhren auf dieser Hochbahn Schweinehälften und Tiefkühlputen durch Manhattan. Heute entsteht auf dem Viadukt ein umwerfend schöner Park.</text>
      <description py:pytype="str">Früher fuhren auf dieser Hochbahn Schweinehälften und Tiefkühlputen durch Manhattan. Heute entsteht auf dem Viadukt ein umwerfend schöner Park.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="High Line Park " base-id="http://xml.zeit.de/reisen/2010-08/highline-1/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Statt der Hochbahn rauscht hier nur der Wind: der High Line Park in Manhattan</bu>
        <copyright py:pytype="str">© Spencer Platt/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
