<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/film/2014-05/cannes-gewinner-ceylan-winter-sleep" uniqueId="http://xml.zeit.de/kultur/film/2014-05/cannes-gewinner-ceylan-winter-sleep" year="2014" issue="22" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele Cannes</teaser_supertitle>
      <title py:pytype="str">Die größten Träume hatten die Verlierer</title>
      <text py:pytype="str">Der türkische Film "Winter Sleep" ist ein würdiger Gewinner der Goldenen Palme. Die zwei innovativsten Werke aber kamen diesmal von einem Altmeister und einem Wunderkind.</text>
      <description py:pytype="str">Der türkische Film "Winter Sleep" ist ein würdiger Gewinner der Goldenen Palme. Die zwei innovativsten Werke aber kamen diesmal von einem Altmeister und einem Wunderkind.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/nuri-bilge-ceylan/" type="jpg" alt="Nuri Bilge Ceylan" align="left" publication-date="" expires="2014-07-30T22:01:31+00:00">
        <bu py:pytype="str">Der türkische Regisseur Nuri Bilge Ceylan präsentiert in Cannes seine Siegertrophäe, die Goldene Palme.</bu>
        <copyright py:pytype="str">© EPA/Sebastian Nogier</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/cannes-film-festival-gewinner" uniqueId="http://xml.zeit.de/kultur/film/2014-05/cannes-film-festival-gewinner" year="2014" issue="22" ressort="Kultur" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele in Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele in Cannes</teaser_supertitle>
      <title py:pytype="str">Türkischer Film "Winter Sleep" gewinnt Goldene Palme</title>
      <text py:pytype="str">Das Filmdrama des Regisseurs Nuri Bilge Ceylan wurde mit der wichtigsten Auszeichnung der 67. Filmfestspiele geehrt. Er widmete den Preis der türkischen Jugend.</text>
      <description py:pytype="str">Das Filmdrama des Regisseurs Nuri Bilge Ceylan wurde mit der wichtigsten Auszeichnung der 67. Filmfestspiele geehrt. Er widmete den Preis der türkischen Jugend.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/nuri/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Quentin Tarantino (links) und Uma Thurman (rechts) gratulieren Nuri Bilge Ceylan zur Goldenen Palme.</bu>
        <copyright py:pytype="str">© VALERY HACHE/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/cannes-zusammenfassung-resumee" uniqueId="http://xml.zeit.de/kultur/film/2014-05/cannes-zusammenfassung-resumee" year="2014" issue="22" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Filmfestspiele in Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele in Cannes</teaser_supertitle>
      <title py:pytype="str">Und was sagt Gott dazu?</title>
      <text py:pytype="str">Wie war's an der Côte d’Azur dieses Jahr? Welche Filme man sich merken sollte, welche man ruhig vergessen kann und was Godard zu all dem sagt. </text>
      <description py:pytype="str">Wie war's an der Côte d’Azur dieses Jahr? Welche Filme man sich merken sollte, welche man ruhig vergessen kann und was Godard zu all dem sagt. </description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/binoche-stewart-cannes/" type="jpg" alt="Kristen Stewart und Juliette Binoche " align="left" publication-date="" expires="">
        <bu py:pytype="str">Zwei ebenbürtige Leinwandgöttinnen: Kristen Stewart und Juliette Binoche (re.) nach der Vorführung ihres Films "Sils Maria" im Wettbewerb von Cannes Film </bu>
        <copyright py:pytype="str">© LOIC VENANCE/AFP/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/Wim-Wenders-Filmpreis-Cannes" uniqueId="http://xml.zeit.de/kultur/film/2014-05/Wim-Wenders-Filmpreis-Cannes" year="2014" issue="22" ressort="Kultur" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele</teaser_supertitle>
      <title py:pytype="str">Wim Wenders erhält Auszeichnung in Cannes</title>
      <text py:pytype="str">30 Jahre nach der Goldenen Palme für "Paris, Texas" ist der Regisseur in Cannes für seine Dokumentation "The Salt of the Earth" geehrt worden – mit einem Spezialpreis.</text>
      <description py:pytype="str">30 Jahre nach der Goldenen Palme für "Paris, Texas" ist der Regisseur in Cannes für seine Dokumentation "The Salt of the Earth" geehrt worden – mit einem Spezialpreis.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/Wim-Wenders-Cannes/" type="jpg" title="Wim Wenders " align="left" publication-date="" expires="">
        <bu py:pytype="str">Wim Wenders bei dem Filmfestival in Cannes</bu>
        <copyright py:pytype="str">© EPA/Ian Langsdon/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2014-05/mommy-cannes-dolan" uniqueId="http://xml.zeit.de/kultur/2014-05/mommy-cannes-dolan" year="2014" issue="22" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele Cannes</teaser_supertitle>
      <title py:pytype="str">Fuck you, Mommy!</title>
      <text py:pytype="str">Wie kann ein Film von der Liebe zwischen Mutter und Sohn erzählen, wenn sich beide nur anbrüllen? Regisseur Xavier Dolan schafft es mit "Mommy": zart, brutal und anders.</text>
      <description py:pytype="str">Wie kann ein Film von der Liebe zwischen Mutter und Sohn erzählen, wenn sich beide nur anbrüllen? Regisseur Xavier Dolan schafft es mit "Mommy": zart, brutal und anders.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/2014-05/cannes-mommy/" type="jpg" alt="Mommy, Cannes" align="left" publication-date="2014-05-22T14:29:03+00:00" expires="2014-05-30T14:28:55+00:00">
        <bu py:pytype="str">Antoine Olivier Pilon als Sohn Steve in "Mommy".</bu>
        <copyright py:pytype="str">© Festival du Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/wim-wenders-the-salt-of-the-earth-cannes-2014" uniqueId="http://xml.zeit.de/kultur/film/2014-05/wim-wenders-the-salt-of-the-earth-cannes-2014" year="2014" issue="22" ressort="Kultur" author="Jan Schulz-Ojala" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">"The Salt of the Earth" </supertitle>
      <teaser_supertitle py:pytype="str">"The Salt of the Earth" </teaser_supertitle>
      <title py:pytype="str">Der Mensch, das wilde Tier </title>
      <text py:pytype="str">Als einziger deutscher Regisseur schaffte es Wim Wenders dieses Jahr nach Cannes – und begeistert dort mit dem dokumentarischen Porträt des Fotografen Sebastião Salgado. </text>
      <description py:pytype="str">Als einziger deutscher Regisseur schaffte es Wim Wenders dieses Jahr nach Cannes – und begeistert dort mit dem dokumentarischen Porträt des Fotografen Sebastião Salgado. </description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/wim-wenders-juliano-ribeiro-salgado-cannes/" type="jpg" alt="Regisseur Wim Wenders mit Juliano Ribeiro Salgado Cannes 2014" align="left" publication-date="" expires="2014-08-22T09:24:05+00:00">
        <bu py:pytype="str">Regisseur Wim Wenders mit Juliano Ribeiro Salgado</bu>
        <copyright py:pytype="str">© Festival de Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Jan_Schulz-Ojala/index" publication-date="" expires="">
        <display_name py:pytype="str">Jan Schulz-Ojala</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/two-days-one-night-dardenne-cannes" uniqueId="http://xml.zeit.de/kultur/film/2014-05/two-days-one-night-dardenne-cannes" year="2014" issue="21" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele Cannes</teaser_supertitle>
      <title py:pytype="str">1.000 Euro für dein Herz</title>
      <text py:pytype="str">In "Zwei Tage, eine Nacht" zeigen die belgischen Dardenne-Brüder, wie uns die Wirtschaftskrise die Menschlichkeit kostet. Der Film ist zurecht ein Favorit in Cannes.  </text>
      <description py:pytype="str">In "Zwei Tage, eine Nacht" zeigen die belgischen Dardenne-Brüder, wie uns die Wirtschaftskrise die Menschlichkeit kostet. Der Film ist zurecht ein Favorit in Cannes.  </description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/dardenne-film-cannes/" type="jpg" align="left" publication-date="" expires="2014-06-30T10:00:00+00:00">
        <bu py:pytype="str">Marion Cotillard im Cannes-Beitrag "Zwei Tage, eine Nacht" der Dardenne-Brüder</bu>
        <copyright py:pytype="str">© Festival de Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/strauss-kahn-film-depardieu-welcome-new-york" uniqueId="http://xml.zeit.de/kultur/film/2014-05/strauss-kahn-film-depardieu-welcome-new-york" year="2014" issue="21" ressort="Kultur" author="Anke Sterneborg" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Strauss-Kahn-Film</supertitle>
      <teaser_supertitle py:pytype="str">Strauss-Kahn-Film</teaser_supertitle>
      <title py:pytype="str">Skandale und Hiebe </title>
      <text py:pytype="str">Gérard Depardieu spielt Dominique Strauss-Kahn. Das genügt schon, um Cineasten und Voyeure aufzuschrecken. Ist der Film "Welcome to New York" die Aufregung wert?</text>
      <description py:pytype="str">Gérard Depardieu spielt Dominique Strauss-Kahn. Das genügt schon, um Cineasten und Voyeure aufzuschrecken. Ist der Film "Welcome to New York" die Aufregung wert?</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/depardieu-strauss-kahn-frauen/" type="jpg" align="left" publication-date="" expires="2014-06-30T09:49:02+00:00">
        <bu py:pytype="str">Gérard Depardieu als Dominique Strauss-Kahn in Abel Ferraras Film "Welcome to New York"</bu>
        <copyright py:pytype="str">© Wild Bunch</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Anke_Sterneborg/index" publication-date="" expires="">
        <display_name py:pytype="str">Anke Sterneborg</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/cannes-2014-maps-to-the-stars" uniqueId="http://xml.zeit.de/kultur/film/2014-05/cannes-2014-maps-to-the-stars" year="2014" issue="21" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestival Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestival Cannes</teaser_supertitle>
      <title py:pytype="str">Really crazy, dieses Filmbusiness</title>
      <text py:pytype="str">In seinem neuen Film "Maps to the Stars" rechnet David Cronenberg abgrundtief böse mit Hollywood ab. Trotz hochkarätiger Besetzung ermüdet die schrille Groteske schnell.</text>
      <description py:pytype="str">In seinem neuen Film "Maps to the Stars" rechnet David Cronenberg abgrundtief böse mit Hollywood ab. Trotz hochkarätiger Besetzung ermüdet die schrille Groteske schnell.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/pattinson-maps-to-stars-cannes-2/" type="jpg" align="left" publication-date="" expires="2014-05-30T09:20:12+00:00">
        <bu py:pytype="str">Wäre gern ein gefeierter Drehbuchautor: Robert Pattinson als Jerome im Film "Maps to the Stars" </bu>
        <copyright py:pytype="str">© Filmfestival Cannes / Daniel McFadden</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/homesman-lee-jones-cannes" uniqueId="http://xml.zeit.de/kultur/film/2014-05/homesman-lee-jones-cannes" year="2014" issue="21" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Filmfestspiele Cannes </supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele Cannes</teaser_supertitle>
      <title py:pytype="str">Keine Heimat, nirgendwo</title>
      <text py:pytype="str">Tommy Lee Jones zeigt in Cannes seinen Film "The Homesman". Der lakonisch-schöne Western handelt von Frauen, die irre werden, und vom amerikanischen Traum von Heimat.</text>
      <description py:pytype="str">Tommy Lee Jones zeigt in Cannes seinen Film "The Homesman". Der lakonisch-schöne Western handelt von Frauen, die irre werden, und vom amerikanischen Traum von Heimat.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/homesman_cannes/" type="jpg" align="left" publication-date="" expires="2014-05-30T13:38:00+00:00">
        <bu py:pytype="str">Hilary Swank als Mary Bee Cuddy in "The Homesman"</bu>
        <copyright py:pytype="str">© Filmfestival Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/f2be122d-7a78-4dae-b5b5-e46224ebcdea.tmp" uniqueId="http://xml.zeit.de/kultur/film/2014-05/f2be122d-7a78-4dae-b5b5-e46224ebcdea.tmp" year="2014" issue="21" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Saint Laurent</supertitle>
      <teaser_supertitle py:pytype="str">Cannes</teaser_supertitle>
      <title py:pytype="str">Opium fürs Auge</title>
      <text py:pytype="str">"Saint Laurent" ist die zweite Filmbiografie über den Modeschöpfer binnen kurzer Zeit. Bertrand Bonello will dessen Abgründe ausleuchten. Aber selbst die wirken elegant.</text>
      <description py:pytype="str">"Saint Laurent" ist die zweite Filmbiografie über den Modeschöpfer binnen kurzer Zeit. Bertrand Bonello will dessen Abgründe ausleuchten. Aber selbst die wirken elegant.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/yves-saint-laurent/" type="jpg" align="left" publication-date="" expires="2014-05-31T14:41:35+00:00">
        <bu py:pytype="str">Gaspard Ulliel als Modeschöpfer Saint Laurent in Bertrand Brunellos gleichnamigen Film</bu>
        <copyright py:pytype="str">© Festival de Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/timbuktu-film-islamisten-cannes" uniqueId="http://xml.zeit.de/kultur/film/2014-05/timbuktu-film-islamisten-cannes" year="2014" issue="21" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestival Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestival Cannes</teaser_supertitle>
      <title py:pytype="str">Messi als Pantomime</title>
      <text py:pytype="str">Kinder durften nicht Fußball spielen, Musik war verboten. Abderrahmane Sissako zeigt in "Timbuktu", wie sich Mali unter dem Einfluss der Islamisten veränderte. </text>
      <description py:pytype="str">Kinder durften nicht Fußball spielen, Musik war verboten. Abderrahmane Sissako zeigt in "Timbuktu", wie sich Mali unter dem Einfluss der Islamisten veränderte. </description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/timbuktu_cannes/" type="jpg" align="left" publication-date="" expires="2014-05-30T12:55:32+00:00">
        <bu py:pytype="str">Ibrahim Ahmed als Kidane im Film "Timbuktu"</bu>
        <copyright py:pytype="str">© Filmfestival Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/fs-cannes-film-festival" uniqueId="http://xml.zeit.de/kultur/film/2014-05/fs-cannes-film-festival" year="2014" issue="20" ressort="Kultur" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <teaser_supertitle xsi:nil="true"/>
      <title py:pytype="str">Wer hat die Grazie von Grace?</title>
      <text py:pytype="str">Auf dem roten Teppich in Cannes drängen sich Fotografen, Models, Schauspieler, Juroren und solche, die es werden wollen. Bilder vom Eröffnungsabend der 67. Filmfestspiele</text>
      <description py:pytype="str">Auf dem roten Teppich in Cannes drängen sich Fotografen, Models, Schauspieler, Juroren und solche, die es werden wollen. Bilder vom Eröffnungsabend der 67. Filmfestspiele</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/fs-cannes-film-festival-teaser/" type="jpg" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Eric Gaillard/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/cannes-mr-turner-mike-leigh" uniqueId="http://xml.zeit.de/kultur/film/2014-05/cannes-mr-turner-mike-leigh" year="2014" issue="21" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele Cannes</teaser_supertitle>
      <title py:pytype="str">Irre, dieses Licht!</title>
      <text py:pytype="str">Mike Leigh erzählt in "Mr. Turner" aus dem Leben des Malers William Turner: ein getriebener Künstler und grunzender Frauenmissversteher, ins allerschönste Licht gerückt.</text>
      <description py:pytype="str">Mike Leigh erzählt in "Mr. Turner" aus dem Leben des Malers William Turner: ein getriebener Künstler und grunzender Frauenmissversteher, ins allerschönste Licht gerückt.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/mr-turner-szene/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Szene aus Mike Leighs Film "Mr. Turner"</bu>
        <copyright py:pytype="str">© Festival de Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-05/grace-of-monaco-film-kidman-cannes" uniqueId="http://xml.zeit.de/kultur/film/2014-05/grace-of-monaco-film-kidman-cannes" year="2014" issue="20" ressort="Kultur" author="Wenke Husmann" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Filmfestspiele Cannes</supertitle>
      <teaser_supertitle py:pytype="str">Filmfestspiele Cannes</teaser_supertitle>
      <title py:pytype="str">Grace vom Prenzlauer Berg</title>
      <text py:pytype="str">Das Fürstenhaus in Monaco tobt ein bisschen und Nicole Kidman verzieht keine Miene. Das Biopic "Grace of Monaco" eröffnet die Filmfestspiele von Cannes. </text>
      <description py:pytype="str">Das Fürstenhaus in Monaco tobt ein bisschen und Nicole Kidman verzieht keine Miene. Das Biopic "Grace of Monaco" eröffnet die Filmfestspiele von Cannes. </description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-05/grace-nicole-kidmann/" type="jpg" align="left" publication-date="" expires="2014-05-30T19:40:32+00:00">
        <bu py:pytype="str">Nicole Kidman als Grace Kelly in "Grace of Monaco"</bu>
        <copyright py:pytype="str">© Festival de Cannes</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/H/Wenke_Husmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wenke Husmann</display_name>
        <location>Cannes</location>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2014-01/cannes-pierre-lescure" uniqueId="http://xml.zeit.de/kultur/film/2014-01/cannes-pierre-lescure" year="2014" issue="3" ressort="Kultur" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Frankreich</supertitle>
      <teaser_supertitle py:pytype="str">Frankreich</teaser_supertitle>
      <title py:pytype="str">Pierre Lescure wird Präsident des Filmfestivals von Cannes</title>
      <text py:pytype="str">Der 68 Jahre alte Mitgründer des französischen Fernsehsenders Canal+ übernimmt den Vorsitz über die weltweit größte Filmschau. Lescure hat eine Vorliebe für das US-Kino.</text>
      <description py:pytype="str">Der 68 Jahre alte Mitgründer des französischen Fernsehsenders Canal+ übernimmt den Vorsitz über die weltweit größte Filmschau. Lescure hat eine Vorliebe für das US-Kino.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2014-01/lescure/" type="jpg" align="left" publication-date="" expires="2014-04-14T19:36:59+00:00">
        <bu py:pytype="str">Pierre Lescure, Mitbegründer des französischen Privatsenders Canal+</bu>
        <copyright py:pytype="str">© Lionel Cironneau/ap/dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
