<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2011/42/Buecher-machen-Politik-Wowereit" year="2011" issue="42" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Klaus Wowereit</supertitle>
      <title py:pytype="str">Wie Wowereit mit der Großen Koalition abrechnete</title>
      <text py:pytype="str">In seiner Autobiografie schimpft der Bürgermeister über die "verheerende Phase" der CDU-SPD-Regierung in den Neunziger Jahren. Jetzt soll natürlich alles anders werden.</text>
      <description py:pytype="str">In seiner Autobiografie schimpft der Bürgermeister über die "verheerende Phase" der CDU-SPD-Regierung in den Neunziger Jahren. Jetzt soll natürlich alles anders werden.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-10/klaus-wowereit-3/" type="jpg" publication-date="" expires="">
        <bu>Klaus Wowereit</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-10/berlin-rot-gruen-scheitern-koalition" year="2011" issue="40" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Kein Rot-Grün in Berlin</supertitle>
      <title py:pytype="str">Wowereit macht sich unbeliebt</title>
      <text py:pytype="str">Klaus Wowereit will in Berlin jetzt mit der CDU koalieren. Die Grünen fühlen sich veräppelt, sauer ist aber auch die SPD-Linke. Von Lisa Caspari</text>
      <description py:pytype="str">Klaus Wowereit will in Berlin jetzt mit der CDU koalieren. Die Grünen fühlen sich veräppelt, sauer ist aber auch die SPD-Linke. Von Lisa Caspari</description>
      <byline xsi:nil="true"/>
      <image alt="CDU-Chef Frank Henkel und Klaus Wowereit schütteln sich am 1. Oktober auf einer Ordensverleihung die Hand" align="left" title="Frank Henkel Klaus Wowereit" base-id="http://xml.zeit.de/politik/deutschland/2011-10/henkel-wowereit-051011/" type="jpg" publication-date="" expires="2012-01-05T18:16:19+00:00">
        <bu>CDU-Chef Frank Henkel und Klaus Wowereit schütteln sich am 1. Oktober auf einer Ordensverleihung die Hand</bu>
        <copyright py:pytype="str">© Rainer Jensen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/fdp-berlin-vogel" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">FDP-Absturz</supertitle>
      <title py:pytype="str">"Das ist brutal, das ist bitter"</title>
      <text py:pytype="str">FDP-Vorstandsmitglied Johannes Vogel spricht im Interview über die Krise seiner Partei. Er verteidigt Parteichef Rösler und greift die Euro-Skeptiker in der FDP an.</text>
      <description py:pytype="str">FDP-Vorstandsmitglied Johannes Vogel spricht im Interview über die Krise seiner Partei. Er verteidigt Parteichef Rösler und greift die Euro-Skeptiker in der FDP an.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/johannes-vogel/" type="jpg" publication-date="" expires="">
        <bu>Johannes Vogel</bu>
        <copyright py:pytype="str">© PR</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/landtagswahl-berlin-gruene-spd" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Landtagswahl in Berlin</supertitle>
      <title py:pytype="str">Die SPD fordert, die Grünen reagieren</title>
      <text py:pytype="str">Nach der Wahl warten die Berliner Grünen auf Wowereits Anruf und geben sich kompromissbereit. Die SPD-Basis will Rot-Grün, ist aber auch ein wenig skeptisch.</text>
      <description py:pytype="str">Nach der Wahl warten die Berliner Grünen auf Wowereits Anruf und geben sich kompromissbereit. Die SPD-Basis will Rot-Grün, ist aber auch ein wenig skeptisch.</description>
      <byline xsi:nil="true"/>
      <image alt="Klaus Wowereit und Renate Künast am Wahlabend am Sonntag" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/kuenast-wowi/" type="jpg" publication-date="" expires="2011-12-19T14:33:41+00:00">
        <bu>Klaus Wowereit und Renate Künast am Wahlabend am Sonntag</bu>
        <copyright py:pytype="str">© Hannibal Hanschke/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/piraten-wahlerfolg" year="2011" issue="37" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahl in Berlin</supertitle>
      <title py:pytype="str">Der Weckruf der Piraten</title>
      <text py:pytype="str">Ob der Erfolg der Piraten von Dauer ist, hängt auch von der politischen Konkurrenz ab. Derzeit ist die Hauptfunktion der Partei das Wachrütteln, kommentiert S. Trumpf.</text>
      <description py:pytype="str">Ob der Erfolg der Piraten von Dauer ist, hängt auch von der politischen Konkurrenz ab. Derzeit ist die Hauptfunktion der Partei das Wachrütteln, kommentiert S. Trumpf.</description>
      <byline xsi:nil="true"/>
      <image alt="Auf der Wahlparty der Piraten-Partei in Berlin-Kreuzberg wird die erste Hochrechnung präsentiert." align="left" title="Piraten Partei" base-id="http://xml.zeit.de/politik/deutschland/2011-09/piratenpartei-190911/" type="jpg" publication-date="" expires="2011-10-19T11:39:09+00:00">
        <bu>Auf der Wahlparty der Piraten-Partei in Berlin-Kreuzberg wird die erste Hochrechnung präsentiert.
</bu>
        <copyright py:pytype="str">© Thomas Peter/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wowereit-wahl-berlin-kanzlerkandidat" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Klaus Wowereit </supertitle>
      <title py:pytype="str">Neu im Club der Kanzlerkandidaten </title>
      <text py:pytype="str">Nach seinem dritten Wahlsieg wird Klaus Wowereit als möglicher Kanzlerkandidat gehandelt. Auf der SPD-Party in Berlin probt er schon mal. Von M. Schlieben</text>
      <description py:pytype="str">Nach seinem dritten Wahlsieg wird Klaus Wowereit als möglicher Kanzlerkandidat gehandelt. Auf der SPD-Party in Berlin probt er schon mal. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wowereit Wahl" base-id="http://xml.zeit.de/politik/deutschland/2011-09/wowi-wahl-4/" type="jpg" publication-date="" expires="">
        <bu>Klaus Wowereit am Wahlabend</bu>
        <copyright py:pytype="str">© Sean Gallup/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/fdp-berlinwahl-roesler" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">FDP</supertitle>
      <title py:pytype="str">Röslers riskantes Euro-Manöver</title>
      <text py:pytype="str">Die Berliner Wahl wird dem FDP-Chef kaum schaden – viele in der Partei sind angetan von seiner dosierten Euro-Dissidenz. Doch Röslers Taktik birgt Risiken. Von C. Bangel</text>
      <description py:pytype="str">Die Berliner Wahl wird dem FDP-Chef kaum schaden – viele in der Partei sind angetan von seiner dosierten Euro-Dissidenz. Doch Röslers Taktik birgt Risiken. Von C. Bangel</description>
      <byline xsi:nil="true"/>
      <image align="left" title="fdp wahl berlin roesler" base-id="http://xml.zeit.de/politik/deutschland/2011-09/fdp-6/" type="jpg" publication-date="" expires="2011-12-19T06:31:18+00:00">
        <bu>Berlins Regierender Bürgermeister Klaus Wowereit mit dem FDP-Vorsitzenden Philipp Rösler</bu>
        <copyright py:pytype="str">© Steffen Kugler/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wahl-berlin-rot-rot" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahl in Berlin</supertitle>
      <title py:pytype="str">Rot-Rot war gut für ein Jahrzehnt</title>
      <text py:pytype="str">Eine Ära geht zu Ende: Zehn Jahre regierten SPD und Linke in Berlin. Die Koalition war wichtig für die Stadt, nun wird sie nicht mehr gebraucht, kommentiert M. Horeld.</text>
      <description py:pytype="str">Eine Ära geht zu Ende: Zehn Jahre regierten SPD und Linke in Berlin. Die Koalition war wichtig für die Stadt, nun wird sie nicht mehr gebraucht, kommentiert M. Horeld.</description>
      <byline xsi:nil="true"/>
      <image alt="Klaus Wowereit und Harald Wolf" align="left" title="Wowereit und Wolf" base-id="http://xml.zeit.de/politik/deutschland/2011-09/wowereit-wolf/" type="jpg" publication-date="" expires="2011-10-18T19:00:28+00:00">
        <bu>Der Regierende Bürgermeister Klaus Wowereit (SPD) und der bisherige  Wirtschaftssenator Harald Wolf (Linke)</bu>
        <copyright py:pytype="str">© Fabrizio Bensch/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/berlin-wahl-gruene-wahlparty" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Grüne in Berlin</supertitle>
      <title py:pytype="str">Kleinlaute Wahlkämpfer und eine gedemütigte Spitzenkandidatin</title>
      <text py:pytype="str">Ein enttäuschendes Wahlergebnis, nur eine knappe Mehrheit fürs Mitregieren: Auf der Wahlparty der Grünen in Berlin dominieren Frust und Selbstzweifel. Von L. Caspari</text>
      <description py:pytype="str">Ein enttäuschendes Wahlergebnis, nur eine knappe Mehrheit fürs Mitregieren: Auf der Wahlparty der Grünen in Berlin dominieren Frust und Selbstzweifel. Von L. Caspari</description>
      <byline xsi:nil="true"/>
      <image alt="Renate Künast, Volker Ratzmann (links) und Künasts Wahlkampf-Manager Heiko Thomas (rechts)" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/kuenast-wahlparty/" type="jpg" publication-date="" expires="2011-12-18T21:06:11+00:00">
        <bu>Renate Künast, Volker Ratzmann (links) und Künasts Wahlkampf-Manager Heiko Thomas (rechts)</bu>
        <copyright py:pytype="str">© Rainer Jensen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/cdu-berlin-wahl-ergebnis" year="2011" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Abgeordnetenhaus-Wahl</supertitle>
      <title py:pytype="str">Die Berliner CDU ist wieder wer</title>
      <text py:pytype="str">Lange schien es hoffnungslos, doch der Kurs von Spitzenkandidat Frank Henkel zahlte sich aus: Die Berliner CDU wird zur Hoffnung derer, die der FDP nicht mehr vertrauen.</text>
      <description py:pytype="str">Lange schien es hoffnungslos, doch der Kurs von Spitzenkandidat Frank Henkel zahlte sich aus: Die Berliner CDU wird zur Hoffnung derer, die der FDP nicht mehr vertrauen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/cdu-berlin-henkel/" type="jpg" publication-date="" expires="2011-12-19T08:06:10+00:00">
        <bu>Der Berliner CDU-Spitzenkandidat Frank Henkel</bu>
        <copyright py:pytype="str">© Tobias Kleinschmidt/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wahl-berlin-ergebnis-2" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Abgeordnetenhaus-Wahl</supertitle>
      <title py:pytype="str">Berlin wählt Rot-Rot ab </title>
      <text py:pytype="str">Die SPD hat die Wahl in Berlin gewonnen. Die Grünen bekommen laut Hochrechnungen knapp 18 Prozent, erstmals sind die Piraten im Parlament. Die FDP ist draußen.</text>
      <description py:pytype="str">Die SPD hat die Wahl in Berlin gewonnen. Die Grünen bekommen laut Hochrechnungen knapp 18 Prozent, erstmals sind die Piraten im Parlament. Die FDP ist draußen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wahl in Berlin" base-id="http://xml.zeit.de/politik/deutschland/2011-09/wowi-wahl-spd/" type="jpg" publication-date="" expires="">
        <bu>Wowereit-Unterstützer am Wahlabend</bu>
        <copyright py:pytype="str">© Tobias Schwarz/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/berlin-wahlkampf-endspurt" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Landtagswahl</supertitle>
      <title py:pytype="str">Alle buhlen um Wowereit</title>
      <text py:pytype="str">Die SPD gibt sich siegesgewiss, die Grünen wollen sich nicht kleinkriegen lassen,  und die CDU hofft auf eine große Koalition. Eindrücke vom Wahlkampfendspurt in Berlin.</text>
      <description py:pytype="str">Die SPD gibt sich siegesgewiss, die Grünen wollen sich nicht kleinkriegen lassen,  und die CDU hofft auf eine große Koalition. Eindrücke vom Wahlkampfendspurt in Berlin.</description>
      <byline xsi:nil="true"/>
      <image alt="Angela Merkel und CDU-Spitzenkandidat Frank Henkel beim Wahlkampfabschluss in Berlin" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/merkel-henkel/" type="jpg" publication-date="" expires="2011-12-16T22:10:58+00:00">
        <bu>Angela Merkel und CDU-Spitzenkandidat Frank Henkel beim Wahlkampfabschluss in Berlin</bu>
        <copyright py:pytype="str">© Herbert Knosowski dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wahlkampf-berlin-mitte" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Abgeordnetenhaus-Wahl</supertitle>
      <title py:pytype="str">Berlins gespaltene Mitte</title>
      <text py:pytype="str">Ost und West, reich und arm, Neu- und Alt-Berliner: Im Zentrum Berlins treffen all diese Kontraste aufeinander. Wahlkämpfer haben es hier nicht leicht. Von M. Schlieben</text>
      <description py:pytype="str">Ost und West, reich und arm, Neu- und Alt-Berliner: Im Zentrum Berlins treffen all diese Kontraste aufeinander. Wahlkämpfer haben es hier nicht leicht. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Berlin Mitte" base-id="http://xml.zeit.de/politik/deutschland/2011-09/berlin-mitte-160911/" type="jpg" publication-date="" expires="">
        <bu>Das "Haus des Lehrers" am Alexanderplatz</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wahl-berlin-koalitionen-2" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahl in Berlin</supertitle>
      <title py:pytype="str">Drei denkbare Koalitionen, viele Gemeinsamkeiten</title>
      <text py:pytype="str">Am Sonntag wird in Berlin gewählt. Rot-Grün, Rot-Rot oder Rot-Schwarz sind denkbare Bündnisse. Viele Forderungen der Parteien ähneln sich.</text>
      <description py:pytype="str">Am Sonntag wird in Berlin gewählt. Rot-Grün, Rot-Rot oder Rot-Schwarz sind denkbare Bündnisse. Viele Forderungen der Parteien ähneln sich.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wahlplakate in Berlin" base-id="http://xml.zeit.de/politik/deutschland/2011-09/wahl-berlin-2/" type="jpg" publication-date="" expires="2011-12-15T16:22:02+00:00">
        <bu>Wahlwerbung in Berlin</bu>
        <copyright py:pytype="str">© Wolfgang Kumm/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/linke-berlin-wahlkampf" year="2011" issue="37" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Abgeordnetenhauswahl</supertitle>
      <title py:pytype="str">Berlins Linke – seriös, deklassiert, missachtet</title>
      <text py:pytype="str">Nach zehn Jahren wird die Berliner Linke wohl aus der Regierung fliegen. In den Umfragen ist sie abgestürzt. Ihr Spitzenkandidat ist kein Wählermagnet. Von M. Schlieben</text>
      <description py:pytype="str">Nach zehn Jahren wird die Berliner Linke wohl aus der Regierung fliegen. In den Umfragen ist sie abgestürzt. Ihr Spitzenkandidat ist kein Wählermagnet. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image alt="Harald Wolf" align="left" title="linke-berlin" base-id="http://xml.zeit.de/politik/deutschland/2011-09/linke-berlin/" type="jpg" publication-date="" expires="2011-12-07T13:25:13+00:00">
        <bu>Harald Wolf, glückloser Spitzenkandidat der Berliner Linkspartei  </bu>
        <copyright py:pytype="str">© Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/berlin-bildungsreformen" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Berliner Wahlkampf</supertitle>
      <title py:pytype="str">Die Stadt der 1.000 Schulreformen</title>
      <text py:pytype="str">Im Berliner Schulwesen ist so viel reformiert worden, dass keiner mehr neue Umwälzungen fordert. Einig sind sich die Parteien deshalb noch lange nicht. </text>
      <description py:pytype="str">Im Berliner Schulwesen ist so viel reformiert worden, dass keiner mehr neue Umwälzungen fordert. Einig sind sich die Parteien deshalb noch lange nicht. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/grundschueler/" type="jpg" publication-date="" expires="2011-12-16T10:39:23+00:00">
        <bu>Grundschüler lernen in Berlin seit sechs Jahren jahrgangsübergreifend.</bu>
        <copyright py:pytype="str">© Patrick Seeger/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/piraten-partei-berlin-wahlkampf" year="2011" issue="37" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Berliner Wahlkampf</supertitle>
      <title py:pytype="str">Piraten, die neuen Grün-Liberalen</title>
      <text py:pytype="str">Sie haben kaum Erfahrung und kein ausgereiftes Programm. Dennoch haben die Piraten gute Chancen im Wahlkampf. Sogar zum Mitregieren stünden sie bereit. Von M. Schlieben
</text>
      <description py:pytype="str">Sie haben kaum Erfahrung und kein ausgereiftes Programm. Dennoch haben die Piraten gute Chancen im Wahlkampf. Sogar zum Mitregieren stünden sie bereit. Von M. Schlieben
</description>
      <byline xsi:nil="true"/>
      <image alt="Piraten-Wahlkampf in Berlin" align="left" title="piraten-berlin" base-id="http://xml.zeit.de/politik/deutschland/2011-09/piraten-berlin/" type="jpg" publication-date="" expires="2011-12-02T16:48:58+00:00">
        <bu>Piraten-Wahlkampf in Berlin</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/berlin-kuenast-wowereit-tv-duell" year="2011" issue="37" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Wahlkampf in Berlin</supertitle>
      <title py:pytype="str">Künast gibt der CDU einen Korb</title>
      <text py:pytype="str">Verkehrte Welt beim TV-Duell: Renate Künast schließt Grün-Schwarz aus, ihre Partei will jetzt Juniorpartner der SPD werden. Wowereit schwächelt. Von Lisa Caspari</text>
      <description py:pytype="str">Verkehrte Welt beim TV-Duell: Renate Künast schließt Grün-Schwarz aus, ihre Partei will jetzt Juniorpartner der SPD werden. Wowereit schwächelt. Von Lisa Caspari</description>
      <byline xsi:nil="true"/>
      <image alt="Renate Künast und Klaus Wowereit beim &quot;Berlin-Duell&quot;" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/tv-duell-berlin-2/" type="jpg" publication-date="" expires="2011-12-08T22:04:11+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Soeren Stache/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/fdp-berlin-christoph-meyer-wahl" year="2011" issue="37" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Wahl in Berlin</supertitle>
      <title py:pytype="str">FDP-Wahlkampf im Niemandsland</title>
      <text py:pytype="str">Die Berliner FDP fürchtet die Fünfprozenthürde. Deshalb macht sie Totalopposition und hofft auf Stimmen von autofahrenden Unentschlossenen. Von L. Caspari</text>
      <description py:pytype="str">Die Berliner FDP fürchtet die Fünfprozenthürde. Deshalb macht sie Totalopposition und hofft auf Stimmen von autofahrenden Unentschlossenen. Von L. Caspari</description>
      <byline xsi:nil="true"/>
      <image alt="FDP-Spitzenkandidat Christoph Meyer befestigt ein Wahlplakat" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/christoph-meyer/" type="jpg" publication-date="" expires="2011-12-08T09:39:00+00:00">
        <bu>FDP-Spitzenkandidat Christoph Meyer befestigt ein Wahlplakat</bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wowereit-henkel-tv-duell" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Wahlkampf in Berlin</supertitle>
      <title py:pytype="str">Punktsieg für Wowereit im TV-Duell</title>
      <text py:pytype="str">Der Regierende Bürgermeister ließ sich von den Angriffen des CDU-Spitzenkandidaten nicht aus der Ruhe bringen. Henkel wirkte aggressiv und unsicher zugleich.</text>
      <description py:pytype="str">Der Regierende Bürgermeister ließ sich von den Angriffen des CDU-Spitzenkandidaten nicht aus der Ruhe bringen. Henkel wirkte aggressiv und unsicher zugleich.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wowereit Henkel" base-id="http://xml.zeit.de/politik/deutschland/2011-09/wowereit-henkel/" type="jpg" publication-date="" expires="2011-12-07T06:06:13+00:00">
        <bu>Berlins Regierender Bürgermeister Klaus Wowereit und der CDU-Spitzenkandidat Frank Henkel im Fernsehstudio des RBB</bu>
        <copyright py:pytype="str">© Soeren Stache/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/fdp-roesler-mecklenburg-vorpommern" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">FDP nach der Wahl</supertitle>
      <title py:pytype="str">Eine Partei sucht ihren Sinn</title>
      <text py:pytype="str">FDP-Chef Rösler will nach den vielen Wahlschlappen ein Zukunftskonzept für die Partei erarbeiten. Doch seine Ideen dafür sind schwach. Von Lisa Caspari</text>
      <description py:pytype="str">FDP-Chef Rösler will nach den vielen Wahlschlappen ein Zukunftskonzept für die Partei erarbeiten. Doch seine Ideen dafür sind schwach. Von Lisa Caspari</description>
      <byline xsi:nil="true"/>
      <image alt="FDP-Chef Philipp Rösler" align="left" title="Philipp Rösler FDP" base-id="http://xml.zeit.de/politik/deutschland/2011-09/roesler/" type="jpg" publication-date="" expires="2011-10-05T17:01:37+00:00">
        <bu>FDP-Chef Philipp Rösler</bu>
        <copyright py:pytype="str">© Fabrizio Bensch/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/gruene-mecklenburg-landtagswahl" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Nordost-Grüne</supertitle>
      <title py:pytype="str">Der zerbrechliche Ost-Erfolg der Grünen</title>
      <text py:pytype="str">Mit dem Parlamentseinzug im Nordosten sehen sich die Grünen erstmals als gesamtdeutsche Partei. Der Rückhalt zwischen Ostsee und Erzgebirge ist aber noch immer gering. </text>
      <description py:pytype="str">Mit dem Parlamentseinzug im Nordosten sehen sich die Grünen erstmals als gesamtdeutsche Partei. Der Rückhalt zwischen Ostsee und Erzgebirge ist aber noch immer gering. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Silke Gajek Claudia Roth" base-id="http://xml.zeit.de/politik/deutschland/2011-09/silke-gajek/" type="jpg" publication-date="" expires="2011-12-05T17:29:46+00:00">
        <bu>Mecklenburg-Vorpommerns Grünen-Landeschefin Silke Gajek (l.) und Bundesvorsitzende Claudia Roth</bu>
        <copyright py:pytype="str">© Britta Pedersen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/Mecklenburg-Vorpommern-Wahl-NPD" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">NPD</supertitle>
      <title py:pytype="str">Kümmern, hetzen, Erfolg haben</title>
      <text py:pytype="str">Die rechtsextreme NPD verliert Stimmen bei der Landtagswahl. Dennoch stabilisiert sich der rechte Protest – ein Dilemma für Demokraten, kommentiert K. Polke-Majewski.</text>
      <description py:pytype="str">Die rechtsextreme NPD verliert Stimmen bei der Landtagswahl. Dennoch stabilisiert sich der rechte Protest – ein Dilemma für Demokraten, kommentiert K. Polke-Majewski.</description>
      <byline xsi:nil="true"/>
      <image alt="Wahlkampf-Plakate der rechtsextremen NPD in Koblentz im Landkreis Südvorpommern" align="left" title="NPD Wahl" base-id="http://xml.zeit.de/politik/deutschland/2011-09/npd-wahl/" type="jpg" publication-date="" expires="2011-12-05T15:07:39+00:00">
        <bu>Wahlkampf-Plakate der rechtsextremen NPD in Koblentz im Landkreis Südvorpommern</bu>
        <copyright py:pytype="str">© Stefan Sauer/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/koalitionsverhandlung-spd-mecklenburg-vorpommern" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">MV-Wahl</supertitle>
      <title py:pytype="str">Sellering lässt warten</title>
      <text py:pytype="str">Zwei Wochen lang will die SPD im Nordosten mit CDU und Linke verhandeln, ohne sich festzulegen. Es wird eine Richtungsentscheidung werden. Von M. Schlieben, Schwerin</text>
      <description py:pytype="str">Zwei Wochen lang will die SPD im Nordosten mit CDU und Linke verhandeln, ohne sich festzulegen. Es wird eine Richtungsentscheidung werden. Von M. Schlieben, Schwerin</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wahl, Mecklenburg-Vorpommern" base-id="http://xml.zeit.de/politik/deutschland/2011-09/Mecklenburg-Vorpommern-2/" type="jpg" publication-date="" expires="2011-10-05T10:04:04+00:00">
        <bu>Ministerpräsident Erwin Sellering (SPD) und der Spitzenkandidat der CDU,  Lorenz Caffier</bu>
        <copyright py:pytype="str">© Thomas Peter/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/mecklenburg-vorpommern-wahl" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Landtagswahlen</supertitle>
      <title py:pytype="str">Die Kraft der SPD kommt aus den Ländern</title>
      <text py:pytype="str">Fünf Siege in sieben Wahlen – so wird dieses Superwahljahr für die SPD ausfallen. Am wenigsten geht dieser Erfolg allerdings aufs Konto der Parteiführung. Von M. Horeld</text>
      <description py:pytype="str">Fünf Siege in sieben Wahlen – so wird dieses Superwahljahr für die SPD ausfallen. Am wenigsten geht dieser Erfolg allerdings aufs Konto der Parteiführung. Von M. Horeld</description>
      <byline xsi:nil="true"/>
      <image alt="Mecklenburg-Vorpommerns Ministerpräsident Erwin Sellering mit seiner Frau Britta auf der SPD-Wahlparty" align="left" title="Sellering" base-id="http://xml.zeit.de/politik/deutschland/2011-09/sellering-8/" type="jpg" publication-date="" expires="2011-10-04T19:33:32+00:00">
        <bu>Mecklenburg-Vorpommerns Ministerpräsident Erwin Sellering mit seiner Frau Britta auf der SPD-Wahlparty</bu>
        <copyright py:pytype="str">© Fabian Bimmer/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wahl-mecklenburg-vorpommern-schwerin" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Landtagswahl</supertitle>
      <title py:pytype="str">SPD gewinnt MV-Wahl, Grüne erstmals im Landtag</title>
      <text py:pytype="str">Erwin Sellering bleibt Ministerpräsident im Nordosten, seine SPD kann mit der CDU oder der Linkspartei koalieren. Die FDP fliegt aus dem Parlament, die NPD bleibt drin.</text>
      <description py:pytype="str">Erwin Sellering bleibt Ministerpräsident im Nordosten, seine SPD kann mit der CDU oder der Linkspartei koalieren. Die FDP fliegt aus dem Parlament, die NPD bleibt drin.</description>
      <byline xsi:nil="true"/>
      <image alt="Der alte und neue Ministerpräsident Erwin Sellering " align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-09/sellering-6/" type="jpg" publication-date="" expires="2011-10-04T17:20:54+00:00">
        <bu>Der alte und neue Ministerpräsident Erwin Sellering</bu>
        <copyright py:pytype="str">© Fabian Bimmer/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/wahl-mecklenburg-vorpommern" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Mecklenburg-Vorpommern</supertitle>
      <title py:pytype="str">Ein Land voller Männer</title>
      <text py:pytype="str">Vor allem junge Frauen haben Peenemünde im Norden Mecklenburg-Vorpommerns verlassen. Das verändert die Gesellschaft, doch die Politik hat keine Lösung. Von M. Schlieben</text>
      <description py:pytype="str">Vor allem junge Frauen haben Peenemünde im Norden Mecklenburg-Vorpommerns verlassen. Das verändert die Gesellschaft, doch die Politik hat keine Lösung. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Mecklenburg-Vorpommern" base-id="http://xml.zeit.de/politik/deutschland/2011-09/mecklenburg-vorpommern/" type="jpg" publication-date="" expires="2011-12-01T15:59:53+00:00">
        <bu>Wahlplakate in Mecklenburg-Vorpommern</bu>
        <copyright py:pytype="str">© Jens Büttner/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-09/interview-erwin-sellering" year="2011" issue="36" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Erwin Sellering</supertitle>
      <title py:pytype="str">"Die Debatte über den Unrechtsstaat ist überfällig"</title>
      <text py:pytype="str">Der Westen sieht überheblich auf den Osten, kritisiert der Schweriner Regierungschef im Interview. Auf eine Koalition nach der Wahl will er sich nicht festlegen. </text>
      <description py:pytype="str">Der Westen sieht überheblich auf den Osten, kritisiert der Schweriner Regierungschef im Interview. Auf eine Koalition nach der Wahl will er sich nicht festlegen. </description>
      <byline xsi:nil="true"/>
      <image alt="Mecklenburg-Vorpommerns Ministerpräsident Erwin Sellering (SPD)" align="left" title="Erwin Sellering" base-id="http://xml.zeit.de/politik/deutschland/2011-09/sellering-2/" type="jpg" publication-date="" expires="2011-12-02T10:02:33+00:00">
        <bu>Mecklenburg-Vorpommerns Ministerpräsident Erwin Sellering (SPD)</bu>
        <copyright py:pytype="str">© Jens Büttner/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-08/berlin-wahl-spitzenkandidaten" year="2011" issue="35" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Abgeordnetenhauswahl</supertitle>
      <title py:pytype="str">Berliner Runde der Zwergelefanten</title>
      <text py:pytype="str">Die fünf Berliner Spitzenkandidaten trafen sich zur TV-Debatte. Eine ulkige Pirouette und ein lustiger Moment, ansonsten regierte das Kalkül. Von Bernd Matthies</text>
      <description py:pytype="str">Die fünf Berliner Spitzenkandidaten trafen sich zur TV-Debatte. Eine ulkige Pirouette und ein lustiger Moment, ansonsten regierte das Kalkül. Von Bernd Matthies</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Spitzenkandidaten Berlin" base-id="http://xml.zeit.de/politik/deutschland/2011-08/berlin-wahl-spitzenkandidaten-2/" type="jpg" publication-date="" expires="2011-10-01T08:59:20+00:00">
        <bu>Die Berliner Spitzenkandidaten: Frank Henkel (CDU), Renate Künast (Grüne), Harald Wolf (Linke), Christoph Meyer (FDP) und Klaus Wowereit (SPD)</bu>
        <copyright py:pytype="str">© Thomas Peter/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/35/Gruene-Kuenast" year="2011" issue="35" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Wahlkampf in Berlin</supertitle>
      <title py:pytype="str">Renate Künast, fremd in der eigenen Stadt</title>
      <text py:pytype="str">Ausgerechnet in Berlin stoppt die grüne Spitzenkandidatin den Höhenflug ihrer Partei. Ausgerechnet die Metropolenpartei hat der Hauptstadt nichts zu sagen. Von Mariam Lau</text>
      <description py:pytype="str">Ausgerechnet in Berlin stoppt die grüne Spitzenkandidatin den Höhenflug ihrer Partei. Ausgerechnet die Metropolenpartei hat der Hauptstadt nichts zu sagen. Von Mariam Lau</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-08/renate-kuenast-4/" type="jpg" publication-date="" expires="2011-11-25T09:23:59+00:00">
        <bu>Die Berliner Grünen-Spitzenkandidatin Renate Künast auf einer Pressekonferenz</bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-08/interview-manuela-schwesig" year="2011" issue="33" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Manuela Schwesig </supertitle>
      <title py:pytype="str">"In die SPD einzutreten, war schon exotisch"</title>
      <text py:pytype="str">Manuela Schwesig ist die Nachwuchshoffnung der SPD. Im Interview spricht sie über Unterschiede zwischen Ost und West und die Vorurteile gegen Frauen in der Politik.</text>
      <description py:pytype="str">Manuela Schwesig ist die Nachwuchshoffnung der SPD. Im Interview spricht sie über Unterschiede zwischen Ost und West und die Vorurteile gegen Frauen in der Politik.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Manuela Schwesig" base-id="http://xml.zeit.de/politik/deutschland/2011-08/manuela-schwesig/" type="jpg" publication-date="" expires="2011-09-11T08:52:43+00:00">
        <bu>Manuela Schwesig, Sozialministerin in Mecklenburg-Vorpommern </bu>
        <copyright py:pytype="str">© Tobias Schwarz/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-08/wowereit-berlin-wahlkampf" year="2011" issue="31" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Berlin-Wahl</supertitle>
      <title py:pytype="str">Klaus Wowereit – Platzhirsch und Omi-Knutscher
</title>
      <text py:pytype="str">Die Berliner SPD war bis vor Kurzem noch abgeschrieben. Nun zweifelt kaum jemand mehr an der Wiederwahl des Regierenden Bürgermeisters. Woran liegt das? 
Von M. Schlieben</text>
      <description py:pytype="str">Die Berliner SPD war bis vor Kurzem noch abgeschrieben. Nun zweifelt kaum jemand mehr an der Wiederwahl des Regierenden Bürgermeisters. Woran liegt das? 
Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image alt="Klaus Wowereit (SPD) im Straßenwahlkampf" align="left" title="wowereit" base-id="http://xml.zeit.de/politik/deutschland/2011-08/wowereit-berlin-wahlkampf-2/" type="jpg" publication-date="" expires="2011-11-03T08:57:29+00:00">
        <bu>Klaus Wowereit (SPD) im Straßenwahlkampf</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-07/berlin-cdu-wahlkampf-bustour-henkel" year="2011" issue="29" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahl in Berlin</supertitle>
      <title py:pytype="str">Frank Henkels Problem-Wahlkampf</title>
      <text py:pytype="str">Der Berliner CDU-Spitzenkandidat als Busführer: Frank Henkel zeigt die "schwierigen Seiten" der Hauptstadt – und bedient dabei viele Klischees. Von Lisa Caspari.</text>
      <description py:pytype="str">Der Berliner CDU-Spitzenkandidat als Busführer: Frank Henkel zeigt die "schwierigen Seiten" der Hauptstadt – und bedient dabei viele Klischees. Von Lisa Caspari.</description>
      <byline xsi:nil="true"/>
      <image alt="Frank Henkel vor einem Wahlplakat" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-07/frank-henkel/" type="jpg" publication-date="" expires="2011-10-21T10:06:25+00:00">
        <bu>Frank Henkel vor einem Wahlplakat</bu>
        <copyright py:pytype="str">© Maurizio Gambarini / dpa</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/deutschland/2011-05/bremen-wahlrecht" year="2011" issue="21" ressort="Politik" publication-date="" expires="" ns0:href="http://blog.zeit.de/zweitstimme/2011/05/23/wie-ich-mir-die-wahl-in-bremen-merke-5-stimmen-16-und-17-jahrige-wahler-und-trotzdem-ging-nur-jeder-zweite-zur-wahl/">
      <supertitle py:pytype="str">Lehren aus Bremen</supertitle>
      <title py:pytype="str">Das Problem mit den fünf Kreuzen </title>
      <text py:pytype="str">Die Wahl in Bremen hat gezeigt: Mehr Demokratie führt oft zu einer geringen Wahlbeteiligung. Auch die U18-Wähler beleben die Demokratie nicht unbedingt, bloggt T. Faas.</text>
      <description py:pytype="str">Die Wahl in Bremen hat gezeigt: Mehr Demokratie führt oft zu einer geringen Wahlbeteiligung. Auch die U18-Wähler beleben die Demokratie nicht unbedingt, bloggt T. Faas.</description>
      <byline xsi:nil="true"/>
      <image alt="Bremen-Wahlrecht" align="left" title="bremen-wahlrecht" base-id="http://xml.zeit.de/politik/deutschland/2011-05/bremen-wahlrecht-2/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-05/landtagswahl-bremen-wahlpartys" year="2011" issue="21" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Bremen</supertitle>
      <title py:pytype="str">Mini-Deutschland hat gewählt</title>
      <text py:pytype="str">Rot-Grün wird in Bremen weiterregieren. Das Wahlergebnis aber weist über das Land hinaus und muss vielen Politikern in Berlin Sorgen machen. Von M. Schlieben, Bremen</text>
      <description py:pytype="str">Rot-Grün wird in Bremen weiterregieren. Das Wahlergebnis aber weist über das Land hinaus und muss vielen Politikern in Berlin Sorgen machen. Von M. Schlieben, Bremen</description>
      <byline xsi:nil="true"/>
      <image alt="Der alte und vermutlich neue Landesvater von Bremen, Jens Böhrnsen, wird nach den ersten Prognosen beglückwünscht" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-05/bremen-boehrnsen/" type="jpg" publication-date="" expires="2011-08-22T21:02:47+00:00">
        <bu>Der alte und vermutlich neue Landesvater von Bremen, Jens Böhrnsen, wird nach den ersten Prognosen beglückwünscht</bu>
        <copyright py:pytype="str">© Ingo Wagner/ dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2011-05/bremerhaven" year="2011" issue="21" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Wahl in Bremen</supertitle>
      <title py:pytype="str">Ach, Bremerhaven</title>
      <text py:pytype="str">Am Sonntag wird in Bremen gewählt – und natürlich auch in Bremerhaven, das wird gern vergessen. David Hugendick hat sich in seiner Heimatstadt umgesehen.</text>
      <description py:pytype="str">Am Sonntag wird in Bremen gewählt – und natürlich auch in Bremerhaven, das wird gern vergessen. David Hugendick hat sich in seiner Heimatstadt umgesehen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/gesellschaft/2011-05/bremerhaven-panorama/" type="jpg" publication-date="" expires="">
        <bu>Blick über den Weserstrand in Bremerhaven. Im Hintergrund links: das Atlantic Hotel Sail City</bu>
        <copyright py:pytype="str" link="http://www.flickr.com/photos/airball-arne/3395401090/">© Fishtown's Finest / Flickr</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/20/01-Baden-Wuerttemberg-Gruene" year="2011" issue="20" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Parteienlandschaft</supertitle>
      <title py:pytype="str">Nun sind es drei Volksparteien</title>
      <text py:pytype="str">SPD, CDU, Grüne: Mit der Wahl Winfried Kretschmanns zum Ministerpräsidenten etabliert sich die dritte deutsche Volkspartei, kommentiert Giovanni di Lorenzo.</text>
      <description py:pytype="str">SPD, CDU, Grüne: Mit der Wahl Winfried Kretschmanns zum Ministerpräsidenten etabliert sich die dritte deutsche Volkspartei, kommentiert Giovanni di Lorenzo.</description>
      <byline xsi:nil="true"/>
      <image alt="Winfried Kretschmann " align="left" title="Winfried Kretschmann " base-id="http://xml.zeit.de/politik/deutschland/2011-05/gruene-baden-wurttemberg/" type="jpg" publication-date="" expires="2011-08-11T07:35:10+00:00">
        <bu>Erfolgreich: Winfried Kretschmann (beim außerordentlichen Parteitag der Grünen).</bu>
        <copyright py:pytype="str">© Marijan Murat /dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-05/koalition-baden-wuerttemberg-rheinland-pfalz" year="2011" issue="18" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Grüne und SPD</supertitle>
      <title py:pytype="str">Nervös in Stuttgart, gelöst in Mainz</title>
      <text py:pytype="str">In Baden-Württemberg tun sich Grüne und Rote schwer miteinander. Bei den Koalitionsverhandlungen in Mainz hingegen fühlen sich beide Parteien als Gewinner. Von Mariam Lau</text>
      <description py:pytype="str">In Baden-Württemberg tun sich Grüne und Rote schwer miteinander. Bei den Koalitionsverhandlungen in Mainz hingegen fühlen sich beide Parteien als Gewinner. Von Mariam Lau</description>
      <byline xsi:nil="true"/>
      <image alt="Die Koalitionsverhandlungen in Baden-Württemberg verliefen nicht so reibungslos wie erhofft." align="left" title="koalition-baden-wuerrtemberg-rheinland-pfalz-bild" base-id="http://xml.zeit.de/politik/deutschland/2011-05/koalition-baden-wuerrtemberg-rheinland-pfalz-bild/" type="jpg" publication-date="" expires="2011-08-04T13:25:03+00:00">
        <bu>Die Koalitionsverhandlungen in Baden-Württemberg verliefen nicht so reibungslos wie erhofft.</bu>
        <copyright py:pytype="str">© Uwe Anspach/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-04/koalitionsvertrag-baden-wuerttemberg-2" year="2011" issue="18" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Baden-Württemberg</supertitle>
      <title py:pytype="str">Die Grünen machen sich klein</title>
      <text py:pytype="str">Wie viel Grün steckt im baden-württembergischen Koalitionsvertrag? Sicher ist: Er wird weniger für das Land als für die Grünen selbst zur Herausforderung. Von L. Jacobsen</text>
      <description py:pytype="str">Wie viel Grün steckt im baden-württembergischen Koalitionsvertrag? Sicher ist: Er wird weniger für das Land als für die Grünen selbst zur Herausforderung. Von L. Jacobsen</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-04/winfried-kretschmann/" type="jpg" publication-date="" expires="2011-07-28T13:40:32+00:00">
        <bu>Der designierte Ministerpräsident von Baden-Württemberg, Winfried Kretschmann, und der SPD-Landesvorsitzende Nils Schmid </bu>
        <copyright py:pytype="str">© Marijan Murat/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/interview-metzger-cdu" year="2011" issue="13" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Oswald Metzger</supertitle>
      <title py:pytype="str">"Ich sorge mich um meine CDU"</title>
      <text py:pytype="str">Oswald Metzger kennt Grüne wie Schwarze in Baden-Württemberg. Im Interview spricht der Ex-Grüne über die "Arroganz" der CDU und andere Gründe für die Wahlniederlage. </text>
      <description py:pytype="str">Oswald Metzger kennt Grüne wie Schwarze in Baden-Württemberg. Im Interview spricht der Ex-Grüne über die "Arroganz" der CDU und andere Gründe für die Wahlniederlage. </description>
      <byline xsi:nil="true"/>
      <image alt="Oswald Metzger war bisher schon Mitglied in der SPD und bei den Grünen. Jetzt sorgt sich der 56-jährigen Politiker und Publizist um seine neue Partei, die CDU.    " align="left" title="interview-metzger-cdu-bild" base-id="http://xml.zeit.de/politik/deutschland/2011-03/interview-metzger-cdu-bild/" type="jpg" publication-date="" expires="2011-06-30T14:24:30+00:00">
        <bu>Oswald Metzger war schon Mitglied in der SPD und bei den Grünen. Jetzt sorgt sich der 56-jährige Politiker und Publizist um seine neue Partei, die CDU.    </bu>
        <copyright py:pytype="str">© Stefan Puchner/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/interview-goenner-cdu-vorsitz" year="2011" issue="14" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Tanja Gönner</supertitle>
      <title py:pytype="str">"Es gibt wirklich keinen Machtkampf in der CDU"</title>
      <text py:pytype="str">Tanja Gönner galt als kommende starke Frau der Südwest-CDU, im internen Machtkampf aber unterlag sie. Ein Gespräch über die Niederlage und die ersten Fehler von Grün-Rot.</text>
      <description py:pytype="str">Tanja Gönner galt als kommende starke Frau der Südwest-CDU, im internen Machtkampf aber unterlag sie. Ein Gespräch über die Niederlage und die ersten Fehler von Grün-Rot.</description>
      <byline xsi:nil="true"/>
      <image alt="Die baden-württembergische Umweltministerin Tanja Gönner (CDU) im Stuttgarter Landtag" align="left" title="Tanja Gönner" base-id="http://xml.zeit.de/politik/deutschland/2011-03/tanja-goenner-2/" type="jpg" publication-date="" expires="2011-07-01T13:08:32+00:00">
        <bu>Die baden-württembergische Umweltministerin Tanja Gönner (CDU) im Stuttgarter Landtag</bu>
        <copyright py:pytype="str">© Marijan Murat/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2011-03/piraten-wahl-splitterpartei" year="2011" issue="13" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Piratenpartei</supertitle>
      <title py:pytype="str">Unbemerkter Achtungserfolg</title>
      <text py:pytype="str">Für ihre Verhältnisse haben die Piraten in Baden-Württemberg und Rheinland-Pfalz gute Ergebnisse erzielt. Nur wahrgenommen hat es zu ihrem Leidwesen kaum jemand.</text>
      <description py:pytype="str">Für ihre Verhältnisse haben die Piraten in Baden-Württemberg und Rheinland-Pfalz gute Ergebnisse erzielt. Nur wahrgenommen hat es zu ihrem Leidwesen kaum jemand.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="piraten-muetze" base-id="http://xml.zeit.de/digital/internet/2011-03/piraten-partei/" type="jpg" publication-date="" expires="">
        <bu>Netzspezifischen Themen haben im aktuellen Landtagswahlkampf eigentlich keine Rolle gespielt, dennoch holten die Piraten in Baden-Württemberg zehn Prozent der Stimmen aller männlichen Erstwähler</bu>
        <copyright py:pytype="str">© Andreas Rentz/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/14/01-CDU-Landtagswahlen" year="2011" issue="14" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">CDU</supertitle>
      <title py:pytype="str">Schwarz-Gelb auf dem Irrweg</title>
      <text py:pytype="str">Die Regierung erklärt ihr Debakel mit den Ereignissen in Japan. Die wahren Gründe liegen jedoch vor allem in Berlin, kommentiert Matthias Krupa.</text>
      <description py:pytype="str">Die Regierung erklärt ihr Debakel mit den Ereignissen in Japan. Die wahren Gründe liegen jedoch vor allem in Berlin, kommentiert Matthias Krupa.</description>
      <byline xsi:nil="true"/>
      <image alt="Bundeskanzlerin Angela Merkel (CDU) und Bundesaußenminister Guido Westerwelle (FDP) im Bundestag" align="left" title="Merkel Westerwelle Regierung  Debakel Japan Berlin" base-id="http://xml.zeit.de/meinung/2011-03/s01-merkel-westerwelle/" type="jpg" publication-date="" expires="2011-06-30T14:16:12+00:00">
        <bu>Bundeskanzlerin Angela Merkel (CDU) und Bundesaußenminister Guido Westerwelle (FDP) im Bundestag</bu>
        <copyright py:pytype="str">© Rainer Jensen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2011-03/wirtschaft-kretschmann-unternehmen" year="2011" issue="13" ressort="Wirtschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Baden-Württemberg</supertitle>
      <title py:pytype="str">Die heimliche Verzweiflung der Unternehmer</title>
      <text py:pytype="str">Grün-Rot in Baden-Württemberg: Für die Wirtschaft des Landes kein Grund zur Freude. Die Zeit der kurzen Wege in die Stuttgarter Staatskanzlei ist vorerst vorbei.</text>
      <description py:pytype="str">Grün-Rot in Baden-Württemberg: Für die Wirtschaft des Landes kein Grund zur Freude. Die Zeit der kurzen Wege in die Stuttgarter Staatskanzlei ist vorerst vorbei.</description>
      <byline xsi:nil="true"/>
      <image alt="Der designierte grüne Ministerpräsident Winfried Kretschmann" align="left" title="Der designierte grüne Ministerpräsident Winfried Kretschmann" base-id="http://xml.zeit.de/wirtschaft/2011-03/kretschmann/" type="jpg" publication-date="" expires="2011-06-30T16:07:51+00:00">
        <bu>Der designierte grüne Ministerpräsident Winfried Kretschmann</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/landtagswahl-baden-wuerttemberg-kretschmann" year="2011" issue="13" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Baden-Württemberg</supertitle>
      <title py:pytype="str">Kretschmann, der knorrige grüne Popstar</title>
      <text py:pytype="str">Der voraussichtliche erste grüne Landeschef vermeidet Triumphgehabe. Er weiß: Baden-Württemberg zu versöhnen und gleichzeitig umzubauen wird schwierig. Von M. Schlieben</text>
      <description py:pytype="str">Der voraussichtliche erste grüne Landeschef vermeidet Triumphgehabe. Er weiß: Baden-Württemberg zu versöhnen und gleichzeitig umzubauen wird schwierig. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Kretschmann" base-id="http://xml.zeit.de/politik/deutschland/2011-03/kretschmann-280311/" type="jpg" publication-date="" expires="">
        <bu>Winfried Kretschmann, voraussichtlich Baden-Württembergs nächster Ministerpräsident</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/landtagswahl-baden-wuerttemberg-rheinland-pfalz-kommentar" year="2011" issue="13" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Nach den Landtagswahlen</supertitle>
      <title py:pytype="str">Niedergang als Chance</title>
      <text py:pytype="str">Das Wahldebakel in Baden-Württemberg und Rheinland-Pfalz trifft CDU und FDP ins Mark. Doch in dem Desaster liegt eine Chance, kommentiert Karsten Polke-Majewski.</text>
      <description py:pytype="str">Das Wahldebakel in Baden-Württemberg und Rheinland-Pfalz trifft CDU und FDP ins Mark. Doch in dem Desaster liegt eine Chance, kommentiert Karsten Polke-Majewski.</description>
      <byline xsi:nil="true"/>
      <image alt="Der baden-württembergische Ministerpräsident Stefan Mappus am Wahlabend  in seinem Büro im Landtag von Stuttgart" align="left" title="CDU Baden Württemberg" base-id="http://xml.zeit.de/politik/deutschland/2011-03/mappus-270311/" type="jpg" publication-date="" expires="2011-06-27T20:02:32+00:00">
        <bu>Der baden-württembergische Ministerpräsident Stefan Mappus am Wahlabend  in seinem Büro im Landtag von Stuttgart</bu>
        <copyright py:pytype="str">© Boris Roessler dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/landtagswahl-baden-wuerttemberg-machtwechsel" year="2011" issue="13" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Machtwechsel</supertitle>
      <title py:pytype="str">Mappus stürzt, Stuttgart steht Kopf</title>
      <text py:pytype="str">Baden-Württemberg hat eine Zeitenwende herbeigewählt. In der Landeshauptstadt brechen lange zurückgehaltene Emotionen aus. Aus Stuttgart berichtet Michael Schlieben.</text>
      <description py:pytype="str">Baden-Württemberg hat eine Zeitenwende herbeigewählt. In der Landeshauptstadt brechen lange zurückgehaltene Emotionen aus. Aus Stuttgart berichtet Michael Schlieben.</description>
      <byline xsi:nil="true"/>
      <image alt="BadenWürttembergs Ministerpräsident Stefan Mappus (CDU, l.) und sein wahrscheinlicher Nachfolger Winfried Kretschmann (Bündnis90/Die Grünen)" align="left" title="Mappus-Kretschmann" base-id="http://xml.zeit.de/politik/deutschland/2011-03/Mappus-Kretschmann/" type="jpg" publication-date="" expires="">
        <bu>Baden-Württembergs Noch-Ministerpräsident Stefan Mappus und sein wahrscheinlicher Nachfolger Winfried Kretschmann</bu>
        <copyright py:pytype="str">© Reuters/Ralph Orlowski</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/cdu-baden-wuerttemberg-merkel" year="2011" issue="13" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">CDU</supertitle>
      <title py:pytype="str">Merkel will die Niederlage aussitzen</title>
      <text py:pytype="str">Es war eine Wahlschlappe für die CDU, doch Parteichefin Merkel will weitermachen wie bisher. Ihr Atomkurs wird heftig diskutiert, doch ihre Zukunft ist nicht in Gefahr.</text>
      <description py:pytype="str">Es war eine Wahlschlappe für die CDU, doch Parteichefin Merkel will weitermachen wie bisher. Ihr Atomkurs wird heftig diskutiert, doch ihre Zukunft ist nicht in Gefahr.</description>
      <byline xsi:nil="true"/>
      <image alt="Stefan Mappus und Angela Merkel" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-03/merkel-mappus/" type="jpg" publication-date="" expires="2011-06-28T16:22:46+00:00">
        <bu>Stefan Mappus und Angela Merkel</bu>
        <copyright py:pytype="str">© Michael Kappeler /dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/spd-gabriel-baden-wuerttemberg" year="2011" issue="13" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">SPD</supertitle>
      <title py:pytype="str">Die Bald-wieder-Volkspartei</title>
      <text py:pytype="str">Die SPD hat bei den Landtagswahlen enttäuschend abgeschnitten. Dennoch ist in der Partei Optimismus zu hören: Das dauere eben mit der Erneuerung. Von Christian Bangel</text>
      <description py:pytype="str">Die SPD hat bei den Landtagswahlen enttäuschend abgeschnitten. Dennoch ist in der Partei Optimismus zu hören: Das dauere eben mit der Erneuerung. Von Christian Bangel</description>
      <byline xsi:nil="true"/>
      <image alt="Der SPD-Parteivorsitzende Sigmar Gabriel" align="left" title="Sigmar Gabriel" base-id="http://xml.zeit.de/politik/deutschland/2011-03/gabriel-spd/" type="jpg" publication-date="2011-03-28T16:35:44+00:00" expires="2011-04-28T16:35:45+00:00">
        <bu>Der SPD-Parteivorsitzende Sigmar Gabriel</bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/landtagswahl-baden-wuerttemberg-ergebnisse" year="2011" issue="13" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Landtagswahl</supertitle>
      <title py:pytype="str">Grün-roter Triumph in Baden-Württemberg</title>
      <text py:pytype="str">Historischer Machtwechsel in Baden-Württemberg: Erstmals seit fast 58 Jahren muss die CDU in die Opposition. Und erstmals wird es einen grünen Ministerpräsidenten geben.</text>
      <description py:pytype="str">Historischer Machtwechsel in Baden-Württemberg: Erstmals seit fast 58 Jahren muss die CDU in die Opposition. Und erstmals wird es einen grünen Ministerpräsidenten geben.</description>
      <byline xsi:nil="true"/>
      <image alt="Die baden-württembergischen Spitzenkandidaten von SPD und Grünen, Nils Schmid und Winfried Kretschmann" align="left" title="SPD Grüne Baden-Württemberg" base-id="http://xml.zeit.de/politik/deutschland/2011-03/spd-gruene-270311/" type="jpg" publication-date="" expires="2011-06-27T19:46:07+00:00">
        <bu>Die baden-württembergischen Spitzenkandidaten von SPD und Grünen, Nils Schmid und Winfried Kretschmann</bu>
        <copyright py:pytype="str">© Uli Deck/dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
