<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/wulff-vereidigung-bellevue" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wulffs Vereidigung</supertitle>
      <title py:pytype="str">Amtsantritt mit Hindernissen</title>
      <text py:pytype="str">Drei Wahlgänge – und zwei Anläufe beim Amtseid. Wulff ist ins höchste Staatsamt geholpert. Seine Antrittsrede war ein braver Vortrag. Von T. Steffen und M. Schlieben</text>
      <description py:pytype="str">Drei Wahlgänge – und zwei Anläufe beim Amtseid. Wulff ist ins höchste Staatsamt geholpert. Seine Antrittsrede war ein braver Vortrag. Von T. Steffen und M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image alt="Posieren vor dem Amtssitz: Bundespräsident Wulff mit Frau Bettina" align="left" title="Einführung Wulff" base-id="http://xml.zeit.de/politik/deutschland/2010-07/wulff-amtseinfuehrung-020710/" type="jpg" publication-date="" expires="">
        <bu>Posieren vor dem Amtssitz: Bundespräsident Wulff mit Frau Bettina</bu>
        <copyright py:pytype="str">© Johannes Eisele/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/wulff-umfrage" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Bundespräsident</supertitle>
      <title py:pytype="str">Wulff überzeugt, die Koalition nicht</title>
      <text py:pytype="str">Sympathisch, glaubwürdig, volksnah: In der deutschen Öffentlichkeit ist die Stimmung zugunsten von Wahlsieger Wulff gekippt. Die Koalition sehen viele indes vor dem Ende.</text>
      <description py:pytype="str">Sympathisch, glaubwürdig, volksnah: In der deutschen Öffentlichkeit ist die Stimmung zugunsten von Wahlsieger Wulff gekippt. Die Koalition sehen viele indes vor dem Ende.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Christian Wulff" base-id="http://xml.zeit.de/politik/deutschland/2010-07/christian-wulff/" type="jpg" publication-date="" expires="">
        <bu>Dem Image des neuen Präsidenten (Mitte) hat seine Wahl im dritten Anlauf nicht geschadet. Der schwarz-gelben Koalition schon</bu>
        <copyright py:pytype="str">© Andreas Rentz/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/wulff-koalition-merkel-frust" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Koalition</supertitle>
      <title py:pytype="str">Merkels Arbeitsstil frustriert die Unionisten</title>
      <text py:pytype="str">Die Stolperwahl des Bundespräsidenten hat tiefe Gräben in der Koalition offengelegt. Die Partner bezichtigen sich der Untreue, die Vorwürfe gegen Merkel häufen sich.</text>
      <description py:pytype="str">Die Stolperwahl des Bundespräsidenten hat tiefe Gräben in der Koalition offengelegt. Die Partner bezichtigen sich der Untreue, die Vorwürfe gegen Merkel häufen sich.</description>
      <byline xsi:nil="true"/>
      <image alt="Allein im Hohen Haus: Kanzlerin Angela Merkel (nach dem dritten Wahlgang am Mittwoch im Bundestag)" align="left" title="Angela Merkel Bundespräsident Wahl" base-id="http://xml.zeit.de/politik/deutschland/2010-06/merkel-300610/" type="jpg" publication-date="" expires="">
        <bu>Allein im Hohen Haus: Kanzlerin Angela Merkel (nach dem dritten Wahlgang am Mittwoch im Bundestag)</bu>
        <copyright py:pytype="str">© Johannes Eisele/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/bettina-wulff" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Bettina Wulff</supertitle>
      <title py:pytype="str">First Lady mit Glamour-Potenzial </title>
      <text py:pytype="str">Sie ist die jüngste Präsidentengattin, die je ins Schloss Bellevue einzog. Schon jetzt scheint klar: Sie wird sich besonderen Medieninteresses erfreuen. Von K. Schuler</text>
      <description py:pytype="str">Sie ist die jüngste Präsidentengattin, die je ins Schloss Bellevue einzog. Schon jetzt scheint klar: Sie wird sich besonderen Medieninteresses erfreuen. Von K. Schuler</description>
      <byline xsi:nil="true"/>
      <image align="left" title="bettina-wulff" base-id="http://xml.zeit.de/politik/deutschland/2010-07/bettina-wulff-2/" type="jpg" publication-date="" expires="2010-10-01T17:45:21+00:00">
        <bu>Das neue Präsidentenpaar Bettina und Christian Wulff</bu>
        <copyright py:pytype="str">© Holger Hollemann dpa/lbn/lni </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/spd-linkspartei-gauck" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">SPD nach Gauck </supertitle>
      <title py:pytype="str">Abschied von der linken Machtperspektive</title>
      <text py:pytype="str">Die SPD gefällt sich als neue bürgerliche Avantgarde. Der Graben zur Linken ist seit Gaucks Kandidatur tiefer geworden. Ist das der richtige Weg? M. Schlieben kommentiert</text>
      <description py:pytype="str">Die SPD gefällt sich als neue bürgerliche Avantgarde. Der Graben zur Linken ist seit Gaucks Kandidatur tiefer geworden. Ist das der richtige Weg? M. Schlieben kommentiert</description>
      <byline xsi:nil="true"/>
      <image align="left" title="spd-gauck" base-id="http://xml.zeit.de/politik/deutschland/2010-07/spd-gauck/" type="jpg" publication-date="" expires="2010-10-01T12:39:03+00:00">
        <bu>Gaucks Zeit als sozialdemokratisches Aushängeschild ist um, das bedauern Fraktionschef Frank-Walter Steinmeier und Parteichef Sigmar Gabriel wohl bereits </bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/wulff-gauck-linke" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Bundespräsidentenwahl</supertitle>
      <title py:pytype="str">Die dunkelroten Verweigerer</title>
      <text py:pytype="str">Die Linke war nicht Wulffs Königsmacherin. Dennoch hat sie die Chance vertan, Haltung und Bündnisfähigkeit zu beweisen und die eigene Wende einzuleiten. Von T. Steffen</text>
      <description py:pytype="str">Die Linke war nicht Wulffs Königsmacherin. Dennoch hat sie die Chance vertan, Haltung und Bündnisfähigkeit zu beweisen und die eigene Wende einzuleiten. Von T. Steffen</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bundespräsident Wahl Sigmar Gabriel SPD Gregor Gysi Die Linke" base-id="http://xml.zeit.de/politik/deutschland/2010-07/bundespraesidentenwahl-gabriel-gysi/" type="jpg" publication-date="" expires="2010-08-01T09:13:11+00:00">
        <bu>Kamen in der Bundesversammlung nicht überein: Gysi und Gabriel (r.)</bu>
        <copyright py:pytype="str">© Tobias Schwarz/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/wulff-wahl-presseschau" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Presseschau</supertitle>
      <title py:pytype="str">Destruktives Misstrauensvotum für die Kanzlerin</title>
      <text py:pytype="str">Die Presse ist sich einig: Die Kanzlerin hat bei der Bundespräsidentenwahl einen Denkzettel erhalten. Für Wulff dagegen könne es ab jetzt eigentlich nur besser werden. </text>
      <description py:pytype="str">Die Presse ist sich einig: Die Kanzlerin hat bei der Bundespräsidentenwahl einen Denkzettel erhalten. Für Wulff dagegen könne es ab jetzt eigentlich nur besser werden. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bundespräsident Wahl Christian Wulff Rede" base-id="http://xml.zeit.de/politik/deutschland/2010-07/christian-wulff-rede/" type="jpg" publication-date="" expires="2010-10-01T06:17:25+00:00">
        <bu>Der neue Bundespräsidenten Christian Wulff bedankt sich bei den Delegierten für seine Wahl</bu>
        <copyright py:pytype="str">© Rainer Jensen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/praesidentenwahl-feature" year="2010" issue="26" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Präsidentenwahl</supertitle>
      <title py:pytype="str">Christian Wulff, der Mann mit den drei Anläufen</title>
      <text py:pytype="str">Am späten Abend hat er es endlich geschafft. Vorher blickte Schwarz-Gelb in den Abgrund, Roland Koch hielt eine Wutrede und die Opposition fand nicht zusammen. </text>
      <description py:pytype="str">Am späten Abend hat er es endlich geschafft. Vorher blickte Schwarz-Gelb in den Abgrund, Roland Koch hielt eine Wutrede und die Opposition fand nicht zusammen. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Angela Merkel" base-id="http://xml.zeit.de/politik/deutschland/2010-06/wulff-300610-2/" type="jpg" publication-date="" expires="2010-10-01T04:25:15+00:00">
        <bu>Die Wahl des Bundespräsidenten entwickelte sich im Laufe eines langen Tages zu einer schweren Niederlage für Kanzlerin Merkel - und zu einem späten Sieg für Christian Wulff</bu>
        <copyright py:pytype="str">© Hannibal/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/wulff-bundespraesident-wahl-koalition" year="2010" issue="27" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahl des Bundespräsidenten</supertitle>
      <title py:pytype="str">Die Demokratie lebt</title>
      <text py:pytype="str">Der neue Präsident ohne Bonus, die Kanzlerin angeschlagen, eine erbärmliche Linke: Doch wichtiger als Wulffs Ergebnis sind die Umstände seiner Wahl. Von Matthias Krupa</text>
      <description py:pytype="str">Der neue Präsident ohne Bonus, die Kanzlerin angeschlagen, eine erbärmliche Linke: Doch wichtiger als Wulffs Ergebnis sind die Umstände seiner Wahl. Von Matthias Krupa</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bundespräsident Wahl Christian Wulff" base-id="http://xml.zeit.de/politik/deutschland/2010-07/christian-wulff-wahl/" type="jpg" publication-date="" expires="">
        <bu>Ohne Bonus ins Schloss Bellevue: Christian Wulff ist der neue deutsche Bundespräsident</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/deutschland/2010-06/link-bundespraesident-wahl-live-ticker-2" year="2010" issue="26" ressort="Politik" ns0:href="http://xml.zeit.de/politik/deutschland/2010-06/link-bundespraesident-wahl-live-ticker">
      <supertitle py:pytype="str">Bundespräsidentenwahl</supertitle>
      <title py:pytype="str">Live-Blog: Gauck kämpft mit Tränen, Jubel für Wulff</title>
      <text py:pytype="str">Der Kampf um die Bundespräsidentschaft ist entschieden: Lang anhaltender Applaus für Wulff. K. Schuler und M. Schlieben berichteten aus der Bundesversammlung</text>
      <description py:pytype="str">Der Kampf um die Bundespräsidentschaft ist entschieden: Lang anhaltender Applaus für Wulff. K. Schuler und M. Schlieben berichteten aus der Bundesversammlung</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Luc Jochimsen" base-id="http://xml.zeit.de/politik/deutschland/2010-06/jochimsen-300610/" type="jpg" publication-date="" expires="">
        <bu>Die Kandidatin der Linken, Luc Jochimsen (r.) geht nicht in den dritten Wahlgang</bu>
        <copyright py:pytype="str">© Barbara Sax/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/gauck-linke" year="2010" issue="26" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Präsidentenwahl</supertitle>
      <title py:pytype="str">Gauck und Linke kommen sich nicht näher</title>
      <text py:pytype="str">Der rot-grüne Präsidentschaftskandidat besucht die Linkspartei. Hinterher überwiegt beidseitig das Unverständnis. Aber ein Hintertürchen bleibt offen. Von M. Schlieben</text>
      <description py:pytype="str">Der rot-grüne Präsidentschaftskandidat besucht die Linkspartei. Hinterher überwiegt beidseitig das Unverständnis. Aber ein Hintertürchen bleibt offen. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image alt="Gauck bei der Linken" align="left" title="Gauck bei der Linken" base-id="http://xml.zeit.de/politik/deutschland/2010-06/gauck-linke-2/" type="jpg" publication-date="" expires="2010-09-29T16:29:13+00:00">
        <bu>Joachim Gauck, Kandidat von SPD und Grünen für das Amt des Bundespräsidenten, nach seinem Besuch bei der Linkspartei</bu>
        <copyright py:pytype="str">© Rainer Jensen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/wulff-steuercds-wahl" year="2010" issue="26" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Bundespräsidentenwahl</supertitle>
      <title py:pytype="str">Wulff und die U-Boot-Gefahr</title>
      <text py:pytype="str">Einen Tag vor der Bundespräsidentenwahl wächst in der Stuttgarter Landesregierung der Unmut über Christian Wulff. Ein Streit um Steuer-CDs könnte ihn Stimmen kosten.</text>
      <description py:pytype="str">Einen Tag vor der Bundespräsidentenwahl wächst in der Stuttgarter Landesregierung der Unmut über Christian Wulff. Ein Streit um Steuer-CDs könnte ihn Stimmen kosten.</description>
      <byline xsi:nil="true"/>
      <image alt="Christian Wulff (CDU), schwarz-gelber Kandidat für das Amt des Bundespräsidenten" align="left" title="Christian Wulff Steuer CD Bundespräsident" base-id="http://xml.zeit.de/politik/deutschland/2010-06/christian-wulff-steuer-cd/" type="jpg" publication-date="" expires="">
        <bu>Verliert er Stimmen aus Baden-Württemberg? Christian Wulff (CDU), schwarz-gelber Kandidat für das Amt des Bundespräsidenten</bu>
        <copyright py:pytype="str">© Christof Stache/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/2010-06/bundespraesident-jochimsen" year="2010" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Kampf ums Schloss Bellevue</supertitle>
      <title py:pytype="str">Die Trotzdem-Kandidatin</title>
      <text py:pytype="str">Die Linken-Bewerberin Luc Jochimsen hat keine Chance, Bundespräsidentin zu werden. Ihre Kandidatur genießt sie dennoch. Von Matthias Meisner, Gotha</text>
      <description py:pytype="str">Die Linken-Bewerberin Luc Jochimsen hat keine Chance, Bundespräsidentin zu werden. Ihre Kandidatur genießt sie dennoch. Von Matthias Meisner, Gotha</description>
      <byline py:pytype="str">Von Matthias Meisner, Gotha</byline>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2010-06/jochimsen/" type="jpg" publication-date="" expires="2010-09-28T10:20:18+00:00">
        <bu>"Wie eine Reise durch eine neue politische Dimension": Luc Jochimsen, Linken-Kandidatin für das Bundespräsidentenamt, am vergangenen Freitag in Gotha</bu>
        <copyright py:pytype="str">© Martin Schutt/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/wulff-csu-parteitag-2" year="2010" issue="26" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Präsidentschaftskandidat Wulff</supertitle>
      <title py:pytype="str">Bewerbungsrede eines Angefassten</title>
      <text py:pytype="str">Christian Wulff besucht die CSU: Seine Ansprache gerät ihm zur Verteidigungsrede – für sich als Präsidentschaftskandidat und für die etablierte Politik. Von K. Schuler</text>
      <description py:pytype="str">Christian Wulff besucht die CSU: Seine Ansprache gerät ihm zur Verteidigungsrede – für sich als Präsidentschaftskandidat und für die etablierte Politik. Von K. Schuler</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2010-06/wulff-csu-parteitag/" type="jpg" publication-date="" expires="2010-09-26T13:03:47+00:00">
        <bu>Christian Wulff wirbt um Stimmen: In einer Rede auf dem kleinen Parteitag der CSU versuchte der Koalitions-Kandidat für das Amt des Bundespräsidenten zu überzeugen</bu>
        <copyright py:pytype="str">©  Armin Weigel/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/wulff-kandidatur-sommerreise" year="2010" issue="25" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Christian Wulff</supertitle>
      <title py:pytype="str">Zwischen Wurst-Basar und Präsidialamt</title>
      <text py:pytype="str">Während Gauck große Reden hält, tourt Wulff durch die Provinz. Eine Vision für seine Bundespräsidentschaft hat der schwarz-gelbe Kandidat noch nicht. Von K. Schuler</text>
      <description py:pytype="str">Während Gauck große Reden hält, tourt Wulff durch die Provinz. Eine Vision für seine Bundespräsidentschaft hat der schwarz-gelbe Kandidat noch nicht. Von K. Schuler</description>
      <byline xsi:nil="true"/>
      <image align="left" title="wulff-sommerreise" base-id="http://xml.zeit.de/politik/deutschland/2010-06/wulff-sommerreise/" type="jpg" publication-date="" expires="2010-09-23T14:46:05+00:00">
        <bu>Auf Sommerreise: Bundespräsidentschaftskandidat Wulff mit Auszubildenden eines Landmaschinenbetriebs im niedersächsischen Heeslingen</bu>
        <copyright py:pytype="str">© Holger Hollemann dpa/lni </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/24/Bundespraesident-Wahl" year="2010" issue="24" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Bundespräsidentenwahl</supertitle>
      <title py:pytype="str">… und keiner wacht auf</title>
      <text py:pytype="str">Überlassen wir die Politik einer kleinen Führungselite? Richard David Precht über die Klüngelei, aus der Christian Wulff als Präsidentschaftskandidat hervorging.</text>
      <description py:pytype="str">Überlassen wir die Politik einer kleinen Führungselite? Richard David Precht über die Klüngelei, aus der Christian Wulff als Präsidentschaftskandidat hervorging.</description>
      <byline py:pytype="str">Von Richard David Precht</byline>
      <image alt="Merkel und Wulff" align="left" title="Merkel und Wulff" base-id="http://xml.zeit.de/politik/deutschland/2010-06/merkel-wulff-2/" type="jpg" publication-date="" expires="2010-09-22T15:16:30+00:00">
        <bu>Von Merkel ins Amt geklüngelt: Der mutmaßlich nächste Bundespräsident Christian Wulff</bu>
        <copyright py:pytype="str">© Tim Brakemeier/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/bundespraesident-gauck" year="2010" issue="23" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Joachim Gauck</supertitle>
      <title py:pytype="str">Kompetenter Freigeist ohne Chance</title>
      <text py:pytype="str">Joachim Gauck wäre sicher ein guter Bundespräsident. Doch er wird es nicht werden – die Parteilogik steht dem entgegen. Von Ludwig Greven</text>
      <description py:pytype="str">Joachim Gauck wäre sicher ein guter Bundespräsident. Doch er wird es nicht werden – die Parteilogik steht dem entgegen. Von Ludwig Greven</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2010-06/gauck-kandidat/" type="jpg" publication-date="" expires="2010-09-04T11:20:33+00:00">
        <bu>Kämpfer für Freiheit und Demokratie: Joachim Gauck, Bundespräsidenten-Kandidat von SPD und Grünen</bu>
        <copyright py:pytype="str">© Tobias Kleinschmidt/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/wulff-kommentar" year="2010" issue="23" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Bundespräsident</supertitle>
      <title py:pytype="str">Wulffs Kür führt vom Chaos zum Stillstand       </title>
      <text py:pytype="str">Die Koalition hat die Kandidatensuche hinter sich. Doch die Auswahl Christian Wulffs verdeutlicht: Inhaltlich eint das Bündnis nichts. Ein Kommentar von C. Bangel </text>
      <description py:pytype="str">Die Koalition hat die Kandidatensuche hinter sich. Doch die Auswahl Christian Wulffs verdeutlicht: Inhaltlich eint das Bündnis nichts. Ein Kommentar von C. Bangel </description>
      <byline xsi:nil="true"/>
      <image alt="Bayerns Ministerpräsident Horst Seehofer (CSU, l.), Bundeskanzlerin Angela Merkel (CDU), Niedersachsens Ministerpräsident Christian Wulff (CDU) und Außenminister Guido Westerwelle (FDP)" align="left" title="Christian Wulff Angela Merkel Guido Westerwelle Horst Seehofer" base-id="http://xml.zeit.de/politik/deutschland/2010-06/wulff-merkel-westerwelle/" type="jpg" publication-date="" expires="2010-09-03T17:45:05+00:00">
        <bu>Horst Seehofer (CSU, l.), Angela Merkel (CDU) und Guido Westerwelle (FDP) stellen den schwarz-gelben Bundespräsidenten-Kandidaten Christian Wulff (CDU, 2.v.r.) vor</bu>
        <copyright py:pytype="str">© Hannibal/dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
