<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Sueleymaniye" uniqueId="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Sueleymaniye" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Thumann">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Istanbul</supertitle>
      <title py:pytype="str">Kühe, Kultur, Copyshops</title>
      <text py:pytype="str">Im Süleymaniye-Viertel reicht ein Kilometer Weg für eine Achterbahnfahrt durch sämtliche Epochen. Dort mischen sich Fleischduft mit Tonerschwaden und der Meeresbrise.</text>
      <description py:pytype="str">Im Süleymaniye-Viertel reicht ein Kilometer Weg für eine Achterbahnfahrt durch sämtliche Epochen. Dort mischen sich Fleischduft mit Tonerschwaden und der Meeresbrise.</description>
      <byline py:pytype="str">Von Michael Thumann</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/city-guide-spaziergang/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">In der Nachbarschaft der berühmten Süleymaniye-Moschee trifft man viele Studenten.</bu>
        <copyright py:pytype="str">© Agata Skowronek für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/T/Michael_Thumann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Thumann</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Basar" uniqueId="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Basar" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Elif Shafak">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">Schriftstellerin Elif Shafak</supertitle>
      <title py:pytype="str">"Der Große Basar gibt mir Energie"</title>
      <text py:pytype="str">Mein Wohnzimmer: Die Schriftstellerin Elif Shafak ist kein geduldiger Mensch. Doch in den Seitenstraßen des Basars findet sie Inseln der Ruhe inmitten des Lärms.</text>
      <description py:pytype="str">Mein Wohnzimmer: Die Schriftstellerin Elif Shafak ist kein geduldiger Mensch. Doch in den Seitenstraßen des Basars findet sie Inseln der Ruhe inmitten des Lärms.</description>
      <byline py:pytype="str">von Elif Shafak</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/elif-shafak/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Die Schriftstellerin Elif Shafak</bu>
        <copyright py:pytype="str">© AFP/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Elif_Shafak" publication-date="" expires="">
        <display_name py:pytype="str">Elif Shafak</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Galata" uniqueId="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Galata" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Christian Schüle">
      <badges>
        <badge py:pytype="str">map</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Istanbul</supertitle>
      <title py:pytype="str">Logenplatz auf der Galata-Brücke</title>
      <text py:pytype="str">Überall stehen Hobbyangler. Es riecht nach gegrilltem Fisch. Die Galata-Brücke ist die große Bühne der Oper Istanbul. Auf ihr stehend, eröffnet sich die Pracht der Stadt.</text>
      <description py:pytype="str">Überall stehen Hobbyangler. Es riecht nach gegrilltem Fisch. Die Galata-Brücke ist die große Bühne der Oper Istanbul. Auf ihr stehend, eröffnet sich die Pracht der Stadt.</description>
      <byline py:pytype="str">Von Christian Schüle</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/city-guide-galata/" type="jpg" alt="Die Galata-Brücke verbindet das alte Istanbul mit der Neustadt." align="left" publication-date="" expires="">
        <bu py:pytype="str">Die Galata-Brücke verbindet das alte Istanbul mit der Neustadt.</bu>
        <copyright py:pytype="str">© Agata Skowronek für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Christian_Schuele/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Christian Schüle</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Nachtleben" uniqueId="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Nachtleben" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <badges>
        <badge py:pytype="str">map</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Istanbul</supertitle>
      <title py:pytype="str">Feiern verändert die Realität</title>
      <text py:pytype="str">Nachts kann der Mensch leben, wie er will: Ein Gespräch mit Murat Ertel, Sänger von Baba Zula, über Istanbuls Vorzüge in der Dunkelheit.</text>
      <description py:pytype="str">Nachts kann der Mensch leben, wie er will: Ein Gespräch mit Murat Ertel, Sänger von Baba Zula, über Istanbuls Vorzüge in der Dunkelheit.</description>
      <byline py:pytype="str">Das Gespräch führte Karin Ceballos Betancur</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/city-guide-nachtleben/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Murat Ertel im "Ghetto". Das Trio Baba Zula mischt Rockmusik mit orientalischen Melodien.</bu>
        <copyright py:pytype="str">© Agata Skowronek für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Restaurant-Maya" uniqueId="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Restaurant-Maya" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Istanbul</supertitle>
      <title py:pytype="str">Noch einmal mit Gefüll</title>
      <text py:pytype="str">Wenn es kalt wird, essen die Istanbuler kleine Fische. Michael Allmaier hat ihr Stammgericht probiert: Sardellen mit Gewürzreis im Bauch, in Didem Şenols Restaurant Maya.</text>
      <description py:pytype="str">Wenn es kalt wird, essen die Istanbuler kleine Fische. Michael Allmaier hat ihr Stammgericht probiert: Sardellen mit Gewürzreis im Bauch, in Didem Şenols Restaurant Maya.</description>
      <byline py:pytype="str">Von Michael Allmaier</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/city-guide-stammgericht-aufmacher-4/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Das Restaurant Maya im Stadtteil Karaköy</bu>
        <copyright py:pytype="str">© Agata Skowronek für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-11/city-guide-istanbul-restauranttipps" uniqueId="http://xml.zeit.de/reisen/2011-11/city-guide-istanbul-restauranttipps" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <supertitle py:pytype="str">City Guide Istanbul</supertitle>
      <title py:pytype="str">Wo man am Bosporus gut essen geht</title>
      <text py:pytype="str">Tiefgründige Küche und spektakuläre Ausblicke: Diese vier Restaurants empfiehlt unser Restauranttester Michael Allmaier in Istanbul.</text>
      <description py:pytype="str">Tiefgründige Küche und spektakuläre Ausblicke: Diese vier Restaurants empfiehlt unser Restauranttester Michael Allmaier in Istanbul.</description>
      <byline py:pytype="str">Michael Allmaier</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/city-guide-istanbul-restauranttipps-foto-1/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Das Kantin in Nişantaşı</bu>
        <copyright py:pytype="str">© Tuba Şatana/Kantin Restaurant</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Hotel-Empress-Zoe" uniqueId="http://xml.zeit.de/2011/48/City-Guide-Istanbul-Hotel-Empress-Zoe" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Istanbul</supertitle>
      <title py:pytype="str">Ein Hotel wie eine Hommage an die Geschichte</title>
      <text py:pytype="str">Herzliche Angestellte und spielerische Details geben dem Empress Zoe in Sultanahmet sein Gesicht. Im Garten des Hotels treffen sich die Gäste beim Tee.</text>
      <description py:pytype="str">Herzliche Angestellte und spielerische Details geben dem Empress Zoe in Sultanahmet sein Gesicht. Im Garten des Hotels treffen sich die Gäste beim Tee.</description>
      <byline py:pytype="str">Von Tomas Niederberghaus</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/city-guide-hotel/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Konstantinopel überm Bett, ein Garten hinterm Fenster</bu>
        <copyright py:pytype="str">© Cyrus Saedi für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-11/hotels-istanbul-empfehlungen" uniqueId="http://xml.zeit.de/reisen/2011-11/hotels-istanbul-empfehlungen" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <supertitle py:pytype="str">City Guide Istanbul</supertitle>
      <title py:pytype="str">Die Hoteltipps der Redaktion</title>
      <text py:pytype="str">Unser Hoteltester Tomas Niederberghaus hat in Istanbul nach Hotels mit Charme und Charakter gesucht. Diese vier kann er empfehlen.</text>
      <description py:pytype="str">Unser Hoteltester Tomas Niederberghaus hat in Istanbul nach Hotels mit Charme und Charakter gesucht. Diese vier kann er empfehlen.</description>
      <byline py:pytype="str">Tomas Niederberghaus</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/galataantique-bild/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Das Galata Antique-Hotel</bu>
        <copyright py:pytype="str" link="http://cyrus-saedi.com/">© Cyrus Saedi</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-11/city-guide-istanbul-im-netz" uniqueId="http://xml.zeit.de/reisen/2011-11/city-guide-istanbul-im-netz" year="2011" issue="48" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Mareike Nieberding">
      <badges>
        <badge py:pytype="str">map</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">City Guide</supertitle>
      <title py:pytype="str">Istanbul im Netz</title>
      <text py:pytype="str">Erst durchklicken, dann durchreisen: Das Netz bietet zahllose Reise- und Veranstaltungstipps für Istanbul. Wir stellen die Besten vor.</text>
      <description py:pytype="str">Erst durchklicken, dann durchreisen: Das Netz bietet zahllose Reise- und Veranstaltungstipps für Istanbul. Wir stellen die Besten vor.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-11/city-guide-netz/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Blick von der Süleymaniye-Moschee auf die historische Halbinsel von Konstantinopel</bu>
        <copyright py:pytype="str">© Agata Skowronek für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Mareike_Nieberding" publication-date="" expires="">
        <display_name py:pytype="str">Mareike Nieberding</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
