<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2011/42/City-Guide-Poblenou" uniqueId="http://xml.zeit.de/2011/42/City-Guide-Poblenou" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Merten Worthmann">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Ein Industriequartier wird zum Hightech-Standort</title>
      <text py:pytype="str">Das Industriequartier Poblenou wirkt wie ein aufregendes Versprechen: Zwischen alten Werkshallen und kühnen Neubauten richtet sich die Szene ein.</text>
      <description py:pytype="str">Das Industriequartier Poblenou wirkt wie ein aufregendes Versprechen: Zwischen alten Werkshallen und kühnen Neubauten richtet sich die Szene ein.</description>
      <byline py:pytype="str">Von Merten Worthmann</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/torre-agbar/" type="jpg" title="Torre Agbar" alt="Der 142 Meter hohe Torre Agbar" align="left" publication-date="" expires="">
        <bu py:pytype="str">Der 142 Meter hohe Torre Agbar überragt sogar die Sagrada Familia.</bu>
        <copyright py:pytype="str">© Gunnar Knechtel für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/W/Merten_Worthmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Merten Worthmann</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/42/City-Guide-Gracia" uniqueId="http://xml.zeit.de/2011/42/City-Guide-Gracia" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">"Mein Wohnzimmer, das Viertel Gràcia"</title>
      <text py:pytype="str">Sein Lieblingsviertel habe sich seine dörflichen Eigenarten bewahrt, schreibt der Schriftsteller Eduardo Mendoza. Auf der Plaça de la Virreina fühlt er sich zu Hause.</text>
      <description py:pytype="str">Sein Lieblingsviertel habe sich seine dörflichen Eigenarten bewahrt, schreibt der Schriftsteller Eduardo Mendoza. Auf der Plaça de la Virreina fühlt er sich zu Hause.</description>
      <byline py:pytype="str">KARIN CEBALLOS BETANCUR</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/eduardo-mendoza-bild/" type="jpg" alt="Der Schriftsteller Eduardo Mendoza" align="left" publication-date="" expires="">
        <bu py:pytype="str">Der Schriftsteller Eduardo Mendoza</bu>
        <copyright py:pytype="str">© Joan Costa/Cover/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/fs-barcelona-2" uniqueId="http://xml.zeit.de/reisen/2011-10/fs-barcelona-2" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Streifzüge durch die Design-Metropole</title>
      <text py:pytype="str">Barcelona ist heiter und avantgardistisch. Der Fotograf Gunnar Knechtel lebt seit zehn Jahren in der Stadt und hat sie mit ganz persönlichem Blick porträtiert.</text>
      <description py:pytype="str">Barcelona ist heiter und avantgardistisch. Der Fotograf Gunnar Knechtel lebt seit zehn Jahren in der Stadt und hat sie mit ganz persönlichem Blick porträtiert.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/fs-barcelona-teaser-2/" type="jpg" title="Barcelona Teaser" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Gunnar Knechtel</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/42/City-Guide-Park-Guell" uniqueId="http://xml.zeit.de/2011/42/City-Guide-Park-Guell" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Im Scherbenglück des Park Güell</title>
      <text py:pytype="str">Der von Antoni Gaudí gestaltete Park Güell zählt zu den beliebtesten Sehenswürdigkeiten Barcelonas. Karin Ceballos Betancur schätzt seine heitere Leichtigkeit.</text>
      <description py:pytype="str">Der von Antoni Gaudí gestaltete Park Güell zählt zu den beliebtesten Sehenswürdigkeiten Barcelonas. Karin Ceballos Betancur schätzt seine heitere Leichtigkeit.</description>
      <byline py:pytype="str">Von Karin Ceballos Betancur</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/cg-barcelona-guell/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Der Park Güell von Antoni Gaudí zählt zu den beliebtesten Sehenswürdigkeiten Barcelonas. Doch egal, wie viel los ist, es findet sich immer ein freier Platz, um den Farbensturm und den Ausblick zu genießen.</bu>
        <copyright py:pytype="str">© Gunnar Knechtel für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/42/City-Guide-Nachtleben-Barcelona" uniqueId="http://xml.zeit.de/2011/42/City-Guide-Nachtleben-Barcelona" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Der Soundtrack zu Barcelonas Nächten</title>
      <text py:pytype="str">Die Stadt sei sehr ordentlich geworden, sagt der Musiker Juanlu Leprevost. Im Interview empfiehlt er alternative Clubs und nächtliches Nacktbaden.</text>
      <description py:pytype="str">Die Stadt sei sehr ordentlich geworden, sagt der Musiker Juanlu Leprevost. Im Interview empfiehlt er alternative Clubs und nächtliches Nacktbaden.</description>
      <byline py:pytype="str">Das Gespräch führte Karin Ceballos Betancur</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/cg-barcelona-nachtleben/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Bei den Partys im Apolo wird es immer brechend voll. Mittwochs ist »Noche Mestiza«, montags »Nasty Monday«. Der Club war früher ein Theater. Kabarett gibt es bis heute gleich nebenan im Apolo 2.</bu>
        <copyright py:pytype="str">© Gunnar Knechtel für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/42/City-Guide-Barcelona-Kueche" uniqueId="http://xml.zeit.de/2011/42/City-Guide-Barcelona-Kueche" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Huhn und Gambas ist das Stammgericht der Stadt</title>
      <text py:pytype="str">Zwei, die sich mögen: Pollastre amb gambes heißt ein klassisches Sonntagsessen. Restauranttester Michael Allmaier hat es bei Josep Maria Freixa probiert.</text>
      <description py:pytype="str">Zwei, die sich mögen: Pollastre amb gambes heißt ein klassisches Sonntagsessen. Restauranttester Michael Allmaier hat es bei Josep Maria Freixa probiert.</description>
      <byline py:pytype="str">Von Michael Allmaier</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/cg-barcelona-kochen/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str"> Josep Maria Freixa in seinem Restaurant Freixa Tradicio</bu>
        <copyright py:pytype="str">© Gunnar Knechtel für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/city-guide-barcelona-restauranttipps" uniqueId="http://xml.zeit.de/reisen/2011-10/city-guide-barcelona-restauranttipps" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Restaurant-Tipps der Redaktion</title>
      <text py:pytype="str">Katalanische Klassik und aufgeregtes Szenepublikum: Diese vier Restaurants empfiehlt unser Restauranttester Michael Allmeier in Barcelona.</text>
      <description py:pytype="str">Katalanische Klassik und aufgeregtes Szenepublikum: Diese vier Restaurants empfiehlt unser Restauranttester Michael Allmeier in Barcelona.</description>
      <byline py:pytype="str">Michael Allmaier</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/cg-barcelona-resto-alkimia/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Spanische Aromen in verblüffender Klarheit gibt es im Alkimia.</bu>
        <copyright py:pytype="str">© Alkimia</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/42/City-Guide-Hotel-Barcelona" uniqueId="http://xml.zeit.de/2011/42/City-Guide-Hotel-Barcelona" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">In Pool-Position über der Stadt</title>
      <text py:pytype="str">Schwimmen am Abgrund: Hoteltester Tomas Niederberghaus hat die schönste Hotelterrasse Barcelonas gesucht – und auf dem Dach des Grand Hotel Central gefunden.</text>
      <description py:pytype="str">Schwimmen am Abgrund: Hoteltester Tomas Niederberghaus hat die schönste Hotelterrasse Barcelonas gesucht – und auf dem Dach des Grand Hotel Central gefunden.</description>
      <byline py:pytype="str">Von Tomas Niederberghaus</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/cg-barcelona-pool-hotel/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Nur eine handbreite Glasscheibe trennt einen beim Schwimmen vom Abgrund. </bu>
        <copyright py:pytype="str">© Grand Hotel Central</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/city-guide-barcelona-hoteltipps" uniqueId="http://xml.zeit.de/reisen/2011-10/city-guide-barcelona-hoteltipps" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Hotel-Tipps der Redaktion</title>
      <text py:pytype="str">Unser Hoteltester Tomas Niederberghaus hat in Barcelona nach den besten Designhotels gesucht. Seine Empfehlungen für El Raval, El Born und Eixample</text>
      <description py:pytype="str">Unser Hoteltester Tomas Niederberghaus hat in Barcelona nach den besten Designhotels gesucht. Seine Empfehlungen für El Raval, El Born und Eixample</description>
      <byline py:pytype="str">Tomas Niederberghaus</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/cg-barcelona-hotel-omm/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Im Hotel Omm trifft man die am besten gekleideten Gäste der Stadt.</bu>
        <copyright py:pytype="str">© Hotel Omm</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2011/42/City-Guide-Barcelona-Einkaufen" uniqueId="http://xml.zeit.de/2011/42/City-Guide-Barcelona-Einkaufen" year="2011" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <supertitle py:pytype="str">City Guide Barcelona</supertitle>
      <title py:pytype="str">Katalanisch einkaufen</title>
      <text py:pytype="str">Cooles Design und Affen zum Umhängen: In den Lieblingsläden der Redakteure findet man Mitbringsel für Familie und Freunde. Und natürlich für sich selbst.</text>
      <description py:pytype="str">Cooles Design und Affen zum Umhängen: In den Lieblingsläden der Redakteure findet man Mitbringsel für Familie und Freunde. Und natürlich für sich selbst.</description>
      <byline py:pytype="str">KARIN CEBALLOS BETANCUR</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/cg-barcelona-kaufen/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Minis aus Reißverschlüssen gehören zu den Bestsellern der kleinen Boutique Suno im Born.</bu>
        <copyright py:pytype="str">© Gunnar Knechtel für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-10/barcelona-im-netz" uniqueId="http://xml.zeit.de/reisen/2011-10/barcelona-im-netz" year="2011" issue="41" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Mareike Nieberding">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Reisetipps</supertitle>
      <title py:pytype="str">Barcelona im Netz</title>
      <text py:pytype="str">Die katalanische Stadt ist berühmt für ihr vielseitiges Kultur- und Nachtleben. Das Netz bietet zahllose Reise- und Veranstaltungstipps. Wir stellen die besten vor.</text>
      <description py:pytype="str">Die katalanische Stadt ist berühmt für ihr vielseitiges Kultur- und Nachtleben. Das Netz bietet zahllose Reise- und Veranstaltungstipps. Wir stellen die besten vor.</description>
      <byline py:pytype="str">Mareike Nieberding</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2011-10/barcelona-1/" type="jpg" alt="Im Park Güell liegt Besuchern die Stadt zu Füßen." align="left" publication-date="" expires="">
        <bu py:pytype="str">Im Park Güell liegt Besuchern die Stadt zu Füßen.</bu>
        <copyright py:pytype="str">© Gunnar Knechtel für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Mareike_Nieberding" publication-date="" expires="">
        <display_name py:pytype="str">Mareike Nieberding</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
