<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2012/42/City-Guide-Prag-Karlsbruecke" uniqueId="http://xml.zeit.de/2012/42/City-Guide-Prag-Karlsbruecke" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="2012-10-18T02:31:45+00:00" expires="" author="Nina Pauer">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Die Heiligen der Karlsbrücke</title>
      <text py:pytype="str">Anbetung: Unter der Karlsbrücke mit ihren Heiligenstatuen fließt die Moldau, über sie die Menschenmenge. Wer das Glück sucht, berührt die Figur des Heiligen Nepomuks.</text>
      <description py:pytype="str">Anbetung: Unter der Karlsbrücke mit ihren Heiligenstatuen fließt die Moldau, über sie die Menschenmenge. Wer das Glück sucht, berührt die Figur des Heiligen Nepomuks.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/Karlsbruecke-Prag-Hradschin/" type="jpg" title="Karlsbrücke Prag Hradschin" alt="Hinter der Karlsbrücke erhebt sich die Prager Burg Hradschin." align="left" publication-date="2012-10-16T22:53:15+00:00" expires="">
        <bu py:pytype="str">Hinter der Karlsbrücke erhebt sich die Prager Burg Hradschin.</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/P/Nina_Pauer/index" publication-date="" expires="">
        <display_name py:pytype="str">Nina Pauer</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/42/City-Guide-Prag-Tramfahrt" uniqueId="http://xml.zeit.de/2012/42/City-Guide-Prag-Tramfahrt" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="2012-10-18T02:59:44+00:00" expires="" author="Stefanie Flamm">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">In der Straßenbahn durch das alte und neue Prag</title>
      <text py:pytype="str">In Prag lauert der Zauber hinter jeder Ecke. Stefanie Flamm ist mit dem Schriftsteller Jaroslav Rudiš mit der Tram vom Hradschin bis in die Bierkaschemme gefahren.</text>
      <description py:pytype="str">In Prag lauert der Zauber hinter jeder Ecke. Stefanie Flamm ist mit dem Schriftsteller Jaroslav Rudiš mit der Tram vom Hradschin bis in die Bierkaschemme gefahren.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/strassenbahn-prag/" type="jpg" title="Straßenbahn Prag" alt="Straßenbahn in Prag" align="left" publication-date="2012-10-16T22:22:13+00:00" expires="2013-01-17T22:59:28+00:00">
        <bu py:pytype="str">Straßenbahn in Prag</bu>
        <copyright py:pytype="str">© Richard Nebes/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/F/Stefanie_Flamm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Stefanie Flamm</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/42/City-Guide-Prag-Kampa-Tomas-Sedlacek" uniqueId="http://xml.zeit.de/2012/42/City-Guide-Prag-Kampa-Tomas-Sedlacek" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="2012-10-18T02:09:13+00:00" expires="" author="Stefanie Flamm">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Prags gute Insel</title>
      <text py:pytype="str">Mein Wohnzimmer: Auf der Halbinsel Kampa treffen sich weltoffene, international denkende Prager, sagt der Ökonom Tomáš Sedláček – auch, um die Welt besser zu machen.</text>
      <description py:pytype="str">Mein Wohnzimmer: Auf der Halbinsel Kampa treffen sich weltoffene, international denkende Prager, sagt der Ökonom Tomáš Sedláček – auch, um die Welt besser zu machen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/kampa-prag/" type="jpg" alt="Ein Herbsttag auf der Halbinsel Kampa" align="left" publication-date="" expires="">
        <bu py:pytype="str">Ein Herbsttag auf der Halbinsel Kampa</bu>
        <copyright py:pytype="str">© Reuters / Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/F/Stefanie_Flamm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Stefanie Flamm</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/42/City-Guide-Prag-Restaurant-La-Degustation" uniqueId="http://xml.zeit.de/2012/42/City-Guide-Prag-Restaurant-La-Degustation" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="2012-10-18T02:37:21+00:00" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">In Prag isst man Smaženka</title>
      <text py:pytype="str">Das Stammgericht: Mit veredeltem Schinkenbrot und einem Kochbuch aus der Zeit der Donaumonarchie erfindet der Meisterkoch Oldřich Sahajdák die böhmische Küche neu.</text>
      <description py:pytype="str">Das Stammgericht: Mit veredeltem Schinkenbrot und einem Kochbuch aus der Zeit der Donaumonarchie erfindet der Meisterkoch Oldřich Sahajdák die böhmische Küche neu.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/sahajhdak/" type="jpg" title="Cityguide Prag | Oldrich Sahajhdak" alt="Oldřich Sahajdák beim Zubereiten von Smaženka" align="left" publication-date="" expires="">
        <bu py:pytype="str">Oldřich Sahajdák beim Zubereiten von Smaženka</bu>
        <copyright py:pytype="str" link="http://www.stephanfloss.com/">© Stephan Floss für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-10/City-Guide-Prag-Restaurants" uniqueId="http://xml.zeit.de/reisen/2012-10/City-Guide-Prag-Restaurants" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Prager Küche</title>
      <text py:pytype="str">Vornehm, ohne Schnöseligkeit. Deftig, mit viel Raffinesse. Diese vier Lokale empfiehlt unser Restauranttester Michael Allmaier für einen Besuch in Prag.</text>
      <description py:pytype="str">Vornehm, ohne Schnöseligkeit. Deftig, mit viel Raffinesse. Diese vier Lokale empfiehlt unser Restauranttester Michael Allmaier für einen Besuch in Prag.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/Vojanuv-Dvur/" type="jpg" title="Vojanův Dvůr" alt="Böhmische Klassiker in frischen und großzügigen Portionen serviert das Vojanův Dvůr." align="left" publication-date="2012-10-16T22:57:25+00:00" expires="">
        <bu py:pytype="str">Böhmische Klassiker in frischen und großzügigen Portionen serviert das Vojanův Dvůr.</bu>
        <copyright py:pytype="str">© Vojanuv Dvur/PR</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/42/City-Guide-Prag-Nachtleben" uniqueId="http://xml.zeit.de/2012/42/City-Guide-Prag-Nachtleben" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="2012-10-18T02:24:38+00:00" expires="" author="Ulf Lippitz">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Prags coole Kellerkinder</title>
      <text py:pytype="str">Pils, Pop und Fettverbrennung im Prager Nachtleben: Marta Jandová, die Sängerin der Band Die Happy, verrät ihre Tipps für die Clubs und Kneipen der Stadt. Von Ulf Lippitz</text>
      <description py:pytype="str">Pils, Pop und Fettverbrennung im Prager Nachtleben: Marta Jandová, die Sängerin der Band Die Happy, verrät ihre Tipps für die Clubs und Kneipen der Stadt. Von Ulf Lippitz</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/nachtleben/" type="jpg" title="Cityguide Prag | Prag Nachtleben" alt="Der Nachtclub On in Vinohrady" align="left" publication-date="2012-10-16T22:44:36+00:00" expires="">
        <bu py:pytype="str">Der Nachtclub On in Vinohrady</bu>
        <copyright py:pytype="str" link="http://www.stephanfloss.com/">© Stephan Floss für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Ulf_Lippitz/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Ulf Lippitz</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/42/City-Guide-Prag-Hotel-Paris" uniqueId="http://xml.zeit.de/2012/42/City-Guide-Prag-Hotel-Paris" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="2012-10-18T02:47:56+00:00" expires="" author="Wolfgang Lechner">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Prag, wie es im Buche steht</title>
      <text py:pytype="str">Wo der Kunde Kaiser war: Im ehrwürdigen Grand Hotel Paris vermischen sich Literatur und Wirklichkeit. Auf den Spuren des Romans "Ich habe den englischen König bedient".</text>
      <description py:pytype="str">Wo der Kunde Kaiser war: Im ehrwürdigen Grand Hotel Paris vermischen sich Literatur und Wirklichkeit. Auf den Spuren des Romans "Ich habe den englischen König bedient".</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/hotel-paris/" type="jpg" title="Cityguide Prag | Hotel Paris" alt="Auch die Innenausstattung des Hotel Paris stammt noch aus dem Eröffnungsjahr 1904." align="left" publication-date="2012-10-16T22:43:49+00:00" expires="">
        <bu py:pytype="str">Auch die Innenausstattung des Hotel Paris stammt noch aus dem Eröffnungsjahr 1904.</bu>
        <copyright py:pytype="str">© Hotel Paris/PR</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Wolfgang_Lechner/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Wolfgang Lechner</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-10/City-Guide-Prag-Hotels" uniqueId="http://xml.zeit.de/reisen/2012-10/City-Guide-Prag-Hotels" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Gut schlafen in Prager Betten</title>
      <text py:pytype="str">Design-Hotel, luxuriöses Haus oder schickes Hostel: Die Redaktion hat Prager Hotels getestet. Hier sind die charmantesten vier Unterkünfte für den Urlaub.</text>
      <description py:pytype="str">Design-Hotel, luxuriöses Haus oder schickes Hostel: Die Redaktion hat Prager Hotels getestet. Hier sind die charmantesten vier Unterkünfte für den Urlaub.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/czech-inn/" type="jpg" title="Cityguide Prag | Hotel Czech Inn" alt="Haus oder Hostel? Das Czech Inn" align="left" publication-date="2012-10-16T22:37:17+00:00" expires="">
        <bu py:pytype="str">Haus oder Hostel? Das Czech Inn</bu>
        <copyright py:pytype="str">© Czech Inn/PR</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/42/City-Guide-Prag-Tipps" uniqueId="http://xml.zeit.de/2012/42/City-Guide-Prag-Tipps" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="2012-10-18T02:57:40+00:00" expires="" author="Stefanie Flamm">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Honigkuchen und Kubismus</title>
      <text py:pytype="str">Lobbyistenvillen besichtigen oder im Literaturhaus an Lenka Reinerovás Schreibtisch sitzen: Prag lädt zu Entdeckungen ein. Empfehlungen aus der Redaktion und von Lesern.</text>
      <description py:pytype="str">Lobbyistenvillen besichtigen oder im Literaturhaus an Lenka Reinerovás Schreibtisch sitzen: Prag lädt zu Entdeckungen ein. Empfehlungen aus der Redaktion und von Lesern.</description>
      <byline py:pytype="str">Stefanie Flamm</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/Prag/" type="jpg" title="Prag" alt="Prag hat viele Seiten – auch abseits der bekannten Touristenattraktionen." align="left" publication-date="" expires="">
        <bu py:pytype="str">Prag hat viele Seiten – auch abseits der bekannten Touristenattraktionen.</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/F/Stefanie_Flamm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Stefanie Flamm</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-10/City-Guide-Prag-Netz" uniqueId="http://xml.zeit.de/reisen/2012-10/City-Guide-Prag-Netz" year="2012" issue="42" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Mareike Nieberding">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Prag</supertitle>
      <title py:pytype="str">Prags schönste Seiten im Netz</title>
      <text py:pytype="str">Erst klicken, dann reisen: Im Internet finden sich zahlreiche Seiten mit Reise- und Veranstaltungstipps für Prag. Wir stellen die besten für die Reiseplanung vor.</text>
      <description py:pytype="str">Erst klicken, dann reisen: Im Internet finden sich zahlreiche Seiten mit Reise- und Veranstaltungstipps für Prag. Wir stellen die besten für die Reiseplanung vor.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-10/prag/" type="jpg" title="Cityguide Prag | Prag" alt="Die Kampa-Halbinsel ist einer der Prager Rückzugsorte mitten in der Stadt." align="left" publication-date="2012-10-16T22:40:20+00:00" expires="">
        <bu py:pytype="str">Die Kampa-Halbinsel ist einer der Prager Rückzugsorte mitten in der Stadt.</bu>
        <copyright py:pytype="str" link="http://www.stephanfloss.com/">© Stephan Floss für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Mareike_Nieberding" publication-date="" expires="">
        <display_name py:pytype="str">Mareike Nieberding</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
