<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-10/breivik-isolationshaft-gefaengnis" year="2011" issue="42" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Norwegen</supertitle>
      <title py:pytype="str">Breiviks Isolationshaft wird aufgehoben</title>
      <text py:pytype="str">Die Kontaktsperre für den Attentäter von Oslo und Utøya endet am Montag. Die norwegische Polizei begründet, Breivik habe zweifelsfrei allein gehandelt.</text>
      <description py:pytype="str">Die Kontaktsperre für den Attentäter von Oslo und Utøya endet am Montag. Die norwegische Polizei begründet, Breivik habe zweifelsfrei allein gehandelt.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Breivik, Gefängnis bei Oslo" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-10/breivik-gefaengnis-oslo/" type="jpg" publication-date="" expires="">
        <bu>Im Hochsicherheitsgefängnis Ila in Bærum (westlich von Oslo) ist Anders Behring Breivik inhaftiert.</bu>
        <copyright py:pytype="str">© Holm Morten/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/38/P-OpEd" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Nach den Attentaten</supertitle>
      <title py:pytype="str">Das Ende der Illusion in Norwegen</title>
      <text py:pytype="str">Nach dem Anschlag bei uns in Norwegen glaubten wir alle an Solidarität – die Kommunalwahlen haben dies jetzt widerlegt, schreibt die Journalistin Åsne Seierstad.</text>
      <description py:pytype="str">Nach dem Anschlag bei uns in Norwegen glaubten wir alle an Solidarität – die Kommunalwahlen haben dies jetzt widerlegt, schreibt die Journalistin Åsne Seierstad.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/ausland/2011-09/stoltenberg-norwegen/" type="jpg" publication-date="" expires="">
        <bu>Norwegens Premierminister Jens Stoltenberg spricht zu Gedenken der Toten des Massakers von Utøya.</bu>
        <copyright py:pytype="str">© CORNELIUS POPPE/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2011-09/norwegen-kommunalwahl-junge" year="2011" issue="38" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Norwegen</supertitle>
      <title py:pytype="str">Utøya-Überlebende machen wieder Politik</title>
      <text py:pytype="str">Sie haben das Massaker im Jugendcamp der Arbeiterpartei knapp überlebt. Jetzt sind einige Jungpolitiker in die Stadtparlamente eingezogen. </text>
      <description py:pytype="str">Sie haben das Massaker im Jugendcamp der Arbeiterpartei knapp überlebt. Jetzt sind einige Jungpolitiker in die Stadtparlamente eingezogen. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Utoya Treffen" base-id="http://xml.zeit.de/politik/ausland/2011-09/utoya-treffen/" type="jpg" publication-date="" expires="2011-10-15T10:17:15+00:00">
        <bu>Mitglieder der Jugendorganisation AUF warten am 21. Juli auf der Insel Utøya auf den Besuch des Außenministers Jonas Gahr Støre.</bu>
        <copyright py:pytype="str">© Vegard Grott/Scanpix/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2011-09/kommunal-wahlen-norwegen" year="2011" issue="37" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Kommunalwahl</supertitle>
      <title py:pytype="str">Norwegische Rechtspopulisten verlieren klar</title>
      <text py:pytype="str">Es war die erste Wahl seit dem Attentat des fremdenfeindlichen Anders Breivik. Dass die rechtspopulistische Partei schlecht abschnitt, gilt als Reaktion auf die Tat.</text>
      <description py:pytype="str">Es war die erste Wahl seit dem Attentat des fremdenfeindlichen Anders Breivik. Dass die rechtspopulistische Partei schlecht abschnitt, gilt als Reaktion auf die Tat.</description>
      <byline xsi:nil="true"/>
      <image alt="Der norwegische Ministerpräsident, Jens Stoltenberg, wählt in Oslo." align="left" title="Norwegen, Kommunalwahlen" base-id="http://xml.zeit.de/politik/ausland/2011-09/norwegen/" type="jpg" publication-date="" expires="2011-12-13T07:14:43+00:00">
        <bu>Der norwegische Ministerpräsident, Jens Stoltenberg, wählt in Oslo.</bu>
        <copyright py:pytype="str">© Lise Aserud/EPA/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2011-08/oslo-breivik-reaktion" year="2011" issue="34" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Norwegen</supertitle>
      <title py:pytype="str">Oslos Schmerzen, Oslos Liebe</title>
      <text py:pytype="str">Eine heile, unschuldige Welt war Oslo auch vor den Attentaten nicht. Um so beeindruckender ist die Art, wie die Menschen seitdem zusammenhalten. Von M. Schlieben, Oslo</text>
      <description py:pytype="str">Eine heile, unschuldige Welt war Oslo auch vor den Attentaten nicht. Um so beeindruckender ist die Art, wie die Menschen seitdem zusammenhalten. Von M. Schlieben, Oslo</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/ausland/2011-08/oslo/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Michael Schlieben</copyright>
      </image>
      <video href="http://video.zeit.de/video/1127068561001" href2="" expires="" video_id="vid1127068561001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-08/utoya-insel-zukunft" year="2011" issue="34" ressort="Gesellschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Breivik-Attentat</supertitle>
      <title py:pytype="str">Gegen das Utøya-Trauma</title>
      <text py:pytype="str">Norwegens Jungsozialisten kehren zur Trauerfeier auf die Insel zurück, auf der Anders Breivik 69 Menschen tötete. Utøya soll leben, soviel steht fest. Von M. Schlieben</text>
      <description py:pytype="str">Norwegens Jungsozialisten kehren zur Trauerfeier auf die Insel zurück, auf der Anders Breivik 69 Menschen tötete. Utøya soll leben, soviel steht fest. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Utoya Norwegen" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-08/utoya-norwegen/" type="jpg" publication-date="" expires="2011-09-19T07:59:24+00:00">
        <bu>An aerial view shows Utoeya island July 21, 2011, one day before a shooting which took place at a meeting of the youth wing of Norway's ruling Labour Party. A gunman killed nine or 10 people in the shooting, police said. Picture taken July 21, 2011. REUTERS/Lasse Tur (NORWAY - Tags: DISASTER CIVIL UNREST) FOR EDITORIAL USE ONLY. NOT FOR SALE FOR MARKETING OR ADVERTISING CAMPAIGNS. THIS IMAGE HAS BEEN SUPPLIED BY A THIRD PARTY. IT IS DISTRIBUTED, EXACTLY AS RECEIVED BY REUTERS, AS A SERVICE TO CLIENTS. MANDATORY CREDIT</bu>
        <copyright py:pytype="str">© Lasse Tur/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2011-08/oslo-kommunalwahlen-2011" year="2011" issue="31" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Nach den Attentaten</supertitle>
      <title py:pytype="str">Norwegens neue, milde Migrationsdebatte</title>
      <text py:pytype="str">Nach den Attentaten in Oslo und Utøya haben sich die Parteien eine Wahlkampfpause verordnet. Sanftere Töne werden angeschlagen, selbst von den Rechtspopulisten. </text>
      <description py:pytype="str">Nach den Attentaten in Oslo und Utøya haben sich die Parteien eine Wahlkampfpause verordnet. Sanftere Töne werden angeschlagen, selbst von den Rechtspopulisten. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Stoltenberg-Moscheebesuch" base-id="http://xml.zeit.de/politik/ausland/2011-08/stoltenberg-moscheebesuch/" type="jpg" publication-date="" expires="2011-09-08T14:55:30+00:00">
        <bu>Ministerpräsident Stoltenberg mit Muslimen bei einem Besuch der Jamaat-Moschee im Osloer Stadtteil Grønland.</bu>
        <copyright py:pytype="str">© Stoyan Nenov/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/oslo-norwegen-attentat" year="2011" issue="31" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Attentate</supertitle>
      <title py:pytype="str">Warum bloß Norwegen?</title>
      <text py:pytype="str">Vor einer Woche tötete Anders Breivik 77 Menschen. Und noch immer fragt man sich: Warum geschah das Verbrechen ausgerechnet in diesem Land? Von Jochen Bittner, Oslo</text>
      <description py:pytype="str">Vor einer Woche tötete Anders Breivik 77 Menschen. Und noch immer fragt man sich: Warum geschah das Verbrechen ausgerechnet in diesem Land? Von Jochen Bittner, Oslo</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/norwegen-gedenkmarsch/" type="jpg" publication-date="" expires="2011-08-28T14:05:52+00:00">
        <bu>Menschen bei einem Gedenkmarsch nahe der Insel Utøya</bu>
        <copyright py:pytype="str">© Fabrizio Bensch/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2011-07/oslo-sicherheitsgesetze-vorratsdatenspeicherung" year="2011" issue="31" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Norwegen</supertitle>
      <title py:pytype="str">"Scharfe Sicherheitsgesetze würden die Leute entfremden"</title>
      <text py:pytype="str">Anders als hier fordert in Norwegen keiner mehr Überwachung im Internet. Das liegt vor allem daran, dass man der Polizei vertraut, sagt Netzaktivist Brenna im Interview.</text>
      <description py:pytype="str">Anders als hier fordert in Norwegen keiner mehr Überwachung im Internet. Das liegt vor allem daran, dass man der Polizei vertraut, sagt Netzaktivist Brenna im Interview.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="oslo-police" base-id="http://xml.zeit.de/digital/internet/2011-07/polizei-norwegen/" type="jpg" publication-date="" expires="">
        <bu>Johan Fredriksen, Chef der Olsoer Polizei, und sein Kollege. 87 Prozent der Norweger haben das Gefühl, die Polizei arbeitete auf ihrer Seite.</bu>
        <copyright py:pytype="str">© Jonathan Nackstrand/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/31/Norwegen-Attentat" year="2011" issue="31" ressort="Gesellschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Attentate</supertitle>
      <title py:pytype="str">Die Lehren aus Oslo</title>
      <text py:pytype="str">Auch Deutschland wird sich nach den Attentaten von Norwegen verändern. Wir müssen dem rechten Terror ins Auge blicken und den Wert der Freiheit verteidigen. Von C. Emcke </text>
      <description py:pytype="str">Auch Deutschland wird sich nach den Attentaten von Norwegen verändern. Wir müssen dem rechten Terror ins Auge blicken und den Wert der Freiheit verteidigen. Von C. Emcke </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/bahnhof-oslo/" type="jpg" publication-date="" expires="">
        <bu>Eine Polizistin steht vor dem gesperrten Bahnhof in Oslo</bu>
        <copyright py:pytype="str">© AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/medien-norwegen-breivik" year="2011" issue="30" ressort="Gesellschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Nach dem Attentat</supertitle>
      <title py:pytype="str">Stoppt die Breivik-Soap!</title>
      <text py:pytype="str">Ein Massenmörder als Superstar: Viele deutsche Medien schlachten das Privatleben des Oslo-Attentäters aus – und machen ihn so zur Ikone, kommentiert Michael Schlieben.</text>
      <description py:pytype="str">Ein Massenmörder als Superstar: Viele deutsche Medien schlachten das Privatleben des Oslo-Attentäters aus – und machen ihn so zur Ikone, kommentiert Michael Schlieben.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Medien Oslo" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/medien-oslo/" type="jpg" publication-date="" expires="">
        <bu>Journalisten belagern in Oslo das Gericht, in dem Breivik vernommen wurde</bu>
        <copyright py:pytype="str">© Johansen Erik/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/terrorismus-rechtsextremismus-norwegen" year="2011" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Terrorismus</supertitle>
      <title py:pytype="str">"Auch in einem christlichen Umfeld kann Extremismus entstehen"</title>
      <text py:pytype="str">Warum fiel Breivik den Sicherheitsbehörden nicht auf? Weil Leute wie er aus dem üblichen Raster der Fahnder fallen, sagt die Expertin Liz Fekete im Interview.</text>
      <description py:pytype="str">Warum fiel Breivik den Sicherheitsbehörden nicht auf? Weil Leute wie er aus dem üblichen Raster der Fahnder fallen, sagt die Expertin Liz Fekete im Interview.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/breivik-hof/" type="jpg" publication-date="" expires="2011-10-27T08:15:59+00:00">
        <bu>Auf diesem Hof bereitete Anders Behring Breivik unbemerkt die Attentate vor.</bu>
        <copyright py:pytype="str">© Jo E. Breden/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-07/oslo-rechsextremismus-islam-debatte" year="2011" issue="29" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Attentate in Norwegen</supertitle>
      <title py:pytype="str">Europa verharmlost den Rechtspopulismus</title>
      <text py:pytype="str">Wer nach den Attentaten von Norwegen vor neuem Rechtsterrorismus warnt, dramatisiert. Die wirkliche Gefahr ist der falsche Umgang mit der Islamophobie. Von O. Sundermeyer</text>
      <description py:pytype="str">Wer nach den Attentaten von Norwegen vor neuem Rechtsterrorismus warnt, dramatisiert. Die wirkliche Gefahr ist der falsche Umgang mit der Islamophobie. Von O. Sundermeyer</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Pro Köln Islamophobie" base-id="http://xml.zeit.de/politik/ausland/2011-07/pro-koeln-2/" type="jpg" publication-date="" expires="2011-10-26T16:33:32+00:00">
        <bu>Rechtspopulisten von "Pro Köln" während einer Demonstration (Archivbild)</bu>
        <copyright py:pytype="str">© Oliver Berg/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/norwegen-manifest-breivik" year="2011" issue="30" ressort="Gesellschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Norwegen</supertitle>
      <title py:pytype="str">Breiviks profane Apokalypsen</title>
      <text py:pytype="str">Die Botschaften des Attentäters sind aus der rechtspopulistischen Bloggerszene wohlbekannt. Die Forscher A. Häusler und F. Virchow haben das Manifest durchgearbeitet. 
</text>
      <description py:pytype="str">Die Botschaften des Attentäters sind aus der rechtspopulistischen Bloggerszene wohlbekannt. Die Forscher A. Häusler und F. Virchow haben das Manifest durchgearbeitet. 
</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Manifest analyse" base-id="http://xml.zeit.de/politik/ausland/2011-07/manifest-analyse/" type="jpg" publication-date="" expires="2011-10-19T16:57:45+00:00">
        <bu>Das Regierungsgebäude in Oslo nach Breiviks Anschlag </bu>
        <copyright py:pytype="str">© Thomas Winje Oijord/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2011-07/norwegen-fortschrittspartei-breivik" year="2011" issue="29" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Rechtspopulismus</supertitle>
      <title py:pytype="str">Norwegens rechter Rand</title>
      <text py:pytype="str">Der Attentäter Breivik war früher Funktionär der xenophoben Fortschrittspartei. Was hat die Rechtspopulisten in dem reichen Land so stark gemacht? Von C. Wirries</text>
      <description py:pytype="str">Der Attentäter Breivik war früher Funktionär der xenophoben Fortschrittspartei. Was hat die Rechtspopulisten in dem reichen Land so stark gemacht? Von C. Wirries</description>
      <byline xsi:nil="true"/>
      <image align="left" title="FRP" base-id="http://xml.zeit.de/politik/ausland/2011-07/frp/" type="jpg" publication-date="" expires="">
        <bu>People gather near election stands in central Oslo on August 22, 2009. Norway's right-wing opposition leads in the polls ahead of Norway's election on September 13 as voters itch for change despite the oil-rich country emerging largely unscathed from the global economic crisis. AFP PHOTO/SCANPIX/ Bjorn Sigurdson (Photo credit should read BJORN SIGURDSON/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Bjorn Sigurdson/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-07/norwegen-attentat-reaktionen-rechtsextremismus" year="2011" issue="29" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Attentate in Norwegen</supertitle>
      <title py:pytype="str">Deutschlands Rechtspopulisten fürchten um ihr Image</title>
      <text py:pytype="str">Die Anschläge von Norwegen haben die Rechtspopulisten in Deutschland verunsichert. Militante Neonazis dagegen zeigen offen Sympathie für den Massenmord. Von J. Radke</text>
      <description py:pytype="str">Die Anschläge von Norwegen haben die Rechtspopulisten in Deutschland verunsichert. Militante Neonazis dagegen zeigen offen Sympathie für den Massenmord. Von J. Radke</description>
      <byline xsi:nil="true"/>
      <image alt="Mitglieder der rechtspopulistischen Bürgerbewegung Pro Deutschland vor dem Gemeinschaftshaus der Nordischen Botschaften in Berlin-Tiergarten." align="left" title="Pro Deutschland Demo" base-id="http://xml.zeit.de/politik/ausland/2011-07/pro-deutschland-demo/" type="jpg" publication-date="" expires="2011-09-26T08:11:26+00:00">
        <bu>Mitglieder der rechtspopulistischen Bürgerbewegung Pro Deutschland vor dem Gemeinschaftshaus der Nordischen Botschaften in Berlin-Tiergarten.</bu>
        <copyright py:pytype="str">© Florian Schuh/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/norwegen-sicherheit-debatte-reaktion" year="2011" issue="29" ressort="Gesellschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Norwegen</supertitle>
      <title py:pytype="str">Keine Debatten, sondern Zusammenhalt</title>
      <text py:pytype="str">Norwegen steht unter Schock, über strengere Gesetze wird nicht diskutiert. Doch ob der nahe Kontakt von Politikern zum Volk bestehen bleibt, ist fraglich. Von L. Caspari</text>
      <description py:pytype="str">Norwegen steht unter Schock, über strengere Gesetze wird nicht diskutiert. Doch ob der nahe Kontakt von Politikern zum Volk bestehen bleibt, ist fraglich. Von L. Caspari</description>
      <byline xsi:nil="true"/>
      <image alt="Zwei junge Frauen trauern vor der Insel Utøya" align="left" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/norwegen-reaktion/" type="jpg" publication-date="" expires="2011-11-01T17:12:24+00:00">
        <bu>Zwei junge Frauen trauern vor der Insel Utøya</bu>
        <copyright py:pytype="str">© Jörg Carstensen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/norwegen-attentat-gestaendnis-2" year="2011" issue="29" ressort="Gesellschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Norwegen</supertitle>
      <title py:pytype="str">Anders B. nennt Anschläge "grausam, aber notwendig"</title>
      <text py:pytype="str">Der mutmaßliche Attentäter Anders B. hat der Polizei Motive für seine Tat genannt. Ein Pamphlet, das er vorher versandte, legt nahe, dass er das Massaker lange plante.</text>
      <description py:pytype="str">Der mutmaßliche Attentäter Anders B. hat der Polizei Motive für seine Tat genannt. Ein Pamphlet, das er vorher versandte, legt nahe, dass er das Massaker lange plante.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Insel Utøya, im Vordergrund Trauernde" align="left" title="Norwegen Insel" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2011-07/norwegen-insel/" type="jpg" publication-date="" expires="2011-10-24T08:22:15+00:00">
        <bu>Die Insel Utøya, im Vordergrund Trauernde</bu>
        <copyright py:pytype="str">© Jonathan Nackstrand / Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2011-07/norwegen-attentat" year="2011" issue="29" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Attentat</supertitle>
      <title py:pytype="str">Es war einmal Norwegen</title>
      <text py:pytype="str">Noch kann niemand wirklich fassen, was passiert ist – ganz Norwegen steht unter Schock. Das Selbstverständnis des Landes wurde tief erschüttert. Von Christoph Bertram</text>
      <description py:pytype="str">Noch kann niemand wirklich fassen, was passiert ist – ganz Norwegen steht unter Schock. Das Selbstverständnis des Landes wurde tief erschüttert. Von Christoph Bertram</description>
      <byline xsi:nil="true"/>
      <image alt="Norwegens Ministerpräsident Jens Stoltenberg besucht Angehörige der Opfer." align="left" title="Norwegens Ministerpräsident Jens Stoltenberg besucht Angehörige der Opfer." base-id="http://xml.zeit.de/politik/ausland/2011-07/norwegen-stoltenberg/" type="jpg" publication-date="" expires="2011-10-23T13:46:24+00:00">
        <bu>Norwegens Ministerpräsident Jens Stoltenberg besucht Angehörige der Opfer.</bu>
        <copyright py:pytype="str">© Björn Larsson Rosvall/dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
