<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/musik/2011-10/kultur-quiz-stars-style" year="2011" issue="44" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Kultur-Quiz</supertitle>
      <title py:pytype="str">Welcher Musiker steckt in welchem Kostüm?</title>
      <text py:pytype="str">Madonna steckt im Gaultier-Bustier, Elton John singt durch die Brille, Lady Gaga ist ein Gesamtkunstwerk. Pop und Mode gehören zusammen. Kennen Sie diese Auftritte?</text>
      <description py:pytype="str">Madonna steckt im Gaultier-Bustier, Elton John singt durch die Brille, Lady Gaga ist ein Gesamtkunstwerk. Pop und Mode gehören zusammen. Kennen Sie diese Auftritte?</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-11/teaser-starquiz/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Kevork Djansezian/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-11/kultur-quiz-dramen" year="2011" issue="45" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Kultur-Quiz</supertitle>
      <title py:pytype="str">Wer spricht denn da?</title>
      <text py:pytype="str">Faust oder Ferdinand, Othello oder Odysseus, Woyzeck oder Wladimir? Aus welchen berühmten Theaterstücken stammen diese Dialoge? Testen Sie Ihr Wissen im Video-Quiz.</text>
      <description py:pytype="str">Faust oder Ferdinand, Othello oder Odysseus, Woyzeck oder Wladimir? Aus welchen berühmten Theaterstücken stammen diese Dialoge? Testen Sie Ihr Wissen im Video-Quiz.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-11/teaser-drama/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/essen-trinken/2011-11/rezeptor-quiz" year="2011" issue="45" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Kultur-Quiz</supertitle>
      <title py:pytype="str">Sind Sie ein Koch-Künstler?</title>
      <text py:pytype="str">Sind Sie ein wahrer Gourmet? Dann wissen Sie sicher, wo das Pfaffenstück liegt. Oder was eine Barbarie-Ente ist. Testen Sie Ihr Wissen in unserem Quiz.</text>
      <description py:pytype="str">Sind Sie ein wahrer Gourmet? Dann wissen Sie sicher, wo das Pfaffenstück liegt. Oder was eine Barbarie-Ente ist. Testen Sie Ihr Wissen in unserem Quiz.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/essen-trinken/2011-11/rezeptor-quiz-spanferkel/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Thorsten Lange</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2011-11/architektur-quiz" year="2011" issue="45" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Kultur-Quiz</supertitle>
      <title py:pytype="str">Sind Sie ein Architektur-Kenner?</title>
      <text py:pytype="str">Was zeigt der Blick aus dem Spiegelsaal in Versailles? Was war das Revolutionäre am Bauhaus-Stil? Fliegen Sie in unserem Quiz um die berühmtesten Bauwerke der Welt.</text>
      <description py:pytype="str">Was zeigt der Blick aus dem Spiegelsaal in Versailles? Was war das Revolutionäre am Bauhaus-Stil? Fliegen Sie in unserem Quiz um die berühmtesten Bauwerke der Welt.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2011-11/architektur-quiz-3/" type="jpg" publication-date="" expires="">
        <bu>Das Solomon R. Guggenheim Museum in New York wurde von Frank Lloyd Wright entworfen und 1959 eröffnet.</bu>
        <copyright py:pytype="str">© Stan Honda/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-10/kultur-quiz-romananfaenge" year="2011" issue="44" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Kultur-Quiz</supertitle>
      <title py:pytype="str">Kennen Sie diese Romananfänge?</title>
      <text py:pytype="str">Der erste Satz eines Romans entscheidet häufig über seinen Erfolg. Bei den folgenden Büchern hat er offenbar funktioniert. Testen Sie Ihr Wissen in unserem Vorlese-Quiz!</text>
      <description py:pytype="str">Der erste Satz eines Romans entscheidet häufig über seinen Erfolg. Bei den folgenden Büchern hat er offenbar funktioniert. Testen Sie Ihr Wissen in unserem Vorlese-Quiz!</description>
      <byline xsi:nil="true"/>
      <image align="left" href="http://www.zeit.de/kultur/literatur/2011-10/kultur-quiz-romananfaenge" base-id="http://xml.zeit.de/kultur/literatur/2011-11/quiz-literatur/" type="jpg" publication-date="" expires="">
        <bu>Klicken Sie hier, um auf unser Literatur-Quiz zu gelangen</bu>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-11/quiz-cover-versionen-retromania" year="2011" issue="45" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Musik-Quiz</supertitle>
      <title py:pytype="str">Alles retro, oder was?</title>
      <text py:pytype="str">"Tainted Love" – oft kopiert, aber von wem ist das Original? Und von wem klauten schon die Beatles? Testen Sie Ihr Wissen über Pop-Cover-Versionen im Audioquiz!</text>
      <description py:pytype="str">"Tainted Love" – oft kopiert, aber von wem ist das Original? Und von wem klauten schon die Beatles? Testen Sie Ihr Wissen über Pop-Cover-Versionen im Audioquiz!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-11/retro-quiz/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/Graefin">© Gräfin./photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2011-12/literaturquiz-letzte-saetze" year="2011" issue="50" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Literatur-Quiz</supertitle>
      <title py:pytype="str">Die besten letzten Sätze 2011</title>
      <text py:pytype="str">Wie viele Bücher aus diesem Jahr haben Sie durchgelesen? Kennen Sie die letzten Sätze, die unser Redakteur David Hugendick vorliest? Testen Sie Ihr Wissen!</text>
      <description py:pytype="str">Wie viele Bücher aus diesem Jahr haben Sie durchgelesen? Kennen Sie die letzten Sätze, die unser Redakteur David Hugendick vorliest? Testen Sie Ihr Wissen!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2011-12/teaser-quiz/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2011-11/kultur-quiz-einleitung-2" year="2011" issue="45" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Kultur-Quiz-Woche</supertitle>
      <title py:pytype="str">Raten in 3D </title>
      <text py:pytype="str">In unserer Kultur-Quiz-Woche nehmen wir Sie mit auf einen Rundflug um Notre-Dame, lassen Sie Songs und Cover-Versionen vergleichen und spielen Ihnen sogar Theater vor.</text>
      <description py:pytype="str">In unserer Kultur-Quiz-Woche nehmen wir Sie mit auf einen Rundflug um Notre-Dame, lassen Sie Songs und Cover-Versionen vergleichen und spielen Ihnen sogar Theater vor.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2011-11/hugh-grant-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Dan Kitwood/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
