<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/campus/2010/01/arbeiten-doping" year="2010" issue="1" ressort="Studium" publication-date="" expires="">
      <supertitle py:pytype="str">Doping</supertitle>
      <title py:pytype="str">Wettlauf im Labor</title>
      <text py:pytype="str">Analytiker gegen Athleten: Wie ein Biochemiker gegen Doping kämpft</text>
      <description py:pytype="str">Analytiker gegen Athleten: Wie ein Biochemiker gegen Doping kämpft</description>
      <byline xsi:nil="true"/>
      <image alt="Sport Doping Medizin Gesundheit Leistungssport" align="left" title="Doping" base-id="http://xml.zeit.de/studium/2009-12/biathlon-doping/" type="jpg" publication-date="" expires="">
        <bu>Ob Biathlet oder Fußballer: Doping-Fälle hat es mittlerweile in fast allen sportlichen Disziplinen gegeben</bu>
        <copyright py:pytype="str">© Tobias Hase/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-12/pechstein-franke-doping-start-weltcup" year="2009" issue="51" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Pechstein-Trainer Franke</supertitle>
      <title py:pytype="str">"Sie hat immer daran geglaubt, eine Startchance zu bekommen"</title>
      <text py:pytype="str">Joachim Franke bereitet Claudia Pechstein auf den Start in Salt Lake City vor. Im Interview spricht er über die Kämpfernatur seiner Athletin und die Wahrheit über Doping.</text>
      <description py:pytype="str">Joachim Franke bereitet Claudia Pechstein auf den Start in Salt Lake City vor. Im Interview spricht er über die Kämpfernatur seiner Athletin und die Wahrheit über Doping.</description>
      <byline py:pytype="str"> </byline>
      <image alt="Trainer Joachim Franke und Claudia Pechstein 2008 in Berlin" align="left" title="Joachim Franke und Claudia Pechstein" base-id="http://xml.zeit.de/sport/2009-12/franke-pechstein/" type="jpg" publication-date="" expires="">
        <bu>Trainer Joachim Franke diskutiert mit seiner Athletin Claudia Pechstein</bu>
        <copyright py:pytype="str">© Matthias Kern/Getty Images </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-12/pechstein-schuld-olympia" year="2009" issue="50" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Claudia Pechstein</supertitle>
      <title py:pytype="str">Die Schuldfrage ist nicht geklärt</title>
      <text py:pytype="str">Über ihre Unschuld hat das Schweizer Gericht nicht befunden. Aber Claudia Pechstein kann am Wochenende zeigen, dass sie eine Ausnahmeathletin ist. F. Teuffel kommentiert.</text>
      <description py:pytype="str">Über ihre Unschuld hat das Schweizer Gericht nicht befunden. Aber Claudia Pechstein kann am Wochenende zeigen, dass sie eine Ausnahmeathletin ist. F. Teuffel kommentiert.</description>
      <byline py:pytype="str">Von Friedhard Teuffel</byline>
      <image alt="Die Eisschnellläuferin Claudia Pechstein" align="left" base-id="http://xml.zeit.de/sport/2009-12/pechstein-pk/" type="jpg" publication-date="" expires="">
        <bu>Die Eisschnellläuferin Claudia Pechstein</bu>
        <copyright py:pytype="str">© Bernd Settnik / dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-12/pechstein-weltcup-start" year="2009" issue="50" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Eisschnelllauf</supertitle>
      <title py:pytype="str">Pechstein darf beim Weltcup starten</title>
      <text py:pytype="str">Teilsieg für Deutschlands erfolgreichste Winterolympionikin: Ein Schweizer Gericht hat ihrem Eilantrag stattgegeben. Es ist ihre letzte Chance zur Olympia-Qualifikation.</text>
      <description py:pytype="str">Teilsieg für Deutschlands erfolgreichste Winterolympionikin: Ein Schweizer Gericht hat ihrem Eilantrag stattgegeben. Es ist ihre letzte Chance zur Olympia-Qualifikation.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Pechstein" base-id="http://xml.zeit.de/sport/2009-12/pechstein/" type="jpg" publication-date="" expires="">
        <bu>Letzte Chance für Olympia: Pechstein darf in Salt Lake City starten</bu>
        <copyright py:pytype="str">© Christof Koepsel/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-11/pechstein-sperre-doping-urteil-blutwerte" year="2009" issue="49" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Dopingsperre für Pechstein</supertitle>
      <title py:pytype="str">Juristisch geht es weiter, sportlich nicht</title>
      <text py:pytype="str">Claudia Pechstein will ihre Dopingsperre nicht akzeptieren, sie zieht vor das Schweizer Bundesgericht. Ihre Chance auf eine Olympiateilnahme wird dies kaum erhöhen.</text>
      <description py:pytype="str">Claudia Pechstein will ihre Dopingsperre nicht akzeptieren, sie zieht vor das Schweizer Bundesgericht. Ihre Chance auf eine Olympiateilnahme wird dies kaum erhöhen.</description>
      <byline py:pytype="str"> </byline>
      <image alt="Claudia Pechstein und ihr Anwalt Simon Bergmann" align="left" title="Claudia Pechstein" base-id="http://xml.zeit.de/sport/2009-11/pechstein-3/" type="jpg" publication-date="" expires="">
        <bu>Claudia Pechstein und ihr Anwalt Simon Bergmann wollen das Urteil des Cas nicht hinnehmen</bu>
        <copyright py:pytype="str">©  Rainer Jensen/dpa  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-11/pechstein-doping-chronik" year="2009" issue="48" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Chronik zum Fall Pechstein</supertitle>
      <title py:pytype="str">Der lange Weg zum Urteil</title>
      <text py:pytype="str">Der Internationale Sportgerichtshof hat mit seinem Urteil einen Schlussstrich unter den Fall von Claudia Pechstein gezogen. Hier sind die wichtigsten Stationen.</text>
      <description py:pytype="str">Der Internationale Sportgerichtshof hat mit seinem Urteil einen Schlussstrich unter den Fall von Claudia Pechstein gezogen. Hier sind die wichtigsten Stationen.</description>
      <byline py:pytype="str"> </byline>
      <image alt="Claudia Pechstein" align="left" title="Claudia Pechstein" base-id="http://xml.zeit.de/sport/2009-11/pechstein/" type="jpg" publication-date="" expires="">
        <bu>Der Fall Claudia Pechstein zog sich lange hin</bu>
        <copyright py:pytype="str">© Matthias Kern/Getty Images </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2009-11/semenya-intersexualitaet" year="2009" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Intersexualität</supertitle>
      <title py:pytype="str">"Caster Semenya versteht sich als Frau, also ist sie eine"</title>
      <text py:pytype="str">Bald entscheidet sich, ob Caster Semenya ihr WM-Gold behält. Die Läuferin wird in ihrem Frausein angezweifelt. Dabei gibt es keine zwei Geschlechter, sagt Sabine Hark.</text>
      <description py:pytype="str">Bald entscheidet sich, ob Caster Semenya ihr WM-Gold behält. Die Läuferin wird in ihrem Frausein angezweifelt. Dabei gibt es keine zwei Geschlechter, sagt Sabine Hark.</description>
      <byline xsi:nil="true"/>
      <image alt="castersemenya intersexualität" align="left" base-id="http://xml.zeit.de/wissen/2009-11/caster-semenya/" type="jpg" publication-date="" expires="2010-02-15T14:16:45+00:00">
        <bu>Die Leichtathletin Caster Semenya wird in ihrem Frausein angezweifelt. Dabei gibt es nicht nur zwei Geschlechter, sagt Sabine Hark</bu>
        <copyright py:pytype="str">© Kim Ludbrook/EPA/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-11/pechstein-prozess-desg" year="2009" issue="45" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Doping</supertitle>
      <title py:pytype="str">Pechstein-Prozess kommt Verband teuer zu stehen</title>
      <text py:pytype="str">Claudia Pechstein trägt die Kosten für ihr Doping-Verfahren nicht allein. Sowohl der Eisschnelllaufverband als auch die Bundespolizei beteiligen sich an den Ausgaben.</text>
      <description py:pytype="str">Claudia Pechstein trägt die Kosten für ihr Doping-Verfahren nicht allein. Sowohl der Eisschnelllaufverband als auch die Bundespolizei beteiligen sich an den Ausgaben.</description>
      <byline xsi:nil="true"/>
      <image alt="Weist den Doping-Vorwurf von sich: Claudia Pechstein auf dem Weg zur Verhandlung vor dem Internationalen Sportsgerichtshof Cas in Lausanne" align="left" title="Claudia Pechstein Internationaler Sportgerichtshof" base-id="http://xml.zeit.de/sport/2009-11/claudia-pechstein-021109/" type="" publication-date="" expires="">
        <bu>Weist den Doping-Vorwurf von sich: Claudia Pechstein auf dem Weg zur Verhandlung vor dem Internationalen Sportsgerichtshof Cas in Lausanne</bu>
        <copyright py:pytype="str">© Timm Schamberger/ddp</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-10/doping-kohl-medikamente-hgh" year="2009" issue="44" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Skandalisierung im Doping</supertitle>
      <title py:pytype="str">Vernebelter Blick auf die gedopte Gesellschaft</title>
      <text py:pytype="str">Der enttarnte Doper taugt zum gefallenen Helden. Dass hinter ihm ein weltweites, gesellschaftliches Problem steckt, bleibt im Schatten der Schlagzeilen verborgen.</text>
      <description py:pytype="str">Der enttarnte Doper taugt zum gefallenen Helden. Dass hinter ihm ein weltweites, gesellschaftliches Problem steckt, bleibt im Schatten der Schlagzeilen verborgen.</description>
      <byline py:pytype="str"> </byline>
      <image alt="Jan Ullrich" align="left" base-id="http://xml.zeit.de/sport/2009-10/ullrich-theune/" type="jpg" publication-date="" expires="">
        <bu>Auch beim Doping: Man sieht nur die im Lichte, die im Dunkeln sieht man nicht - Jan Ullrich im Verhör der Medien</bu>
        <copyright py:pytype="str">© Christof Köpsel/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-10/doping-gienger-cdu-fdp-koalitionsvertrag" year="2009" issue="44" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Sportpolitik Schwarz-Gelb</supertitle>
      <title py:pytype="str">Doping-Kampf mit falschen Mitteln</title>
      <text py:pytype="str">Der Koalitionsvertrag belegt: Die deutsche Politik hat nicht begriffen, welche Gefahr den Sport bedroht und wie man diese bekämpfen kann. Ein Kommentar von Oliver Fritsch</text>
      <description py:pytype="str">Der Koalitionsvertrag belegt: Die deutsche Politik hat nicht begriffen, welche Gefahr den Sport bedroht und wie man diese bekämpfen kann. Ein Kommentar von Oliver Fritsch</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Tour de France 2009" base-id="http://xml.zeit.de/sport/2009-10/tour-de-france-291009/" type="jpg" publication-date="" expires="">
        <bu>Bloß niemandem wehtun: In der deutschen Sport- und Anti-Doping-Politik ändert sich erst einmal nichts</bu>
        <copyright py:pytype="str">© Joel Saget/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-10/pechstein-doping-gutachten" year="2009" issue="44" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Der Fall Pechstein</supertitle>
      <title py:pytype="str">Gutachter Dame: "Die Epo-Gen-Variante ist bewiesen"</title>
      <text py:pytype="str">Christof Dames Gutachten soll Claudia Pechstein vom Dopingvorwurf freisprechen. Der Forscher betont aber, dass sein Befund Blutdoping nicht ausschließt. Ein Interview</text>
      <description py:pytype="str">Christof Dames Gutachten soll Claudia Pechstein vom Dopingvorwurf freisprechen. Der Forscher betont aber, dass sein Befund Blutdoping nicht ausschließt. Ein Interview</description>
      <byline py:pytype="str"> </byline>
      <image alt="Claudia Pechstein" align="left" title="Claudia Pechstein zu Fuß" base-id="http://xml.zeit.de/sport/2009-10/pechstein/" type="jpg" publication-date="" expires="">
        <bu>Claudia Pechstein hofft, durch ein medizinisches Gutachten die Dopingvorwürfe ausräumen zu können</bu>
        <copyright py:pytype="str">© Matthias Kern/Getty Images </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-10/pechstein-doping-prozess-cas" year="2009" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Claudia Pechstein</supertitle>
      <title py:pytype="str">Optimismus im Blut</title>
      <text py:pytype="str">Claudia Pechstein gibt sich bei ihrem Dopingprozess in Lausanne betont zuversichtlich. Eine Blutanomalie der Eisschnellläuferin halten Experten für möglich.</text>
      <description py:pytype="str">Claudia Pechstein gibt sich bei ihrem Dopingprozess in Lausanne betont zuversichtlich. Eine Blutanomalie der Eisschnellläuferin halten Experten für möglich.</description>
      <byline xsi:nil="true"/>
      <image alt="Claudia Pechstein" align="left" title="Claudia Pechstein" base-id="http://xml.zeit.de/sport/2009-10/pechstein-prozess/" type="jpg" publication-date="" expires="">
        <bu>Claudia Pechstein wird vor dem Internationalen Sportgerichtshof im schweizerischen Lausanne von Journalisten umzingelt</bu>
        <copyright py:pytype="str">© dpa - Bildfunk</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-10/pechstein-cas-haemolyse-doping" year="2009" issue="43" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Doping-Prozess</supertitle>
      <title py:pytype="str">Pechstein soll unter Blutabnormität leiden</title>
      <text py:pytype="str">Kurz vor ihrem Verfahren vor dem Sportgericht will Claudia Pechstein eine Erklärung für ihre schwankenden Blutwerte gefunden haben: eine Blutabnormität namens Hämolyse.</text>
      <description py:pytype="str">Kurz vor ihrem Verfahren vor dem Sportgericht will Claudia Pechstein eine Erklärung für ihre schwankenden Blutwerte gefunden haben: eine Blutabnormität namens Hämolyse.</description>
      <byline xsi:nil="true"/>
      <image alt="Claudia Pechstein" align="left" title="Claudia Pechstein" base-id="http://xml.zeit.de/sport/2009-10/claudia-pechstein-2/" type="" publication-date="" expires="">
        <bu>Claudia Pechstein zeigt während einer Pressekonferenz einen Durchschlag eines Dopingformulars, auf dem angeblich ein falscher Barcode zu sehen ist</bu>
        <copyright py:pytype="str">© Michael Kappeler/ddp</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-10/dopingforscher-thevis-pechstein-blutprofile" year="2009" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Dopingforscher Mario Thevis</supertitle>
      <title py:pytype="str">"Der Fall Pechstein ist wichtig"</title>
      <text py:pytype="str">Seit Donnerstag berät das Internationale Sportgericht über Claudia Pechstein. Auf dem Prüfstand stehen die Blutprofile. Ein Interview mit dem Dopingforscher Mario Thevis</text>
      <description py:pytype="str">Seit Donnerstag berät das Internationale Sportgericht über Claudia Pechstein. Auf dem Prüfstand stehen die Blutprofile. Ein Interview mit dem Dopingforscher Mario Thevis</description>
      <byline xsi:nil="true"/>
      <image alt="Der Fall Claudia Pechstein hat sich zu einer Diskussion um Blutprofile und Athletenpässe entwickelt. Die Eisschnellläuferin war im Sommer wegen auffälliger Blutwerte für zwei Jahre gesperrt worden" align="left" title="Claudia Pechstein" base-id="http://xml.zeit.de/sport/2009-10/claudia-pechstein-doping/" type="jpg" publication-date="" expires="">
        <bu>Der Fall Claudia Pechstein hat sich zu einer Diskussion um Blutprofile und Athletenpässe entwickelt. Die Eisschnellläuferin war im Sommer wegen auffälliger Blutwerte für zwei Jahre gesperrt worden</bu>
        <copyright py:pytype="str">© Bernd Settnik/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-10/ullrich-doping-klage" year="2009" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Jan Ullrich und die Telekom</supertitle>
      <title py:pytype="str">Das Rad der Gerichte</title>
      <text py:pytype="str">Jan Ullrich droht ein Verfahren wegen falscher eidesstattlicher Aussage. Und der Doping-Experte Werner Franke bereitet eine Klage gegen die Telekom vor. Von Frank Bachner</text>
      <description py:pytype="str">Jan Ullrich droht ein Verfahren wegen falscher eidesstattlicher Aussage. Und der Doping-Experte Werner Franke bereitet eine Klage gegen die Telekom vor. Von Frank Bachner</description>
      <byline py:pytype="str">Von Frank Bachner</byline>
      <image alt="Jann Ullrich" align="left" title="Jan Ullrich" base-id="http://xml.zeit.de/sport/2009-10/jan-ullrich/" type="jpg" publication-date="" expires="">
        <bu>Von 1995 bis 2002 fuhr Jan Ullrich für das Team Telekom</bu>
        <copyright py:pytype="str">© dpa - Bildfunk</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-09/goldmann-doping-trainer" year="2009" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Debatte um Doping</supertitle>
      <title py:pytype="str">Goldmanns zweite Chance</title>
      <text py:pytype="str">Der Leichtathletik-Trainer Werner Goldmann soll Athleten in der DDR Doping verabreicht haben. Der DLV beschäftigt ihn trotzdem weiter.</text>
      <description py:pytype="str">Der Leichtathletik-Trainer Werner Goldmann soll Athleten in der DDR Doping verabreicht haben. Der DLV beschäftigt ihn trotzdem weiter.</description>
      <byline xsi:nil="true"/>
      <image alt="Werner Goldmann" align="left" title="Werner Goldmann" base-id="http://xml.zeit.de/sport/2009-09/werner-goldmann/" type="jpg" publication-date="" expires="">
        <bu>Werner Goldmann: "Man darf Menschen nicht vorwerfen, in welches System sie geboren wurden"</bu>
        <copyright py:pytype="str">© dpa - Bildfunk</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2009-09/goldmann-harting-ddr-doping" year="2009" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Werner Goldmann</supertitle>
      <title py:pytype="str">Kein Platz für Empörung</title>
      <text py:pytype="str">Der einstige Dopingtrainer Werner Goldmann hat sich in den vergangenen Jahren nichts zuschulden kommen lassen. Deshalb ist er zu Recht wieder Bundestrainer. Ein Kommentar</text>
      <description py:pytype="str">Der einstige Dopingtrainer Werner Goldmann hat sich in den vergangenen Jahren nichts zuschulden kommen lassen. Deshalb ist er zu Recht wieder Bundestrainer. Ein Kommentar</description>
      <byline xsi:nil="true"/>
      <image alt="Werner Goldmann" align="left" title="Werner Goldmann" base-id="http://xml.zeit.de/sport/2009-09/goldmann-2/" type="jpg" publication-date="" expires="">
        <bu>Werner Goldmann auf dem Arbeitsgericht</bu>
        <copyright py:pytype="str">© dpa - Bildfunk</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/33/steuergelder-bundesinstitut-sportwissenschaften" year="2009" issue="33" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Sportwissenschaft</supertitle>
      <title py:pytype="str">Bundesinstitut vergibt dubiosen Auftrag zur Dopingforschung</title>
      <text py:pytype="str">Das Institut für Sportwissenschaft will die deutsche Dopinggeschichte erforschen lassen. Das 500.000-Euro-Projekt ist vergeben – trotz des Vorwurfs der Vetternwirtschaft.</text>
      <description py:pytype="str">Das Institut für Sportwissenschaft will die deutsche Dopinggeschichte erforschen lassen. Das 500.000-Euro-Projekt ist vergeben – trotz des Vorwurfs der Vetternwirtschaft.</description>
      <byline py:pytype="str">Von Daniel Drepper</byline>
      <image alt="Blut- und Urin-Proben in einem Kölner Anti-Doping-Labor" align="left" base-id="http://xml.zeit.de/bilder/2009/33/sport/doping/" type="jpg" publication-date="" expires="">
        <bu>Blut- und Urin-Proben in einem Kölner Anti-Doping-Labor</bu>
        <copyright py:pytype="str">© Patrik Stollarz/Bongarts/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
