<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype" automatic="True">
  <title/>
  <container>
    <block href="http://xml.zeit.de/wissen/umwelt/2017-01/tiere-kamera-tierfilme-natur-dokumentationen-fs" uniqueId="http://xml.zeit.de/wissen/umwelt/2017-01/tiere-kamera-tierfilme-natur-dokumentationen-fs" year="2017" issue="5" ressort="Wissen" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">"Tiere vor der Kamera"</supertitle>
      <title py:pytype="str">5.800 Tage zu zweit im Wohnmobil</title>
      <text py:pytype="str">Bären in Alaska, Keas in Neuseeland: Hans Schweiger und Ernst Arendt lebten auf Weltreise, filmten Tiere und sich bei der Arbeit. Bilder aus 40 Jahren Tierfilmersymbiose</text>
      <description py:pytype="str">Bären in Alaska, Keas in Neuseeland: Hans Schweiger und Ernst Arendt lebten auf Weltreise, filmten Tiere und sich bei der Arbeit. Bilder aus 40 Jahren Tierfilmersymbiose</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2017-02/tiere-kamera-tierfilme-natur-dokumentationen-teaser/" type="jpg" title="tiere-kamera-tierfilme-natur-dokumentationen-teaser" alt="tiere-kamera-tierfilme-natur-dokumentationen-teaser" publication-date="" expires="">
        <bu py:pytype="str">Auch die Kamera fanden die Vögel spannend und knabberten hemmungslos daran herum. © Arendt/Schweiger</bu>
        <copyright py:pytype="str">© Arendt/Schweiger</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2017-02/rumaenien-proteste-bukarest-antikorruptionsgesetz-fs" uniqueId="http://xml.zeit.de/politik/ausland/2017-02/rumaenien-proteste-bukarest-antikorruptionsgesetz-fs" year="2017" issue="6" ressort="Politik" contenttype="gallery" publication-date="" expires="">
      <supertitle py:pytype="str">Rumänien</supertitle>
      <title py:pytype="str">Drei Tage Wut auf die Regierung</title>
      <text py:pytype="str">In Bukarest gehen Zehntausende gegen die Regierung auf die Straße. Die hatte das Korruptionsgesetz deutlich gelockert. Schöne und hässliche Momente prägen den Protest.</text>
      <description py:pytype="str">In Bukarest gehen Zehntausende gegen die Regierung auf die Straße. Die hatte das Korruptionsgesetz deutlich gelockert. Schöne und hässliche Momente prägen den Protest.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/politik/ausland/2017-02/rumaenien-proteste-bukarest-antikorruptionsgesetz-fs-teaser/" type="jpeg" title="rumaenien-proteste-bukarest-antikorruptionsgesetz-fs-teaser" publication-date="" expires="">
        <bu py:pytype="str">People take part in a protest in front of the government headquarters in Bucharest against the controversial decree to pardon corrupt politicians and decriminalize other offenses on February 2, 2017. 
Around 60,000 people rallyed in Bucharest for a third day in a row after a controversial law giving pardon to corruption crimes was adopted by emergency order late evening on Januarz 31, 2017.  / AFP / DANIEL MIHAILESCU        (Photo credit should read DANIEL MIHAILESCU/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Daniel Mihailescu/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2017-01/nachhaltigkeit-mangroven-indonesien-aufforstung-shrimps-fs" uniqueId="http://xml.zeit.de/wissen/umwelt/2017-01/nachhaltigkeit-mangroven-indonesien-aufforstung-shrimps-fs" year="2017" issue="4" ressort="Wissen" contenttype="gallery" publication-date="" expires="">
      <supertitle py:pytype="str">Nachhaltigkeit</supertitle>
      <title py:pytype="str">Mangroven sterben für billige Shrimps</title>
      <text py:pytype="str">Kommen Ihre Garnelen aus Aquakulturen? Gut möglich, dass dafür Mangroven gerodet wurden. Elisabetta Zavoli fotografiert eine Rettungsaktion, die auch den Fischern hilft.</text>
      <description py:pytype="str">Kommen Ihre Garnelen aus Aquakulturen? Gut möglich, dass dafür Mangroven gerodet wurden. Elisabetta Zavoli fotografiert eine Rettungsaktion, die auch den Fischern hilft.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2017-01/mangroven-indonesien-aufforstung-shrimps-fs-teaser/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Supiro, 32 years-old shrimps farmer, plants mangroves propagules in his pond in Sawah Luhur village, Banten, Java, Indonesia, 2016. He is one of the youngest fishermen to join a project of mangroves restoration, run by the local NGO Wetland International Indonesia Programme, focused on helping farmers changing from extensive aquaculture to sustainable pond farming. </bu>
        <copyright py:pytype="str">© Elisabetta Zavoli</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/monocle-architektur-life-in-the-round-fs" uniqueId="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/monocle-architektur-life-in-the-round-fs" year="2016" issue="47" ressort="zeit-magazin" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Architektur </supertitle>
      <title py:pytype="str">Amerikas Balkonien</title>
      <text py:pytype="str">Die Bewohner von Chicago nennen sie Maiskolben: die Marina-City-Wohntürme aus dem Jahr 1962. Von der Rentnerin zum Student findet hier jeder ein einzigartiges Zuhause.</text>
      <description py:pytype="str">Die Bewohner von Chicago nennen sie Maiskolben: die Marina-City-Wohntürme aus dem Jahr 1962. Von der Rentnerin zum Student findet hier jeder ein einzigartiges Zuhause.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/monocle-architektur-life-in-the-round-fs-teaser/" type="jpg" title="Monocle Teaser" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© David Robert Elliott//The Monocle Guide to Cosy Homes, Copyright Gestalten 2015</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2017-01/chile-waldbraende-concepcion-feuer-katastrophe-fs-2" uniqueId="http://xml.zeit.de/wissen/umwelt/2017-01/chile-waldbraende-concepcion-feuer-katastrophe-fs-2" year="2017" issue="5" ressort="Wissen" contenttype="gallery" publication-date="" expires="" author="Tobias Landwehr">
      <supertitle py:pytype="str">Chile</supertitle>
      <title py:pytype="str">Flucht aus dem Flammenmeer</title>
      <text py:pytype="str">Das größte Löschflugzeug der Welt bekämpft Chiles bisher heftigste Waldbrände. Noch ist das Feuer stärker und bedroht einen Ballungsraum. Bilder aus dem Krisengebiet</text>
      <description py:pytype="str">Das größte Löschflugzeug der Welt bekämpft Chiles bisher heftigste Waldbrände. Noch ist das Feuer stärker und bedroht einen Ballungsraum. Bilder aus dem Krisengebiet</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/umwelt/2017-01/chile-waldbraende-concepcion-feuer-katastrophe-fs-teaser/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Einsatzkräfte der Feuerwehr bekämpfen die Flammen eines Waldbrandes  am 23.01.2017 in Empedrado (Maule, Zentrum Chiles). (Zu dpa «Waldbrände in Chile weiterhin außer Kontrolle» vom 24.01.2017) Foto: Rodrigo Sáenz/Agencia Uno/dpa +++(c) dpa - Bildfunk+++ |</bu>
        <copyright py:pytype="str">© Rodrigo Sáenz/Agencia Uno/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Tobias_Landwehr/index" publication-date="" expires="">
        <display_name py:pytype="str">Tobias Landwehr</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2017-01/china-online-video-markt-wachstum-fs" uniqueId="http://xml.zeit.de/kultur/film/2017-01/china-online-video-markt-wachstum-fs" year="2017" issue="4" ressort="Kultur" contenttype="gallery" publication-date="" expires="">
      <supertitle py:pytype="str">China</supertitle>
      <title py:pytype="str">Untote für Fernost</title>
      <text py:pytype="str">Das chinesische Publikum liebt Zombie-Filme. Vor allem junge Filmemacher probieren sich in dem Genre aus, wie unsere Fotostrecke von einem Set zeigt.</text>
      <description py:pytype="str">Das chinesische Publikum liebt Zombie-Filme. Vor allem junge Filmemacher probieren sich in dem Genre aus, wie unsere Fotostrecke von einem Set zeigt.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/kultur/film/2017-01/china-online-video-markt-wachstum-fs-teaser/" type="jpg" title="China Online-Videomarkt FS Teaser Filmproduktion" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Damir Sagolj/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2017-01/einreisestopp-flueghaefen-usa-proteste-fluechtlinge-donald-trump-fs" uniqueId="http://xml.zeit.de/politik/ausland/2017-01/einreisestopp-flueghaefen-usa-proteste-fluechtlinge-donald-trump-fs" year="2017" issue="5" ressort="Politik" contenttype="gallery" publication-date="" expires="2017-04-28T11:35:01+00:00">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Einreisestopp</supertitle>
      <title py:pytype="str">"Wir sind Amerika"</title>
      <text py:pytype="str">Trump stößt mit seinem Einreisestopp für Flüchtlinge und Menschen aus muslimischen Ländern auf Widerstand: Tausende Menschen protestieren an Flughäfen in den USA dagegen.</text>
      <description py:pytype="str">Trump stößt mit seinem Einreisestopp für Flüchtlinge und Menschen aus muslimischen Ländern auf Widerstand: Tausende Menschen protestieren an Flughäfen in den USA dagegen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/politik/ausland/2017-01/donald-trump-us-einreiseverbot-proteste-jfk-fs-teaser/" type="jpg" title="donald-trump-us-einreiseverbot-proteste-jfk-fs-teaser" alt="donald-trump-us-einreiseverbot-proteste-jfk-fs-teaser" publication-date="" expires="2017-04-28T11:35:01+00:00">
        <bu py:pytype="str">NEW YORK, NY - JANUARY 28: Protestors rally  during a demonstration against the Muslim immigration ban at John F. Kennedy International Airport on January 28, 2017 in New York City. President Trump signed the controversial executive order that halted refugees and residents from predominantly Muslim countries from entering the United States. (Photo by Stephanie Keith/Getty Images)</bu>
        <copyright py:pytype="str">© Stephanie Keith/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/2016-09/instagram-momente-leben-fs" uniqueId="http://xml.zeit.de/zeit-magazin/2016-09/instagram-momente-leben-fs" year="2016" issue="36" ressort="zeit-magazin" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Instagram</supertitle>
      <title py:pytype="str">Was ist das nur für 1 #Instalife?</title>
      <text py:pytype="str">Mit Hilfe der App Instagram zeigen über 500 Millionen Menschen täglich die Welt vor ihren Augen. Ist das noch authentisch? Wir zeigen spannende Perspektiven.</text>
      <description py:pytype="str">Mit Hilfe der App Instagram zeigen über 500 Millionen Menschen täglich die Welt vor ihren Augen. Ist das noch authentisch? Wir zeigen spannende Perspektiven.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/2016-09/instagram-momente-leben-teaser/" type="jpg" alt="Instagram, Momente, Leben" publication-date="" expires="">
        <bu py:pytype="str">

</bu>
        <copyright py:pytype="str" link="https://www.instagram.com/streetamatic/">© @streetamatic/Instagram</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2016-10/albanien-portrait-studio-1900-fs" uniqueId="http://xml.zeit.de/gesellschaft/2016-10/albanien-portrait-studio-1900-fs" year="2016" issue="42" ressort="Gesellschaft" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fotografie</supertitle>
      <title py:pytype="str">100 Jahre Albanien </title>
      <text py:pytype="str">Ein osmanischer Herrscher, ein selbst ernannter König, eine Sängerin, eine Nonne. Das Studio Marubi hat 150.000 Negative archiviert, die die Geschichte Albaniens zeigen.</text>
      <description py:pytype="str">Ein osmanischer Herrscher, ein selbst ernannter König, eine Sängerin, eine Nonne. Das Studio Marubi hat 150.000 Negative archiviert, die die Geschichte Albaniens zeigen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/2016-10/albanien-portrait-studio-1900-fs-teaser/" type="jpg" title="Albanien Teaser" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Marubi National Museum of Photography, Shkodër</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/mode-design/2016-10/africa-rising-design-fs" uniqueId="http://xml.zeit.de/zeit-magazin/mode-design/2016-10/africa-rising-design-fs" year="2016" issue="42" ressort="zeit-magazin" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Afrika</supertitle>
      <title py:pytype="str">Wenn Kunst Leben wird</title>
      <text py:pytype="str">Eine neue Generation von afrikanischen Architekten und Designern macht sich bemerkbar. Ihre Arbeiten sind so verschieden wie die Länder, aus denen sie kommen.</text>
      <description py:pytype="str">Eine neue Generation von afrikanischen Architekten und Designern macht sich bemerkbar. Ihre Arbeiten sind so verschieden wie die Länder, aus denen sie kommen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/mode-design/2016-10/africa-rising-design-fs-teaser/" type="jpg" title="Africa Teaser" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Flurina Rothenberger/Gestalten 2016</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/mode-design/2017-01/freunde-von-freunden-gary-hustwit-fs" uniqueId="http://xml.zeit.de/zeit-magazin/mode-design/2017-01/freunde-von-freunden-gary-hustwit-fs" year="2017" issue="4" ressort="zeit-magazin" serie="Freunde von Freunden" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Design</supertitle>
      <title py:pytype="str">Der Reiz der Alltäglichkeit</title>
      <text py:pytype="str">Zitruspresse, Taschenrechner, Stereoanlage: Der Filmemacher Gary Hustwit liebt Dinge, die so normal wie besonders sind. Freunde von Freunden hat ihn in Brooklyn besucht.</text>
      <description py:pytype="str">Zitruspresse, Taschenrechner, Stereoanlage: Der Filmemacher Gary Hustwit liebt Dinge, die so normal wie besonders sind. Freunde von Freunden hat ihn in Brooklyn besucht.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/mode-design/2017-01/freunde-von-freunden-gary-hustwit-fs-teaser/" type="jpg" title="Gary Hustwit" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.freundevonfreunden.com/interviews/documenting-creativity-filmmaker-gary-hustwit-on-self-fulfilling-concepts-and-his-upcoming-film-on-dieter-rams/?utm_source=zeit">© Jacob Pritchard für Freunde von Freunden</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/freunde-von-freunden-marcel-dettmann-fs" uniqueId="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/freunde-von-freunden-marcel-dettmann-fs" year="2016" issue="46" ressort="zeit-magazin" serie="Freunde von Freunden" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Marcel Dettmann</supertitle>
      <title py:pytype="str">Alle fünf Jahre ein neues Zuhause</title>
      <text py:pytype="str">Der DJ Marcel Dettmann wohnt mit seiner Familie im Berliner Bezirk Prenzlauer Berg. Er reist viel um die Welt, ein Zuhause ist ihm wichtig, Abwechslung aber auch.</text>
      <description py:pytype="str">Der DJ Marcel Dettmann wohnt mit seiner Familie im Berliner Bezirk Prenzlauer Berg. Er reist viel um die Welt, ein Zuhause ist ihm wichtig, Abwechslung aber auch.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/freunde-von-freunden-marcel-dettmann-fs-teaser/" type="jpg" title="Marcel Dettmann" alt="Marcel Dettmann Freunde von Freunden" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.freundevonfreunden.com/interviews/any-given-sunday-berghain-resident-dj-marcel-dettmann-on-life-beyond-the-decks/?utm_source=zeit">© Daniel Müller für Freunde von Freunden</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2017-01/usa-mexiko-einwanderung-grenze-kontrollen-texas-fs" uniqueId="http://xml.zeit.de/politik/ausland/2017-01/usa-mexiko-einwanderung-grenze-kontrollen-texas-fs" year="2017" issue="5" ressort="Politik" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">USA und Mexiko</supertitle>
      <title py:pytype="str">Letzte Chance, bevor die Mauer kommt</title>
      <text py:pytype="str">Die Grenze zu Mexiko: Mit Donald Trump als US-Präsident soll sich hier alles ändern. Derzeit aber machen sich noch Tausende aus Zentralamerika auf den Weg in die USA.</text>
      <description py:pytype="str">Die Grenze zu Mexiko: Mit Donald Trump als US-Präsident soll sich hier alles ändern. Derzeit aber machen sich noch Tausende aus Zentralamerika auf den Weg in die USA.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/politik/ausland/2017-01/usa-mexiko-einwanderung-grenze-kontrollen-texas-fs-teaser/" type="jpg" title="Mexiko USA Grenze Kontrollen Texas FS Teaser" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© John Moore/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2017-01/astronomie-universum-weltall-teleskop-fs" uniqueId="http://xml.zeit.de/wissen/2017-01/astronomie-universum-weltall-teleskop-fs" year="2017" issue="2" ressort="Wissen" contenttype="gallery" publication-date="" expires="2017-07-18T09:13:27+00:00">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Astronomie</supertitle>
      <title py:pytype="str">Funkelnde Schätze des Universums</title>
      <text py:pytype="str">Strahlende Diamanten, leuchtende Rubine: Die Juwelen des Weltraums sind Kugelsternhaufen, Sterne und Nebel. Hochaufgelöste Himmelsbilder von Teleskopen zeigen die Pracht.</text>
      <description py:pytype="str">Strahlende Diamanten, leuchtende Rubine: Die Juwelen des Weltraums sind Kugelsternhaufen, Sterne und Nebel. Hochaufgelöste Himmelsbilder von Teleskopen zeigen die Pracht.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2017-01/astronomie-universum-weltall-teleskop-teaser/" type="jpg" alt="Astronomie, Universum, Weltall, Teleskop" publication-date="" expires="2017-07-18T09:12:47+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© NASA/SDOAIAGSFC</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2017-01/protest-donald-trump-womens-march-washington-fs-neu" uniqueId="http://xml.zeit.de/gesellschaft/2017-01/protest-donald-trump-womens-march-washington-fs-neu" year="2017" issue="4" ressort="Gesellschaft" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Women's March </supertitle>
      <title py:pytype="str">Pink Power</title>
      <text py:pytype="str">Hunderttausende rosa Strickmützen leuchteten als sichtbarer Protest gegen Donald Trump. Bilder des Women's March aus Washington und anderen Städten weltweit.</text>
      <description py:pytype="str">Hunderttausende rosa Strickmützen leuchteten als sichtbarer Protest gegen Donald Trump. Bilder des Women's March aus Washington und anderen Städten weltweit.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/2017-01/protest-donald-trump-womens-march-washington-fs-neu-teaser/" type="jpg" title="Womens March Teaser" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Joshua Lott/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2017-01/amtseinfuehrung-donald-trump-praesident-fs" uniqueId="http://xml.zeit.de/politik/ausland/2017-01/amtseinfuehrung-donald-trump-praesident-fs" year="2017" issue="4" ressort="Politik" contenttype="gallery" publication-date="" expires="">
      <supertitle py:pytype="str">Amtseinführung von Trump</supertitle>
      <title py:pytype="str">Der Eid, die Proteste, der Abschied</title>
      <text py:pytype="str">Melania Trump trägt hellblau, die Obamas klatschen höflich im Hintergrund, Menschen jubeln und protestieren gleichermaßen. Bilder von Donald Trumps Amtseinführung</text>
      <description py:pytype="str">Melania Trump trägt hellblau, die Obamas klatschen höflich im Hintergrund, Menschen jubeln und protestieren gleichermaßen. Bilder von Donald Trumps Amtseinführung</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/politik/ausland/2017-01/amtseinfuehrung-donald-trump-praesident/" type="jpg" title="mtseinfuehrung-donald-trump-praesident" publication-date="" expires="">
        <bu py:pytype="str">Donald Trump am 20. Januar 2017 in Washington D.C. nach seiner Amtseinführung</bu>
        <copyright py:pytype="str">© Mark Wilson/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/leben/2017-01/usa-gesellschaft-randbezirke-magnum-peter-van-agtmael-fs" uniqueId="http://xml.zeit.de/zeit-magazin/leben/2017-01/usa-gesellschaft-randbezirke-magnum-peter-van-agtmael-fs" year="2017" issue="2" ressort="zeit-magazin" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">USA</supertitle>
      <title py:pytype="str">Am Rande der freien Welt</title>
      <text py:pytype="str">Der Magnum-Fotograf Peter van Agtmael hat die Randbezirke der amerikanischen Gesellschaft fotografiert. Seine Bilder zeigen, was wir zu wissen glauben, aber nicht kennen.</text>
      <description py:pytype="str">Der Magnum-Fotograf Peter van Agtmael hat die Randbezirke der amerikanischen Gesellschaft fotografiert. Seine Bilder zeigen, was wir zu wissen glauben, aber nicht kennen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/leben/2017-01/usa-gesellschaft-randbezirke-magnum-peter-van-agtmael-fs-teaser/" type="jpg" title="Peter van Agtmael" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Peter van Agtmael/Magnum Photos</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2017-01/barack-obama-praesidentschaft-white-house-fs" uniqueId="http://xml.zeit.de/politik/ausland/2017-01/barack-obama-praesidentschaft-white-house-fs" year="2017" issue="2" ressort="Politik" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Barack Obama </supertitle>
      <title py:pytype="str">Ein Bild von einem Präsidenten</title>
      <text py:pytype="str">Auf keinen Bildern wirkt Barack Obama so cool, lässig und charismatisch wie auf jenen seines Fotografen Pete Souza. Dies gilt auch für sein letztes Jahr im Weißen Haus.</text>
      <description py:pytype="str">Auf keinen Bildern wirkt Barack Obama so cool, lässig und charismatisch wie auf jenen seines Fotografen Pete Souza. Dies gilt auch für sein letztes Jahr im Weißen Haus.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/politik/ausland/2017-01/barack-obama-praesidentschaft-white-house-teaser/" type="jpg" alt="Barack Obama, Präsidentschaft, White house" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Pete Souza/Official White House Photo</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2017-01/georgien-stalin-fans-stalinisten-fs" uniqueId="http://xml.zeit.de/politik/ausland/2017-01/georgien-stalin-fans-stalinisten-fs" year="2016" issue="52" ressort="Politik" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Stalin-Fans in Georgien</supertitle>
      <title py:pytype="str">Des Diktators treue Anhänger</title>
      <text py:pytype="str">Josef Stalin ist für große Verbrechen des 20. Jahrhunderts verantwortlich. In seinem Geburtsland verehren einige Rentner den Diktator dennoch. </text>
      <description py:pytype="str">Josef Stalin ist für große Verbrechen des 20. Jahrhunderts verantwortlich. In seinem Geburtsland verehren einige Rentner den Diktator dennoch. </description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/politik/ausland/2017-01/georgien-stalin-fans-stalinisten-teaser/" type="jpg" alt="Georgien, Stalin, Fans, Stalinisten" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© David Mdzinarishvili/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/2017-01/michelle-obama-mode-first-lady-weisses-haus" uniqueId="http://xml.zeit.de/zeit-magazin/2017-01/michelle-obama-mode-first-lady-weisses-haus" year="2017" issue="2" ressort="zeit-magazin" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Michelle Obama</supertitle>
      <title py:pytype="str">Die geschmeidige Starke</title>
      <text py:pytype="str">Sie war acht Jahre lang die First Lady der Vereinigten Staaten und kämpfte neben ihrem Mann für ein neues Amerika. Auch am Stil von Michelle Obama erkennt man ihre Größe.</text>
      <description py:pytype="str">Sie war acht Jahre lang die First Lady der Vereinigten Staaten und kämpfte neben ihrem Mann für ein neues Amerika. Auch am Stil von Michelle Obama erkennt man ihre Größe.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/2017-01/michelle-obama-mode-first-lady-weisses-haus-fs-teaser/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">epa03494727 US President Barack Obama (R) and First Lady Michelle Obama (L) attend the Kennedy Center Honors Reception at the White House in Washington, DC, USA, 02 December 2012. The Kennedy Center Honors recognized seven individuals; Buddy Guy, Dustin Hoffman, David Letterman, Natalia Makarova, John Paul Jones, Jimmy Page, and Robert Plant for their lifetime contributions to American culture through the performing arts. EPA/BRENDAN HOFFMAN / POOL AFP OUT  +++(c) dpa - Bildfunk+++ [ Rechtehinweis: (c) dpa ]</bu>
        <copyright py:pytype="str">© Brendan Hoffman/epa/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/mobilitaet/2017-01/new-york-autos-siebziger-jahre-usa-fs" uniqueId="http://xml.zeit.de/mobilitaet/2017-01/new-york-autos-siebziger-jahre-usa-fs" year="2017" issue="2" ressort="Mobilitaet" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">New York</supertitle>
      <title py:pytype="str">Autos wie Hollywoodstars</title>
      <text py:pytype="str">New York in den mittsiebziger Jahren, Straßenkreuzer stehen im Licht der Straßenlaternen. In Nachtaufnahmen inszeniert Fotograf Langdon Clay die wuchtigen Autos.</text>
      <description py:pytype="str">New York in den mittsiebziger Jahren, Straßenkreuzer stehen im Licht der Straßenlaternen. In Nachtaufnahmen inszeniert Fotograf Langdon Clay die wuchtigen Autos.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/mobilitaet/2017-01/new-york-autos-siebziger-jahre-usa-white-teaser/" type="jpg" title="new-york-autos-siebziger-jahre-usa-white-teaser" alt="new-york-autos-siebziger-jahre-usa-white-teaser" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© 2016 Langdon Clay for the photos and his text </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/monocle-architektur-less-is-more-fs" uniqueId="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/monocle-architektur-less-is-more-fs" year="2016" issue="47" ressort="zeit-magazin" contenttype="gallery" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Innenarchitektur</supertitle>
      <title py:pytype="str">Weniger ist so viel mehr</title>
      <text py:pytype="str">Der Designer Akira Onozuka arbeitete einst für Issey Miyake, dann setzte er sich zur Ruhe. Genau die fand er in einem Landhaus, das er eigentlich gar nicht brauchte.</text>
      <description py:pytype="str">Der Designer Akira Onozuka arbeitete einst für Issey Miyake, dann setzte er sich zur Ruhe. Genau die fand er in einem Landhaus, das er eigentlich gar nicht brauchte.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/zeit-magazin/mode-design/2016-11/monocle-architektur-less-is-more-fs-teaser/" type="jpg" title="Monocle Teaser" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Shinichi Ito/The Monocle Guide to Cosy Homes, Copyright Gestalten 2015</copyright>
      </image>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
