<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2011/03/Wikipedia-Skeptiker" year="2011" issue="3" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Selbstversuch Wikipedia</supertitle>
      <title py:pytype="str">"Ich war gerührt"</title>
      <text py:pytype="str">Anfangs Verachtung über die stümperhafte Wichtigtuerei, zum Schluss ein Fan und überwältigt von der Fülle – wie ein Skeptiker die Wikipedia schätzen lernte.</text>
      <description py:pytype="str">Anfangs Verachtung über die stümperhafte Wichtigtuerei, zum Schluss ein Fan und überwältigt von der Fülle – wie ein Skeptiker die Wikipedia schätzen lernte.</description>
      <byline xsi:nil="true"/>
      <image alt="Das Wikipedia-Logo mit Muscheln verziert in den Sand gemalt" align="left" base-id="http://xml.zeit.de/digital/internet/2011-01/wikipedia-fan-130111/" type="jpg" publication-date="" expires="">
        <bu>Das Wikipedia-Logo mit Muscheln verziert in den Sand gemalt</bu>
        <copyright py:pytype="str" link="http://www.flickr.com/photos/mypouss/4762157580">CC-BY: Mypouss/flickr.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/geschichte/2011-01/wikipedia-diederot" year="2011" issue="3" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Diderots Encyclopédie</supertitle>
      <title py:pytype="str">Das gesammelte Wissen der Welt</title>
      <text py:pytype="str">Geht es um ihren Anspruch, hat die Wikipedia einen historischen Urahn, Diderots Encyclopédie von 1751. Auch sie sammelte das Wissen ihrer Zeit und erleuchtete sie damit.</text>
      <description py:pytype="str">Geht es um ihren Anspruch, hat die Wikipedia einen historischen Urahn, Diderots Encyclopédie von 1751. Auch sie sammelte das Wissen ihrer Zeit und erleuchtete sie damit.</description>
      <byline xsi:nil="true"/>
      <image alt="Ein Gemälde des Schriftstellers Denis Diderot aus dem 18. Jahrhundert" align="left" title="Denis Diderot Wikipedia Enzyklopädie" base-id="http://xml.zeit.de/wissen/geschichte/2011-01/diderot-portraet/" type="jpg" publication-date="" expires="">
        <bu>Ein Gemälde zeigt den Schriftsteller Denis Diderot aus dem 18. Jahrhundert</bu>
        <copyright py:pytype="str" link="http://de.wikipedia.org/w/index.php?title=Datei:Louis-Michel_van_Loo_001.jpg&amp;filetimestamp=20080421021241">© Wikimedia Commons</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/03/Wikipedia-und-Wissenschaft" year="2011" issue="3" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Wissenschaft</supertitle>
      <title py:pytype="str">Vorsichtige Annäherung an das Wikiprinzip</title>
      <text py:pytype="str">Längst gilt die Wikipedia nicht mehr als Lexikon des Halbwissens. Sogar die Wissenschaft entdeckt das Kollaborationsprinzip für sich, als Instrument für Fachdiskussionen.</text>
      <description py:pytype="str">Längst gilt die Wikipedia nicht mehr als Lexikon des Halbwissens. Sogar die Wissenschaft entdeckt das Kollaborationsprinzip für sich, als Instrument für Fachdiskussionen.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Silhouette eines Mannes, vor einer Projektion der Wikipedia-Homepage steht" align="left" title="Wikipedia-Wissenschaft" base-id="http://xml.zeit.de/digital/internet/2011-01/Wikipedia-Wissenschaft-2/" type="jpg" publication-date="" expires="2011-02-15T08:44:32+00:00">
        <bu>Die Silhouette eines Mannes, vor einer Projektion der Wikipedia-Homepage steht</bu>
        <copyright py:pytype="str">Robert Schlesinger/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2011-01/wikipedia-jubilaeum" year="2011" issue="2" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Jubiläum</supertitle>
      <title py:pytype="str">Herzlichen Glückwunsch, Wikipedia!</title>
      <text py:pytype="str">Freies Wissen von allen, für alle: Wikipedia feiert zehnten Geburtstag. Wir haben Zahlen und Fakten zum Online-Lexikon der Superlative recherchiert. Die Quelle? Wikipedia</text>
      <description py:pytype="str">Freies Wissen von allen, für alle: Wikipedia feiert zehnten Geburtstag. Wir haben Zahlen und Fakten zum Online-Lexikon der Superlative recherchiert. Die Quelle? Wikipedia</description>
      <byline xsi:nil="true"/>
      <image alt="Eine Frau geht zwischen zwei überdimensionalen Lexikonbänden" align="left" title="Wikipedia Lexikon" base-id="http://xml.zeit.de/gesellschaft/2011-01/grosse-buecher/" type="jpg" publication-date="" expires="2011-04-14T10:14:23+00:00">
        <bu>Eine Frau geht zwischen zwei überdimensionalen Lexikonbänden</bu>
        <copyright py:pytype="str">© Boris Roessler/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/03/Wikipedia-Maschinenraum" year="2011" issue="3" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Inside Wikipedia</supertitle>
      <title py:pytype="str">Löschen, sperren, korrigieren</title>
      <text py:pytype="str">Das Rückgrat der Wissenssammlung Wikipedia sind ihre Administratoren, sie überwachen den Inhalt. Kein leichter Job, wie der Alltag eines Wikipedia-Admins zeigt.</text>
      <description py:pytype="str">Das Rückgrat der Wissenssammlung Wikipedia sind ihre Administratoren, sie überwachen den Inhalt. Kein leichter Job, wie der Alltag eines Wikipedia-Admins zeigt.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/digital/internet/2011-01/wikipedia-user-130111/" type="jpg" publication-date="" expires="">
        <bu>http://www.flickr.com/photos/mikeeperez/2453225588/</bu>
        <copyright py:pytype="str" link="http://www.flickr.com/photos/mikeeperez/2453225588/">CC-BY: quartermane/flickr.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/03/Wikipedia-Weltlexikon" year="2011" issue="3" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wikipedia</supertitle>
      <title py:pytype="str">Der Beweis für das Gute im Netz</title>
      <text py:pytype="str">Vor zehn Jahren startete Wikipedia, das größte kooperative Werk der Menschheit. Wie konnte es die Welt derart verändern? Durch Spaß, Stolz und Besserwisserei.</text>
      <description py:pytype="str">Vor zehn Jahren startete Wikipedia, das größte kooperative Werk der Menschheit. Wie konnte es die Welt derart verändern? Durch Spaß, Stolz und Besserwisserei.</description>
      <byline xsi:nil="true"/>
      <image alt="Internet-Cafe in Shanghai" align="left" title="Wikipedia Computer Internetcafe" base-id="http://xml.zeit.de/digital/internet/2011-01/wikipedia-autoren-2/" type="jpg" publication-date="" expires="2011-02-12T14:39:08+00:00">
        <bu>Ein Internet-Cafe in Shanghai</bu>
        <copyright py:pytype="str">© Nir Elias/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2011-01/wikimedia-wikipedia" year="2011" issue="3" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Ex-Wikimedia-Vorstand Haase</supertitle>
      <title py:pytype="str">"Wikipedia ist in einer Sackgasse"</title>
      <text py:pytype="str">Wikipedia wird hierzulande vom Verein Wikimedia unterstützt. Im Interview erzählt Ex-Vorstand Martin Haase, warum die deutsche Plattform anders ist als alle anderen.</text>
      <description py:pytype="str">Wikipedia wird hierzulande vom Verein Wikimedia unterstützt. Im Interview erzählt Ex-Vorstand Martin Haase, warum die deutsche Plattform anders ist als alle anderen.</description>
      <byline xsi:nil="true"/>
      <image alt="Der Spendenaufruf des Vereins Wikimedia" align="left" title="wikimedia" base-id="http://xml.zeit.de/digital/internet/2011-01/wikimedia/" type="jpg" publication-date="" expires="">
        <bu>Der Spendenaufruf des Vereins Wikimedia</bu>
        <copyright py:pytype="str">© Screenshot ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2011-01/wikipedia-kollaboration-ushahidi" year="2011" issue="2" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Zusammenarbeit</supertitle>
      <title py:pytype="str">Wenn viele helfen, ist alles zu schaffen</title>
      <text py:pytype="str">Wikipedia hat die Kraft kollaborativen Arbeitens demonstriert. Viele versuchen, das nachzumachen. Gelingen aber kann es nur, wenn die Mühe für den Einzelnen gering ist.</text>
      <description py:pytype="str">Wikipedia hat die Kraft kollaborativen Arbeitens demonstriert. Viele versuchen, das nachzumachen. Gelingen aber kann es nur, wenn die Mühe für den Einzelnen gering ist.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Plattform Ushahidi hilft dabei, Botschaften in Krisenlagen zu sammeln und so einen Überblick zu verschaffen" align="left" title="Ushahidi" base-id="http://xml.zeit.de/digital/internet/2011-01/Ushahidi/" type="jpg" publication-date="" expires="">
        <bu>Die Plattform Ushahidi hilft dabei, Botschaften in Krisenlagen zu sammeln und so einen Überblick zu verschaffen</bu>
        <copyright py:pytype="str">© Ushahidi.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2011-01/wikipedia-semantisch-maschinenlesbar" year="2011" issue="2" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Wissensdatenbank</supertitle>
      <title py:pytype="str">Der Traum von der maschinenlesbaren Wikipedia</title>
      <text py:pytype="str">Die Wikipedia hat den Markt für Enzyklopädien umgekrempelt. Doch technisch ist sie veraltet. Um ihr Potenzial zu nutzen, muss sie für Computer verständlich werden.</text>
      <description py:pytype="str">Die Wikipedia hat den Markt für Enzyklopädien umgekrempelt. Doch technisch ist sie veraltet. Um ihr Potenzial zu nutzen, muss sie für Computer verständlich werden.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Weltkugel aus Puzzleteilen ist weltweit bekannt - ein Schlüsselanhänger in Form des Wikipedia-Logos" align="left" title="wikipedia-anhaenger" base-id="http://xml.zeit.de/digital/internet/2011-01/wikipedia-anhaenger/" type="jpg" publication-date="" expires="">
        <bu>Die Weltkugel aus Puzzleteilen ist weltweit bekannt - ein Schlüsselanhänger in Form des Wikipedia-Logos</bu>
        <copyright py:pytype="str" link="http://www.flickr.com/photos/bastique/">© Flickr/Bastique</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/28/Wikipedia-Daten" year="2010" issue="28" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Historiker Peter Haber</supertitle>
      <title py:pytype="str">"Bietet mehr als der Brockhaus"</title>
      <text py:pytype="str">Kaum einer gibt es zu, alle gucken rein: Geschichts-Artikel in der Online-Enzyklopädie Wikipedia haben ihre Vorzüge. Ein Gespräch mit dem Historiker Peter Haber</text>
      <description py:pytype="str">Kaum einer gibt es zu, alle gucken rein: Geschichts-Artikel in der Online-Enzyklopädie Wikipedia haben ihre Vorzüge. Ein Gespräch mit dem Historiker Peter Haber</description>
      <byline xsi:nil="true"/>
      <image align="left" title="wikipedia-buch" base-id="http://xml.zeit.de/digital/internet/2010-07/wikipedia-buch/" type="jpg" publication-date="" expires="">
        <bu>Ob im Netz oder sogar gedruckt, im gesammelten Wissen der Enzyklopädie Wikipedia schlagen auch Wissenschaftler gelegentlich nach</bu>
        <copyright py:pytype="str">© John Macdougall/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2009-10/wikipedia-streit-fefe" year="2009" issue="44" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">community</badge>
      </badges>
      <supertitle py:pytype="str">Wikipedia</supertitle>
      <title py:pytype="str">Die Diktatur der Relevanz</title>
      <text py:pytype="str">Ein alter Streit in der Wikipedia um die Relevanz von Texten ist neu entflammt. Er zeigt, wie wenig im Vorzeigeprojekt des Netzes vom Netz gehalten wird.</text>
      <description py:pytype="str">Ein alter Streit in der Wikipedia um die Relevanz von Texten ist neu entflammt. Er zeigt, wie wenig im Vorzeigeprojekt des Netzes vom Netz gehalten wird.</description>
      <byline xsi:nil="true"/>
      <image alt="Eine Welt des Wissens will Wikipedia schaffen. Über das Wie aber streiten die Mitmacher" align="left" title="wikipedia" base-id="http://xml.zeit.de/digital/internet/2009-10/wikipedia/" type="" publication-date="" expires="">
        <bu>Eine Welt des Wissens will Wikipedia schaffen. Über das Wie aber streiten die Mitmacher</bu>
        <copyright py:pytype="str">© Wikipedia/ddp</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/08/guttenberg-bildblog-namensfaelschung" year="2009" issue="8" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Medien</supertitle>
      <title py:pytype="str">"Mich hat überrascht, wie viele den Fehler übernahmen"</title>
      <text py:pytype="str">Indem er Wirtschaftsminister Guttenberg in Wikipedia einen zusätzlichen Namen verpasste, hat ein Student die Medien blamiert. Ein Interview mit dem "Wilhelm-Fälscher"</text>
      <description py:pytype="str">Indem er Wirtschaftsminister Guttenberg in Wikipedia einen zusätzlichen Namen verpasste, hat ein Student die Medien blamiert. Ein Interview mit dem "Wilhelm-Fälscher"</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/bilder/2009/08/deutschland/guttenberg-name/" type="jpg" publication-date="" expires="">
        <bu>Schlagzeile der "Bild"-Zeitung zum neuen Bundeswirtschaftsminister: Der Name "Wilhelm" von zu Guttenberg ist falsch   </bu>
        <copyright py:pytype="str">© BILD</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2009-10/wikipedia-relevanz-interview" year="2009" issue="44" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Wikipedia</supertitle>
      <title py:pytype="str">"Es ist erstaunlich, wie gut sie noch funktioniert"</title>
      <text py:pytype="str">Wir nehmen Wikipedia ernst. Das erschwert Neulingen den Einstieg, sorgt für Frust bei Altgedienten und für Debatten. Trotzdem ist es gut, sagt Vorstandsmitglied Klempert.</text>
      <description py:pytype="str">Wir nehmen Wikipedia ernst. Das erschwert Neulingen den Einstieg, sorgt für Frust bei Altgedienten und für Debatten. Trotzdem ist es gut, sagt Vorstandsmitglied Klempert.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="wikipedia-lexikon" base-id="http://xml.zeit.de/digital/internet/2009-10/wikipedia-lexikon/" type="jpg" publication-date="" expires="">
        <bu>Inzwischen gibt es Wikipedia auch als klassisches Lexikon - entsprechend hoch sind die Erwartungen der Öffentlichkeit an das Projekt und damit auch der Druck auf die Beteiligten</bu>
        <copyright py:pytype="str">© John MacDougall/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2009-11/wikipedia-loeschdebatte" year="2009" issue="46" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Wikipedia</supertitle>
      <title py:pytype="str">Die Relevanz des Todessterns</title>
      <text py:pytype="str">Was gehört in die Internet-Enzyklopädie Wikipedia, was nicht? Die Löschdebatte erhitzt die Gemüter.</text>
      <description py:pytype="str">Was gehört in die Internet-Enzyklopädie Wikipedia, was nicht? Die Löschdebatte erhitzt die Gemüter.</description>
      <byline xsi:nil="true"/>
      <image alt="Mogis auf Wikipedia" align="left" title="Mogis" base-id="http://xml.zeit.de/kultur/2009-11/mogis/" type="jpg" publication-date="" expires="">
        <bu>Mogis fiel der Löschdebatte auf Wikipedia zum Opfer: Eigentlich ein Verein von "Mißbrauchsopfern gegen Internetsperren"</bu>
        <copyright py:pytype="str">© Sonja Mohr/Zeit Online</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-wissen/2010/02/Lexikon-Unwissenschaft" year="2010" issue="2" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Scherzbeiträge</supertitle>
      <title py:pytype="str">Wenn das Lexikon lügt</title>
      <text py:pytype="str">Misstrauen Sie Wikipedia? Dann blättern Sie einmal in den seriösesten Nachschlagewerken Deutschlands. Dort finden sich einige Scherzeinträge ohne jeden Wahrheitsgehalt.</text>
      <description py:pytype="str">Misstrauen Sie Wikipedia? Dann blättern Sie einmal in den seriösesten Nachschlagewerken Deutschlands. Dort finden sich einige Scherzeinträge ohne jeden Wahrheitsgehalt.</description>
      <byline py:pytype="str"> Dirk Liesemer</byline>
      <image alt="Lexikon" align="left" base-id="http://xml.zeit.de/wissen/geschichte/2010-03/lexikon/" type="jpg" publication-date="" expires="">
        <bu>Um die eher trockene Anmutung von Lexikoneinträgen aufzulockern, lassen sich Lexikon-Redaktionen schon mal zu einem Scherz hinreißen</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=7054">© brezelwurst/photocase.com</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
