<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/us-wahl-tea-party-kolumne" year="2012" issue="46" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Nach der US-Wahl</supertitle>
      <title py:pytype="str">Das war's mit der Tea Party</title>
      <text py:pytype="str">War Romney zu lasch? Oder waren die Republikaner zu radikal? Wie auch immer: In vier Jahren wird die Partei nicht mehr wiederzuerkennen sein. Von Eric T. Hansen</text>
      <description py:pytype="str">War Romney zu lasch? Oder waren die Republikaner zu radikal? Wie auch immer: In vier Jahren wird die Partei nicht mehr wiederzuerkennen sein. Von Eric T. Hansen</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Tea Party " base-id="http://xml.zeit.de/politik/ausland/2012-11/tea-party/" type="jpg" publication-date="" expires="">
        <bu>Unterstützer der Tea-Party-Ikone Michele Bachmann (Archivbild)</bu>
        <copyright py:pytype="str">© Jason Andrew/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/us-wahl-republikaner-new-york" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahlniederlage</supertitle>
      <title py:pytype="str">Moderne Republikaner rechnen mit der Grand Old Party ab</title>
      <text py:pytype="str">Die Wahlparty der Republikaner in New York ist klein, die Analyse umso ehrlicher: Man habe verloren, weil man die demografische Realität ignoriere. Von E. Schweitzer, NY</text>
      <description py:pytype="str">Die Wahlparty der Republikaner in New York ist klein, die Analyse umso ehrlicher: Man habe verloren, weil man die demografische Realität ignoriere. Von E. Schweitzer, NY</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Republikaner in New York" base-id="http://xml.zeit.de/politik/ausland/2012-11/republikaner-new-york/" type="jpg" publication-date="" expires="">
        <bu>Einer der wenigen New Yorker Romney-Unterstützer, die dies auch öffentlich zeigen</bu>
        <copyright py:pytype="str">© Eduardo Munoz/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/wahlsieger-obama-kommentar" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Zweite Amtszeit</supertitle>
      <title py:pytype="str">Mehr Mut, Herr Präsident!</title>
      <text py:pytype="str">Barack Obama hat jetzt die Chance, ein bedeutender Präsident zu werden. Dafür muss er die großen Themen anpacken, kommentiert Wolfgang Blau.</text>
      <description py:pytype="str">Barack Obama hat jetzt die Chance, ein bedeutender Präsident zu werden. Dafür muss er die großen Themen anpacken, kommentiert Wolfgang Blau.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Barack Obama" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-mut/" type="jpg" publication-date="" expires="2013-02-07T07:42:08+00:00">
        <bu>Weitere vier Jahre an der Macht: Barack Obama</bu>
        <copyright py:pytype="str">© Shawn Thew/EPA/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/USA-Wahl-Obama-Agenda-Aussenpolitik" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Zweite Amtszeit</supertitle>
      <title py:pytype="str">Obamas "Change" wird sichtbar werden</title>
      <text py:pytype="str">Noch einmal vier Jahre für Obama – wie werden sie aussehen? Was wird er innenpolitisch tun, wie mit dem Iran oder Europa umgehen? Carsten Luther wagt einen Ausblick.</text>
      <description py:pytype="str">Noch einmal vier Jahre für Obama – wie werden sie aussehen? Was wird er innenpolitisch tun, wie mit dem Iran oder Europa umgehen? Carsten Luther wagt einen Ausblick.</description>
      <byline xsi:nil="true"/>
      <image alt="US-Präsident Barack Obama nach seiner Siegesrede" align="left" title="obama" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama/" type="jpg" publication-date="" expires="">
        <bu>US-Präsident Barack Obama nach seiner Siegesrede</bu>
        <copyright py:pytype="str">© Jewel Samad/AFP/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns8="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/digital/internet/2012-11/nate-silver-us-wahl" year="2012" issue="46" ressort="Digital" publication-date="" expires="" ns8:href="http://blog.zeit.de/open-data/2012/11/08/nate-silver-usa-wahl-statistik/">
      <supertitle py:pytype="str">US-Wahl</supertitle>
      <title py:pytype="str">Nate Silver zeigt die Macht der Algorithmen</title>
      <text py:pytype="str">Der Blogger Nate Silver hat die Präsidentschaftswahl in den USA so genau vorhergesagt, wie kein anderer. Weil er Umfragen nur als Rohdaten begreift und rechnen kann.</text>
      <description py:pytype="str">Der Blogger Nate Silver hat die Präsidentschaftswahl in den USA so genau vorhergesagt, wie kein anderer. Weil er Umfragen nur als Rohdaten begreift und rechnen kann.</description>
      <byline xsi:nil="true"/>
      <image alt="Der politische Taschenrechner, das Blog von Nate Silver" align="left" title="fivethirtyeight" base-id="http://xml.zeit.de/digital/internet/2012-11/fivethirtyeight/" type="jpg" publication-date="" expires="">
        <bu>Der politische Taschenrechner, das Blog von Nate Silver</bu>
        <copyright py:pytype="str">© Screenshot ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/us-wahl-israel-reaktion-netanjahu" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Barack Obama</supertitle>
      <title py:pytype="str">Nicht Netanjahus erste Wahl</title>
      <text py:pytype="str">Es ist kein Geheimnis: Benjamin Netanjahu hätte lieber Mitt Romney als neuen US-Präsidenten gesehen. Was bedeutet dies für das amerikanisch-israelische Verhältnis?</text>
      <description py:pytype="str">Es ist kein Geheimnis: Benjamin Netanjahu hätte lieber Mitt Romney als neuen US-Präsidenten gesehen. Was bedeutet dies für das amerikanisch-israelische Verhältnis?</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Barack Obama und Benjamin Netanjahu" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-netanjahu/" type="jpg" publication-date="" expires="">
        <bu>Netanjahu und Obama</bu>
        <copyright py:pytype="str">© Kevin Lamarque/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/obama-reaktionen-3" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Wiederwahl US-Präsident</supertitle>
      <title py:pytype="str">Gratulanten stellen erste Forderungen an Obama</title>
      <text py:pytype="str">Aus dem Nahen Osten ist der alte und neue Präsident der USA mit zahlreichen politischen Forderungen konfrontiert worden. Und der Dalai Lama bat um Hilfe für Tibet.</text>
      <description py:pytype="str">Aus dem Nahen Osten ist der alte und neue Präsident der USA mit zahlreichen politischen Forderungen konfrontiert worden. Und der Dalai Lama bat um Hilfe für Tibet.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Obama internationale Reaktionen" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-reaktionen-2/" type="jpg" publication-date="" expires="">
        <bu>Obama-Fans in einem Wahlbeobachtungs-Zentrum in Jakarta/Indonesien</bu>
        <copyright py:pytype="str">© Romeo Gacad/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/fs-us-wahl-2" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fotos der US-Wahlnacht</supertitle>
      <title py:pytype="str">Zwischen Siegesrausch und Depression</title>
      <text py:pytype="str">Konfettiregen und Umarmungen – die US-Wahlnacht steckt voller Schau und Emotion. Weltweit gab es Jubel, aber auch abgrundtiefe Enttäuschung, wie diese Bilder zeigen.</text>
      <description py:pytype="str">Konfettiregen und Umarmungen – die US-Wahlnacht steckt voller Schau und Emotion. Weltweit gab es Jubel, aber auch abgrundtiefe Enttäuschung, wie diese Bilder zeigen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/ausland/2012-11/fs-us-wahl-2-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Tom Williams/GettyImages</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/obama-romney-reden-nach-der-wahl" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Dankesreden</supertitle>
      <title py:pytype="str">"Ich habe niemals mehr Hoffnung in Amerika gesetzt"</title>
      <text py:pytype="str">Die Videos aus der Wahlnacht zeigen einen entschlossenen Barack Obama, der die USA zur Einheit aufruft. Romney kommen die Worte nicht ganz so leicht über die Lippen.</text>
      <description py:pytype="str">Die Videos aus der Wahlnacht zeigen einen entschlossenen Barack Obama, der die USA zur Einheit aufruft. Romney kommen die Worte nicht ganz so leicht über die Lippen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Barack Obama" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-rede-3/" type="jpg" publication-date="" expires="">
        <bu>US-Präsident Barack Obama nach seiner Wiederwahl</bu>
        <copyright py:pytype="str">© Jason Reed/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/homoehe-marihuana-referendum-usa" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Volksabstimmung</supertitle>
      <title py:pytype="str">Maryland und Maine legalisieren Homo-Ehe</title>
      <text py:pytype="str">In 170 Referenden haben US-Bürger über mehr Freizügigkeit abgestimmt: In Colorado und Washington wurde Marihuana legalisiert. Main und Maryland erlauben die Homo-Ehe.</text>
      <description py:pytype="str">In 170 Referenden haben US-Bürger über mehr Freizügigkeit abgestimmt: In Colorado und Washington wurde Marihuana legalisiert. Main und Maryland erlauben die Homo-Ehe.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wahlveranstaltung in Cape Elizabeth, Maine" base-id="http://xml.zeit.de/politik/ausland/2012-11/wahlen-maine/" type="jpg" publication-date="" expires="">
        <bu>Schlange stehen vor einem Wahllokal in Maine</bu>
        <copyright py:pytype="str">© Chip Somodevilla/GettyImages</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/usa-wahl-obama-rede" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahlsieger Obama</supertitle>
      <title py:pytype="str">"Heute habt ihr Taten gewählt, nicht Politik nach altem Schema"</title>
      <text py:pytype="str">Eine Geste der Versöhnung an die Republikaner und eine Liebeserklärung für seine Frau: US-Präsident Barack Obama verspricht nach seinem Wahlsieg ein besseres Amerika.</text>
      <description py:pytype="str">Eine Geste der Versöhnung an die Republikaner und eine Liebeserklärung für seine Frau: US-Präsident Barack Obama verspricht nach seinem Wahlsieg ein besseres Amerika.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Barack Obama" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-rede/" type="jpg" publication-date="" expires="2013-02-07T07:39:49+00:00">
        <bu>Der Wahlsieger bei seiner Dankesrede: Obama im McCormack Center in Chicago</bu>
        <copyright py:pytype="str">© Tannen Maury/EPA/dpa</copyright>
      </image>
      <video href="http://xml.zeit.de/video/2012-11/1952482599001" href2="" expires="2012-12-07T08:00:00+00:00" video_id="vid1952482599001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/fs-wahlnacht" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Obamas Wiederwahl</supertitle>
      <title py:pytype="str">Tränen, Küsse, Jubel</title>
      <text py:pytype="str">Erst hieß es hoffen und bangen, dann herrschten Erleichterung und Enttäuschung: Obama triumphiert, Romney verlässt als Verlierer die Bühne. Bilder aus der Wahlnacht</text>
      <description py:pytype="str">Erst hieß es hoffen und bangen, dann herrschten Erleichterung und Enttäuschung: Obama triumphiert, Romney verlässt als Verlierer die Bühne. Bilder aus der Wahlnacht</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wahlnacht in Chicago" base-id="http://xml.zeit.de/politik/ausland/2012-11/teaser-wahlnacht/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Carlo Allegri/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/usa-wahl-ergebnisse-2" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">US-Wahl</supertitle>
      <title py:pytype="str">Barack Obama bleibt Präsident</title>
      <text py:pytype="str">US-Präsident Obama ist für vier weitere Jahre gewählt. Die Demokraten verteidigen zudem ihre Mehrheit im US-Senat, die Republikaner gewinnen das Repräsentantenhaus.</text>
      <description py:pytype="str">US-Präsident Obama ist für vier weitere Jahre gewählt. Die Demokraten verteidigen zudem ihre Mehrheit im US-Senat, die Republikaner gewinnen das Repräsentantenhaus.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Obama" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-barack/" type="jpg" publication-date="" expires="">
        <bu>US-Präsident Barack Obama</bu>
        <copyright py:pytype="str">© Jason Reed/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/usa-wahlen-kolumne-romney-obama" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">US-Wahl</supertitle>
      <title py:pytype="str">Warum ich Romney liebe und Obama wähle</title>
      <text py:pytype="str">Unser US-Kolumnist Eric T. Hansen hat sich entschieden – schweren Herzens: In Mitt Romney sieht er das gute alte Amerika, Barack Obama ist sein Präsident für die Zukunft.</text>
      <description py:pytype="str">Unser US-Kolumnist Eric T. Hansen hat sich entschieden – schweren Herzens: In Mitt Romney sieht er das gute alte Amerika, Barack Obama ist sein Präsident für die Zukunft.</description>
      <byline xsi:nil="true"/>
      <image alt="Selbst in Singapur kommt man nicht an der US-Wahl vorbei: Bei &quot;Billy Bombers&quot; können die Gäste abstimmen, indem sie den Obama-Burger oder den Romney-Fleischklops bestellen." align="left" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-romney-restaurant/" type="jpg" publication-date="" expires="2013-02-06T08:50:26+00:00">
        <bu>Selbst in Singapur kommt man nicht an der US-Wahl vorbei: Bei "Billy Bombers" können die Gäste abstimmen, indem sie den Obama-Burger oder den Romney-Fleischklops bestellen.</bu>
        <copyright py:pytype="str">© Stephen Morrison/dpa/EPA</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/USA-Wahl-Obama-Romney-Entscheidung" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">US-Wahl</supertitle>
      <title py:pytype="str">Romneys Amerika wäre ein anderes</title>
      <text py:pytype="str">Barack Obamas zäher Wandel hat viele enttäuscht, Mitt Romneys Variante könnte das Ende des bestehenden Sozialstaats bedeuten. Die Amerikaner haben die Wahl. Von C. Luther</text>
      <description py:pytype="str">Barack Obamas zäher Wandel hat viele enttäuscht, Mitt Romneys Variante könnte das Ende des bestehenden Sozialstaats bedeuten. Die Amerikaner haben die Wahl. Von C. Luther</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Obama vs Romney" base-id="http://xml.zeit.de/politik/ausland/2012-11/obama-romney/" type="jpg" publication-date="" expires="">
        <bu>Barack Obama und sein republikanischer Herausforderer Mitt Romney (während der zweiten TV-Debatte Mitte Oktober)</bu>
        <copyright py:pytype="str">© Eric Gay/AP/dapd</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/2012-11/usa-wahlkampf-ohio-wechselwaehler" year="2012" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Ohio</supertitle>
      <title py:pytype="str">Der bittere Kampf an Obamas Brandmauer</title>
      <text py:pytype="str">Ohio ist zum Zentrum des Wahlkampfes geworden. Aggressivität, Leidenschaft, Hoffnung treffen sich in dem Staat, der wohl die Wahlen entscheidet. Von C. v. Marschall</text>
      <description py:pytype="str">Ohio ist zum Zentrum des Wahlkampfes geworden. Aggressivität, Leidenschaft, Hoffnung treffen sich in dem Staat, der wohl die Wahlen entscheidet. Von C. v. Marschall</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Mitt Romney" base-id="http://xml.zeit.de/politik/ausland/2012-11/mitt-romney-usa-wahlkampf-ohio/" type="jpg" publication-date="" expires="">
        <bu>Mitt Romney beim Wahlkampf in Ohio</bu>
        <copyright py:pytype="str">© Reuters/Jim Young</copyright>
      </image>
    </block>
    <block xmlns:ns7="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-11/USA-Wahl-Richmond-Virginia-Studenten" year="2012" issue="45" ressort="Politik" publication-date="" expires="" ns7:href="http://blog.zeit.de/us-wahl/2012/11/02/du-wirst-niemals-viel-geld-verdienen/">
      <supertitle py:pytype="str">US-Studenten vor der Wahl</supertitle>
      <title py:pytype="str">"Du wirst niemals viel Geld verdienen"</title>
      <text py:pytype="str">Studieren auf Pump? Kein Problem, ich werde ja reich – für viele gilt dieser amerikanische Traum nicht mehr. Ein Grund, Romney zu wählen? Von Carsten Luther, Richmond</text>
      <description py:pytype="str">Studieren auf Pump? Kein Problem, ich werde ja reich – für viele gilt dieser amerikanische Traum nicht mehr. Ein Grund, Romney zu wählen? Von Carsten Luther, Richmond</description>
      <byline xsi:nil="true"/>
      <image alt="Studenten bei der vorzeitigen Stimmabgabe in Iowa" align="left" title="Studenten bei der Wahl in Iowa" base-id="http://xml.zeit.de/politik/ausland/2012-11/campus/" type="jpg" publication-date="" expires="">
        <bu>Studenten bei der vorzeitigen Stimmabgabe in Iowa</bu>
        <copyright py:pytype="str">© Scott Olson/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2012-11/usa-bilanz-wirtschaft" year="2012" issue="45" ressort="Wirtschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">US-Wirtschaft</supertitle>
      <title py:pytype="str">Obamas unsichtbare Leistung</title>
      <text py:pytype="str">Amerikas Präsident hat das Land vor der Depression bewahrt. Jetzt zieht die Wirtschaft wieder etwas an. Reicht das für die Wiederwahl? Von Thorsten Schröder, New York  </text>
      <description py:pytype="str">Amerikas Präsident hat das Land vor der Depression bewahrt. Jetzt zieht die Wirtschaft wieder etwas an. Reicht das für die Wiederwahl? Von Thorsten Schröder, New York  </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Barack Obama ist in Milwaukee, Winsonsin gelandet" base-id="http://xml.zeit.de/wirtschaft/2012-11/obama-2/" type="jpg" publication-date="" expires="">
        <bu>Barack Obama in Milwaukee, Wisconsin</bu>
        <copyright py:pytype="str">© Kevin Lamarque/Reuters</copyright>
      </image>
    </block>
    <block xmlns:ns6="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-10/USA-Wahlkampf-Romney-Hurrikan-Sandy" year="2012" issue="45" ressort="Politik" publication-date="" expires="" ns6:href="http://blog.zeit.de/us-wahl/2012/10/31/wie-sandy-romneys-wahlkampf-aus-dem-lot-bringt/">
      <badges>
        <badge py:pytype="str">community</badge>
      </badges>
      <supertitle py:pytype="str">Wahlkampf</supertitle>
      <title py:pytype="str">Sandy wütet – Romney patzt</title>
      <text py:pytype="str">Der Sturm bestimmt die Schlagzeilen, der republikanische Kandidat hat gegen Präsident Obama das Nachsehen. Mit der Katastrophe kann Romney nicht umgehen. Von C. Luther</text>
      <description py:pytype="str">Der Sturm bestimmt die Schlagzeilen, der republikanische Kandidat hat gegen Präsident Obama das Nachsehen. Mit der Katastrophe kann Romney nicht umgehen. Von C. Luther</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Mitt Romney" base-id="http://xml.zeit.de/politik/ausland/2012-10/romney-3/" type="jpg" publication-date="" expires="2013-02-01T13:07:23+00:00">
        <bu>US-Präsidentschaftskandidat Mitt Romney bei einer Spendenaktion für die Sturmopfer in Ohio</bu>
        <copyright py:pytype="str">© Molly Riley/Landov/UPI/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-10/obama-romney-umfrage-yougov" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">ZEIT-ONLINE-Umfrage</supertitle>
      <title py:pytype="str">Deutsche beurteilen Obamas Amtszeit positiv</title>
      <text py:pytype="str">Aller Enttäuschung und Kritik zum Trotz: In Deutschland hält die Begeisterung für Obama an. Laut einer ZEIT-ONLINE-Umfrage würde eine klare Mehrheit ihn wiederwählen.</text>
      <description py:pytype="str">Aller Enttäuschung und Kritik zum Trotz: In Deutschland hält die Begeisterung für Obama an. Laut einer ZEIT-ONLINE-Umfrage würde eine klare Mehrheit ihn wiederwählen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Obama im Weißen Haus" base-id="http://xml.zeit.de/politik/ausland/2012-10/obama-yougov/" type="jpg" publication-date="" expires="">
        <bu>US-Präsident Obama während eines Pressestatements im Weißen Haus</bu>
        <copyright py:pytype="str">© Michael Reynolds/dpa</copyright>
      </image>
    </block>
    <block xmlns:ns5="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-10/USA-Wahl-Werbung-Internet-Daten" year="2012" issue="43" ressort="Politik" publication-date="" expires="" ns5:href="http://blog.zeit.de/us-wahl/2012/10/18/was-obama-und-romney-aus-den-daten-ihrer-wahler-machen/">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">US-Wahlkampf</supertitle>
      <title py:pytype="str">Was Obama und Romney aus den Wählerdaten machen</title>
      <text py:pytype="str">Wie sie leben, was sie glauben – die Kandidaten in den USA wissen viel über ihre Wähler. Das hilft nicht nur bei gezielter Internetwerbung. Von C. Luther, Washington</text>
      <description py:pytype="str">Wie sie leben, was sie glauben – die Kandidaten in den USA wissen viel über ihre Wähler. Das hilft nicht nur bei gezielter Internetwerbung. Von C. Luther, Washington</description>
      <byline xsi:nil="true"/>
      <image alt="Für jeden Wähler ein Punkt: Rot für Republikaner, Blau für Demokraten" align="left" title="CampaignGrid" base-id="http://xml.zeit.de/politik/ausland/2012-10/CampaignGrid/" type="jpg" publication-date="" expires="">
        <bu>Für jeden Wähler ein Punkt: Rot für Republikaner, Blau für Demokraten</bu>
        <copyright py:pytype="str">© CampaignGrid</copyright>
      </image>
    </block>
    <block xmlns:ns4="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-10/USA-Wahl-Frauen-Abtreibung-Wirtschaft" year="2012" issue="44" ressort="Politik" publication-date="" expires="" ns4:href="http://blog.zeit.de/us-wahl/2012/10/26/das-frauenproblem-der-republikaner/">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">US-Wahlkampf</supertitle>
      <title py:pytype="str">Mitt Romneys Frauenproblem</title>
      <text py:pytype="str">Würden nur Frauen wählen, bliebe Barack Obama sicher US-Präsident. Sie haben einen besonderen Blick auf die Wahl, vor allem in den Swing States. Von C. Luther, Richmond</text>
      <description py:pytype="str">Würden nur Frauen wählen, bliebe Barack Obama sicher US-Präsident. Sie haben einen besonderen Blick auf die Wahl, vor allem in den Swing States. Von C. Luther, Richmond</description>
      <byline xsi:nil="true"/>
      <image alt="Wahlkampfveranstaltung in Iowa: Republikanerinnen strecken ihre Hände nach Mitt Romney aus." align="left" title="Republikaner" base-id="http://xml.zeit.de/politik/ausland/2012-10/Republikaner/" type="jpg" publication-date="" expires="">
        <bu>Wahlkampfveranstaltung in Iowa: Republikanerinnen strecken ihre Hände nach Mitt Romney aus.

</bu>
        <copyright py:pytype="str">© Justin Sullivan/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns3="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-10/USA-Wahl-Romney-Obama-small-business" year="2012" issue="42" ressort="Politik" publication-date="" expires="" ns3:href="http://blog.zeit.de/us-wahl/2012/10/15/demokraten-und-republikaner-sollen-sich-zusammenraufen/">
      <supertitle py:pytype="str">US-Wahlkampf</supertitle>
      <title py:pytype="str">Die Kleinen sollen den amerikanischen Traum retten</title>
      <text py:pytype="str">Obama und Romney wollen den Kleinbetrieben helfen, sie sollen die versprochenen Jobs schaffen. Doch gerade diese Unternehmer sind sehr skeptisch. Von C. Luther, Richmond</text>
      <description py:pytype="str">Obama und Romney wollen den Kleinbetrieben helfen, sie sollen die versprochenen Jobs schaffen. Doch gerade diese Unternehmer sind sehr skeptisch. Von C. Luther, Richmond</description>
      <byline xsi:nil="true"/>
      <image alt="Tony Turner" align="left" title="Tony Turner" base-id="http://xml.zeit.de/politik/ausland/2012-10/turner-tony/" type="jpg" publication-date="" expires="">
        <bu>Tony Turner</bu>
        <copyright py:pytype="str">© Carsten Luther/ZEIT ONLINE</copyright>
      </image>
    </block>
    <block xmlns:ns2="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-10/usa-wahlkampf-obama-romney-rentner" year="2012" issue="41" ressort="Politik" publication-date="" expires="" ns2:href="http://blog.zeit.de/us-wahl/2012/10/08/1002/">
      <supertitle py:pytype="str">US-Wahlkampf</supertitle>
      <title py:pytype="str">"Jemand hat meine Republikaner gekapert"</title>
      <text py:pytype="str">Auch für den Wahlkampf in den USA gilt: Die Rentner sollte man besser nicht verärgern. Was denkt diese Generation über Obama, was über Romney? Von C. Luther, Richmond</text>
      <description py:pytype="str">Auch für den Wahlkampf in den USA gilt: Die Rentner sollte man besser nicht verärgern. Was denkt diese Generation über Obama, was über Romney? Von C. Luther, Richmond</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Rentner in Richmond" base-id="http://xml.zeit.de/politik/ausland/2012-10/rentner-virginia/" type="jpg" publication-date="" expires="">
        <bu>Rentner in Richmond: Janet Rogers, Tim Hammonds, Michael Labat, Phil True</bu>
        <copyright py:pytype="str">© Carsten Luther</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-11/usa-wahl-haeftlinge-wahlverbot" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">US-Wahl</supertitle>
      <title py:pytype="str">Das Gefängnis macht sie zu Bürgern ohne Stimmrecht</title>
      <text py:pytype="str">In den USA dürfen Millionen Häftlinge und ehemalige Insassen nicht wählen. In einigen Swing States würden ihre Stimmen den Ausgang wesentlich beeinflussen. Von J. Cunti</text>
      <description py:pytype="str">In den USA dürfen Millionen Häftlinge und ehemalige Insassen nicht wählen. In einigen Swing States würden ihre Stimmen den Ausgang wesentlich beeinflussen. Von J. Cunti</description>
      <byline xsi:nil="true"/>
      <image alt="Häftlinge im Gefängnis Orange County in Santa Ana" align="left" title="Häftlinge Wahlverbot" base-id="http://xml.zeit.de/politik/ausland/2012-11/usa-haeftlinge-wahlverbot/" type="jpg" publication-date="" expires="">
        <bu>Häftlinge im Gefängnis Orange County in Santa Ana</bu>
        <copyright py:pytype="str">© Lucy Nicholson/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/45/South-Carolina-Wahlkampf" year="2012" issue="45" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Amerikas Schwarze</supertitle>
      <title py:pytype="str">"Hätten wir einen weißen Präsidenten, würden wir alle demonstrieren!"</title>
      <text py:pytype="str">Viele Schwarze kritisieren, dass Obama sich zu wenig für sie einsetzt. Dennoch: Sein Wahlsieg ist für sie wichtiger als vor vier Jahren. Von M. Klingst, Greenwood</text>
      <description py:pytype="str">Viele Schwarze kritisieren, dass Obama sich zu wenig für sie einsetzt. Dennoch: Sein Wahlsieg ist für sie wichtiger als vor vier Jahren. Von M. Klingst, Greenwood</description>
      <byline py:pytype="str">VON MARTIN KLINGST</byline>
      <image align="left" title="Edith Childs" base-id="http://xml.zeit.de/politik/ausland/2012-10/s11-childs/" type="jpg" publication-date="" expires="">
        <bu>Edith Childs macht für Barack Obama Werbung.</bu>
        <copyright py:pytype="str">© Chris Hondros/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns1="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-10/donald-trump-barack-obama" year="2012" issue="43" ressort="Politik" publication-date="" expires="" ns1:href="http://blog.zeit.de/us-wahl/2012/10/24/trump-gibt-wieder-den-wahlkampf-clown/">
      <badges>
        <badge py:pytype="str">community</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">USA</supertitle>
      <title py:pytype="str">Trump gibt wieder den Wahlkampf-Clown</title>
      <text py:pytype="str">Immobilien-Hai Donald Trump hatte Großes angekündigt, entscheidend für den US-Wahlkampf. Dann bot er Millionen für den guten Zweck gegen Barack Obamas College-Unterlagen.</text>
      <description py:pytype="str">Immobilien-Hai Donald Trump hatte Großes angekündigt, entscheidend für den US-Wahlkampf. Dann bot er Millionen für den guten Zweck gegen Barack Obamas College-Unterlagen.</description>
      <byline xsi:nil="true"/>
      <image alt="Donald Trump" align="left" title="Donald Trump" base-id="http://xml.zeit.de/politik/ausland/2012-10/donald-trump/" type="jpg" publication-date="" expires="">
        <bu>Donald Trump</bu>
        <copyright py:pytype="str">© Rick Wilking/Reuters</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/politik/ausland/2012-10/romney-obama-mittelklasse-wirtschaft" year="2012" issue="43" ressort="Politik" publication-date="" expires="" ns0:href="http://blog.zeit.de/us-wahl/2012/10/24/die-angst-der-mittelklasse/">
      <supertitle py:pytype="str">USA</supertitle>
      <title py:pytype="str">Warum Romney die Wahl gewinnen kann</title>
      <text py:pytype="str">Die Amerikaner fürchten den wirtschaftlichen Abstieg. Sie wollen schnelle Lösungen, egal was gestern war. Das stärkt den republikanischen Kandidaten. Von M. Klingst</text>
      <description py:pytype="str">Die Amerikaner fürchten den wirtschaftlichen Abstieg. Sie wollen schnelle Lösungen, egal was gestern war. Das stärkt den republikanischen Kandidaten. Von M. Klingst</description>
      <byline xsi:nil="true"/>
      <image alt="Barack Obama spricht, Mitt Romney lacht." align="left" title="romney-obama" base-id="http://xml.zeit.de/politik/ausland/2012-10/romney-obama-4/" type="jpg" publication-date="" expires="">
        <bu>Barack Obama spricht, Mitt Romney lacht.</bu>
        <copyright py:pytype="str">© John Moore/Getty Images News</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2012-10/obama-romney-tv-duell-aussenpolitik" year="2012" issue="43" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">TV-Debatte</supertitle>
      <title py:pytype="str">Romney besteht den Commander-in-Chief-Test </title>
      <text py:pytype="str">Mitt Romney lässt sich nicht in die Bush-Ecke drängen. Stattdessen hat er den Wählern die Angst vor einem Krieger als Präsidenten genommen. C. v. Marschall, Washington</text>
      <description py:pytype="str">Mitt Romney lässt sich nicht in die Bush-Ecke drängen. Stattdessen hat er den Wählern die Angst vor einem Krieger als Präsidenten genommen. C. v. Marschall, Washington</description>
      <byline xsi:nil="true"/>
      <image alt="US-Präsident Obama (l.) nebst seinem republikanischen Herausforderer Romney" align="left" title="Romney Obama" base-id="http://xml.zeit.de/politik/ausland/2012-10/romney-obama-3/" type="jpg" publication-date="" expires="">
        <bu>US-Präsident Obama (l.) nebst seinem republikanischen Herausforderer Romney</bu>
        <copyright py:pytype="str">© Saul Loeb/AFP/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
