<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/wissen/geschichte/2009-11/50-vorbilder-video" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Vordenker und Visionäre</supertitle>
      <title py:pytype="str">50 deutsche Vorbilder</title>
      <text py:pytype="str">Menschen, von denen wir lernen können, die wir wiederhaben wollen. Moritz Müller-Wirth über das ZEIT-Sonderheft zu 50 Deutschen von gestern für die Welt von morgen.</text>
      <description py:pytype="str">Menschen, von denen wir lernen können, die wir wiederhaben wollen. Moritz Müller-Wirth über das ZEIT-Sonderheft zu 50 Deutschen von gestern für die Welt von morgen.</description>
      <byline xsi:nil="true"/>
      <image alt="50 deutsche Vorbilder" href="http://www.zeit.de/themen/themen/wissen/50-deutsche-vorbilder/index" align="left" title="Thema: 50 deutsche Vorbilder ALT: 50 deutsche Vorbilder" base-id="http://xml.zeit.de/wissen/2009-11/50-vorbilder/" type="jpg" publication-date="" expires="">
        <bu>Fünfzig deutsche Vorbilder von gestern – für die Welt von morgen
</bu>
        <copyright py:pytype="str">© Corbis</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Editorial" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Vorbilder, Vordenker, Visionäre</supertitle>
      <title py:pytype="str">Vorbild – das ist ein großes Wort</title>
      <text py:pytype="str">ZEIT-Redakteur Benedikt Erenz erklärt, warum die Wahl genau auf diese 50 Deutschen fiel.</text>
      <description py:pytype="str">ZEIT-Redakteur Benedikt Erenz erklärt, warum die Wahl genau auf diese 50 Deutschen fiel.</description>
      <byline py:pytype="str">Von Benedikt Erenz</byline>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Fugger" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Eine neue Welt</supertitle>
      <title py:pytype="str">Jakob Fugger</title>
      <text py:pytype="str">Man muss die neueste Technik, man muss  die Erfindungen der Zeit nutzen. Der große Fugger hat gezeigt,  wie man das macht.</text>
      <description py:pytype="str">Man muss die neueste Technik, man muss  die Erfindungen der Zeit nutzen. Der große Fugger hat gezeigt,  wie man das macht.</description>
      <byline py:pytype="str">Von Thomas Fischermann</byline>
      <image alt="Jakob Fugger" align="left" title="Jakob Fugger" base-id="http://xml.zeit.de/wirtschaft/2009-11/jakob-fugger/" type="jpg" publication-date="" expires="">
        <bu>Jakob Fugger (1459-1525) wurde Fugger der Reiche genannt</bu>
        <copyright py:pytype="str">© Regio Augsburg Tourismus GmbH</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Luther" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Eine neue Welt</supertitle>
      <title py:pytype="str">Martin Luther</title>
      <text py:pytype="str">Der Mensch kann sich ändern, die Welt  sich erneuern – sprichst du nur das  eine kleine Wörtlein: Nein</text>
      <description py:pytype="str">Der Mensch kann sich ändern, die Welt  sich erneuern – sprichst du nur das  eine kleine Wörtlein: Nein</description>
      <byline py:pytype="str">Von Christoph Dieckmann</byline>
      <image alt="Martin Luther" align="left" title="Martin Luther" base-id="http://xml.zeit.de/gesellschaft/2009-11/martin-luther/" type="jpg" publication-date="" expires="">
        <bu>Martin Luther (1483-1546), "Ein Christen-Mensch ist ein freier Herr"</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Carlowitz" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Macht der Natur</supertitle>
      <title py:pytype="str">Carl von Carlowitz</title>
      <text py:pytype="str">Wir können nicht wider die Natur, sondern nur mit ihr agieren:  Der das erkannte, lebte vor 300 Jahren. Lasst uns seine Idee  von »Nachhaltigkeit« endlich ernst nehmen</text>
      <description py:pytype="str">Wir können nicht wider die Natur, sondern nur mit ihr agieren:  Der das erkannte, lebte vor 300 Jahren. Lasst uns seine Idee  von »Nachhaltigkeit« endlich ernst nehmen</description>
      <byline py:pytype="str">Von Christiane Grefe</byline>
      <image alt="Carl von Carlowitz" align="left" title="Carl von Carlowitz" base-id="http://xml.zeit.de/wirtschaft/2009-11/carl-von-carlowitz/" type="jpg" publication-date="" expires="">
        <bu>Carl von Carlowitz (1645-1714), Edelmann und Ökologe</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Merian" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Macht der Natur</supertitle>
      <title py:pytype="str">Maria Sibylla Merian</title>
      <text py:pytype="str">Frei von aller Konvention, geht die Naturforscherin und Künstlerin ganz eigene Wege. Ihre Expedition durch den Regenwald  von Surinam wird ein einziger Triumph</text>
      <description py:pytype="str">Frei von aller Konvention, geht die Naturforscherin und Künstlerin ganz eigene Wege. Ihre Expedition durch den Regenwald  von Surinam wird ein einziger Triumph</description>
      <byline py:pytype="str">Von Stefan Schmitt</byline>
      <image alt="Maria Sibylla Merian" align="left" title="Maria Sibylla Merian" base-id="http://xml.zeit.de/kultur/kunst/2009-11/maria-sibylla-merian/" type="jpg" publication-date="" expires="">
        <bu>Maria Sibylla Merian (1647-1717), Selbstbewusst in die Welt hinaus</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Lessing" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Gotthold Ephraim Lessing</title>
      <text py:pytype="str">Er träumt von einem christlichen Christentum und einer Toleranz ohne Gleichgültigkeit. Er weiß, wie begrenzt die Vernunft, wie zerbrechlich das Leben ist.</text>
      <description py:pytype="str">Er träumt von einem christlichen Christentum und einer Toleranz ohne Gleichgültigkeit. Er weiß, wie begrenzt die Vernunft, wie zerbrechlich das Leben ist.</description>
      <byline py:pytype="str">Von Thomas Assheuer</byline>
      <image alt="Gotthold Ephraim Lessing" align="left" title="Gotthold Ephraim Lessing" base-id="http://xml.zeit.de/kultur/literatur/2009-11/gotthold-ephraim-lessing/" type="jpg" publication-date="" expires="">
        <bu>Gotthold Ephraim Lessing (1729-1781), Dichter, Aufklärer, Weiser</bu>
        <copyright py:pytype="str">© Anton Graff/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/kunst/2009-09/goethe-zeichnungen" year="2009" issue="38" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Goethes Zeichnungen</supertitle>
      <title py:pytype="str">Die Landschaften des Geheimrats</title>
      <text py:pytype="str">Aberhunderte Zeichnungen hat Goethe angefertigt. Ihre Qualität konnte vor seinem strengen Urteil nicht bestehen. Eine Ausstellung zeigt nun, dass der Dichter hier irrte.</text>
      <description py:pytype="str">Aberhunderte Zeichnungen hat Goethe angefertigt. Ihre Qualität konnte vor seinem strengen Urteil nicht bestehen. Eine Ausstellung zeigt nun, dass der Dichter hier irrte.</description>
      <byline py:pytype="str">Von Wenke Husmann</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2009-09/goethe-zeichnungen-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Stiftung Klassik Weimar</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schiller" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Friedrich Schiller</title>
      <text py:pytype="str">Wie schwach und krank war sein Leib, doch wie kraftvoll  ist sein Werk! Des Dichters klassisches Rezept:  Eiserne, heitere Disziplin bis zuletzt.</text>
      <description py:pytype="str">Wie schwach und krank war sein Leib, doch wie kraftvoll  ist sein Werk! Des Dichters klassisches Rezept:  Eiserne, heitere Disziplin bis zuletzt.</description>
      <byline py:pytype="str">Von Adam Soboczynski</byline>
      <image align="left" title="Friedrich Johann Christoph von Schiller " base-id="http://xml.zeit.de/kultur/literatur/2009-11/friedrich-schiller/" type="jpg" publication-date="" expires="">
        <bu>Friedrich Schiller (1759-1805): "Es ist der Geist, der sich den  Körper baut"</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Varnhagen" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Rahel Varnhagen</title>
      <text py:pytype="str">In freien Gesprächen Geselligkeit herzustellen und die Welt in einen Ort voll Geist und Witz zu verwandeln – das ist ihr Leben, ihre Vorstellung vom Glück.</text>
      <description py:pytype="str">In freien Gesprächen Geselligkeit herzustellen und die Welt in einen Ort voll Geist und Witz zu verwandeln – das ist ihr Leben, ihre Vorstellung vom Glück.</description>
      <byline py:pytype="str">Von Kerstin Kohlenberg</byline>
      <image alt="Rahel Varnhagen" align="left" title="Rahel Varnhagen" base-id="http://xml.zeit.de/kultur/literatur/2009-11/rahel-varnhagen/" type="jpg" publication-date="" expires="2014-11-16T17:37:45+00:00">
        <bu>Rahel Varnhagen (1771–1833): Schriftstellerin und Geselligkeitskünstlerin</bu>
        <copyright py:pytype="str">© bpk / SBB / Dietmar Katz</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Froebel" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Eine neue Welt</supertitle>
      <title py:pytype="str">Friedrich Fröbel</title>
      <text py:pytype="str">Selbstbewusst und froh sollen die Kinder sein,  im Spiel die Welt entdecken. Fröbels Konzepte inspirieren  die Pädagogen bis heute</text>
      <description py:pytype="str">Selbstbewusst und froh sollen die Kinder sein,  im Spiel die Welt entdecken. Fröbels Konzepte inspirieren  die Pädagogen bis heute</description>
      <byline py:pytype="str">Von Thomas Kerstan</byline>
      <image alt="Friedrich Froebel" align="left" title="Friedrich Froebel" base-id="http://xml.zeit.de/gesellschaft/schule/2009-11/friedrich-froebel/" type="jpg" publication-date="" expires="">
        <bu>Friedrich Fröbel (1782-1852): Er erfand den Kindergarten und entwarf neues Holzspielzeug</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Arnim" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen Leben</supertitle>
      <title py:pytype="str">Bettine von Arnim</title>
      <text py:pytype="str">Eine »Strahlende« nannte sie ihr Freund Wilhelm Grimm. Und strahlend, voller Mut und Übermut,  so ist ihr Bild bis heute geblieben.</text>
      <description py:pytype="str">Eine »Strahlende« nannte sie ihr Freund Wilhelm Grimm. Und strahlend, voller Mut und Übermut,  so ist ihr Bild bis heute geblieben.</description>
      <byline py:pytype="str">Von Susanne Mayer</byline>
      <image alt="Bettine von Arnim" align="left" title="Bettina von Arnim" base-id="http://xml.zeit.de/kultur/literatur/2009-11/bettina-von-arnim/" type="jpg" publication-date="" expires="">
        <bu>Bettine von Arnim (1785–1859): Preußens soziales Gewissen</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schopenhauer" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Macht der Natur</supertitle>
      <title py:pytype="str">Arthur Schopenhauer</title>
      <text py:pytype="str">Das wäre was: Den grandios brachialen Kritiker der menschlichen Natur gegen heutige Dummheiten anpoltern zu sehen</text>
      <description py:pytype="str">Das wäre was: Den grandios brachialen Kritiker der menschlichen Natur gegen heutige Dummheiten anpoltern zu sehen</description>
      <byline py:pytype="str">Von Jürgen von Rutenberg</byline>
      <image alt="Arthur Schopenhauer" align="left" title="Arthur Schopenhauer" base-id="http://xml.zeit.de/kultur/2009-11/schopenhauer/" type="jpg" publication-date="" expires="">
        <bu>Arthur Schopenhauer (1788-1860), Der Philosoph des Pessimismus</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schumann" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Robert Schumann</title>
      <text py:pytype="str">Seine Musik entführt in das Reich der reinen Poesie.  Zugleich bleibt sie eine Herausforderung  für jeden heutigen Komponisten</text>
      <description py:pytype="str">Seine Musik entführt in das Reich der reinen Poesie.  Zugleich bleibt sie eine Herausforderung  für jeden heutigen Komponisten</description>
      <byline py:pytype="str">Von Claus Spahn</byline>
      <image alt="Robert Alexander Schumann" align="left" title="Robert Alexander Schumann" base-id="http://xml.zeit.de/kultur/musik/2009-11/robert-schumann/" type="jpg" publication-date="" expires="">
        <bu>Robert Alexander Schumann (1810-1856), Romantiker und ewiger Avantgardist</bu>
        <copyright py:pytype="str">© Rischgitz/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Herwegh" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Emma Herwegh</title>
      <text py:pytype="str">Mehr Demokratie wagen – und mehr Solidarität!  Eine Frau wie sie sollte Europas erste Präsidentin werden.</text>
      <description py:pytype="str">Mehr Demokratie wagen – und mehr Solidarität!  Eine Frau wie sie sollte Europas erste Präsidentin werden.</description>
      <byline py:pytype="str">Von Margrit Gerste</byline>
      <image alt="Emma Herwegh" align="left" title="Emma Herwegh" base-id="http://xml.zeit.de/politik/deutschland/2009-11/emma-herwegh/" type="jpg" publication-date="" expires="2014-11-17T17:22:41+00:00">
        <bu>Emma Herwegh (1817-1904), Vorkämpferin für ein Europa des Volkes</bu>
        <copyright py:pytype="str">© bpk</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Fontane" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Theodor Fontane</title>
      <text py:pytype="str">Erfolglos in der Jugend, radikal im Alter. Sein Lebensweg zeigt, dass die wahre Souveränität  oft erst mit den Jahren kommt</text>
      <description py:pytype="str">Erfolglos in der Jugend, radikal im Alter. Sein Lebensweg zeigt, dass die wahre Souveränität  oft erst mit den Jahren kommt</description>
      <byline py:pytype="str">Von Jens Jessen</byline>
      <image alt="Theodor Fontane" align="left" title="Theodor Fontane" base-id="http://xml.zeit.de/kultur/literatur/2009-11/theodor-fontane/" type="jpg" publication-date="" expires="">
        <bu>Theodor Fontane (1819-1898), Ein ganz Großer erst im Alter</bu>
        <copyright py:pytype="str">© Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Virchow" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Macht der Natur</supertitle>
      <title py:pytype="str">Rudolf Virchow</title>
      <text py:pytype="str">Viele Ärzte haben den Blick für das Ganze verloren. Virchow kann sie lehren, Medizin wieder als  »sociale Wissenschaft« zu verstehen</text>
      <description py:pytype="str">Viele Ärzte haben den Blick für das Ganze verloren. Virchow kann sie lehren, Medizin wieder als  »sociale Wissenschaft« zu verstehen</description>
      <byline py:pytype="str">Von Harro Albrecht</byline>
      <image alt="Rudolf Virchow" align="left" title="Rudolf Virchow" base-id="http://xml.zeit.de/wissen/gesundheit/2009-11/rudolf-virchow/" type="jpg" publication-date="" expires="2010-02-11T15:33:32+00:00">
        <bu>Rudolf Virchow (1821-1902), Arzt und Barrikadenkämpfer</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Lasalle" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Ferdinand Lassalle</title>
      <text py:pytype="str">Wenn heute einer die müde SPD auf Trab bringen  könnte, dann er: 	 Der Mann, der sie vor mehr als 140 Jahren  gründen half</text>
      <description py:pytype="str">Wenn heute einer die müde SPD auf Trab bringen  könnte, dann er: 	 Der Mann, der sie vor mehr als 140 Jahren  gründen half</description>
      <byline py:pytype="str">Von Christian Tenbrock</byline>
      <image alt="Ferdinand Lassalle" align="left" title="Ferdinand Lassalle" base-id="http://xml.zeit.de/politik/deutschland/2009-11/ferdinand-lasalle/" type="jpg" publication-date="" expires="">
        <bu>Ferdinand Lassalle (1825-1864), "Wir alle" sind arbeiter, sofern wir uns "der Gesellschaft nützlich machen"</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Bosch" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen Leben</supertitle>
      <title py:pytype="str">Robert Bosch</title>
      <text py:pytype="str">Als »Sozialschwärmer« wurde er beschimpft, doch der schwäbische Unternehmer ließ sich nicht beirren.  Heute wissen wir: Er war ein Pionier</text>
      <description py:pytype="str">Als »Sozialschwärmer« wurde er beschimpft, doch der schwäbische Unternehmer ließ sich nicht beirren.  Heute wissen wir: Er war ein Pionier</description>
      <byline py:pytype="str">Von Dietmar H. Lamparter</byline>
      <image alt="Robert Bosch" align="left" title="Robert Bosch" base-id="http://xml.zeit.de/wirtschaft/unternehmen/2009-11/robert-bosch/" type="jpg" publication-date="" expires="">
        <bu>Robert Bosch (1861-1942), Konzernchef und eigenwilliger "Sozialist"</bu>
        <copyright py:pytype="str">© Robert Bosch GmbH </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Kollwitz" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Käthe Kollwitz</title>
      <text py:pytype="str">Sie zeichnete die Elenden, Kranken, Betrogenen.  Ihre Kunst ist Klage und Anklage – und hat nichts von ihrer Kraft verloren.</text>
      <description py:pytype="str">Sie zeichnete die Elenden, Kranken, Betrogenen.  Ihre Kunst ist Klage und Anklage – und hat nichts von ihrer Kraft verloren.</description>
      <byline py:pytype="str">Von Petra Pinzler</byline>
      <image align="left" title="Käthe Kollwitz" base-id="http://xml.zeit.de/kultur/kunst/2009-11/kaethe-kollwitz/" type="jpg" publication-date="" expires="">
        <bu>Käthe Kollwitz (1867-1945): Die Künstlerin als Reporterin, Foto von 1927</bu>
        <copyright py:pytype="str">© Corbis</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Lasker-Schueler" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Else Lasker-Schüler</title>
      <text py:pytype="str">Wir lesen ihre Stücke, ihre Gedichte, ihre Briefe ... Ach, wen gibt es heute, der verkühlte Gehirne und verkaufte Herzen so erweichen kann?</text>
      <description py:pytype="str">Wir lesen ihre Stücke, ihre Gedichte, ihre Briefe ... Ach, wen gibt es heute, der verkühlte Gehirne und verkaufte Herzen so erweichen kann?</description>
      <byline py:pytype="str">Von Iris Radisch</byline>
      <image alt="Else Lasker-Schueler" align="left" title="Else Lasker-Schueler" base-id="http://xml.zeit.de/kultur/literatur/2009-11/else-lasker-schueler/" type="jpg" publication-date="" expires="">
        <bu>Else Lasker-Schueler (1869-1945), Träumerin, Visionärin, Dichterin</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schumacher" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Fritz Schumacher</title>
      <text py:pytype="str">Die Stadt ist für alle da. Ist zum Leben da.  Soll nicht nur funktionieren, soll ein Kunstwerk sein.  Er hat gewusst, wie das geht</text>
      <description py:pytype="str">Die Stadt ist für alle da. Ist zum Leben da.  Soll nicht nur funktionieren, soll ein Kunstwerk sein.  Er hat gewusst, wie das geht</description>
      <byline py:pytype="str">Von Manfred Sack</byline>
      <image alt="Fritz Schumacher" align="left" title="Fritz Schumacher" base-id="http://xml.zeit.de/kultur/2009-11/fritz-schumacher/" type="jpg" publication-date="" expires="2014-11-17T18:44:29+00:00">
        <bu>Fritz Schumacher (1869-1947), Visioonär und Stadtbaumeister</bu>
        <copyright py:pytype="str">© bpk</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Luxemburg" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Rosa Luxemburg</title>
      <text py:pytype="str">Sie kämpft für die sozialistische Idee, sie kämpft  mit den eigenen Ängsten und Träumen.  Doch selbst in dunklen Zeiten umarmt sie das Leben.</text>
      <description py:pytype="str">Sie kämpft für die sozialistische Idee, sie kämpft  mit den eigenen Ängsten und Träumen.  Doch selbst in dunklen Zeiten umarmt sie das Leben.</description>
      <byline py:pytype="str">Von Alice Bota</byline>
      <image alt="Rosa Luxemburg" align="left" title="Rosa Luxemburg" base-id="http://xml.zeit.de/politik/deutschland/2009-11/rosa-luxemburg/" type="jpg" publication-date="" expires="2010-02-11T15:16:23+00:00">
        <bu>Rosa Luxemburg (1871-1919), "Mensch sein ist die Hauptsache"</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schweitzer" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Albert Schweitzer</title>
      <text py:pytype="str">Sein Leben in den Dienst des anderen zu stellen – was für eine Provokation heute, in einer Welt der Ich-AGs und Profitcenter!</text>
      <description py:pytype="str">Sein Leben in den Dienst des anderen zu stellen – was für eine Provokation heute, in einer Welt der Ich-AGs und Profitcenter!</description>
      <byline py:pytype="str">Von Robert Leicht</byline>
      <image align="left" title="Albert Schweitzer" base-id="http://xml.zeit.de/wissen/2009-11/albert-schweitzer/" type="jpg" publication-date="" expires="">
        <bu>Albert Schweitzer (1875–1965): Theologe, Orgelvirtuose, Arzt</bu>
        <copyright py:pytype="str">© FPG/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Adenauer" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">EINE NEUE WELT</supertitle>
      <title py:pytype="str">Konrad Adenauer</title>
      <text py:pytype="str">Sein Bild hat sich längst verklärt: In Umfragen  steht der Übervater der Republik auf Platz eins. Er selbst hielt sich ebenfalls für unersetzbar</text>
      <description py:pytype="str">Sein Bild hat sich längst verklärt: In Umfragen  steht der Übervater der Republik auf Platz eins. Er selbst hielt sich ebenfalls für unersetzbar</description>
      <byline py:pytype="str">Von Dieter Buhl</byline>
      <image alt="Konrad Adenauer" align="left" title="Dr. Konrad Adenauer" base-id="http://xml.zeit.de/politik/deutschland/2009-11/konrad-adenauer/" type="jpg" publication-date="" expires="2010-02-11T14:04:10+00:00">
        <bu>Konrad Adenauer (1876-1967), Selbstbewuster Patriarch</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Muehsam" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Erich Mühsam</title>
      <text py:pytype="str">»Sich fügen heißt lügen« – das ist sein Credo,  Unerschrockenheit sein Lebensprinzip: Ein Anarchist im edelsten Sinne des Wortes.</text>
      <description py:pytype="str">»Sich fügen heißt lügen« – das ist sein Credo,  Unerschrockenheit sein Lebensprinzip: Ein Anarchist im edelsten Sinne des Wortes.</description>
      <byline py:pytype="str">Von Gero von Randow</byline>
      <image alt="Erich Mühsam" align="left" title="Erich Mühsam" base-id="http://xml.zeit.de/politik/deutschland/2009-11/erich-muehsam/" type="jpg" publication-date="" expires="">
        <bu>Erich Mühsam (1878-1934), Dichter, Bohemien und Revolutionär</bu>
        <copyright py:pytype="str">© akg-images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Radbruch" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Gustav Radbruch</title>
      <text py:pytype="str">Gibt es ein Recht über dem Gesetz? Kein Jurist ist  in den globalen Konflikten der Gegenwart so aktuell wie er, der Professor aus Heidelberg</text>
      <description py:pytype="str">Gibt es ein Recht über dem Gesetz? Kein Jurist ist  in den globalen Konflikten der Gegenwart so aktuell wie er, der Professor aus Heidelberg</description>
      <byline py:pytype="str">Von Jochen Bittner</byline>
      <image alt="Gustav Radbruch" align="left" title="Gustav Radbruch" base-id="http://xml.zeit.de/politik/deutschland/2009-11/gustav-radbruch/" type="jpg" publication-date="" expires="">
        <bu>Gustav Radbruch (1930-1949), seine Rechtsphilosophie schreibt Geschichte</bu>
        <copyright py:pytype="str">© SZ Photo/Scherl</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Einstein" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Eine neue Welt</supertitle>
      <title py:pytype="str">Albert Einstein</title>
      <text py:pytype="str">Der Einmann-Exzellenzcluster: Wie der Begründer der Relativitätstheorie heute den Wissenschaftsbetrieb durcheinanderwirbeln würde</text>
      <description py:pytype="str">Der Einmann-Exzellenzcluster: Wie der Begründer der Relativitätstheorie heute den Wissenschaftsbetrieb durcheinanderwirbeln würde</description>
      <byline py:pytype="str">Von Ulrich Schnabel</byline>
      <image alt="Albert Einstein" align="left" title="Albert Einstein" base-id="http://xml.zeit.de/wissen/2009-11/albert-einstein/" type="jpg" publication-date="" expires="">
        <bu>Albert Einstein (1879 - 1955): Freigeist</bu>
        <copyright py:pytype="str">© Keystone/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Juchacz" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Marie Juchacz</title>
      <text py:pytype="str">Keine Almosen, sondern helfende Solidarität. Das war ihre Botschaft. Wir können  sie gut gebrauchen.</text>
      <description py:pytype="str">Keine Almosen, sondern helfende Solidarität. Das war ihre Botschaft. Wir können  sie gut gebrauchen.</description>
      <byline py:pytype="str">Von Susanne Gaschke</byline>
      <image alt="Marie Juchacz" align="left" title="Marie Juchacz" base-id="http://xml.zeit.de/politik/deutschland/2009-11/marie-juchacz/" type="jpg" publication-date="" expires="">
        <bu>Marie Juchacz (1879-1956), Sozialreformerin, Frauenrechtlerin</bu>
        <copyright py:pytype="str">© Walter Gircke/ullstein bild</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Noether" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Emmy Noether</title>
      <text py:pytype="str">Sie ist eine der bedeutendsten Wissenschaftlerinnen des 20. Jahrhunderts. Doch fast mehr noch als das beeindruckt ihr Wille, niemals aufzugeben.</text>
      <description py:pytype="str">Sie ist eine der bedeutendsten Wissenschaftlerinnen des 20. Jahrhunderts. Doch fast mehr noch als das beeindruckt ihr Wille, niemals aufzugeben.</description>
      <byline py:pytype="str">Von Christoph Drösser</byline>
      <image alt="Amalie 'Emmy' Noether" align="left" title="Amalie 'Emmy' Noether" base-id="http://xml.zeit.de/wissen/2009-11/emmy-noether/" type="jpg" publication-date="" expires="">
        <bu>Amalie 'Emmy' Noether (1882 - 1935), Mathematikerin totz allem</bu>
        <copyright py:pytype="str">© Pictorial Parade/Hulton Archive/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Valentin" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Karl Valentin</title>
      <text py:pytype="str">Das Leben, das Denken, die ganze Welt ist ein einziges  Abenteuer. Wir müssen nur lernen, alles richtig misszuverstehen und ins Nichts hinauszutanzen</text>
      <description py:pytype="str">Das Leben, das Denken, die ganze Welt ist ein einziges  Abenteuer. Wir müssen nur lernen, alles richtig misszuverstehen und ins Nichts hinauszutanzen</description>
      <byline py:pytype="str">Von Peter Kümmel</byline>
      <image alt="Karl Valentin" align="left" title="Karl Valentin" base-id="http://xml.zeit.de/kultur/film/2009-11/karl-valentin/" type="jpg" publication-date="" expires="2010-02-11T13:56:11+00:00">
        <bu>Karl Valentin (1882-1948), Der Fels lebt - ganz im Innersten</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Ringelnatz" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Joachim Ringelnatz</title>
      <text py:pytype="str">Weiter, weiter, immer nur weiter! So frech wie genial dichtete Hans Bötticher die Welt ins fröhliche Chaos. Ach, triebe er doch noch seinen Schabernack!</text>
      <description py:pytype="str">Weiter, weiter, immer nur weiter! So frech wie genial dichtete Hans Bötticher die Welt ins fröhliche Chaos. Ach, triebe er doch noch seinen Schabernack!</description>
      <byline py:pytype="str">Von Hella Kemper</byline>
      <image alt="Joachim Ringelnatz" align="left" title="Joachim Ringelnatz" base-id="http://xml.zeit.de/kultur/literatur/2009-11/joachim-ringelnatz/" type="" publication-date="" expires="">
        <bu>Joachim Ringelnatz (1883-1934), Scheuer Elf, Schalk, Abenteurer</bu>
        <copyright py:pytype="str">© ddp</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schwitters" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Kurt Schwitters</title>
      <text py:pytype="str">Aus Nichts alles machen, den Kosmos zerlegen und neu zusammensetzen, der Unform Form geben. Seine Kunst sucht das Leben</text>
      <description py:pytype="str">Aus Nichts alles machen, den Kosmos zerlegen und neu zusammensetzen, der Unform Form geben. Seine Kunst sucht das Leben</description>
      <byline py:pytype="str">Von Hanno Rauterberg</byline>
      <image alt="Kurt Schwitters" align="left" title="Kurt Schwitters" base-id="http://xml.zeit.de/kultur/kunst/2009-11/kurt-schwitters/" type="jpg" publication-date="" expires="">
        <bu>Kurt Schwitters (1887-1948), "Das Ziel ist ernst, der Weg humorvoll"</bu>
        <copyright py:pytype="str">© akg-images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Raiffeisen" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Friedrich Wilhelm Raiffeisen</title>
      <text py:pytype="str">Er stellte die Kraft des Kapitals in den Dienst der sozialen Entwicklung. Seine Genossenschaftsidee öffnet eine Tür in die Zukunft</text>
      <description py:pytype="str">Er stellte die Kraft des Kapitals in den Dienst der sozialen Entwicklung. Seine Genossenschaftsidee öffnet eine Tür in die Zukunft</description>
      <byline py:pytype="str">Von Mark Schieritz</byline>
      <image alt="Friedrich Wilhelm Raiffeisen" align="left" title="Friedrich Wilhelm Raiffeisen" base-id="http://xml.zeit.de/wirtschaft/unternehmen/2009-11/friedrich-wilhelm-raiffeisen/" type="jpg" publication-date="" expires="">
        <bu>Friedrich Wilhelm Raiffeisen (1818-1888), Banken zum Wohle aller</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Tucholsky" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Kurt Tucholsky</title>
      <text py:pytype="str">»Politik ist die Durchsetzung wirtschaftlicher Zwecke  mit Hilfe der Gesetzgebung« – kann man es in unserer schwarz-gelben Republik treffender sagen?</text>
      <description py:pytype="str">»Politik ist die Durchsetzung wirtschaftlicher Zwecke  mit Hilfe der Gesetzgebung« – kann man es in unserer schwarz-gelben Republik treffender sagen?</description>
      <byline py:pytype="str">Von Christian Staas</byline>
      <image alt="Kurt Tucholsky" align="left" title="Kurt Tucholsky" base-id="http://xml.zeit.de/kultur/literatur/2009-11/kurt-tucholsky/" type="jpg" publication-date="" expires="2014-11-16T17:29:15+00:00">
        <bu>Kurt Tucholsky (1890-1935): Theobald Tiger alias Ignaz Wrobel alias Kasper Hauser alias Peter Panter alias Kurt Tucholsky</bu>
        <copyright py:pytype="str">© bpk</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Loewe" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Adolph Lowe</title>
      <text py:pytype="str">Der Kapitalismus ist unberechenbar, das menschliche Verhalten nicht zu kalkulieren. Daraus folgt: Die Ökonomie muss  wieder gesellschaftskundig werden</text>
      <description py:pytype="str">Der Kapitalismus ist unberechenbar, das menschliche Verhalten nicht zu kalkulieren. Daraus folgt: Die Ökonomie muss  wieder gesellschaftskundig werden</description>
      <byline py:pytype="str">Von Wolfgang Uchatius</byline>
      <image alt="Adolf Lowe" align="left" title="Adolf Lowe" base-id="http://xml.zeit.de/wirtschaft/2009-11/adolf-loewe/" type="jpg" publication-date="" expires="2010-02-11T14:14:59+00:00">
        <bu>Adolf Lowe (1893-1995), Skeptischer Blick auf die Ökonomie</bu>
        <copyright py:pytype="str">© Metropolis Verlag</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Jahnn" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Macht der Natur</supertitle>
      <title py:pytype="str">Hans Henny Jahnn</title>
      <text py:pytype="str">Größenwahnsinnig und doch ganz bescheiden: Jahnns kühn komponierte Romane umkreisen ein ewiges Dilemma – dass die Natur so schön wie schrecklich ist.</text>
      <description py:pytype="str">Größenwahnsinnig und doch ganz bescheiden: Jahnns kühn komponierte Romane umkreisen ein ewiges Dilemma – dass die Natur so schön wie schrecklich ist.</description>
      <byline py:pytype="str">Von Ulrich Greiner</byline>
      <image alt="Hans Henny Jahnn" align="left" title="Hans Henny Jahnn" base-id="http://xml.zeit.de/kultur/literatur/2009-11/hans-henny-jahnn/" type="jpg" publication-date="" expires="">
        <bu>Hans Henny Jahnn (1894-1959), Schöpfer gewaltiger Werke


</bu>
        <copyright py:pytype="str">© ullstein bild - Kempe(L)</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schmid" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Carlo Schmid</title>
      <text py:pytype="str">Er war halb Franzose, halb Deutscher, ganz Poet und ganz Politiker. Vor allem seine Vision von Europa sollte uns neu beflügeln</text>
      <description py:pytype="str">Er war halb Franzose, halb Deutscher, ganz Poet und ganz Politiker. Vor allem seine Vision von Europa sollte uns neu beflügeln</description>
      <byline py:pytype="str">Von Michael Naumann</byline>
      <image alt="Carlo Schmid" align="left" title="Carlo Schmid" base-id="http://xml.zeit.de/politik/deutschland/2009-11/carlo-schmid/" type="jpg" publication-date="" expires="">
        <bu>Carlo Schmid (1896-1979): Heraus aus dem Eifelbeinturm, Politik machen turm</bu>
        <copyright py:pytype="str">© Walter Sanders/ Time Life Pictures/ Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Brecht" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Eine neue Welt</supertitle>
      <title py:pytype="str">Bertolt Brecht</title>
      <text py:pytype="str">Die Frauen und der Spießermuff  reiben stärkste Männer uff. Aber nicht ihn: Den großen B.B.</text>
      <description py:pytype="str">Die Frauen und der Spießermuff  reiben stärkste Männer uff. Aber nicht ihn: Den großen B.B.</description>
      <byline py:pytype="str">von Evelyn Finger</byline>
      <image alt="Bertolt Brecht" align="left" title="Bert Brecht" base-id="http://xml.zeit.de/kultur/2009-11/bert-brecht/" type="jpg" publication-date="" expires="">
        <bu>Bertolt Brecht (1898-1956), Ewiger Kampf gegen die Pfaffen</bu>
        <copyright py:pytype="str">© Regio Augsburg Tourismus GmbH</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Eisler" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob Des Eigensinns</supertitle>
      <title py:pytype="str">Hanns Eisler</title>
      <text py:pytype="str">Und weil der Mensch ein Mensch ist, braucht er Noten. Musik muss die Leute ändern. Denn: So geht es nicht weiter!</text>
      <description py:pytype="str">Und weil der Mensch ein Mensch ist, braucht er Noten. Musik muss die Leute ändern. Denn: So geht es nicht weiter!</description>
      <byline py:pytype="str">Von Ulrich Stock</byline>
      <image align="left" title="Hanns Eisler" base-id="http://xml.zeit.de/kultur/musik/2009-11/hanns-eisler/" type="jpg" publication-date="" expires="2010-02-11T13:24:25+00:00">
        <bu>Hanns Eisler (1898-1962), er hätte Töne für Opel und Quelle</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Dietrich" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Marlene Dietrich</title>
      <text py:pytype="str">Ihr Mythos ist ungebrochen. Doch ihre wahre  Größe verdankt sich zwei schlichten Eigenschaften:  Anstand und Haltung</text>
      <description py:pytype="str">Ihr Mythos ist ungebrochen. Doch ihre wahre  Größe verdankt sich zwei schlichten Eigenschaften:  Anstand und Haltung</description>
      <byline py:pytype="str">Von Katja Nicodemus</byline>
      <image alt="Marlene Dietrich" align="left" title="Marlene Dietrich" base-id="http://xml.zeit.de/kultur/film/2009-11/marlene-dietrich/" type="jpg" publication-date="" expires="">
        <bu>Marlene Dietrich (1901 - 1992), Ein Star mit lässiger Courage</bu>
        <copyright py:pytype="str">© Fox Photos/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Bauer" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zusammen leben</supertitle>
      <title py:pytype="str">Fritz Bauer</title>
      <text py:pytype="str">Mut zur Wahrheit, beharrliche Zivilcourage –  wie schwer sind doch diese so einfachen Tugenden!  Er hat sie uns gelehrt</text>
      <description py:pytype="str">Mut zur Wahrheit, beharrliche Zivilcourage –  wie schwer sind doch diese so einfachen Tugenden!  Er hat sie uns gelehrt</description>
      <byline py:pytype="str">Von Heinrich Wefing</byline>
      <image alt="Fritz Bauer" align="left" title="Fritz Bauer" base-id="http://xml.zeit.de/politik/deutschland/2009-11/fritz-bauer/" type="jpg" publication-date="" expires="2010-02-11T23:00:57+00:00">
        <bu>Fritz Bauer (1903-1968), Chef der Anklage im Auswitz-Prozess</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Bonhoeffer" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Dietrich Bonhoeffer</title>
      <text py:pytype="str">Er predigt Liebe gegen Hass und Terror – und lebt  seine Überzeugung mutig im Widerstand gegen  den Nationalsozialismus</text>
      <description py:pytype="str">Er predigt Liebe gegen Hass und Terror – und lebt  seine Überzeugung mutig im Widerstand gegen  den Nationalsozialismus</description>
      <byline py:pytype="str">Von Elisabeth von Thadden</byline>
      <image alt="Dietrich Bonhoeffer" align="left" title="Dietrich Bonhoeffer" base-id="http://xml.zeit.de/politik/deutschland/2009-11/dietrich-bonhoeffer/" type="jpg" publication-date="" expires="">
        <bu>Dietrich Bonhoeffer (1906 - 1945), Theologe im Widerstand</bu>
        <copyright py:pytype="str">© Authenticated News/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Arendt" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Hannah Arendt</title>
      <text py:pytype="str">Obwohl sie die Macht des Bösen kennt, weiß sie:  Jeder neue Mensch ist ein Anfang, begabt mit der Freiheit zum gemeinsamen Handeln</text>
      <description py:pytype="str">Obwohl sie die Macht des Bösen kennt, weiß sie:  Jeder neue Mensch ist ein Anfang, begabt mit der Freiheit zum gemeinsamen Handeln</description>
      <byline py:pytype="str">Von Jörg Lau</byline>
      <image alt="Hannah Arendt" align="left" title="Hannah Arendt" base-id="http://xml.zeit.de/politik/deutschland/2009-11/hannah-arendt/" type="jpg" publication-date="" expires="2010-02-11T13:16:50+00:00">
        <bu>Hannah Arendt (1906-1975), eine Denkerin gegen die Politikverachtung</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Moltke" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Helmuth James Graf von Moltke</title>
      <text py:pytype="str">Darf ich genießen, wenn andere leiden? Mache  ich mich schuldig, wenn ich dem Unrecht tatenlos zusehe?  Moltkes Fragen bleiben unsere Fragen.</text>
      <description py:pytype="str">Darf ich genießen, wenn andere leiden? Mache  ich mich schuldig, wenn ich dem Unrecht tatenlos zusehe?  Moltkes Fragen bleiben unsere Fragen.</description>
      <byline py:pytype="str">Von Volker Ullrich</byline>
      <image alt="Helmuth James Graf von Moltke" align="left" title="Helmuth James Graf von Moltke" base-id="http://xml.zeit.de/politik/deutschland/2009-11/helmuth-james-graf-von-moltke/" type="jpg" publication-date="" expires="">
        <bu>Helmuth James Graf von Moltke (1907-1945), Wenige Wochen vor Kriegsende wurde der Wiederstandskämpfer von den Nazis ermordet</bu>
        <copyright py:pytype="str" link="http://www.gdw-berlin.de/">© Gedenkstätte Deutscher Widerstand</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Brandt" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Eine neue Welt</supertitle>
      <title py:pytype="str">Willy Brandt</title>
      <text py:pytype="str">Man muss in der Politik etwas wollen,  wofür sich ein Risiko lohnt. Vor allem aber muss man  »immer neu anfangen können«</text>
      <description py:pytype="str">Man muss in der Politik etwas wollen,  wofür sich ein Risiko lohnt. Vor allem aber muss man  »immer neu anfangen können«</description>
      <byline py:pytype="str">Von Gunter Hofmann</byline>
      <image alt="Willy Brandt" align="left" title="Willy Brandt" base-id="http://xml.zeit.de/politik/deutschland/2009-11/willy-brandt/" type="jpg" publication-date="" expires="">
        <bu>Willy Brandt (1913-1992), für seine neue Ostpolitik erhielt er den Friedensnobelpreis</bu>
        <copyright py:pytype="str">© Terry Fincher/Express/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Kuhlenkampff" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Hans-Joachim Kulenkampff</title>
      <text py:pytype="str">Er war kein Showmaster, er war ein echter Meister. Ob so einer auch heute gewinnen könnte? Schön wär’s!</text>
      <description py:pytype="str">Er war kein Showmaster, er war ein echter Meister. Ob so einer auch heute gewinnen könnte? Schön wär’s!</description>
      <byline py:pytype="str">Von Hanns-Bruno Kammertöns</byline>
      <image alt="Hans Joachim Kulenkampff" align="left" title="Hans Joachim Kulenkampff" base-id="http://xml.zeit.de/kultur/film/2009-11/hans-joachim-kuhlenkampff/" type="jpg" publication-date="" expires="2010-02-11T13:33:39+00:00">
        <bu>Hans Joachim Kulenkampff (1921-1998), "Ich habe das immer freihändig gemacht"</bu>
        <copyright py:pytype="str">© COLORplus/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Scholl" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Wege der Freiheit</supertitle>
      <title py:pytype="str">Sophie Scholl</title>
      <text py:pytype="str">Man hat sie vielfach verkitscht. Doch ihr Leben ist  nach wie vor ein Lehrstück über den Mut  zu Erkenntnis und Selbsterkenntnis.</text>
      <description py:pytype="str">Man hat sie vielfach verkitscht. Doch ihr Leben ist  nach wie vor ein Lehrstück über den Mut  zu Erkenntnis und Selbsterkenntnis.</description>
      <byline py:pytype="str">Von Özlem Topçu</byline>
      <image align="left" title="Sophie Scholl" base-id="http://xml.zeit.de/politik/deutschland/2009-11/sophie-scholl/" type="jpg" publication-date="" expires="">
        <bu>Mitglieder der Widerstandsgruppe "Weiße Rose": Hans Scholl, Sophie Scholl und Christoph Probst (v.l.n.r.), Foto von 1942</bu>
        <copyright py:pytype="str">© akg-images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Neuss" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Wolfgang Neuss</title>
      <text py:pytype="str">Heiliger Neuss, bitte für uns Kabarettisten, Kolumnisten, Feuilletonisten, Pointillisten, jetzt und in der Stunde unseres letzten Bonmots.</text>
      <description py:pytype="str">Heiliger Neuss, bitte für uns Kabarettisten, Kolumnisten, Feuilletonisten, Pointillisten, jetzt und in der Stunde unseres letzten Bonmots.</description>
      <byline py:pytype="str">Von Harald Martenstein</byline>
      <image alt="Wolfgang Neuss" align="left" title="Wolfgang Neuss" base-id="http://xml.zeit.de/kultur/2009-11/wolfgang-neuss/" type="jpg" publication-date="" expires="2010-02-11T16:44:05+00:00">
        <bu>Wolfgang Neuss (1923-1989), Schlachter, Kabarettist, Guru</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2009/47/Vorbilder-Schneider" year="2009" issue="47" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Lob des Eigensinns</supertitle>
      <title py:pytype="str">Romy Schneider</title>
      <text py:pytype="str">Fehler? Viele. Falsche Filme, falsche Männer, Alkohol, Tabletten, Schulden.  Aber was für ein Herz!</text>
      <description py:pytype="str">Fehler? Viele. Falsche Filme, falsche Männer, Alkohol, Tabletten, Schulden.  Aber was für ein Herz!</description>
      <byline py:pytype="str">Von Anita Blasberg</byline>
      <image align="left" title="Romy Schneider - Romy ohne Kreuz" base-id="http://xml.zeit.de/kultur/film/2009-11/romy-schneider/" type="jpg" publication-date="" expires="">
        <bu>Romy Schneider (1938-1982): Keine Angst vor dem Leben</bu>
        <copyright py:pytype="str">© F. C. Gundlach</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
