<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/angebote/partnersuche/index" uniqueId="http://xml.zeit.de/angebote/partnersuche/index" year="2011" ressort="Angebote" contenttype="centerpage-2009" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Partnersuche</title>
      <text py:pytype="str">Partnersuche: ist ein Angebot der Parship GmbH, die für diesen Inhalt verantwortlich ist.</text>
      <description py:pytype="str">Partnersuche: ist ein Angebot der Parship GmbH, die für diesen Inhalt verantwortlich ist.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/angebote/buchtipp/index" uniqueId="http://xml.zeit.de/angebote/buchtipp/index" year="2011" ressort="Angebote" contenttype="centerpage-2009" publication-date="2013-12-26T07:03:00+00:00" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Advertorial Random House</title>
      <text py:pytype="str">Buchtipp - Leseperlen: ist ein Angebot der Verlagsgruppe Random House GmbH, die für diesen Inhalt verantwortlich ist.</text>
      <description py:pytype="str">Buchtipp - Leseperlen: ist ein Angebot der Verlagsgruppe Random House GmbH, die für diesen Inhalt verantwortlich ist.</description>
      <byline py:pytype="str">Buchtipp - Leseperlen: ist ein Angebot der Verlagsgruppe Random House GmbH. Für den Inhalt ist die Verlagsgruppe Random House GmbH verantwortlich.</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/angebote/senioren-ratgeber/index" uniqueId="http://xml.zeit.de/angebote/senioren-ratgeber/index" year="2014" issue="13" ressort="Angebote" contenttype="centerpage-2009" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Senioren-Ratgeber</title>
      <text py:pytype="str">Senioren-Ratgeber : ist ein Angebot des Privatinstituts für Transparenz im Gesundheitswesen, das für diesen Inhalt verantwortlich ist.</text>
      <description py:pytype="str">Senioren-Ratgeber : ist ein Angebot des Privatinstituts für Transparenz im Gesundheitswesen, das für diesen Inhalt verantwortlich ist.</description>
      <byline py:pytype="str">Senioren-Ratgeber : ist ein Angebot des Privatinstituts für Transparenz im Gesundheitswesen, das für diesen Inhalt verantwortlich ist.</byline>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/angebote/erdgas-und-klimaschutz/index" uniqueId="http://xml.zeit.de/angebote/erdgas-und-klimaschutz/index" year="2014" issue="43" ressort="Angebote" contenttype="centerpage-2009" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Advertorial Erdgas und Klimaschutz</title>
      <text py:pytype="str">Erdgas und Klimaschutz : ist ein Angebot des Zeitverlags in Zusammenarbeit mit Zukunft Erdgas e.V., die für diesen Inhalt verantwortlich sind.</text>
      <description py:pytype="str">Erdgas und Klimaschutz : ist ein Angebot des Zeitverlags in Zusammenarbeit mit Zukunft Erdgas e.V., die für diesen Inhalt verantwortlich sind.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/angebote/forschungswelten-demografischer-wandel/index" uniqueId="http://xml.zeit.de/angebote/forschungswelten-demografischer-wandel/index" year="2014" issue="21" ressort="Angebote" contenttype="centerpage-2009" publication-date="" expires="">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Spezial: Forschungswelten - Demografischer Wandel</title>
      <text py:pytype="str">Forschungswelten - Demografischer Wandel : ist ein Angebot des Zeitverlags. Für diesen Inhalt ist der Zeitverlag verantwortlich.</text>
      <description py:pytype="str">Forschungswelten - Demografischer Wandel : ist ein Angebot des Zeitverlags. Für diesen Inhalt ist der Zeitverlag verantwortlich.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/angebote/beste-arbeitgeber-gesundheit/index" uniqueId="http://xml.zeit.de/angebote/beste-arbeitgeber-gesundheit/index" year="2014" issue="9" ressort="Angebote" contenttype="centerpage-2009" publication-date="2014-02-26T22:00:00+00:00" expires="2014-04-09T22:00:00+00:00">
      <supertitle xsi:nil="true"/>
      <title py:pytype="str">Beste Arbeitgeber Gesundheit und Soziales</title>
      <text py:pytype="str">Beste Arbeitgeber Gesundheit und Soziales : Ein Spezial des Zeitverlages in Kooperation mit Great Place to Work</text>
      <description py:pytype="str">Beste Arbeitgeber Gesundheit und Soziales : Ein Spezial des Zeitverlages in Kooperation mit Great Place to Work</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
