<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/digital/internet/2012-07/glossar-urheberrecht" year="2012" issue="30" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Glossar</supertitle>
      <title py:pytype="str">Urheberrecht für Anfänger</title>
      <text py:pytype="str">Was ist ein Aggregator, warum wird die Gema kritisiert und wie verdienen Künstler am Verkauf von USB-Sticks mit? Begriffe aus der Urheberrechtsdebatte von A bis Z</text>
      <description py:pytype="str">Was ist ein Aggregator, warum wird die Gema kritisiert und wie verdienen Künstler am Verkauf von USB-Sticks mit? Begriffe aus der Urheberrechtsdebatte von A bis Z</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/digital/internet/2012-07/anti-acta/" type="jpg" publication-date="" expires="">
        <bu>Anti-Acta-Demonstration in Berlin</bu>
        <copyright py:pytype="str">© Adam Berry/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-07/richie-hawtin-musikbranche" year="2012" issue="28" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">DJ Richie Hawtin</supertitle>
      <title py:pytype="str">"Kreativität muss so schnell sein dürfen, wie sie will"</title>
      <text py:pytype="str">Richie Hawtin, einer der größten Techno-DJs unserer Zeit, plädiert für einen freien Zugang zur Musik und die Lizenz zum Remix. Rabea Weihser traf ihn in Barcelona.</text>
      <description py:pytype="str">Richie Hawtin, einer der größten Techno-DJs unserer Zeit, plädiert für einen freien Zugang zur Musik und die Lizenz zum Remix. Rabea Weihser traf ihn in Barcelona.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2012-07/hawtin/" type="jpg" publication-date="" expires="">
        <bu>Richie Hawtin ist beim Sónar Festival in Barcelona aufgetreten.</bu>
        <copyright py:pytype="str">© Sónar Festival</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-07/copyright-mostly-robot-interview" year="2012" issue="27" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Musikstreaming</supertitle>
      <title py:pytype="str">"Da fühlst Du Dich nicht ganz wie ein Arschloch"</title>
      <text py:pytype="str">Fünf Musiker, fünf Meinungen: Sind Streaming und illegale Downloads okay? Die Band Mostly Robot, bestehend aus Virtuosen wie Jamie Lidell und DJ Shiftee, antwortet.</text>
      <description py:pytype="str">Fünf Musiker, fünf Meinungen: Sind Streaming und illegale Downloads okay? Die Band Mostly Robot, bestehend aus Virtuosen wie Jamie Lidell und DJ Shiftee, antwortet.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2012-07/mostly-robot-3/" type="jpg" publication-date="" expires="">
        <bu>Mostly Robot sind Timothy Exile, Jeremy Ellis, Jamie Lidell, Mr Jimmy und DJ Shiftee (von links).</bu>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-07/fatboy-slim-norman-cook-interview" year="2012" issue="27" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Fatboy Slim</supertitle>
      <title py:pytype="str">"Verlasst Euch nicht auf Download-Verkäufe!"</title>
      <text py:pytype="str">Norman Cook alias Fatboy Slim ist ein Veteran der britischen Musikszene. Wie denkt er über Samplingkultur, Urheberrechte und die Zukunft der Branche?</text>
      <description py:pytype="str">Norman Cook alias Fatboy Slim ist ein Veteran der britischen Musikszene. Wie denkt er über Samplingkultur, Urheberrechte und die Zukunft der Branche?</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2012-07/fatboy-slim/" type="jpg" publication-date="" expires="">
        <bu>Wir trafen Norman Cook auf dem Sónar Festival in Barcelona.</bu>
        <copyright py:pytype="str">© Sónar Festival</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/27/Internet-Coelho" year="2012" issue="27" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Paulo Coelho</supertitle>
      <title py:pytype="str">"Twittern ist Kunst"</title>
      <text py:pytype="str">Der Intellektuelle alten Schlags ist für ihn gestorben. Der Bestsellerautor Paulo Coelho feiert im Skype-Gespräch die digitale Revolution, mitsamt ihren Folgen.</text>
      <description py:pytype="str">Der Intellektuelle alten Schlags ist für ihn gestorben. Der Bestsellerautor Paulo Coelho feiert im Skype-Gespräch die digitale Revolution, mitsamt ihren Folgen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2012-07/coelho/" type="jpg" publication-date="" expires="2012-10-05T15:31:29+00:00">
        <bu>Der Schriftsteller Paulo Coelho</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-06/zappanale-urheberrecht-prozess" year="2012" issue="24" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrechtsstreit</supertitle>
      <title py:pytype="str">Verheddert in Frank Zappas Bart</title>
      <text py:pytype="str">Die Witwe Frank Zappas hat die Veranstalter des deutschen Festivals Zappanale verklagt. Es wird über Prinzipielles gestritten: künstlerische Freiheit und Interpretation.</text>
      <description py:pytype="str">Die Witwe Frank Zappas hat die Veranstalter des deutschen Festivals Zappanale verklagt. Es wird über Prinzipielles gestritten: künstlerische Freiheit und Interpretation.</description>
      <byline xsi:nil="true"/>
      <image alt="Der Musiker Frank Zappa" align="left" base-id="http://xml.zeit.de/kultur/musik/2012-06/frank-zappa-foto/" type="jpg" publication-date="" expires="">
        <bu>Der Musiker Frank Zappa</bu>
        <copyright py:pytype="str">© Roger Allston/Evening Standard/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2012-06/urheberrecht-malte-spitz" year="2012" issue="24" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Vergüten statt verfolgen</title>
      <text py:pytype="str">Urheberrechte mit Macht durchzusetzen, sei legitim, gut für die Gesellschaft sei es nicht, so Malte Spitz von den Grünen. Er fordert weniger Strafe und mehr Verhandlung.</text>
      <description py:pytype="str">Urheberrechte mit Macht durchzusetzen, sei legitim, gut für die Gesellschaft sei es nicht, so Malte Spitz von den Grünen. Er fordert weniger Strafe und mehr Verhandlung.</description>
      <byline xsi:nil="true"/>
      <image alt="Aufgrund eines Urheberrechtsstreits gesperrtes Video bei YouTube" align="left" title="youtube" base-id="http://xml.zeit.de/digital/internet/2012-06/youtube/" type="jpg" publication-date="" expires="">
        <bu>Aufgrund eines Urheberrechtsstreits gesperrtes Video bei YouTube</bu>
        <copyright py:pytype="str">© Jens Büttner/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/datenschutz/2012-05/leserartikel-digital-internet-urheberrecht" year="2012" issue="21" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Netzdebatte</supertitle>
      <title py:pytype="str">Die digitale Gesellschaft braucht ein neues Urheberrecht</title>
      <text py:pytype="str">Ein starkes Urheberrecht und ein freies Internet stehen im Widerspruch zueinander, meint Leser Joachim Losehand. Eine neue Regelung muss her.</text>
      <description py:pytype="str">Ein starkes Urheberrecht und ein freies Internet stehen im Widerspruch zueinander, meint Leser Joachim Losehand. Eine neue Regelung muss her.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Digitale Gesellschaft" base-id="http://xml.zeit.de/digital/2012-05/leserartikel/" type="jpg" publication-date="2012-05-23T14:31:02+00:00" expires="2012-06-23T14:31:04+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Britta Pedersen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2012-07/spanien-websites-gesperrt" year="2012" issue="28" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Spanien lässt erste Websites sperren </title>
      <text py:pytype="str">Die spanische Unterhaltungsindustrie nutzt ein neues Gesetz, um Internetseiten wegen vermeintlicher Urheberrechtsverletzungen zu verklagen und vom Netz nehmen zu lassen.</text>
      <description py:pytype="str">Die spanische Unterhaltungsindustrie nutzt ein neues Gesetz, um Internetseiten wegen vermeintlicher Urheberrechtsverletzungen zu verklagen und vom Netz nehmen zu lassen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/digital/internet/2012-07/zasca/" type="jpg" publication-date="" expires="">
        <bu>Wer Vagos.es sucht, landet mittlerweile auf Zasca.com – hier soll die gesperrte Website "weiterleben".</bu>
        <copyright py:pytype="str">© Screenshot ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/21/Interview-Pirat-Neumann" year="2012" issue="21" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">"Die Künstler haben in den Piraten einen Verbündeten"</title>
      <text py:pytype="str">Er hat die Urheberrechtspolitik der Piratenpartei formuliert – und fühlt sich von Urhebern missverstanden: Daniel Neumann stellt sich den Fragen von Thomas Fischermann.</text>
      <description py:pytype="str">Er hat die Urheberrechtspolitik der Piratenpartei formuliert – und fühlt sich von Urhebern missverstanden: Daniel Neumann stellt sich den Fragen von Thomas Fischermann.</description>
      <byline py:pytype="str">Das Gespräch führte THOMAS FISCHERMAN</byline>
      <image align="left" base-id="http://xml.zeit.de/digital/internet/2012-05/piratenpartei/" type="jpg" publication-date="" expires="">
        <bu>Die Piratenpartei fordert mitnichten die Abschaffung des Urheberrechts</bu>
        <copyright py:pytype="str">© Bodo Marks / dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-06/gema-gebuehren-clubs-diskotheken" year="2012" issue="26" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Gema wehrt sich gegen Klubkiller-Vorwürfe</title>
      <text py:pytype="str">Die Gema hat die geplante Vereinheitlichung der Gebühren verteidigt. Klubbesitzer machen den Rechteverwerter für das "Diskothekensterben" in Deutschland verantwortlich.</text>
      <description py:pytype="str">Die Gema hat die geplante Vereinheitlichung der Gebühren verteidigt. Klubbesitzer machen den Rechteverwerter für das "Diskothekensterben" in Deutschland verantwortlich.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Gema" base-id="http://xml.zeit.de/kultur/musik/2012-06/gema/" type="jpg" publication-date="" expires="2012-09-25T13:24:57+00:00">
        <bu>Das Logo der GEMA (Archivbild)</bu>
        <copyright py:pytype="str">© Jens Kalaene/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/22/Urheberrecht" year="2012" issue="22" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberschaft</supertitle>
      <title py:pytype="str">Nur die Natur kennt keine Urheber </title>
      <text py:pytype="str">Zusammenleben bedeutet, dass wir uns als verantwortliche Autoren unseres Tuns begreifen. Wer den Tod des Autors feiert, läutet den Abschied von der Moderne ein.</text>
      <description py:pytype="str">Zusammenleben bedeutet, dass wir uns als verantwortliche Autoren unseres Tuns begreifen. Wer den Tod des Autors feiert, läutet den Abschied von der Moderne ein.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2012-05/autor-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Adam Berry/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-05/c3s-creative-commons-gema" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Lizenzrecht</supertitle>
      <title py:pytype="str">Die Creative-Commons-Gema</title>
      <text py:pytype="str">Wenn gemeinfreie Musik kommerziell genutzt wird, fallen oft Lizenzkosten an. Aber wer verwaltet das Geld und gibt es an die Künstler? Die C3S will eine Antwort sein.</text>
      <description py:pytype="str">Wenn gemeinfreie Musik kommerziell genutzt wird, fallen oft Lizenzkosten an. Aber wer verwaltet das Geld und gibt es an die Künstler? Die C3S will eine Antwort sein.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2012-05/c32/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/user.asp?u=10307">© Overhead/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/21/Replik-Urheberrecht" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">"Wir sind die Urheber"</supertitle>
      <title py:pytype="str">Die Kreativen in den Wissensschmieden werden ausgebeutet</title>
      <text py:pytype="str">Der ZEIT-Aufruf zum Urheberrecht versuche, einen Keil zwischen die Kreativen zu treiben, sagen zwei Professoren. Er degradiere aktive Nutzer zu stummen Endverbrauchern.</text>
      <description py:pytype="str">Der ZEIT-Aufruf zum Urheberrecht versuche, einen Keil zwischen die Kreativen zu treiben, sagen zwei Professoren. Er degradiere aktive Nutzer zu stummen Endverbrauchern.</description>
      <byline py:pytype="str">Von Gerald Raunig und Felix Stalder</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/2012-05/bild-debatte-symbol/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© CARL COURT/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-05/urheberrecht-billen-vzbz" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Nach einer Revolution muss man neue Regeln finden</title>
      <text py:pytype="str">Viele Verbraucher wissen nicht, wo Legalität endet und Unerlaubtes beginnt, schreibt Gerd Billen. Der oberste Verbraucherschützer wünscht sich neue Gesetze. </text>
      <description py:pytype="str">Viele Verbraucher wissen nicht, wo Legalität endet und Unerlaubtes beginnt, schreibt Gerd Billen. Der oberste Verbraucherschützer wünscht sich neue Gesetze. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2012-05/buecher-ipad/" type="jpg" publication-date="" expires="2012-08-18T09:46:44+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Marc Tirl/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/21/Netzthema-Urheberrecht" year="2012" issue="21" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Debatte</supertitle>
      <title py:pytype="str">Lasst uns endlich vernünftig miteinander reden</title>
      <text py:pytype="str">Hacker-Angriff, Gegen-Appelle: Der Streit um eine Reform des Urheberrechts schien zu eskalieren. Doch nun mehren sich die ausgleichenden Beiträge. </text>
      <description py:pytype="str">Hacker-Angriff, Gegen-Appelle: Der Streit um eine Reform des Urheberrechts schien zu eskalieren. Doch nun mehren sich die ausgleichenden Beiträge. </description>
      <byline py:pytype="str">Von Maximilian Probst und Kilian Trotier</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/2012-05/urheber-symbol-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© JOEL SAGET/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2012-05/urheberrecht-facebook-tischer" year="2012" issue="20" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Rechte von Autoren </supertitle>
      <title py:pytype="str">Lassen Sie mich durch, ich bin Urheber!</title>
      <text py:pytype="str">Darf man eine Verschärfung des Urheberrechtes fordern, wenn man gleichzeitig seine Bücher über Facebook vermarktet? Der Autor Wolfgang Tischer zum "Urheber"-Aufruf. </text>
      <description py:pytype="str">Darf man eine Verschärfung des Urheberrechtes fordern, wenn man gleichzeitig seine Bücher über Facebook vermarktet? Der Autor Wolfgang Tischer zum "Urheber"-Aufruf. </description>
      <byline py:pytype="str">Wolfgang Tischer</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2012-05/ipad-buecherregal/" type="jpg" publication-date="" expires="2012-08-16T09:54:35+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Marc Tirl/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-05/urheberrecht-einleitung" year="2012" issue="19" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Künstler und Urheberrecht</supertitle>
      <title py:pytype="str">Das Ringen um eine Reform</title>
      <text py:pytype="str">Das Urheberrecht muss reformiert werden. Wie schützt man sowohl Künstler als auch das offene Internet? Wir versuchen mit Gastautoren in einer Serie Antworten zu finden.</text>
      <description py:pytype="str">Das Urheberrecht muss reformiert werden. Wie schützt man sowohl Künstler als auch das offene Internet? Wir versuchen mit Gastautoren in einer Serie Antworten zu finden.</description>
      <byline xsi:nil="true"/>
      <image alt="ACTA-Gegner in Berlin" align="left" base-id="http://xml.zeit.de/kultur/2012-05/acta-bild/" type="jpg" publication-date="" expires="">
        <bu>Acta-Gegner in Berlin</bu>
        <copyright py:pytype="str">© Adam Berry/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2012-05/urheber-aufruf-buerger" year="2012" issue="20" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Appelle</supertitle>
      <title py:pytype="str">Gegenaufruf zu "Wir sind die Urheber" unterzeichnen fast 5.000</title>
      <text py:pytype="str">Mit der Aktion "Wir sind die Bürger" mischen sich Aktivisten mit versöhnlichen Tönen in den Streit um ein neues Urheberrecht ein. Anonymous veröffentlicht indes Adressen.</text>
      <description py:pytype="str">Mit der Aktion "Wir sind die Bürger" mischen sich Aktivisten mit versöhnlichen Tönen in den Streit um ein neues Urheberrecht ein. Anonymous veröffentlicht indes Adressen.</description>
      <byline xsi:nil="true"/>
      <image alt="Graffito einer Guy-Fawkes-Maske, dem Symbol der Anonymous-Bewegung" align="left" title="anon" base-id="http://xml.zeit.de/digital/internet/2012-05/anon/" type="jpg" publication-date="" expires="">
        <bu>Graffito einer Guy-Fawkes-Maske, dem Symbol der Anonymous-Bewegung</bu>
        <copyright py:pytype="str">© JOEL SAGET/AFP/GettyImages)</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-05/urheberrecht-aufruf-reaktionen" year="2012" issue="20" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht-Appell</supertitle>
      <title py:pytype="str">Mehr als 1.500 Künstler unterstützen Urheberrechtsaufruf</title>
      <text py:pytype="str">Ein Appell von 100 Künstlern und Autoren für eine Stärkung des Urheberrechts stößt auf Resonanz. Nach einem Tag ist die Zahl der Unterstützer bereits vierstellig.</text>
      <description py:pytype="str">Ein Appell von 100 Künstlern und Autoren für eine Stärkung des Urheberrechts stößt auf Resonanz. Nach einem Tag ist die Zahl der Unterstützer bereits vierstellig.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Künstler Copyright Mario Adorf" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2012-05/kuenstler-copyright-mario-adorf/" type="jpg" publication-date="" expires="">
        <bu>Der Schauspieler Mario Adorf gehört zu den Erstunterzeichnern des Aufrufs.</bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/20/Aufruf-Urheberrecht" year="2012" issue="20" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Der ZEIT-Aufruf</supertitle>
      <title py:pytype="str">Prominente Künstler fordern Schutz für das Urheberrecht</title>
      <text py:pytype="str">Mit einem in der Wochenzeitung DIE ZEIT dokumentierten Aufruf gegen den Diebstahl geistigen Eigentums sprechen sich 100 Künstler für die Stärkung des Urheberrechts aus.</text>
      <description py:pytype="str">Mit einem in der Wochenzeitung DIE ZEIT dokumentierten Aufruf gegen den Diebstahl geistigen Eigentums sprechen sich 100 Künstler für die Stärkung des Urheberrechts aus.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Autorin und Moderatorin Charlotte Roche ist einer der vielen prominenten Unterzeichner." align="left" base-id="http://xml.zeit.de/kultur/literatur/2012-05/charlotte-roche-bild/" type="jpg" publication-date="" expires="">
        <bu>Die Autorin und Moderatorin Charlotte Roche ist einer der vielen prominenten Unterzeichner.</bu>
        <copyright py:pytype="str">© Angelika Warmuth/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2012-05/datenschutz-urheberrecht-albrecht" year="2012" issue="20" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Stoppt den Ausverkauf unserer Rechte!</title>
      <text py:pytype="str">Konzerne definieren unser Leben, nicht demokratische Prozesse. Gegen sie müssen wir bei Urheberrecht und Datenschutz vorgehen, fordert Jan Albrecht im Gastbeitrag.</text>
      <description py:pytype="str">Konzerne definieren unser Leben, nicht demokratische Prozesse. Gegen sie müssen wir bei Urheberrecht und Datenschutz vorgehen, fordert Jan Albrecht im Gastbeitrag.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/digital/internet/2012-05/facebook-rechte/" type="jpg" publication-date="" expires="">
        <bu>Wo bleiben die Nutzerrechte? Demokratie und Rechtstaat sind in der Welt der Facebooks und Googles nicht vorgesehen, schreibt Jan Philipp Albrecht.</bu>
        <copyright py:pytype="str">© Joel Saget/AFP/GettyImages</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-04/urheberrecht-gema-google-youtube" year="2012" issue="18" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">YouTube ist nicht das Internet</title>
      <text py:pytype="str">Im Streit zwischen der Gema und den Publishern geht es um Geld und Kontrolle. Doch auch um unsere Wertvorstellungen, schreibt der Blogger Miguel E. Riveros Silva.</text>
      <description py:pytype="str">Im Streit zwischen der Gema und den Publishern geht es um Geld und Kontrolle. Doch auch um unsere Wertvorstellungen, schreibt der Blogger Miguel E. Riveros Silva.</description>
      <byline xsi:nil="true"/>
      <image alt="Miguel E. Riveros Silva" align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/miguel/" type="jpg" publication-date="" expires="">
        <bu>Miguel E. Riveros Silva</bu>
        <copyright py:pytype="str">© privat</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-04/urheberrecht-film" year="2012" issue="18" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht im Film</supertitle>
      <title py:pytype="str">Tausche Gage gegen Rechte</title>
      <text py:pytype="str">Bis ein Film vollendet ist, wirken viele Menschen mit – einige von ihnen schöpferisch. Was genau das bedeutet und wer dafür Geld bekommt, soll das Urheberrecht regeln.</text>
      <description py:pytype="str">Bis ein Film vollendet ist, wirken viele Menschen mit – einige von ihnen schöpferisch. Was genau das bedeutet und wer dafür Geld bekommt, soll das Urheberrecht regeln.</description>
      <byline py:pytype="str">Von Tatjana Kimmel-Fichtner</byline>
      <image alt="Filmset" align="left" base-id="http://xml.zeit.de/kultur/film/2012-05/filmset/" type="jpg" publication-date="" expires="2012-08-08T11:46:16+00:00">
        <bu>Bis die letzte Klappe fällt, haben eine Menge Menschen ihre Ideen und ihr Handwerk eingebracht.</bu>
        <copyright py:pytype="str">© Roland Weihrauch/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-05/musik-angebote-netz-sendelogik" year="2012" issue="19" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Kreativität muss sich für Künstler auszahlen</title>
      <text py:pytype="str">Künstler sollen von ihren Werken leben können, ohne kellnern gehen zu müssen, meint Conrad Fritzsch. Hier beschreibt der tape.tv-Gründer, wie das gehen könnte. </text>
      <description py:pytype="str">Künstler sollen von ihren Werken leben können, ohne kellnern gehen zu müssen, meint Conrad Fritzsch. Hier beschreibt der tape.tv-Gründer, wie das gehen könnte. </description>
      <byline xsi:nil="true"/>
      <image alt="Eine Einigung des Anbieters mit der Gema entscheidet darüber, welche Musikvideos  Nutzer in Deutschland sehen können. " align="left" base-id="http://xml.zeit.de/kultur/musik/2012-05/musik-video-bild/" type="jpg" publication-date="" expires="">
        <bu>Eine Einigung des Anbieters mit der Gema entscheidet darüber, welche Musikvideos  Nutzer in Deutschland sehen können. </bu>
        <copyright py:pytype="str">© Mario Anzuoni / Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-04/mark-splinter-copylike-urheberrecht" year="2012" issue="18" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Des Künstlers Waffe gegen Ausbeutung</title>
      <text py:pytype="str">Mark Splinter will, dass Musiker für ihr geistiges Eigentum kämpfen. Deshalb hat er Copylike.org gegründet. Hier schreibt er von seiner Utopie des Urheberrechts.</text>
      <description py:pytype="str">Mark Splinter will, dass Musiker für ihr geistiges Eigentum kämpfen. Deshalb hat er Copylike.org gegründet. Hier schreibt er von seiner Utopie des Urheberrechts.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2012-04/mark-splinter/" type="jpg" publication-date="" expires="">
        <bu>Mark Splinter, Gründer von Copylike.org</bu>
        <copyright py:pytype="str">© privat</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2012-04/musikmarkt-peter-tschmuck" year="2012" issue="17" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Debatte ums Urheberrecht</supertitle>
      <title py:pytype="str">So funktioniert der Musikmarkt</title>
      <text py:pytype="str">Alle reden über Urheberrechte und neue Bezahlmodelle im Internet. Wie läuft eigentlich das Musikgeschäft? Peter Tschmuck, Professor für Kulturwirtschaft, erklärt es.</text>
      <description py:pytype="str">Alle reden über Urheberrechte und neue Bezahlmodelle im Internet. Wie läuft eigentlich das Musikgeschäft? Peter Tschmuck, Professor für Kulturwirtschaft, erklärt es.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2012-04/musikmarkt/" type="jpg" publication-date="" expires="">
        <bu>
</bu>
        <copyright py:pytype="str">© Reuters/Luek MAcGregor</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2012-04/urheberrecht-fair-use" year="2012" issue="18" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Filesharing</supertitle>
      <title py:pytype="str">"Urheberrecht darf im Alltag keine Rolle spielen"</title>
      <text py:pytype="str">Privates Tauschen freigeben, auf Breitbandanschlüsse eine Gebühr erheben – mit diesen Vorschlägen ließe sich der Streit ums Urheberrecht lösen, glaubt Leonhard Dobusch.</text>
      <description py:pytype="str">Privates Tauschen freigeben, auf Breitbandanschlüsse eine Gebühr erheben – mit diesen Vorschlägen ließe sich der Streit ums Urheberrecht lösen, glaubt Leonhard Dobusch.</description>
      <byline xsi:nil="true"/>
      <image alt="Protest gegen den Handelsvertrag Acta, von dem Kritiker fürchten, dass er im Namen des Urheberrechts zu mehr Überwachung führt." align="left" title="acta" base-id="http://xml.zeit.de/digital/internet/2012-04/acta-2/" type="jpg" publication-date="" expires="">
        <bu>Protest gegen den Handelsvertrag Acta, von dem Kritiker fürchten, dass er im Namen des Urheberrechts zu mehr Überwachung führt.</bu>
        <copyright py:pytype="str">© Adam Berry/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-04/streaming" year="2012" issue="17" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Streaming-Portale</supertitle>
      <title py:pytype="str">Billiger als kaufen, besser als klauen</title>
      <text py:pytype="str">Legale Streaming-Angebote könnten für Kulturkonsumenten ein Kompromiss sein. Eine Patentlösung für die Urheber sind sie nicht. Astrid Herbold gibt einen Überblick.</text>
      <description py:pytype="str">Legale Streaming-Angebote könnten für Kulturkonsumenten ein Kompromiss sein. Eine Patentlösung für die Urheber sind sie nicht. Astrid Herbold gibt einen Überblick.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2012-04/streaming-2/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/Graefin">© Gräfin./photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/17/Urheberrecht" year="2012" issue="17" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Ich habe mit den Regeln ein Problem</title>
      <text py:pytype="str">Privatkopie? Schutzfrist? Unterlassungsklage? Wie ich versuchte, im Internet ein T-Shirt bedrucken zu lassen. Und dabei am Urheberrecht verzweifelte. Von Franziska Bulban</text>
      <description py:pytype="str">Privatkopie? Schutzfrist? Unterlassungsklage? Wie ich versuchte, im Internet ein T-Shirt bedrucken zu lassen. Und dabei am Urheberrecht verzweifelte. Von Franziska Bulban</description>
      <byline py:pytype="str">VON FRANZISKA BULBAN</byline>
      <image alt="Garantiert keine Probleme mit den Rechten gibt es bei Seiten wie beispielsweise Zufallsshirt.de, die verwendeten Bilder stehen unter freien Lizenzen." align="left" title="zufallsshirt" base-id="http://xml.zeit.de/digital/internet/2012-04/zufallsshirt/" type="jpg" publication-date="" expires="">
        <bu>Garantiert keine Probleme mit den Rechten gibt es bei Seiten wie beispielsweise Zufallsshirt.de, die verwendeten Bilder stehen unter freien Lizenzen.</bu>
        <copyright py:pytype="str" link="http://zufallsshirt.de/">© Zufallsshirt/Screenshot ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/12/Urheberrechtsdebatte" year="2012" issue="12" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Urheberrecht</supertitle>
      <title py:pytype="str">Lernt zu teilen! Bevor es zu spät ist</title>
      <text py:pytype="str">Weil im Internet alles kopiert werden kann, muss das Urheberrecht reformiert werden. Nur wie? Die Künstler geraten zwischen die Fronten. Wer kämpft am Ende gegen wen?</text>
      <description py:pytype="str">Weil im Internet alles kopiert werden kann, muss das Urheberrecht reformiert werden. Nur wie? Die Künstler geraten zwischen die Fronten. Wer kämpft am Ende gegen wen?</description>
      <byline py:pytype="str">Von Maximilian Probst und Kilian Trotier</byline>
      <image alt="Von der Museumswand ins Netz: Andy Warhols &quot;Marilyn Monroe&quot; von 1967" align="left" title="Andy Warhol &quot;Marilyn Monroe, 1967&quot;" base-id="http://xml.zeit.de/kultur/2012-03/s54-warhol/" type="jpg" publication-date="" expires="">
        <bu>Von der Museumswand ins Netz: Andy Warhols "Marilyn Monroe" von 1967</bu>
        <copyright py:pytype="str">© Nelson Almeida/AFP/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
