<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2010/52/P-Meinungsleiter" year="2010" issue="52" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Sexueller Missbrauch</supertitle>
      <title py:pytype="str">Endlich Risse im Kartell des Schweigens</title>
      <text py:pytype="str">Sexuelle Übergriffe in der Kirche und an der Odenwaldschule wurden in diesem Jahr akribisch offengelegt. Auch die Mitwisser trifft große Schuld, kommentiert C. Denso.</text>
      <description py:pytype="str">Sexuelle Übergriffe in der Kirche und an der Odenwaldschule wurden in diesem Jahr akribisch offengelegt. Auch die Mitwisser trifft große Schuld, kommentiert C. Denso.</description>
      <byline xsi:nil="true"/>
      <image alt="Hartmut von Hentig, Erziehungswissenschaftler, Schul- und Bildungsreformer" align="left" title="Hartmut von Hentig Missbrauch Odenwaldschule Kirche" base-id="http://xml.zeit.de/meinung/2010-12/s12-missbrauch/" type="jpg" publication-date="" expires="2011-03-22T15:12:27+00:00">
        <bu>Hartmut von Hentig, Erziehungswissenschaftler, Schul- und Bildungsreformer</bu>
        <copyright py:pytype="str">© Hermann Wöstmann/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/schule/2010-12/odenwaldschule-suessmuth" year="2010" issue="52" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Rita Süssmuth</supertitle>
      <title py:pytype="str">"Mir ist es wichtig, dass es mit der Odenwaldschule weitergeht"</title>
      <text py:pytype="str">Rita Süssmuth will für die Odenwaldschule einen Neuanfang mit klaren Regeln. Die Schule zu schließen, um die Opfer zu entschädigen, hält sie für falsch. Ein Interview </text>
      <description py:pytype="str">Rita Süssmuth will für die Odenwaldschule einen Neuanfang mit klaren Regeln. Die Schule zu schließen, um die Opfer zu entschädigen, hält sie für falsch. Ein Interview </description>
      <byline xsi:nil="true"/>
      <image alt="Ein Gebaeude der Odenwaldschule in Oberhambach bei Heppenheim" align="left" title="Odenwaldschule" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/odenwaldschule-suessmuth/" type="jpg" publication-date="" expires="2011-01-22T10:45:35+00:00">
        <bu>Ein Gebäude der Odenwaldschule bei Heppenheim</bu>
        <copyright py:pytype="str">© Marius Becker/ dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/odenwaldschule-abschlussbericht" year="2010" issue="51" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Odenwaldschule</supertitle>
      <title py:pytype="str">Begrapschen und Vergewaltigung</title>
      <text py:pytype="str">Mindestens 132 Schüler wurden an der Odenwaldschule seit den 1960er Jahren sexuell missbraucht. Der Abschlussbericht nennt auch Täter beim Namen. Von Meike Fries</text>
      <description py:pytype="str">Mindestens 132 Schüler wurden an der Odenwaldschule seit den 1960er Jahren sexuell missbraucht. Der Abschlussbericht nennt auch Täter beim Namen. Von Meike Fries</description>
      <byline xsi:nil="true"/>
      <image alt="Odenwaldschule" align="left" title="Odenwaldschule" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/odenwaldschule-bericht/" type="jpg" publication-date="" expires="2011-03-17T16:20:15+00:00">
        <bu>Die Odenwaldschule in Ober-Hambach</bu>
        <copyright py:pytype="str">©  Boris Roessler/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/51/B-Schulen" year="2010" issue="51" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Deutscher Schulpreis</supertitle>
      <title py:pytype="str">Schweigen über die Missbrauchsdebatte</title>
      <text py:pytype="str">Was hat der Deutsche Schulpreis mit der Missbrauchsdebatte zu tun? Die Jury muss sich gegen den Vorwurf wehren, nicht klar genug Stellung bezogen zu haben.</text>
      <description py:pytype="str">Was hat der Deutsche Schulpreis mit der Missbrauchsdebatte zu tun? Die Jury muss sich gegen den Vorwurf wehren, nicht klar genug Stellung bezogen zu haben.</description>
      <byline py:pytype="str">Von Martin Spiewak und Thomas Kerstan</byline>
      <image alt="Das Jesuitenkolleg in St. Blasien" align="left" title="Das Jesuitenkolleg in St. Blasien" base-id="http://xml.zeit.de/gesellschaft/schule/2010-12/missbrauchsdebatte/" type="jpg" publication-date="" expires="2011-01-15T10:32:39+00:00">
        <bu>Das Jesuitenkolleg in St. Blasien. Der Missbrauchsskandal in einer katholischen Elite-Schule in Berlin traf auch das Jesuitenkolleg</bu>
        <copyright py:pytype="str">© Patrick Seeger/ dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2010-12/kirche-austrittswelle" year="2010" issue="51" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Katholische Kirche</supertitle>
      <title py:pytype="str">Austrittswelle nach Missbrauchsskandalen</title>
      <text py:pytype="str">Die aufgedeckten Missbrauchsfälle in der katholischen Kirche haben die Zahl der Kirchenaustritte stark ansteigen lassen. Kardinal Marx spricht von einem "Jahr der Buße".</text>
      <description py:pytype="str">Die aufgedeckten Missbrauchsfälle in der katholischen Kirche haben die Zahl der Kirchenaustritte stark ansteigen lassen. Kardinal Marx spricht von einem "Jahr der Buße".</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Augsburger Dom" base-id="http://xml.zeit.de/gesellschaft/2010-12/kirche-austrittswelle-bild/" type="jpg" publication-date="" expires="">
        <bu>Gottesdienstbesucher im Augsburger Dom</bu>
        <copyright py:pytype="str">© Stefan Puchner / dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/familie/2010-11/missbrauch-kirche-moench" year="2010" issue="44" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Missbrauch</supertitle>
      <title py:pytype="str">"Die Kirche muss ihre Haltung zum Sex ändern"</title>
      <text py:pytype="str">Dass Priester missbrauchen, wurde systematisch vertuscht. Der ehemalige Benediktinermönch Patrick Wall würde seine Tochter niemals auf eine katholische Schule schicken. </text>
      <description py:pytype="str">Dass Priester missbrauchen, wurde systematisch vertuscht. Der ehemalige Benediktinermönch Patrick Wall würde seine Tochter niemals auf eine katholische Schule schicken. </description>
      <byline xsi:nil="true"/>
      <image alt="Sonntagsmesse in Massachusetts" align="left" title="Sonntagsmesse in Massachusetts" base-id="http://xml.zeit.de/gesellschaft/familie/2010-11/sonntagsmesse-usa/" type="jpg" publication-date="" expires="">
        <bu>Sonntagsmesse in Massachusetts</bu>
        <copyright py:pytype="str">© Joe Raedle/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/36/Kirche-Missbrauch-Richtlinien" year="2010" issue="36" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Missbrauch</supertitle>
      <title py:pytype="str">Papiere allein bewirken wenig</title>
      <text py:pytype="str">Die neuen Leitlinien der katholischen Kirche helfen nur weiter, wenn der Klerus Opferschutz vor Täterschutz stellt. Patrik Schwarz macht den Ratzinger-Test.</text>
      <description py:pytype="str">Die neuen Leitlinien der katholischen Kirche helfen nur weiter, wenn der Klerus Opferschutz vor Täterschutz stellt. Patrik Schwarz macht den Ratzinger-Test.</description>
      <byline py:pytype="str">Von Patrik Schwarz</byline>
      <image alt="Bischöfe werfen Schatten" align="left" title="Bischöfe werfen Schatten" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-09/bischoefe/" type="jpg" publication-date="" expires="2010-12-05T08:23:39+00:00">
        <bu>Während der Pressekonferenz der Deutschen Bischofskonferenz</bu>
        <copyright py:pytype="str">© Harald Tittel dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/34/P-Meinungsleiter-Entschaedigung" year="2010" issue="34" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Missbrauch</supertitle>
      <title py:pytype="str">Die Kirche muss die Opfer entschädigen</title>
      <text py:pytype="str">Im Jahr des heiligen Geizes: Erst rang die Kirche um Worte, jetzt ringt sie ums Geld für die Missbrauchsopfer. Ein Kommentar von Patrik Schwarz</text>
      <description py:pytype="str">Im Jahr des heiligen Geizes: Erst rang die Kirche um Worte, jetzt ringt sie ums Geld für die Missbrauchsopfer. Ein Kommentar von Patrik Schwarz</description>
      <byline py:pytype="str">Von Patrik Schwarz</byline>
      <image alt="Priester auf dem Petersplatz in Rom " align="left" title="Kirche Missbrauch" base-id="http://xml.zeit.de/meinung/2010-08/s10-kirche-2/" type="jpg" publication-date="" expires="2010-11-19T15:13:59+00:00">
        <bu>Priester auf dem Petersplatz in Rom </bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/30/Evangelismus-Missbrauch-Kinder" year="2010" issue="30" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Missbrauch</supertitle>
      <title py:pytype="str">Im Schutzraum des Schweigens</title>
      <text py:pytype="str">Jahrelang missbrauchte ein Pfarrer in Ahrensburg schutzbefohlene Jugendliche. Eine unheilige Allianz ließ ihn gewähren.</text>
      <description py:pytype="str">Jahrelang missbrauchte ein Pfarrer in Ahrensburg schutzbefohlene Jugendliche. Eine unheilige Allianz ließ ihn gewähren.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Bischöfin der Nordelbischen Kirche, Maria Jepsen" align="left" title="Die Bischöfin der Nordelbischen Kirche, Maria Jepsen" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-07/jepsen-bischoefin/" type="jpg" publication-date="" expires="2010-08-21T12:57:22+00:00">
        <bu>Die Bischöfin der Nordelbischen Kirche, Maria Jepsen erklärte ihren Rücktritt</bu>
        <copyright py:pytype="str">© Angelika Warmuth dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-07/zollitsch-kirche-missbrauch" year="2010" issue="29" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Neue Vorwürfe</supertitle>
      <title py:pytype="str">Erzbischof Zollitsch soll Missbrauchstäter geschützt haben</title>
      <text py:pytype="str">1995 mahnte der damalige Personalreferent Zollitsch offenbar Stillschweigen über Missbrauchsfälle an. Ein Pfarrer hatte sich zuvor 20 Jahre lang an Kindern vergangen.</text>
      <description py:pytype="str">1995 mahnte der damalige Personalreferent Zollitsch offenbar Stillschweigen über Missbrauchsfälle an. Ein Pfarrer hatte sich zuvor 20 Jahre lang an Kindern vergangen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Robert Zollitsch" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-07/zollitsch-kirche-missbrauch-2/" type="jpg" publication-date="" expires="">
        <bu>Neue Vorwürfe gegen den Freiburger Erzbischof Robert Zollitsch</bu>
        <copyright py:pytype="str">© Uli Deck dpa/lsw</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-07/missbrauch-bischoefin-jepsen" year="2010" issue="29" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Rücktritt der Bischöfin</supertitle>
      <title py:pytype="str">Missbrauchsopfer verteidigen Jepsen</title>
      <text py:pytype="str">Die wegen Missbrauchsfällen zurückgetretene Hamburger Bischöfin trifft nach Ansicht Betroffener nur wenig Schuld. Ein kommissarischer Nachfolger steht bereits fest.</text>
      <description py:pytype="str">Die wegen Missbrauchsfällen zurückgetretene Hamburger Bischöfin trifft nach Ansicht Betroffener nur wenig Schuld. Ein kommissarischer Nachfolger steht bereits fest.</description>
      <byline xsi:nil="true"/>
      <image alt="Die zurückgetretene Bischöfin der Nordelbischen Kirche, Maria Jepsen" align="left" title="bischoefin-jepsen" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-07/bischoefin-jepsen/" type="jpg" publication-date="" expires="2010-10-17T14:42:47+00:00">
        <bu>Die zurückgetretene Bischöfin der Nordelbischen Kirche, Maria Jepsen</bu>
        <copyright py:pytype="str">© Angelika Warmuth/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/29/C-Seitenhieb" year="2010" issue="29" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Sexueller Missbrauch</supertitle>
      <title py:pytype="str">Macht die Odenwaldschule dicht!</title>
      <text py:pytype="str">Verkauft die Schule! Die Odenwaldschule muss die Missbrauchsopfer entschädigen. Aufarbeitung reicht nicht. Ein Kommentar von Meike Fries</text>
      <description py:pytype="str">Verkauft die Schule! Die Odenwaldschule muss die Missbrauchsopfer entschädigen. Aufarbeitung reicht nicht. Ein Kommentar von Meike Fries</description>
      <byline xsi:nil="true"/>
      <image alt="Blick auf die Odenwaldschule in Heppenheim " align="left" title="Blick auf die Odenwaldschule in Heppenheim " base-id="http://xml.zeit.de/gesellschaft/schule/2010-07/odenwaldschule/" type="jpg" publication-date="" expires="">
        <bu>Blick auf die Odenwaldschule in Heppenheim </bu>
        <copyright py:pytype="str">©  Alex Grimm/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-07/odenwaldschule-jubilaeum" year="2010" issue="28" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">100 Jahre Odenwaldschule</supertitle>
      <title py:pytype="str">Ringen um Aufarbeitung</title>
      <text py:pytype="str">Der Missbrauchsskandal überschattete die Jubiläumsfeier der Odenwaldschule. Die Schule wagte ein heikles Experiment: eine öffentliche Anhörung der Opfer. Von Meike Fries</text>
      <description py:pytype="str">Der Missbrauchsskandal überschattete die Jubiläumsfeier der Odenwaldschule. Die Schule wagte ein heikles Experiment: eine öffentliche Anhörung der Opfer. Von Meike Fries</description>
      <byline xsi:nil="true"/>
      <image alt="Odenwaldschule Skulptur" align="left" title="Odenwaldschule Skulptur" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-07/odenwaldschule-skulptur/" type="jpg" publication-date="" expires="2010-10-12T11:11:33+00:00">
        <bu>Ein Kind klettert in der Skulptur des Künstlers Daniel Brenner herum. Sie soll einen Neuanfang symbolisieren und wurde bei der 100-Jahr-Feier eingeweiht</bu>
        <copyright py:pytype="str">© dpa/Arne Dedert  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/25/Interview-Deininger" year="2010" issue="25" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Kirche &amp; Missbrauch</supertitle>
      <title py:pytype="str">Schuld hat nicht der Teufel</title>
      <text py:pytype="str">Mephisto ist ein verinnerlichter Teil des Menschen, sagt der Protestant und Therapeut Bernd Deiniger. Ein Gespräch über Angst, Gewalt und das päpstliche Schuldbekenntnis.</text>
      <description py:pytype="str">Mephisto ist ein verinnerlichter Teil des Menschen, sagt der Protestant und Therapeut Bernd Deiniger. Ein Gespräch über Angst, Gewalt und das päpstliche Schuldbekenntnis.</description>
      <byline py:pytype="str">von Evelyn Finger</byline>
      <image alt="Katholische Priester" align="left" title="Katholische Priester" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-06/katholische-priester/" type="jpg" publication-date="" expires="2010-07-16T12:03:02+00:00">
        <bu>Katholische Geistliche während einer Messe auf dem ökumenischen Kirchentag </bu>
        <copyright py:pytype="str">© Johannes Simon/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-04/sexueller-missbrauch-hintergruende" year="2010" issue="14" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Hintergründe</supertitle>
      <title py:pytype="str">Dossier: Missbrauch, Zölibat, Gesellschaft</title>
      <text py:pytype="str">Warum wurde der Missbrauch gedeckt? Trägt der Zölibat Mitschuld? Was bedeuten die Fälle für die Gesellschaft? Lesen Sie hier Hintergründe zum Thema, laufend aktualisiert.</text>
      <description py:pytype="str">Warum wurde der Missbrauch gedeckt? Trägt der Zölibat Mitschuld? Was bedeuten die Fälle für die Gesellschaft? Lesen Sie hier Hintergründe zum Thema, laufend aktualisiert.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Sexueller Missbrauch" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-04/missbrauch-mann/" type="jpg" publication-date="" expires="">
        <bu>Warum wird sexueller Missbrauch so häufig gedeckt? Wie lassen sich Kinder schützen?</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=353178">© photocase/Seleneos</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-04/sexueller-missbrauch-opfer" year="2010" issue="14" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Missbrauch und Gewalt</supertitle>
      <title py:pytype="str">Dossier: Die Stimmen der Opfer</title>
      <text py:pytype="str">Missbrauch und Gewalt in Schulen und kirchlichen Einrichtungen. Wie leben Menschen mit dem, was ihnen widerfahren ist? Lesen Sie hier Berichte von Opfern.</text>
      <description py:pytype="str">Missbrauch und Gewalt in Schulen und kirchlichen Einrichtungen. Wie leben Menschen mit dem, was ihnen widerfahren ist? Lesen Sie hier Berichte von Opfern.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Opfer sexueller Missbrauch" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-04/sexueller-missbrauch-opfer-2/" type="jpg" publication-date="" expires="">
        <bu>Wer Opfer sexuellen Missbrauchs wurde, leidet an der Erfahrung häufig ein Leben lang</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=125349">© photocase/madochab</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-04/sexueller-missbrauch-praevention" year="2010" issue="14" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Sexueller Missbrauch</supertitle>
      <title py:pytype="str">Dossier: Aufklärung, Vorbeugung, Therapie</title>
      <text py:pytype="str">Was unternehmen Kirche und Politik, um die Missbrauchsfälle aufzuklären? Wie können wir Kinder schützen? Lesen Sie hier laufend aktualisierte Hintergründe zum Thema.</text>
      <description py:pytype="str">Was unternehmen Kirche und Politik, um die Missbrauchsfälle aufzuklären? Wie können wir Kinder schützen? Lesen Sie hier laufend aktualisierte Hintergründe zum Thema.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Kinderschutz" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-04/kinderschutz-missbrauch/" type="jpg" publication-date="" expires="">
        <bu>Wie können wir Kinder in Zukunft schützen? Diese Frage darf im Zuge der Aufarbeitung der Missbrauchsfälle nicht vergessen werden</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=358965">© photocase/4view</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
