<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2011/01/Buecher" year="2011" issue="1" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Die Bücher-Debatten 2010</supertitle>
      <title py:pytype="str">Aufruhr im Blätterwald</title>
      <text py:pytype="str">Seit 1945 prägen Bücher die Debatten der Deutschen. In diesem Jahr erregten vor allem die Werke einer 17-Jährigen und eines schnauzbärtigen Ex-Bundesbankers die Gemüter.</text>
      <description py:pytype="str">Seit 1945 prägen Bücher die Debatten der Deutschen. In diesem Jahr erregten vor allem die Werke einer 17-Jährigen und eines schnauzbärtigen Ex-Bundesbankers die Gemüter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-12/sarrazin-auftritt/" type="jpg" publication-date="" expires="2011-03-20T13:59:24+00:00">
        <bu>Ein Stapel von Thilo Sarrazins Buch "Deutschland schafft sich ab" </bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/01/WOS-Jahresrueckblick" year="2011" issue="1" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Jahresrückblick</supertitle>
      <title py:pytype="str">Was aus unseren Geschichten wurde</title>
      <text py:pytype="str">Was ist eigentlich aus den Protagonisten unserer Artikel geworden? Wie haben sich Geschichten aus 2010 weiterentwickelt? Unsere Autoren sind einigen Fällen nachgegangen.</text>
      <description py:pytype="str">Was ist eigentlich aus den Protagonisten unserer Artikel geworden? Wie haben sich Geschichten aus 2010 weiterentwickelt? Unsere Autoren sind einigen Fällen nachgegangen.</description>
      <byline xsi:nil="true"/>
      <image alt="Eine Frau in kurzen Hosen steht an der 3. Avenue, im Osten Manhattens zwischen Schneehaufen" align="left" title="New York" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/winter-shorts/" type="jpg" publication-date="" expires="">
        <bu>Eine Frau in kurzen Hosen steht an der 3. Avenue, im Osten Manhattens zwischen Schneehaufen</bu>
        <copyright py:pytype="str">© Stan Honda/ AFP/ Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-12/platten-des-jahres-2010" year="2010" issue="51" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Musik 2010</supertitle>
      <title py:pytype="str">Die Platten des Jahres</title>
      <text py:pytype="str">Lassen Sie 2010 am Ohr vorüberziehen! Unsere Autoren haben ihre 45 Lieblingsplatten des Jahres zusammengetragen. Pop, Jazz, Techno, Metal, Klassik – Reinhören lohnt sich.</text>
      <description py:pytype="str">Lassen Sie 2010 am Ohr vorüberziehen! Unsere Autoren haben ihre 45 Lieblingsplatten des Jahres zusammengetragen. Pop, Jazz, Techno, Metal, Klassik – Reinhören lohnt sich.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-12/disko/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=209457">© mys/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/meinung/2010-11/debatten-2010" year="2010" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Rückblick</supertitle>
      <title py:pytype="str">Die Leserdebatten des Jahres</title>
      <text py:pytype="str">Worüber wurde 2010 auf ZEIT ONLINE diskutiert? Vor allem über Sarrazin, Integration und Leitkultur – aber auch über den Rücktritt einer "beleidigten Leberwurst". </text>
      <description py:pytype="str">Worüber wurde 2010 auf ZEIT ONLINE diskutiert? Vor allem über Sarrazin, Integration und Leitkultur – aber auch über den Rücktritt einer "beleidigten Leberwurst". </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Sarrazin hat Recht" base-id="http://xml.zeit.de/meinung/2010-12/sarrazin-recht/" type="jpg" publication-date="" expires="">
        <bu>Sarrazin erhielt für seine Thesen viel Zustimmung</bu>
        <copyright py:pytype="str">© Alex Domanski/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/01/Gesellschaftskritik-Entschuldigungen" year="2011" issue="1" ressort="Gesellschaft" publication-date="2010-12-30T07:45:00+00:00" expires="">
      <supertitle py:pytype="str">Gesellschaftskritik</supertitle>
      <title py:pytype="str">Das Jahr der Entschuldigungen</title>
      <text py:pytype="str">Die Deutsche Bahn, Putin, der irische Kardinal Brady und Tiger Woods: 2010 wurde viel um Entschuldigung gebeten. Doch nur Margot Käßmann machte am Ende alles richtig.</text>
      <description py:pytype="str">Die Deutsche Bahn, Putin, der irische Kardinal Brady und Tiger Woods: 2010 wurde viel um Entschuldigung gebeten. Doch nur Margot Käßmann machte am Ende alles richtig.</description>
      <byline xsi:nil="true"/>
      <image alt="Die ehem. Ratsvorsitzende der Evangelischen Kirche in Deutschland (EKD), Margot Kaessmann" align="left" title="Entschuldigungen" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/gesellschaftskritik-entschuldigungen/" type="jpg" publication-date="" expires="2011-01-29T10:19:27+00:00">
        <bu>Die ehem. Ratsvorsitzende der Evangelischen Kirche in Deutschland (EKD), Margot Käßmann während ihrer Rücktrittserklärung</bu>
        <copyright py:pytype="str">© Stringer/ Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2010-12/auftritte-2010" year="2010" issue="51" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Rückblick Kultur</supertitle>
      <title py:pytype="str">Die Auftritte 2010</title>
      <text py:pytype="str">Ben Stiller als Avatar bei den Oscars, Lady Gaga im Fleischkleid und ein rotes Buch: die spektakulärsten Auftritte des Kulturjahres 2010 </text>
      <description py:pytype="str">Ben Stiller als Avatar bei den Oscars, Lady Gaga im Fleischkleid und ein rotes Buch: die spektakulärsten Auftritte des Kulturjahres 2010 </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2010-12/auftritt-2010-stiller/" type="jpg" publication-date="" expires="">
        <bu>Ben Stiller verleiht den Preis für das beste Make-up bei der Oscar-Zeremonie im Kodak Theater in Hollywood am 7. März 2010</bu>
        <copyright py:pytype="str">© Gabriel Bouys/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2010-12/fs-bilder-des-jahres" year="2010" issue="50" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Bilder des Jahres</supertitle>
      <title py:pytype="str">Die verborgenen Seiten des Weltgeschehens</title>
      <text py:pytype="str">Vom Beben bis zur Eurokrise – 2010 war ein bewegtes Jahr. Wir haben Fotos gesammelt, die große Ereignisse im Kleinen zeigen: Oft zum Schmunzeln, manchmal zum Grübeln.</text>
      <description py:pytype="str">Vom Beben bis zur Eurokrise – 2010 war ein bewegtes Jahr. Wir haben Fotos gesammelt, die große Ereignisse im Kleinen zeigen: Oft zum Schmunzeln, manchmal zum Grübeln.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bilder des Jahres Teaser" base-id="http://xml.zeit.de/kultur/2010-12/fs-bilder-des-jahres-teaser/" type="jpg" publication-date="" expires="2011-01-15T11:53:54+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Denis Sinyakov/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/2011-politik-wirtschaft-gesellschaft-wissen-kultur" year="2010" issue="50" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Rückblick</supertitle>
      <title py:pytype="str">Das war das Jahr 2010</title>
      <text py:pytype="str">Erdbeben, Missbrauchsskandale, Vulkanasche, Fußball-WM, Ölpest, ein neuer Präsident und vieles mehr: Lesen Sie, was im ereignisreichen Jahr 2010 alles geschehen ist. </text>
      <description py:pytype="str">Erdbeben, Missbrauchsskandale, Vulkanasche, Fußball-WM, Ölpest, ein neuer Präsident und vieles mehr: Lesen Sie, was im ereignisreichen Jahr 2010 alles geschehen ist. </description>
      <byline xsi:nil="true"/>
      <image alt="Port-au-Prince, 17. Januar 2010" align="left" title="Rückblick 2010 Teaser" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/rueckblick-2010-teaser/" type="jpg" publication-date="" expires="">
        <bu>Port-au-Prince, 17. Januar 2010</bu>
        <copyright py:pytype="str">© Olivier Laban-Mattei/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-12/twitter-ballack-lahm-blatter" year="2010" issue="52" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Twitter-Rückblick 2010</supertitle>
      <title py:pytype="str">Frau Kanzlerin, verlassen Sie die Kabine oder ich trete zurück!</title>
      <text py:pytype="str">Wir blicken auf das Fußballjahr 2010 zurück und zeigen die schönsten Tweets (die leider nie gesendet wurden).</text>
      <description py:pytype="str">Wir blicken auf das Fußballjahr 2010 zurück und zeigen die schönsten Tweets (die leider nie gesendet wurden).</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-12/loew-computer/" type="jpg" publication-date="" expires="">
        <bu>Was twittern die da? Joachim Löw prüft seine Timeline</bu>
        <copyright py:pytype="str">© Oliver Lang/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/karriere/2010-12/jahresrueckblick-karriere-2010" year="2010" issue="49" ressort="Karriere" publication-date="" expires="">
      <supertitle py:pytype="str">Jahresrückblick 2010</supertitle>
      <title py:pytype="str">Von Bagatellkündigungen und cholerischen Chefs</title>
      <text py:pytype="str">2010 begann mitten in der Wirtschaftskrise und endete mit einem Jobwunder. Was auf dem Arbeitsmarkt und im Arbeitsrecht geschah, zeigt ZEIT ONLINE in einer Rückschau.</text>
      <description py:pytype="str">2010 begann mitten in der Wirtschaftskrise und endete mit einem Jobwunder. Was auf dem Arbeitsmarkt und im Arbeitsrecht geschah, zeigt ZEIT ONLINE in einer Rückschau.</description>
      <byline xsi:nil="true"/>
      <image alt="Ein Kalender zeigt den Jahrewechsel an" align="left" title="Jahreswechsel" base-id="http://xml.zeit.de/karriere/2010-12/Jahreswechsel/" type="jpg" publication-date="2010-12-08T16:36:35+00:00" expires="2011-03-08T16:36:38+00:00">
        <bu>Ein Kalender zeigt den Jahrewechsel an</bu>
        <copyright py:pytype="str">© Angelika Warmuth/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-12/bundesregierung-rueckblick-2010" year="2010" issue="50" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">2010</supertitle>
      <title py:pytype="str">Das schwarz-gelbe Krisenjahr</title>
      <text py:pytype="str">Rücktritte, Abschiede, Kollisionen: 2010 ging es für Schwarz-Gelb fast durchweg drunter und drüber. ZEIT ONLINE blickt zurück auf ein erstaunliches Jahr. Von L. Caspari</text>
      <description py:pytype="str">Rücktritte, Abschiede, Kollisionen: 2010 ging es für Schwarz-Gelb fast durchweg drunter und drüber. ZEIT ONLINE blickt zurück auf ein erstaunliches Jahr. Von L. Caspari</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Westerelle Merkel Schwarz Gelb Rückblick" base-id="http://xml.zeit.de/politik/deutschland/2010-12/schwarz-gelb-rueckblick-211210/" type="jpg" publication-date="" expires="2011-01-21T17:21:17+00:00">
        <bu>Traumkoalition? Guido Westerwelle und Angela Merkel</bu>
        <copyright py:pytype="str">© Fabrizio Bensch/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2010-12/rueckblick-2010-wissenschaft" year="2010" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Forschung</supertitle>
      <title py:pytype="str">2010 – Ein Jahr des Genoms</title>
      <text py:pytype="str">Das Wissenschaftsmagazin "Science" kürt jährlich die größten Errungenschaften in der Forschung. In diesem Jahr dominierte vor allem die Analyse des Erbguts.</text>
      <description py:pytype="str">Das Wissenschaftsmagazin "Science" kürt jährlich die größten Errungenschaften in der Forschung. In diesem Jahr dominierte vor allem die Analyse des Erbguts.</description>
      <byline py:pytype="str">Von Kai Kupferschmidt, Ralf Nestler und Hartmut Wewetzer</byline>
      <image alt="Ein Mann betrachtet eine Visualisierung des menschlichen Genoms" align="left" title="Wissenschaft 2010 Rückblick Genom" base-id="http://xml.zeit.de/wissen/2010-12/wissenschaft-2010-genom/" type="jpg" publication-date="" expires="">
        <bu>Ein Mann betrachtet eine Visualisierung des menschlichen Genoms</bu>
        <copyright py:pytype="str">© Mario Tama/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/themen/foto/fotostrecken-2010/index" year="2010" issue="51" ressort="Administratives" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Fotostrecken-Rückblick</supertitle>
      <title py:pytype="str">Die besten Bilder 2010 - eine Archivseite</title>
      <text py:pytype="str">Benjamin Haselberger, Gerald von Foris und andere Fotografen erzählten für ZEIT ONLINE Geschichten mit Bildern. Tibor Bogun, Leiter der Bildredaktion, zeigt die besten.</text>
      <description py:pytype="str">Benjamin Haselberger, Gerald von Foris und andere Fotografen erzählten für ZEIT ONLINE Geschichten mit Bildern. Tibor Bogun, Leiter der Bildredaktion, zeigt die besten.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Fotostrecken Teaser" base-id="http://xml.zeit.de/kultur/2010-12/fotostrecken-2010-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Werner Amann</copyright>
      </image>
      <video href="http://video.zeit.de/video/718751914001" href2="" expires="" video_id="vid718751914001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/nachrufe-2010" year="2010" issue="51" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Nachrufe 2010</supertitle>
      <title py:pytype="str">Für immer gegangen</title>
      <text py:pytype="str">Viele von ihnen waren wichtig und interessant, manche auch in Vergessenheit geraten, ihr Tod hat sie uns in Erinnerung gerufen. Menschen, die in diesem Jahr starben.</text>
      <description py:pytype="str">Viele von ihnen waren wichtig und interessant, manche auch in Vergessenheit geraten, ihr Tod hat sie uns in Erinnerung gerufen. Menschen, die in diesem Jahr starben.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Nachrufe 2010 Teaser" base-id="http://xml.zeit.de/gesellschaft/zeitgeschehen/2010-12/nachrufe-2010-2/" type="jpg" publication-date="" expires="2011-01-21T12:31:41+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© [M] Claudia Daut/Reuters</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
