<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2010/11/Cebit-Technik-Informatik" year="2010" issue="11" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Informationstechnologie</supertitle>
      <title py:pytype="str">Programmcode wartet auf Nachwuchs</title>
      <text py:pytype="str">Ob Spiele, Handys oder 3-D-Fernsehen: Die Technikbegeisterung ist groß, das war auch auf der Cebit zu spüren. Doch gehen der Branche die guten Informatiker aus.</text>
      <description py:pytype="str">Ob Spiele, Handys oder 3-D-Fernsehen: Die Technikbegeisterung ist groß, das war auch auf der Cebit zu spüren. Doch gehen der Branche die guten Informatiker aus.</description>
      <byline py:pytype="str">von Harro Albrecht</byline>
      <image align="left" title="cebit-informatiker-jungs" base-id="http://xml.zeit.de/digital/internet/2010-03/informatiker-jungs-cebit-2/" type="jpg" publication-date="" expires="">
        <bu>Viele Besucher, und in der Mehrzahl Jungs begeisterten sich für die Themen der Computermesse Cebit. Dennoch hat die Branche Nachwuchsprobleme</bu>
        <copyright py:pytype="str">© Daniel Mihailescu/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/2010-03/cebit-sounds-2010-musik" year="2010" issue="10" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Cebit Sounds</supertitle>
      <title py:pytype="str">Musik aus der Spielkonsole</title>
      <text py:pytype="str">Was passiert, wenn Musik und IT aufeinandertreffen, wollte die Cebit Sounds zeigen. Offenbar wussten die Veranstalter selbst nicht, was von Chipmusik zu halten sei.</text>
      <description py:pytype="str">Was passiert, wenn Musik und IT aufeinandertreffen, wollte die Cebit Sounds zeigen. Offenbar wussten die Veranstalter selbst nicht, was von Chipmusik zu halten sei.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="kraftwerk" base-id="http://xml.zeit.de/digital/2010-03/kraftwerk/" type="jpg" publication-date="" expires="">
        <bu>Die Band Kraftwerk: Als Elektro-Pioniere bahnten sie der Chipmusik den Weg. Auf der Cebit Sounds fehlten sie</bu>
        <copyright py:pytype="str">© Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/2010-03/cebit-vernetzung-alltag" year="2010" issue="10" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Cebit 2010</supertitle>
      <title py:pytype="str">Das intelligente Haus</title>
      <text py:pytype="str">Eine drahtlose Verbindung zur Familie oder zum Arzt soll älteren Menschen das Leben erleichtern. Doch mehr Sicherheit bedeutet zugleich weniger Freiheit. </text>
      <description py:pytype="str">Eine drahtlose Verbindung zur Familie oder zum Arzt soll älteren Menschen das Leben erleichtern. Doch mehr Sicherheit bedeutet zugleich weniger Freiheit. </description>
      <byline xsi:nil="true"/>
      <image alt="Cebit Fraunhifer Institut intelligentes Haus Internet Computer" align="left" base-id="http://xml.zeit.de/digital/2010-03/cebit-fraunhofer-2/" type="jpg" publication-date="" expires="2010-07-01T13:16:21+00:00">
        <bu>Praktisch im Alltag: Am Cebit-Stand des Fraunhofer-Instituts steuert eine Frau einen Bildschirm nur mit Gesten</bu>
        <copyright py:pytype="str">© Angelika Warmuth/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/games/2010-03/cebit-game-award" year="2010" issue="10" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Cebit 2010</supertitle>
      <title py:pytype="str">Fahnder, Wikinger und Azubis</title>
      <text py:pytype="str">Training für die Polizei, Bildung für Kinder oder Auszubildende: Das Feld von digitalen Lernspielen ist groß. Auf der Cebit wurde nun der "Serious Games Award" vergeben.</text>
      <description py:pytype="str">Training für die Polizei, Bildung für Kinder oder Auszubildende: Das Feld von digitalen Lernspielen ist groß. Auf der Cebit wurde nun der "Serious Games Award" vergeben.</description>
      <byline xsi:nil="true"/>
      <image alt="Serious Games Award - Cebit" align="left" title="Serious Games Award - Cebit" base-id="http://xml.zeit.de/digital/games/2010-03/serious-games-award/" type="jpg" publication-date="" expires="">
        <bu>Ein Ausschnitt aus dem Simulationsprogramm für Polizeikräfte</bu>
        <copyright py:pytype="str">© TriCAT</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2010-03/myspace-berger" year="2010" issue="10" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">MySpace</supertitle>
      <title py:pytype="str">"Die Musikbranche steckt noch mitten in der Krise"</title>
      <text py:pytype="str">MySpace Music gibt es in Amerika, Australien und Großbritannien; hierzulande will man im Sommer starten. F. Magdans hat MySpace-Chef Joel Berger auf der Cebit interviewt.</text>
      <description py:pytype="str">MySpace Music gibt es in Amerika, Australien und Großbritannien; hierzulande will man im Sommer starten. F. Magdans hat MySpace-Chef Joel Berger auf der Cebit interviewt.</description>
      <byline xsi:nil="true"/>
      <image alt="Joel Berger" align="left" title="myspace-joel-berger" base-id="http://xml.zeit.de/digital/internet/2010-03/myspace-joel-berger/" type="jpg" publication-date="" expires="">
        <bu>Joel Berger</bu>
        <copyright py:pytype="str">©MySpace</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/10/Touchpads" year="2010" issue="10" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Touchpads</supertitle>
      <title py:pytype="str">Gehorsam auf Fingerzeig</title>
      <text py:pytype="str">Noch müssen wir Touchscreens antippen oder streicheln, um unsere Geräte zu steuern. Bald können wir ihnen mit einer einfachen Geste sagen, was wir wollen.</text>
      <description py:pytype="str">Noch müssen wir Touchscreens antippen oder streicheln, um unsere Geräte zu steuern. Bald können wir ihnen mit einer einfachen Geste sagen, was wir wollen.</description>
      <byline py:pytype="str">None</byline>
      <image alt="touch" align="left" title="touchpads" base-id="http://xml.zeit.de/digital/mobil/2010-03/touchpads-doppelt/" type="jpg" publication-date="" expires="">
        <bu>Karten von "Perceptive Pixel": Diese Computer-Maps lassen sich per 10-Finger-Multitouch-System bedienen</bu>
        <copyright py:pytype="str">© Ethan Miller/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2010-03/cebit-gehirn-auto" year="2010" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Cebit 2010</supertitle>
      <title py:pytype="str">Hirn am Steuer</title>
      <text py:pytype="str">Autos steuern, Flipper spielen, Rollstuhl fahren – nur mit Gedankenkraft: Forscher der TU Berlin entschlüsseln Gehirnströme, bald sollen erste Produkte daraus entstehen.</text>
      <description py:pytype="str">Autos steuern, Flipper spielen, Rollstuhl fahren – nur mit Gedankenkraft: Forscher der TU Berlin entschlüsseln Gehirnströme, bald sollen erste Produkte daraus entstehen.</description>
      <byline py:pytype="str">Von Corinna Visser </byline>
      <image alt="brain-driving" align="left" title="brain-steuerung" base-id="http://xml.zeit.de/digital/mobil/2010-03/flipper-brain/" type="jpg" publication-date="" expires="">
        <bu>Präsentation auf der Cebit: Flippern ohne Knöpfe zu drücken, mit reiner Gedankenkraft</bu>
        <copyright py:pytype="str">© Daniel Mihailescu/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/mobil/2010-03/emotionale-spracherkennung-technik" year="2010" issue="10" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Emotions-Erkennung</supertitle>
      <title py:pytype="str">Computer lernen Gefühle</title>
      <text py:pytype="str">An Stimme, Mimik und Pulsrate können Rechner erkennen, wie es ihren Nutzern geht. Für Forscher ein Weg, damit der Umgang mit Maschinen endlich Spaß macht. Von Tina Klopp</text>
      <description py:pytype="str">An Stimme, Mimik und Pulsrate können Rechner erkennen, wie es ihren Nutzern geht. Für Forscher ein Weg, damit der Umgang mit Maschinen endlich Spaß macht. Von Tina Klopp</description>
      <byline xsi:nil="true"/>
      <image alt="poppy" align="left" title="poppy-hoert-zu" base-id="http://xml.zeit.de/digital/mobil/2010-03/hoefliche-zuhoererin/" type="jpg" publication-date="" expires="">
        <bu>Die freundliche Computerdame signalisiert gerne Zustimmung. Sie versteht kein Wort des Gesagten, reagiert aber auf die Tonlage</bu>
        <copyright py:pytype="str">© screenshot</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/mobil/2010-03/3d-cebit" year="2010" issue="9" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Cebit</supertitle>
      <title py:pytype="str">3-D ohne Brille</title>
      <text py:pytype="str">Geräte zur Aufnahme und Wiedergabe dreidimensionaler Bilder sind keine Spielerei mehr. Auf der Cebit präsentieren sich damit viele Firmen. Und alle hoffen auf einen Boom.</text>
      <description py:pytype="str">Geräte zur Aufnahme und Wiedergabe dreidimensionaler Bilder sind keine Spielerei mehr. Auf der Cebit präsentieren sich damit viele Firmen. Und alle hoffen auf einen Boom.</description>
      <byline xsi:nil="true"/>
      <image alt="Cinemizer Plus heißt diese Videobrille, die beispielsweise an einen iPod angeschlossen werden kann, um darauf gespeicherte Filme zu betrachten" align="left" title="cebit-shutterbrille" base-id="http://xml.zeit.de/digital/mobil/2010-03/cebit-shutterbrille/" type="jpg" publication-date="" expires="">
        <bu>Cinemizer Plus heißt diese Videobrille, die beispielsweise an einen iPod angeschlossen werden kann, um darauf gespeicherte Filme zu betrachten</bu>
        <copyright py:pytype="str">© Daniel Mihailescu/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/datenschutz/2010-03/gesundheitskarte-telehealth-roesler" year="2010" issue="9" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Gesundheitskarte</supertitle>
      <title py:pytype="str">Die Karte kommt – durch die Hintertür</title>
      <text py:pytype="str">Das Datenschutzmoratorium der FDP war einmal: Die elektronische Gesundheitskarte ist beschlossene Sache. Allerdings zunächst nur auf freiwilliger Basis.</text>
      <description py:pytype="str">Das Datenschutzmoratorium der FDP war einmal: Die elektronische Gesundheitskarte ist beschlossene Sache. Allerdings zunächst nur auf freiwilliger Basis.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="furture-care-telemedizin" base-id="http://xml.zeit.de/digital/datenschutz/2010-03/futurecare-cebit/" type="jpg" publication-date="" expires="">
        <bu>Das Projekt FutureCare auf der Cebit: Der Einsatz moderner Technologien soll die Patientenversorgung in vielen Bereichen des Gesundheitswesens optimieren</bu>
        <copyright py:pytype="str">©  picture alliance/dpa  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2010-03/merkel-cebit-eroeffnung" year="2010" issue="9" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Cebit</supertitle>
      <title py:pytype="str">Weniger Kosten, mehr Ressourcen, noch mehr Datenschutz</title>
      <text py:pytype="str">Die Cebit hat nach der Krise das Thema Sparen entdeckt: Technik soll helfen, Kosten zu senken. Öko-IT soll Ressourcen schonen. Und auch mit Daten will man künftig geizen.</text>
      <description py:pytype="str">Die Cebit hat nach der Krise das Thema Sparen entdeckt: Technik soll helfen, Kosten zu senken. Öko-IT soll Ressourcen schonen. Und auch mit Daten will man künftig geizen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="merkel-zapatero-cebit" base-id="http://xml.zeit.de/digital/internet/2010-03/merkel/" type="jpg" publication-date="" expires="">
        <bu>Kanzlerin Angela Merkel und der spanische Premierminister Jose Luis Rodriguez Zapatero sind zu Gast auf der weltgrößten IT-Messe in Hannover</bu>
        <copyright py:pytype="str">© Daniel Mihailescu/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/datenschutz/2010-03/datenschutz-aigner-merkel" year="2010" issue="9" ressort="Digital" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Informationelle Selbstbestimmung</supertitle>
      <title py:pytype="str">Sie wollen nur reden</title>
      <text py:pytype="str">Die Regierung hat erkannt, dass Datenschutz wichtig ist und äußert sich dazu. Klar ist aber nur das Bemühen, keine klaren Vorschläge zu machen. Kai Biermann kommentiert</text>
      <description py:pytype="str">Die Regierung hat erkannt, dass Datenschutz wichtig ist und äußert sich dazu. Klar ist aber nur das Bemühen, keine klaren Vorschläge zu machen. Kai Biermann kommentiert</description>
      <byline xsi:nil="true"/>
      <image alt="Datenschutz und Privatsphäre liegen nicht allein in der Verantwortung der Nutzer, sie brauchen wirksame Regeln" align="left" title="privacy" base-id="http://xml.zeit.de/digital/datenschutz/2010-03/privacy/" type="jpg" publication-date="" expires="">
        <bu>Datenschutz und Privatsphäre liegen nicht allein in der Verantwortung der Nutzer, sie brauchen wirksame Regeln</bu>
        <copyright py:pytype="str">© Romeo Gacad/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/mobil/2010-02/cebit-besucher" year="2010" issue="9" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Cebit</supertitle>
      <title py:pytype="str">Der Dinosaurier der IT-Messen</title>
      <text py:pytype="str">Die Cebit ist noch immer die weltgrößte Computermesse. Doch hat sie es zunehmend schwer, gegen spezialisierte Veranstaltungen zu bestehen. Von Kai Biermann</text>
      <description py:pytype="str">Die Cebit ist noch immer die weltgrößte Computermesse. Doch hat sie es zunehmend schwer, gegen spezialisierte Veranstaltungen zu bestehen. Von Kai Biermann</description>
      <byline xsi:nil="true"/>
      <image alt="In Hannover laufen die Vorbereitungen für die Cebit 2010" align="left" title="cebit" base-id="http://xml.zeit.de/digital/mobil/2010-02/cebit/" type="jpg" publication-date="" expires="">
        <bu>In Hannover laufen die Vorbereitungen für die Cebit 2010</bu>
        <copyright py:pytype="str">© Angelika Warmuth/dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
