<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2012/09/Berlinale-Bilanz" year="2012" issue="9" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale-Bilanz</supertitle>
      <title py:pytype="str">Die ganz reale Unwirklichkeit</title>
      <text py:pytype="str">Die Berlinale zeigte sich als ein Filmfestival, das manchen Preisträger von morgen vorstellte. Katja Nicodemus zieht eine filmtrunkene Bilanz.</text>
      <description py:pytype="str">Die Berlinale zeigte sich als ein Filmfestival, das manchen Preisträger von morgen vorstellte. Katja Nicodemus zieht eine filmtrunkene Bilanz.</description>
      <byline py:pytype="str">VON KATJA NICODEMUS</byline>
      <image alt="Filmszene aus &quot;Just the Wind – Nur der Wind&quot;" align="left" title="Filmszene aus &quot;Just the Wind – Nur der Wind&quot;" base-id="http://xml.zeit.de/kultur/film/2012-02/filmstill-just-the-wind/" type="jpg" publication-date="" expires="2012-03-23T10:45:51+00:00">
        <bu>"Just the Wind – Nur der Wind" von Bence Fliegauf erhielt auf der Berlinale den Großen Preis der Jury.</bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/fs-closeup-1-preis-2" year="2012" issue="8" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">"Close Up!" 2012</supertitle>
      <title py:pytype="str">Plakative Filmwelt </title>
      <text py:pytype="str">In der Fotoserie von Jasmin Kokkola zur Berlinale verschwimmt die Grenze von Realität und Schein. Wir zeigen die Fotos der Gewinnerin des Wettbewerbs "Close Up!"</text>
      <description py:pytype="str">In der Fotoserie von Jasmin Kokkola zur Berlinale verschwimmt die Grenze von Realität und Schein. Wir zeigen die Fotos der Gewinnerin des Wettbewerbs "Close Up!"</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/fs-closeup-1-preis-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Jasmin Kokkola</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/gewinner-berlinale-2012" year="2012" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Gewinner der Berlinale </supertitle>
      <title py:pytype="str">Zwei Silberne Bären für deutsche Filme </title>
      <text py:pytype="str">Keiner der Favoriten holte den Goldenen Bären. Die Jury der 62. Berlinale vergab den Hauptpreis überraschend nach Italien. Zwei Preise gingen nach Deutschland. </text>
      <description py:pytype="str">Keiner der Favoriten holte den Goldenen Bären. Die Jury der 62. Berlinale vergab den Hauptpreis überraschend nach Italien. Zwei Preise gingen nach Deutschland. </description>
      <byline xsi:nil="true"/>
      <image alt="Die Brüder Vittorio Taviani (rechts) und Paolo Taviani mit dem Goldenen Bären" align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/taviani-bild/" type="jpg" publication-date="" expires="">
        <bu>Die Brüder Vittorio Taviani (rechts) und Paolo Taviani mit dem Goldenen Bären</bu>
        <copyright py:pytype="str">© Britta Pedersen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/film-rebelle-berlinale" year="2012" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Film "Rebelle"</supertitle>
      <title py:pytype="str">Das Schicksal einer Kindersoldatin soll Hoffnung machen</title>
      <text py:pytype="str">Zum Ende der Berlinale hat ihr Chef Dieter Kosslick noch einen starken Themenfilm gezeigt. "Rebelle" ist sicherlich einer der aufwühlendsten Beiträge des Wettbewerbs.
</text>
      <description py:pytype="str">Zum Ende der Berlinale hat ihr Chef Dieter Kosslick noch einen starken Themenfilm gezeigt. "Rebelle" ist sicherlich einer der aufwühlendsten Beiträge des Wettbewerbs.
</description>
      <byline xsi:nil="true"/>
      <image align="left" title="rebelle" base-id="http://xml.zeit.de/kultur/film/2012-02/rebelle/" type="jpg" publication-date="" expires="2012-05-18T06:43:01+00:00">
        <bu>Szene aus dem Film "Rebelle", der auf der Berlinale gezeigt wurde</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/film-postcards-from-the-zoo" year="2012" issue="8" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale Wettbewerb </supertitle>
      <title py:pytype="str">Im Käfig unserer Sehnsüchte</title>
      <text py:pytype="str">Der indonesische Regisseur Edwin verzaubert mit einer Fabel. In "Postcards from the Zoo" weckt ein Magier die Liebe einer jungen Frau, die in einem Zoo aufgewachsen ist.</text>
      <description py:pytype="str">Der indonesische Regisseur Edwin verzaubert mit einer Fabel. In "Postcards from the Zoo" weckt ein Magier die Liebe einer jungen Frau, die in einem Zoo aufgewachsen ist.</description>
      <byline py:pytype="str">Wenke Husmann</byline>
      <image alt="Szene aus dem indonesischen Beitrag &quot;Postcards from the Zoo&quot;" align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/postcards-from-the-zoo-bild/" type="jpg" publication-date="" expires="">
        <bu>Szene aus dem indonesischen Beitrag "Postcards from the Zoo"</bu>
        <copyright py:pytype="str">© Sony Seniawan </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-02/sister-film" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Film "Sister"</supertitle>
      <title py:pytype="str">Ein Junge und ein Mädchen stehlen uns das Herz</title>
      <text py:pytype="str">Bizarre Familie: In Ursula Meiers Drama "Sister" geht es um einen kindlichen Dieb und seine erwachsene Schwester. Ein großartiges Stück vom Oben und Unten unserer Welt.</text>
      <description py:pytype="str">Bizarre Familie: In Ursula Meiers Drama "Sister" geht es um einen kindlichen Dieb und seine erwachsene Schwester. Ein großartiges Stück vom Oben und Unten unserer Welt.</description>
      <byline xsi:nil="true"/>
      <image alt="Kacey Mottet Klein und Léa Seydoux spielen die Hauptrollen im Berlinale-Wettbewerbsfilm &quot;Sister&quot;." align="left" base-id="http://xml.zeit.de/kultur/2012-02/sister-film/" type="jpg" publication-date="" expires="">
        <bu>Kacey Mottet Klein und Léa Seydoux spielen die Hauptrollen im Berlinale-Wettbewerbsfilm "Sister".</bu>
        <copyright py:pytype="str">© Roger Arpajou</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/schloendorff-film-bretagne" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Volker Schlöndorff</supertitle>
      <title py:pytype="str">Die Hand am Rad der Geschichte </title>
      <text py:pytype="str">In seinem NS-Kriegsdrama "Das Meer am Morgen" erzählt der Regisseur Volker Schlöndorff die Geschichte von vier Männern: Jünger, Böll, Môquet – und seine eigene. </text>
      <description py:pytype="str">In seinem NS-Kriegsdrama "Das Meer am Morgen" erzählt der Regisseur Volker Schlöndorff die Geschichte von vier Männern: Jünger, Böll, Môquet – und seine eigene. </description>
      <byline py:pytype="str">Christian Schröder</byline>
      <image alt="Jean-Pierre Darroussin und Léo Paul Salmain in &quot;Das Meer am Morgen&quot; " align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/meer-am-morgen-bild/" type="jpg" publication-date="" expires="">
        <bu>Jean-Pierre Darroussin und Léo Paul Salmain in "Das Meer am Morgen" </bu>
        <copyright py:pytype="str">© Volker Schlöndorff</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/iron-sky-berlinale" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Film "Iron Sky"</supertitle>
      <title py:pytype="str">Kryptofaschistischer Weltraumschrott</title>
      <text py:pytype="str">Auf kaum einen Film hatten so viele hingefiebert wie auf "Iron Sky". Doch die Nazi-Weltraum-Klamotte ist langweilig, platt und mutlos. Von Daniel Erk</text>
      <description py:pytype="str">Auf kaum einen Film hatten so viele hingefiebert wie auf "Iron Sky". Doch die Nazi-Weltraum-Klamotte ist langweilig, platt und mutlos. Von Daniel Erk</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/iron-sky-foto/" type="jpg" publication-date="" expires="">
        <bu>Eine Szene aus "Iron Sky"</bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/film-captive-berlinale" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Film "Captive"</supertitle>
      <title py:pytype="str">Der Zuschauer wird zum Gefangenen</title>
      <text py:pytype="str">Der Regisseur Brillante Mendoza zeigt auf der Berlinale ein Geiseldrama mit historischem Hintergrund. Eindrücklicher kann Kino kaum sein. Von Wenke Husmann</text>
      <description py:pytype="str">Der Regisseur Brillante Mendoza zeigt auf der Berlinale ein Geiseldrama mit historischem Hintergrund. Eindrücklicher kann Kino kaum sein. Von Wenke Husmann</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/captive/" type="jpg" publication-date="" expires="">
        <bu>Thérèse Bourgoine (Isabelle Huppert) und ihre Mitgefangenen</bu>
        <copyright py:pytype="str">© Berlinale</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/this-aint-california" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Film "This Ain’t California"</supertitle>
      <title py:pytype="str">Große Freiheit auf kleinen Rollen</title>
      <text py:pytype="str">Die Dokumentation "This Ain’t California" zeigt, wie jugendliche Skater der maroden DDR ein Stückchen Freiheit abtrotzen. Äußerst rührend und humorvoll. Von Daniel Erk</text>
      <description py:pytype="str">Die Dokumentation "This Ain’t California" zeigt, wie jugendliche Skater der maroden DDR ein Stückchen Freiheit abtrotzen. Äußerst rührend und humorvoll. Von Daniel Erk</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/california-foto/" type="jpg" publication-date="" expires="">
        <bu>Eine Szene aus Marten Persiels Film "This Ain't California"</bu>
        <copyright py:pytype="str">© Harald Schmitt</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/berlinale-barbara-petzold" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Film "Barbara"</supertitle>
      <title py:pytype="str">Liebe in Zeiten des Misstrauens</title>
      <text py:pytype="str">Christian Petzold zeigt seinen neuen Film "Barbara" auf der Berlinale. Nina Hoss glänzt als verschlossene Ärztin. Und doch berührt ihre Geschichte wenig. Von W. Husmann</text>
      <description py:pytype="str">Christian Petzold zeigt seinen neuen Film "Barbara" auf der Berlinale. Nina Hoss glänzt als verschlossene Ärztin. Und doch berührt ihre Geschichte wenig. Von W. Husmann</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2012-02/barbara-petzold/" type="jpg" publication-date="" expires="">
        <bu>Die Schauspieler Ronald Zehrfeld und Nina Hoss im Film "Barbara" von Regisseur Christian Petzold</bu>
        <copyright py:pytype="str">© Hans Fromm, Pfiffl Medien</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/heba-afify-interview" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Film "Words of Witness”</supertitle>
      <title py:pytype="str">"Ägypten ist gespalten"</title>
      <text py:pytype="str">Der Dokumentarfilm "Words of Witness" erzählt die Revolution in Ägypten aus Sicht der Journalistin Heba Afify. Im Interview spricht sie über die Situation in ihrem Land.</text>
      <description py:pytype="str">Der Dokumentarfilm "Words of Witness" erzählt die Revolution in Ägypten aus Sicht der Journalistin Heba Afify. Im Interview spricht sie über die Situation in ihrem Land.</description>
      <byline xsi:nil="true"/>
      <image alt="Szene aus dem Film &quot;Words of Witness&quot;" align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/bild-words-of-witness/" type="jpg" publication-date="" expires="">
        <bu>Szene aus dem Film "Words of Witness"</bu>
        <copyright py:pytype="str">© Mai Iskander</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/2012-02/filmkuenstler-meiden-wulff-em" year="2012" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Wulff-Affäre</supertitle>
      <title py:pytype="str">Filmkünstler meiden Wulff-Empfang</title>
      <text py:pytype="str">Zahlreiche Regisseure und Schauspieler sagen den Berlinale-Termin bei Christian Wulff ab. Im Schloss Bellevue freut man sich trotzdem auf einen "illustren Gästekreis".</text>
      <description py:pytype="str">Zahlreiche Regisseure und Schauspieler sagen den Berlinale-Termin bei Christian Wulff ab. Im Schloss Bellevue freut man sich trotzdem auf einen "illustren Gästekreis".</description>
      <byline xsi:nil="true"/>
      <image alt="Bundespräsident Christian Wulff" align="left" title="Christian Wulff" base-id="http://xml.zeit.de/politik/2012-02/wulff-berlinale/" type="jpg" publication-date="" expires="">
        <bu>Bundespräsident Christian Wulff</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/angelina-jolie-film-regisseurin" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Angelina Jolie</supertitle>
      <title py:pytype="str">"Ich wollte, dass die Zuschauer sich unwohl fühlen"</title>
      <text py:pytype="str">Auf der Berlinale zeigt Angelina Jolie ihr Regiedebüt über den Bosnien-Krieg. ZEIT ONLINE spricht mit ihr über politisches Engagement und ihr Verhältnis zu Hollywood.</text>
      <description py:pytype="str">Auf der Berlinale zeigt Angelina Jolie ihr Regiedebüt über den Bosnien-Krieg. ZEIT ONLINE spricht mit ihr über politisches Engagement und ihr Verhältnis zu Hollywood.</description>
      <byline xsi:nil="true"/>
      <image alt="Angelina Jolie beim Dreh " align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/jolie-interview-foto/" type="jpg" publication-date="" expires="">
        <bu>Angelina Jolie beim Dreh </bu>
        <copyright py:pytype="str">© Ken Regan © 2011 GK Films</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/07/F-Berlinale-Ausblick" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale 2012 </supertitle>
      <title py:pytype="str">Ahnenforschung und Familienerkenntnis </title>
      <text py:pytype="str">Wenn Filme die Geschichte lebendig werden lassen oder selbst Geschichte sind: Die 62. Berliner Filmfestspiele feiern die Erinnerungsmaschine Kino.  </text>
      <description py:pytype="str">Wenn Filme die Geschichte lebendig werden lassen oder selbst Geschichte sind: Die 62. Berliner Filmfestspiele feiern die Erinnerungsmaschine Kino.  </description>
      <byline xsi:nil="true"/>
      <image alt="Szene aus dem Film &quot;Nuclear Nation&quot; " align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/nuclear-nation-bild/" type="jpg" publication-date="" expires="">
        <bu>Szene aus dem Film "Nuclear Nation" </bu>
        <copyright py:pytype="str">© Funahashi Atsushi </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/inteview-juliette-binoche" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Juliette Binoche</supertitle>
      <title py:pytype="str">"Als Schauspielerin öffne ich meine Seele vollständig"</title>
      <text py:pytype="str">In "Ein besseres Leben" spielt Juliette Binoche eine Journalistin, die zwei junge Prostituierte porträtiert. Ein Gespräch über Lust und die Kunst, Gefühle auszuhalten</text>
      <description py:pytype="str">In "Ein besseres Leben" spielt Juliette Binoche eine Journalistin, die zwei junge Prostituierte porträtiert. Ein Gespräch über Lust und die Kunst, Gefühle auszuhalten</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/binoche-foto/" type="jpg" publication-date="" expires="2012-05-10T15:33:47+00:00">
        <bu>Juliette Binoche auf der Berlinale 2012</bu>
        <copyright py:pytype="str">© Tim Brakemeier/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-02/berlinale-eroeffnung" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Eröffnung Filmfestspiele</supertitle>
      <title py:pytype="str">Arabellion auf der Berlinale</title>
      <text py:pytype="str">In "Les Adieux à la Reine" werden die letzten Tage des Ancien Régime 1789 gezeigt. Zugleich ist der diesjährige Eröffnungsfilm der Berlinale hochaktuell. Von W. Husmann</text>
      <description py:pytype="str">In "Les Adieux à la Reine" werden die letzten Tage des Ancien Régime 1789 gezeigt. Zugleich ist der diesjährige Eröffnungsfilm der Berlinale hochaktuell. Von W. Husmann</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/reisen/2012-02/berlinale-diane-kruger/" type="jpg" publication-date="" expires="2012-05-10T06:15:33+00:00">
        <bu>Diane Kruger spielt Marie Antoinette im Berlinale-Eröffnungsfilm "Les Adieux à la Reine".</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2012-02/interview-charlotte-gainsbourg" year="2012" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Charlotte Gainsbourg</supertitle>
      <title py:pytype="str">"Ich war ein Kind unter Erwachsenen"</title>
      <text py:pytype="str">Die Schauspielerin Charlotte Gainsbourg gehört zur neunköpfigen Jury der Berlinale. Im Interview spricht sie über Kritik und die Kunst des Urteilens.</text>
      <description py:pytype="str">Die Schauspielerin Charlotte Gainsbourg gehört zur neunköpfigen Jury der Berlinale. Im Interview spricht sie über Kritik und die Kunst des Urteilens.</description>
      <byline xsi:nil="true"/>
      <image alt="Die Schauspielerin Charlotte Gainsbourg" align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/charlotte-gainsbourg-foto/" type="jpg" publication-date="" expires="">
        <bu>Die Schauspielerin Charlotte Gainsbourg</bu>
        <copyright py:pytype="str">© ANNE-CHRISTINE POUJOULAT/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/07/Fragen-an-Diane-Kruger" year="2012" issue="7" ressort="Kultur" publication-date="2012-02-09T06:00:00+00:00" expires="">
      <supertitle py:pytype="str">Schauspielerin Diane Kruger</supertitle>
      <title py:pytype="str">"Leider reicht das Superaussehen ab 25 nicht mehr"</title>
      <text py:pytype="str">Donnerstag wird Diane Kruger als Marie Antoinette in "Les Adieux à la Reine" die Berlinale eröffnen. Moritz von Uslar stellte dem deutschen Star in Hollywood 99 Fragen.</text>
      <description py:pytype="str">Donnerstag wird Diane Kruger als Marie Antoinette in "Les Adieux à la Reine" die Berlinale eröffnen. Moritz von Uslar stellte dem deutschen Star in Hollywood 99 Fragen.</description>
      <byline py:pytype="str">Von Moritz von Uslar</byline>
      <image alt="Dass sie Deutsche ist, glaubte Quentin Tarantino nicht, in dessen &quot;Inglourious Basterds&quot; sie mitspielte. " align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/diane-kruger-foto/" type="jpg" publication-date="" expires="">
        <bu>Dass sie Deutsche ist, glaubte Quentin Tarantino nicht, in dessen "Inglourious Basterds" sie mitspielte. </bu>
        <copyright py:pytype="str">© Brigitte Lacombe</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/berlinale-forum" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale 2012</supertitle>
      <title py:pytype="str">Eure Freiheit, unsere Last</title>
      <text py:pytype="str">Alte Ideale, neue Schulden. In allen Sektionen, vor allem im Forum, fragen Filme: Wie wollen wir leben? Und wie halten wir es mit den Entwürfen der Eltern? </text>
      <description py:pytype="str">Alte Ideale, neue Schulden. In allen Sektionen, vor allem im Forum, fragen Filme: Wie wollen wir leben? Und wie halten wir es mit den Entwürfen der Eltern? </description>
      <byline xsi:nil="true"/>
      <image alt="Thure Lindhardt und Sabine Timoteo in &quot;Formentera&quot;" align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/formentera-bild/" type="jpg" publication-date="" expires="">
        <bu>Thure Lindhardt und Sabine Timoteo in "Formentera"</bu>
        <copyright py:pytype="str">© unafilm Berlin GmbH </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/07/Berlinale-Borchardt" year="2012" issue="7" ressort="Lebensart" publication-date="2012-02-09T06:06:00+00:00" expires="">
      <supertitle py:pytype="str">Borchardt</supertitle>
      <title py:pytype="str">Die Kantine der Berlinale</title>
      <text py:pytype="str">Filme angucken? Okay. Aber hinterher ins Borchardt. Seit 20 Jahren ist das Restaurant Promitreff, Politkantine und ein Ort, an dem man das flüchtige Berlin versteht.</text>
      <description py:pytype="str">Filme angucken? Okay. Aber hinterher ins Borchardt. Seit 20 Jahren ist das Restaurant Promitreff, Politkantine und ein Ort, an dem man das flüchtige Berlin versteht.</description>
      <byline py:pytype="str">Von Annabel Wahba</byline>
      <image align="left" base-id="http://xml.zeit.de/lebensart/essen-trinken/2012-02/borchardt-berlin/" type="jpg" publication-date="" expires="2012-03-09T22:45:49+00:00">
        <bu>Eine Frau vor dem Restaurant Borchardt in Berlin (Archivbild von 2008)</bu>
        <copyright py:pytype="str">© Fabrizio Bensch/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/07/Babelsberg-Kulissenbauer" year="2012" issue="7" ressort="Kultur" publication-date="2012-02-09T06:03:00+00:00" expires="">
      <supertitle py:pytype="str">Studio Babelsberg</supertitle>
      <title py:pytype="str">Pappe ante Portas</title>
      <text py:pytype="str">Die Defa brach zusammen. Die neuen Chefs kamen und gingen. Er zimmerte weiter. Zu Besuch bei dem Kulissenbauer Robert Krüger, der seit 1986 in Babelsberg zu Hause ist.</text>
      <description py:pytype="str">Die Defa brach zusammen. Die neuen Chefs kamen und gingen. Er zimmerte weiter. Zu Besuch bei dem Kulissenbauer Robert Krüger, der seit 1986 in Babelsberg zu Hause ist.</description>
      <byline py:pytype="str">Von Matthias Stolz</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/robert-krueger/" type="jpg" publication-date="" expires="2012-03-09T22:58:33+00:00">
        <bu>Kulissenbauer Robert Krüger vor der Styroporfigur aus "Die drei Musketiere"</bu>
        <copyright py:pytype="str">© Michael Mann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2012-02/fs-setfotos" year="2012" issue="6" ressort="Kultur" publication-date="2012-02-09T06:52:38+00:00" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Studio Babelsberg</supertitle>
      <title py:pytype="str">Die großen Drehs der letzten Jahre</title>
      <text py:pytype="str">Babelsberg macht Hollywood Konkurrenz: In echten Straßen und unter falschen Bäumen entstanden internationale Filme von Rang. Wir zeigen Bilder der berühmtesten Film-Sets.</text>
      <description py:pytype="str">Babelsberg macht Hollywood Konkurrenz: In echten Straßen und unter falschen Bäumen entstanden internationale Filme von Rang. Wir zeigen Bilder der berühmtesten Film-Sets.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="fs-setfotos-teaser" base-id="http://xml.zeit.de/kultur/film/2012-02/fs-setfotos-teaser/" type="jpg" publication-date="" expires="">
        <bu>Full BTS shot of director James McTeigue pointing while talking on alley set with Natalie Portman as Evey.</bu>
        <copyright py:pytype="str">© xxx</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/07/F-Schoonmaker" year="2012" issue="7" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Cutterin Thelma Schoonmaker</supertitle>
      <title py:pytype="str">Scorseses Königin des Schnitts</title>
      <text py:pytype="str">Thelma Schoonmaker ist die berühmteste Cutterin der Welt. Sie gewann drei Oscars und arbeitet seit Jahrzehnten mit Martin Scorsese zusammen, jüngst für "Hugo Cabret".</text>
      <description py:pytype="str">Thelma Schoonmaker ist die berühmteste Cutterin der Welt. Sie gewann drei Oscars und arbeitet seit Jahrzehnten mit Martin Scorsese zusammen, jüngst für "Hugo Cabret".</description>
      <byline py:pytype="str">VON KATJA NICODEMUS</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/thelma-schoonmaker/" type="jpg" publication-date="" expires="">
        <bu>Thelma Schoonmaker im Jahr 2010</bu>
        <copyright py:pytype="str">© Michal Cizek/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/07/Interview-Wolfgang-Kohlhaase" year="2012" issue="7" ressort="Kultur" publication-date="2012-02-09T06:09:00+00:00" expires="">
      <supertitle py:pytype="str">Drehbuchautor Wolfgang Kohlhaase</supertitle>
      <title py:pytype="str">Der Drama-King des deutschen Kinos</title>
      <text py:pytype="str">Der Drehbuchautor Wolfgang Kohlhaase schreibt die besten Dialoge des deutschen Kinos. Und das seit 60 Jahren. Wo hat er das nur gelernt?</text>
      <description py:pytype="str">Der Drehbuchautor Wolfgang Kohlhaase schreibt die besten Dialoge des deutschen Kinos. Und das seit 60 Jahren. Wo hat er das nur gelernt?</description>
      <byline py:pytype="str">Von Jana Simon</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/wolfgang-kohlhaase/" type="jpg" publication-date="" expires="2012-03-09T22:59:44+00:00">
        <bu>Wolfgang Kohlhaase, 80, in seiner Berliner Wohnung.</bu>
        <copyright py:pytype="str">© Michael Mann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/05/Interview-Kosslick" year="2012" issue="5" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Berlinale-Chef Kosslick</supertitle>
      <title py:pytype="str">"Wir bemühen uns, ein radikaleres Programm zu machen"</title>
      <text py:pytype="str">In wenigen Tagen beginnt die Berlinale. Ihr Chef ist Dieter Kosslick. Hier erzählt er, wie die Jagd auf Filme und Stars funktioniert und wohin das Festival steuert.</text>
      <description py:pytype="str">In wenigen Tagen beginnt die Berlinale. Ihr Chef ist Dieter Kosslick. Hier erzählt er, wie die Jagd auf Filme und Stars funktioniert und wohin das Festival steuert.</description>
      <byline py:pytype="str">Das Gespräch führte Katja Nicodemus</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/film/2012-02/dieter-kosslick-2012/" type="jpg" publication-date="" expires="2012-05-01T11:07:26+00:00">
        <bu>Die Geste sieht vehement aus, soll aber nur gegen die Kälte wirken, als sich Berlinale-Chef Dieter Kosslick am Dienstag nach der Programm-Pressekonferenz zu den bevorstehenden 62. Internationalen Filmfestspielen seinen Schal überwirft.</bu>
        <copyright py:pytype="str">© Jens Kalaene/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/film/2011-12/fs-babelsberg-100" year="2011" issue="50" ressort="Kultur" publication-date="" expires="2012-04-28T10:03:09+00:00">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Ausstellung "Am Set"</supertitle>
      <title py:pytype="str">Mit der Kamera hinter der Kamera</title>
      <text py:pytype="str">Wird ein Film gedreht, dokumentiert ein Fotograf die Arbeit am Set. Eine Ausstellung in Berlin anlässlich des Babelsberg-Jubiläums würdigt nun dieses Genre der Fotokunst.</text>
      <description py:pytype="str">Wird ein Film gedreht, dokumentiert ein Fotograf die Arbeit am Set. Eine Ausstellung in Berlin anlässlich des Babelsberg-Jubiläums würdigt nun dieses Genre der Fotokunst.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="fs-babelsberg-100-teaser" base-id="http://xml.zeit.de/kultur/film/2011-12/fs-babelsberg-100-teaser/" type="jpg" publication-date="" expires="2012-04-28T09:49:16+00:00">
        <bu>1937-60. Cary Grant und Grace Moore bei den Dreharbeiten von WHEN YOU´RE IN LOVE (USA 1937, Regie: Robert Riskin). Produktion: Columbia Quelle: Collection Isabelle Champion, Paris</bu>
        <copyright py:pytype="str">© Collection Isabelle Champion, Paris</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
