<html>
<head>
	<META HTTP-EQUIV="imagetoolbar" CONTENT="no" />
	<title>ZEIT online</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: #fff;
		color: #000;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
	}
	
	.header {
		background: #fff;
		margin-bottom: 10px;
                height: 33px;
		position: relative;
                border-bottom: 1px solid #ddd;
                padding-bottom: 5px;
                padding-left: 10px;
	}
	
		.header h1 {
			font-family: Georgia, serif;
			font-size: 24px;
			font-weight: 400;
			line-height: 24px;
			position: absolute;
			left: 182px;
			top: 6px;
		}
	
		.header a {
			background: #fff url(http://images.zeit.de/bilder/site07/elements/logos/die-zeit-148x23.gif) no-repeat 0 0;
			display: block;
			height: 23px;
			position: absolute;
			left: 10px;
			text-indent: -5000em;
			top: 5px;
			width: 148px;
		}
		
		.imagetext {
			background: #fff;
			margin-bottom: 1px;
			position: relative;
                        padding: 8px 5px 0 10px;
                        font-size: 12px;
                        line-height: 16px;
		}
		
			
		.footer {
			background: #fff;
			height: 21px;
			_height: 31px;
			font-size: 11px;
			line-height: 11px;
			padding: 8px 5px 0 10px;
			position: relative;
                        border-top: 1px solid #ddd;
                        margin-top: 10px;
		}
		
			.footer a {
				color: #000;
			}
		
			.footer a.closer {
				background: #fff url(http://images.zeit.de/bilder/site07/elements/popups/fenster-schliessen-9x9.gif) no-repeat 0 4px;
				padding-left: 13px;
				line-height: 16px;
				text-decoration: none;
				text-transform: uppercase;
				position: absolute;
				right: 5px;
				top: 8px;
			}
			
			.footer .copyright {
				font-size: 10px;
			}
			
		
		
	</style>
	
</head>
<body>
	
		<div class="header">
			<h1>Unsere Gene</h1>
			<a href="http://www.zeit.de" target="_top">Die Zeit</a>
		</div>
		<div class="imagetext">
			
			
			
                        <!-- Bild-URL und Groesse einfuegen -->

			<img id="theimage" src="http://images.zeit.de/bilder/2008/25/wissen/wissenschaft/erbgut/erbgut-popup-500.gif" style="height:753;width:500px" alt="Illustration" />
			

		
                       <div class="image_img"><br/><strong>Der "Schrott" steuert die Gene</strong><br/><br/>In den Chromosomen sind die Bausteine des Genoms in Form der charakteristischen Doppelhelix aufgereiht. Aber die Erbinformation ist nicht in jeder Zelle dieselbe <strong>(1)</strong><strong>.</strong> Schon länger bekannt sind Abweichungen, bei denen ein Baustein gegen einen anderen ausgetauscht wurde, die <strong>SNPs. </strong>Zwei Menschen unterscheiden sich in rund sechs Millionen SNPs. <strong>Inversionen </strong>entstehen, wenn Abschnitte aus der DNA gelöst und umgekehrt wieder eingebaut werden. Bei <strong>Insertionen </strong>werden DNA-Stücke neu eingefügt. Bei <strong>Deletionen </strong>gehen Gene verloren. Manche Gene liegen in mehreren Kopien vor. Diese <strong>copy number variants </strong>(CNVs) beeinflussen die Genaktivität. <br/><br/>Auch die Vorstellung, dass ein einzelnes Gen etwa für eine Krankheit verantwortlich ist, trifft in den seltensten Fällen zu. Gene auf unterschiedlichen Abschnitten der DNA wirken auf komplexe Weise zusammen <strong>(2)</strong><strong>.</strong><br/><br/>Überhaupt bestehen nur wenige Prozent des Erbguts aus Genen herkömmlicher Definition, die eine Bauanleitung zur Herstellung der Eiweiße (Proteine)  in den Zellen enthalten. Der weitaus größte Teil des Genoms galt lange Zeit als sinnloser <strong>evolutionärer Schrott</strong> (»Junk-DNA«). Inzwischen hat sich herausgestellt, dass diese vermeintliche Müllhalde des Genoms wichtige biologische Funktionen erfüllt. In ihr verbirgt sich offenbar der gesamte hochkomplexe Steuerungsapparat, der die Aktivität der Gene reguliert und koordiniert. <br/><br/>Dazu gehören Promotoren und Enhancer, kurze DNA-Segmente, die bestimmen, ob, wie schnell und wie häufig ein Gen in einer Zelle überhaupt aktiv ist. Bei jeder Aktivität entsteht eine molekulare Abschrift des Gens (Boten-RNA). Sie transportiert die Bauanleitung zu den Proteinfabriken der Zelle. <br/><br/>Die wichtigste Steuerungsaufgabe hat dabei das erst vor wenigen Jahren entdeckte System der <strong>microRNA-Gene.</strong> Es steuert alle grundlegenden biologischen Prozesse wie zum Beispiel die Entwicklung, die Zellspezialisierung, die Immunabwehr oder die Alterung, und seine Defekte sind offenbar eine <strong>Hauptursache für die Entstehung von Krebs und Metastasen</strong> und für viele chronische Krankheiten. Es gilt daher als das derzeit produktivste Feld der Pharma- und Medizinforschung.<br/>
                       </div>
                </div>
		<div class="footer">
			<div class="copyright">&#169; ZEIT Grafik</div>
			<a href="#" onclick="self.close();" class="closer">Fenster schliessen</a>
		</div>
	
<script type="text/javascript"><!--
				var IVW="http://zeitonl.ivwbox.de/cgi-bin/ivw/CP/wissenschaft;";
				var szmvars="zeitonl//CP//wissenschaft";
		        document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" />");
	     	// --></script><noscript><div><img alt="" height="1" src="http://zeitonl.ivwbox.de/cgi-bin/ivw/CP/wissenschaft;" width="1"></div></noscript>

<!-- Webtrekk 1.8.3, (c) www.webtrekk.de --><script type="text/javascript"><!-- 
			  	var wt_dm="track.webtrekk.de"; // track url
			  	
			  	var wt_ci="999999122331222"; // webtrekk id
			  	
				var wt_be="redaktion.wissen.wissenschaft.-.Genetik.article.print./2008/25/M-Genetik";
				//// OPTIONAL
				// content group(s)
				var wt_cg="";
				
				// click tracking												
				var wt_ln="standard"; // click tracking: (auto|standard|link)
				var wt_linktrack_be="";	// optional: click title for "auto" only
				
				// form tracking
				var wt_fm=""; // activate form tracking 
				
				
				
				// basket
				var wt_ba=""; // products
				var wt_co=""; // optional: costs
				var wt_qn=""; // optional: quantity
				var wt_ca=""; // optional: category
				var wt_pi=""; // optional: brand
				var wt_st=""; // optional: basket status: (add|conf)
				
				// total order
				var wt_ov=""; // total order value
				var wt_cr=""; // optional: currency
				var wt_oi=""; // optional: order id
				//
		
				//// click tracking
				var wt_ln_attribute="";   // optional: for "standard" only
				var wt_linktrack_params=""; // optional: for "link" only
				
				//// form tracking
				var wt_fm_anonymous=""; // anonymous data
				var wt_fm_full_content=""; // full contents fields
				var wt_fm_attribute="";
				
				
				//// campaigns
				var wt_mc=""; // mediacode
				var wt_lp=""; // link position
				var wt_kw=""; // keyword
				
				//// custom parameter
				var wt_pa="";
				
				//// customer id 
				var wt_cd="";
				
				//// internal search
				var wt_is="";
				
				//// cookie handling
				var wt_cookie=""; // (3|1, 3 is default, 1st or 3rd party cookie)
				
				--></script><script src="http://images.zeit.de/js/webtrekk183.js" type="text/javascript"></script><script type="text/javascript">if(typeof(wt_sendinfo) != "undefined")wt_sendinfo();</script><noscript><div><img alt="" height="1" src="http://track.webtrekk.de/999999122331222/wt.pl?p=183,redaktion.wissen.wissenschaft.-.Genetik.article.print./2008/25/M-Genetik&amp;ov=&amp;cr=&amp;oi=&amp;ba=&amp;co=&amp;qn=&amp;ca=&amp;pi=&amp;st=&amp;cd=&amp;cg=" width="1"></div></noscript>
<img alt="" height="1" src="http://counter.zeit.de/pic.php?to=/2008/25/M-Genetik" width="1"><script type="text/javascript">
				var DOCUMENTGROUP='redaktion/wissen/wissenschaft/-/Genetik/article/print//2008/25/M-Genetik';
				var DOCUMENTNAME='Genetik: Erbgut in Auflösung (Ulrich Bahnsen)';
			</script><script type="text/javascript" src="http://images.zeit.de/js/indextools.js"></script><noscript><div><img src="http://stats.indextools.com/p.pl?a=1000419256565&amp;js=no" width="1" height="1" alt=""></div></noscript>
<script type="text/javascript">
				var Z_IVW_RESSORT = 'wissenschaft';
				var Z_WT_KENNUNG = 'redaktion.wissen.wissenschaft.-.Genetik.article.print./2008/25/M-Genetik';
			</script><script type="text/javascript">
		var n_pbt = "";
		var p_gwp1 = "";
		var p_gwp2 = "";
		var p_gwp3 = "";
		var p_gwp4 = "";
		var p_gwp5 = "";
	</script><script type="text/javascript">
		nuggtg = encodeURIComponent(IVW.split("CP/")[1]);
		document.write('<scr'+'ipt type="text/javascript" src="http://gwp.nuggad.net/rc?nuggn=223088769&nuggsid=4168690&nuggtg='+nuggtg+'"><\/scr'+'ipt>');		
	</script>

</body>
</html>