<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/sport/2010-07/wm-spanien-niederlande-finale-iniesta" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">WM-Fazit</supertitle>
      <title py:pytype="str">Südafrika hat die Welt überrascht</title>
      <text py:pytype="str">Großes Finale einer beeindruckenden WM – vom Glanz des Turniers, dem Selbstbewusstsein und der Freude wird Südafrika lange profitieren. Von S. Dobbert, Johannesburg</text>
      <description py:pytype="str">Großes Finale einer beeindruckenden WM – vom Glanz des Turniers, dem Selbstbewusstsein und der Freude wird Südafrika lange profitieren. Von S. Dobbert, Johannesburg</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/elefanten/" type="jpg" publication-date="" expires="">
        <bu>Elefanten traben während der WM-Abschlussfeier über den Rasen von Soccer City</bu>
        <copyright py:pytype="str">© GABRIEL BOUYS/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/iniesta-taktik-loew-weltmeister" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">WM-Analyse</supertitle>
      <title py:pytype="str">Aktion und Reaktion</title>
      <text py:pytype="str">Was bleibt von der WM? Obwohl das Angriffsspiel immer variabler wird, reagierten die meisten Teams bloß. Nur eine Mannschaft wollte immer den Ball. Von O. Fritsch</text>
      <description py:pytype="str">Was bleibt von der WM? Obwohl das Angriffsspiel immer variabler wird, reagierten die meisten Teams bloß. Nur eine Mannschaft wollte immer den Ball. Von O. Fritsch</description>
      <byline xsi:nil="true"/>
      <image alt="Spanien beherrscht Ball und Raum: Hier Carles Puyol gegen Robin van Persie" align="left" title="Puyol" base-id="http://xml.zeit.de/sport/2010-07/wm-puyol/" type="jpg" publication-date="" expires="">
        <bu>Spanien beherrscht Ball und Raum: Hier Carles Puyol gegen Robin van Persie</bu>
        <copyright py:pytype="str">© Christophe Simon/AFP/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns4="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/sport/2010-07/wm-robben-webb" year="2010" issue="28" ressort="Sport" publication-date="" expires="" ns4:href="http://blog.zeit.de/sport-blog/2010/07/15/warum-sind-wir-keine-freunde_1893">
      <supertitle py:pytype="str">Gewinnspiel</supertitle>
      <title py:pytype="str">Warum sind wir keine Freunde?</title>
      <text py:pytype="str">Es ging um Wohnwägen, Bobtails, Zahnstein und den Webb-Master. Der Sieger unseres Gewinnspiels "Was fällt Ihnen zu diesem Bild ein?" steht fest.</text>
      <description py:pytype="str">Es ging um Wohnwägen, Bobtails, Zahnstein und den Webb-Master. Der Sieger unseres Gewinnspiels "Was fällt Ihnen zu diesem Bild ein?" steht fest.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Robben" base-id="http://xml.zeit.de/sport/2010-07/wm-robben-webb-3/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Lars Baron/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/fussball-nationalmannschaft-landung" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Landung in Frankfurt</supertitle>
      <title py:pytype="str">Jogis Mannschaft ist zurück</title>
      <text py:pytype="str">Das drittbeste Fußballteam der Welt ist in der Heimat gelandet. Für das DFB-Team geht es jetzt in den Urlaub - für Trainer Joachim Löw an den Verhandlungstisch.</text>
      <description py:pytype="str">Das drittbeste Fußballteam der Welt ist in der Heimat gelandet. Für das DFB-Team geht es jetzt in den Urlaub - für Trainer Joachim Löw an den Verhandlungstisch.</description>
      <byline xsi:nil="true"/>
      <image alt="Nationalspieler Bastian Schweinsteiger kurz nach der Ankunft in Frankfurt" align="left" title="Ankunft WM-Team" base-id="http://xml.zeit.de/sport/2010-07/ankunft-wm-team/" type="jpg" publication-date="2010-07-12T06:30:38+00:00" expires="2010-10-12T06:30:39+00:00">
        <bu>Nationalspieler Bastian Schweinsteiger kurz nach der Ankunft in Frankfurt</bu>
        <copyright py:pytype="str">© Marius Becker/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/fs-weltmeister-2" year="2010" issue="28" ressort="Sport" publication-date="" expires="2010-08-11T23:23:39+00:00">
      <supertitle py:pytype="str">Fotostrecke WM-Finale</supertitle>
      <title py:pytype="str">Spanien im Rausch – Oranje am Boden</title>
      <text py:pytype="str">Erst in der 116. Minute war der Zweikampf entschieden. Spaniens Fans jubelten weltweit, Verlierer Niederlande hinterließ enttäuschte Anhänger, wie diese Bilder zeigen.</text>
      <description py:pytype="str">Erst in der 116. Minute war der Zweikampf entschieden. Spaniens Fans jubelten weltweit, Verlierer Niederlande hinterließ enttäuschte Anhänger, wie diese Bilder zeigen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/fs-weltmeister-3/" type="jpg" publication-date="" expires="">
        <bu>01-RTR2GBY9
Spain's Andres Iniesta holds the World Cup trophy after the 2010 World Cup final soccer match between Netherlands and Spain at Soccer City stadium in Johannesburg July 11, 2010.            REUTERS/Kai Pfaffenbach (SOUTH AFRICA  - Tags: SPORT SOCCER WORLD CUP IMAGE OF THE DAY TOP PICTURE)
</bu>
        <copyright py:pytype="str">© Kai Pfaffenbach/Reuters</copyright>
      </image>
    </block>
    <block xmlns:ns3="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/sport/2010-07/live-wm-finale-blog" year="2010" issue="28" ressort="Sport" publication-date="" expires="" ns3:href="http://blog.zeit.de/sport-blog/2010/07/11/und-das-ist-das-finale-spanien-%E2%80%93-niederlande_1777">
      <supertitle py:pytype="str">Spanien</supertitle>
      <title py:pytype="str">Mit Vertrauen zum WM-Titel</title>
      <text py:pytype="str">Nach dem Sieg gegen überharte Niederländer stemmen die Spanier den WM-Pokal in den südafrikanischen Himmel. Weil sie stets an sich glaubten. Das Blog zum Finale.</text>
      <description py:pytype="str">Nach dem Sieg gegen überharte Niederländer stemmen die Spanier den WM-Pokal in den südafrikanischen Himmel. Weil sie stets an sich glaubten. Das Blog zum Finale.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Fans" base-id="http://xml.zeit.de/sport/2010-07/wm-spanien-niederlande/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Srdjan Suki/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/mueller-bester-torschuetze-wm" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Torschützenkönig</supertitle>
      <title py:pytype="str">Ein echter Müller</title>
      <text py:pytype="str">Doppelte Ehre für Thomas Müller: Mit fünf Toren und drei Vorlagen ist er nicht nur bester Torschütze der WM. Die Fifa wählte ihn auch zum besten Jungprofi.</text>
      <description py:pytype="str">Doppelte Ehre für Thomas Müller: Mit fünf Toren und drei Vorlagen ist er nicht nur bester Torschütze der WM. Die Fifa wählte ihn auch zum besten Jungprofi.</description>
      <byline xsi:nil="true"/>
      <image alt="Mit dem Vollspan: Müller im Spiel um den dritten Platz" align="left" base-id="http://xml.zeit.de/sport/2010-07/mueller-6/" type="jpg" publication-date="" expires="">
        <bu>Mit dem Vollspan: Müller im Spiel um den dritten Platz</bu>
        <copyright py:pytype="str">© John MacDougall/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-spanien-wirtschaft" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Spanien und das Endspiel</supertitle>
      <title py:pytype="str">Ein WM-Sieg gegen die Krise</title>
      <text py:pytype="str">Ein Sieg im WM-Finale wäre ein Segen für das krisengeschüttelte Spanien. Schon jetzt hat der Erfolg der Selección die Konsumlust angetrieben. Von M. Meyer, Madrid</text>
      <description py:pytype="str">Ein Sieg im WM-Finale wäre ein Segen für das krisengeschüttelte Spanien. Schon jetzt hat der Erfolg der Selección die Konsumlust angetrieben. Von M. Meyer, Madrid</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/fans-3/" type="jpg" publication-date="" expires="">
        <bu>Trikots und Fahnen sind derzeit der Verkaufsschlager in Spanien</bu>
        <copyright py:pytype="str">© LUIS ACOSTA/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-finale-niederlande-robben" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Holland und das Endspiel</supertitle>
      <title py:pytype="str">"Hier wohnen Weltmeister"</title>
      <text py:pytype="str">Straßen leuchten in orange, Brauereien rechnen mit Rekord-Umsätzen: Ganz Holland ist aus dem Häuschen. Ein kleiner Ort aber freut sich besonders auf das WM-Finale.</text>
      <description py:pytype="str">Straßen leuchten in orange, Brauereien rechnen mit Rekord-Umsätzen: Ganz Holland ist aus dem Häuschen. Ein kleiner Ort aber freut sich besonders auf das WM-Finale.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/cafe-2/" type="jpg" publication-date="" expires="">
        <bu>Das Café Robben in Bedum, dem Geburtsort von Arjen Robben</bu>
        <copyright py:pytype="str">© privat/benjamin dürr</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-06/wm-suedafrika-rugby-fussball" year="2010" issue="26" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Südafrika</supertitle>
      <title py:pytype="str">Schade, dass wir nicht jedes Jahr eine WM austragen</title>
      <text py:pytype="str">Die Rugby-WM 1995 hat uns Südafrikaner gelehrt: Sport eint. Bei der Fußball-WM 2010 machen wir die gleiche Erfahrung. Aber was ist, wenn sie vorbei ist? Von M. Mamabolo</text>
      <description py:pytype="str">Die Rugby-WM 1995 hat uns Südafrikaner gelehrt: Sport eint. Bei der Fußball-WM 2010 machen wir die gleiche Erfahrung. Aber was ist, wenn sie vorbei ist? Von M. Mamabolo</description>
      <byline xsi:nil="true"/>
      <image alt="Nelson Mandela (l.) überreicht  &quot;Springbok&quot; Francois Pienaar den Pokal " align="left" base-id="http://xml.zeit.de/sport/2010-06/Sprinbok/" type="jpg" publication-date="" expires="">
        <bu>Nelson Mandela (l.) überreicht  "Springbok" Francois Pienaar den Pokal </bu>
        <copyright py:pytype="str">© JEAN-PIERRE MULLER/AFP </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-presse-international" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Internationale Pressestimmen</supertitle>
      <title py:pytype="str">"Löws Team hat noch viel zu bieten"</title>
      <text py:pytype="str">Die internationale Presse lobt ein unterhaltsames Spiel um Platz drei und ist sich einig: Dem deutschen Team gehört die Zukunft.</text>
      <description py:pytype="str">Die internationale Presse lobt ein unterhaltsames Spiel um Platz drei und ist sich einig: Dem deutschen Team gehört die Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/dfb-team/" type="jpg" publication-date="" expires="">
        <bu>Die deutsche Mannschaft feiert Rang drei bei der WM</bu>
        <copyright py:pytype="str">© FRANCK FIFE/Getty Images </copyright>
      </image>
    </block>
    <block xmlns:ns2="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/sport/2010-07/deutschland-uruguay-klose-loew" year="2010" issue="28" ressort="Sport" publication-date="" expires="" ns2:href="http://blog.zeit.de/sport-blog/2010/07/10/live-deutschland-%E2%80%93-uruguay_1726">
      <supertitle py:pytype="str">Deutschland schlägt Uruguay</supertitle>
      <title py:pytype="str">Das Löw-Dilemma und andere Moralfragen</title>
      <text py:pytype="str">Wie 2006 wird Deutschland WM-Dritter. Das 3:2 gegen Uruguay führt zu Erörterungen, was Trainer hoffen dürfen und Spieler tun sollen. Lesen Sie alles im Live-Blog nach!</text>
      <description py:pytype="str">Wie 2006 wird Deutschland WM-Dritter. Das 3:2 gegen Uruguay führt zu Erörterungen, was Trainer hoffen dürfen und Spieler tun sollen. Lesen Sie alles im Live-Blog nach!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/friedrich-suarez/" type="jpg" publication-date="" expires="">
        <bu>Arne Friedrich und Luis Suarez</bu>
        <copyright py:pytype="str">© Rodrigo Arangua/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-tore-statistik-deutschland" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Tore, Tore, Tore</supertitle>
      <title py:pytype="str">Deutschland ist Torweltmeister</title>
      <text py:pytype="str">141 Tore sind bei der WM bisher gefallen: Aus spitzem Winkel, aus der Ferne und oft erst spät im Spiel. Am häufigsten trafen deutsche Spieler. Ein Blick in die Statistik</text>
      <description py:pytype="str">141 Tore sind bei der WM bisher gefallen: Aus spitzem Winkel, aus der Ferne und oft erst spät im Spiel. Am häufigsten trafen deutsche Spieler. Ein Blick in die Statistik</description>
      <byline xsi:nil="true"/>
      <image alt="Müller feiert seinen zweiten Treffer im Achtelfinale gegen England" align="left" base-id="http://xml.zeit.de/sport/2010-07/mueller-5/" type="jpg" publication-date="" expires="">
        <bu>Müller feiert seinen zweiten Treffer im Achtelfinale gegen England</bu>
        <copyright py:pytype="str">© Cameron Spencer/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-spiel-um-platz-drei" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Spiel um Platz drei</supertitle>
      <title py:pytype="str">Das bessere WM-Finale</title>
      <text py:pytype="str">Es ist schwer, sich für das Spiel um Platz drei zu motivieren. Doch die Vergangenheit lehrt: im kleinen Finale kommt es oft zu den spektakulärsten Partien des Turniers.</text>
      <description py:pytype="str">Es ist schwer, sich für das Spiel um Platz drei zu motivieren. Doch die Vergangenheit lehrt: im kleinen Finale kommt es oft zu den spektakulärsten Partien des Turniers.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/lahm-5/" type="jpg" publication-date="" expires="">
        <bu>Die deutschen Spieler um Kapitän Michael Ballack (M.) genießen nach dem Spiel um Platz drei die Ovationen der Fans</bu>
        <copyright py:pytype="str">© NICOLAS ASFOURI/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/26/Suedafrika-Apartheid-Fifa" year="2010" issue="26" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Fifa und Apartheid</supertitle>
      <title py:pytype="str">Blatters Schweigen</title>
      <text py:pytype="str">Der Fifa-Präsident lässt sich als Freund Afrikas feiern – und verliert kein Wort über die Rolle seines Verbandes zur Zeit der Apartheid. Von Bartholomäus Grill</text>
      <description py:pytype="str">Der Fifa-Präsident lässt sich als Freund Afrikas feiern – und verliert kein Wort über die Rolle seines Verbandes zur Zeit der Apartheid. Von Bartholomäus Grill</description>
      <byline py:pytype="str">Von Bartholomäus Grill</byline>
      <image alt="Sepp Blatter: Friedensnobelpreis? Wofür nur!" align="left" title="Blatter" base-id="http://xml.zeit.de/sport/2010-07/wm-blatter-fifa-apartheid/" type="jpg" publication-date="" expires="">
        <bu>Sepp Blatter: Friedensnobelpreis? Wofür nur!</bu>
        <copyright py:pytype="str">© Antonio Scorza/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-deutschland-uruguay" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Nationalelf</supertitle>
      <title py:pytype="str">"Das kleine Finale ist ein großes Ziel"</title>
      <text py:pytype="str">Der Kampf um WM-Platz drei: Erst kurz vor dem Anpfiff haben die DFB-Spieler ihren Frieden mit diesem Spiel geschlossen. Immerhin können sich die Ersatzspieler beweisen.</text>
      <description py:pytype="str">Der Kampf um WM-Platz drei: Erst kurz vor dem Anpfiff haben die DFB-Spieler ihren Frieden mit diesem Spiel geschlossen. Immerhin können sich die Ersatzspieler beweisen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/dfb/" type="jpg" publication-date="" expires="">
        <bu>Zum Abschied wollen die deutschen Spieler noch einmal jubeln</bu>
        <copyright py:pytype="str">© JEWEL SAMAD/Getty Images </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-06/fs-wm-karten-schiedsrichter" year="2010" issue="26" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Fotostrecke</supertitle>
      <title py:pytype="str">Gnadenlose Kartenspieler </title>
      <text py:pytype="str">Gelbe oder Rote Karte - nichts scheint den Spielern weniger zu gefallen. Der Schiedsrichter hingegen demonstriert genüsslich seine Macht, wie diese Bilder beweisen.</text>
      <description py:pytype="str">Gelbe oder Rote Karte - nichts scheint den Spielern weniger zu gefallen. Der Schiedsrichter hingegen demonstriert genüsslich seine Macht, wie diese Bilder beweisen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="FS Fußball WM Karten Teaser" base-id="http://xml.zeit.de/sport/2010-06/fs-wm-karten-teaser-2/" type="jpg" publication-date="" expires="">
        <bu>Serbia's midfielder Zdravko Kuzmanovic (L) gets a red card leading to a penalty during the Group D first round 2010 World Cup football match Serbia vs Ghana on June 13, 2010 at Loftus Verfeld stadium in Tshwane/Pretoria. NO PUSH TO MOBILE / MOBILE USE SOLELY WITHIN EDITORIAL ARTICLE -     AFP PHOTO / GIANLUIGI GUERCIA (Photo credit should read GIANLUIGI GUERCIA/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Gianluigi Guercia/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/martenstein-dobbert-13-2" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Martenstein &amp; Dobbert</supertitle>
      <title py:pytype="str">"Die Voraussetzung für Erfolg: der ,Bild' kein Interview geben"</title>
      <text py:pytype="str">Unsere WM-Reporter verabschieden sich aus Südafrika, ziehen Bilanz und ergründen das deutsche Erfolgsgeheimnis im Ausland.</text>
      <description py:pytype="str">Unsere WM-Reporter verabschieden sich aus Südafrika, ziehen Bilanz und ergründen das deutsche Erfolgsgeheimnis im Ausland.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="martenstein-dobbert-13" base-id="http://xml.zeit.de/sport/2010-07/martenstein-dobbert-13/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
      <video href="http://video.zeit.de/video/111012526001" href2="" expires="" video_id="vid111012526001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/loew-vertragsverlaengerung" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Fußball</supertitle>
      <title py:pytype="str">Löw kann bleiben - wenn er will </title>
      <text py:pytype="str">Geht es nach dem DFB, soll Joachim Löw die Nationalmannschaft mindestens bis zur nächsten Europameisterschaft trainieren. Löw selbst hat sich noch nicht festgelegt. </text>
      <description py:pytype="str">Geht es nach dem DFB, soll Joachim Löw die Nationalmannschaft mindestens bis zur nächsten Europameisterschaft trainieren. Löw selbst hat sich noch nicht festgelegt. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bundestrainer Jogi Löw Vertragsverlängerung" base-id="http://xml.zeit.de/sport/2010-07/bundestrainer-jogi-loew/" type="jpg" publication-date="" expires="2010-08-09T05:06:34+00:00">
        <bu>Wird dem deutschen Fußball wohl noch eine Weile erhalten bleiben: Bundestrainer Joachim Löw</bu>
        <copyright py:pytype="str">© Ina Fassbender/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/fussball-fans-gefuehle" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Fußballfans</supertitle>
      <title py:pytype="str">"Heulen ist erlaubt"</title>
      <text py:pytype="str">Mitfiebern und Leiden macht Fußball zum Erlebnis. Warum Fan-Tränen nicht peinlich sind und im Stadion eigene Regeln gelten, erklärt der Soziologe J. Roose im Interview.</text>
      <description py:pytype="str">Mitfiebern und Leiden macht Fußball zum Erlebnis. Warum Fan-Tränen nicht peinlich sind und im Stadion eigene Regeln gelten, erklärt der Soziologe J. Roose im Interview.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="deutsche fans trauer" base-id="http://xml.zeit.de/sport/2010-07/deutsche-fans-gefuehle/" type="jpg" publication-date="" expires="">
        <bu>Weltuntergang? Für die Fans der deutschen Mannschaft ist zumindest die WM beendet</bu>
        <copyright py:pytype="str">© Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/nike-adidas-puma-oezil" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Sport und Sponsoring</supertitle>
      <title py:pytype="str">Rooney ist zurück im Wohnwagen</title>
      <text py:pytype="str">Bei der Fußball-WM konkurrieren Adidas, Nike und Puma um einen milliardenschweren Markt. Eine große Rolle sollte den Stars zukommen, doch die sind schon zu Hause.</text>
      <description py:pytype="str">Bei der Fußball-WM konkurrieren Adidas, Nike und Puma um einen milliardenschweren Markt. Eine große Rolle sollte den Stars zukommen, doch die sind schon zu Hause.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/nike-soweto/" type="jpg" publication-date="" expires="">
        <bu>Die Nike Soccer School in Soweto</bu>
        <copyright py:pytype="str">© Cameron Spencer/Getty Images Sport</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-aus-deutschland" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Nationalelf</supertitle>
      <title py:pytype="str">Verloren und doch gewonnen</title>
      <text py:pytype="str">Die deutsche Mannschaft unterliegt Spanien, aber gewinnt bei dieser WM Fans und die berechtigte Hoffnung auf die Zukunft mit Joachim Löw. Von Steffen Dobbert, Durban</text>
      <description py:pytype="str">Die deutsche Mannschaft unterliegt Spanien, aber gewinnt bei dieser WM Fans und die berechtigte Hoffnung auf die Zukunft mit Joachim Löw. Von Steffen Dobbert, Durban</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/schweini-3/" type="jpg" publication-date="" expires="">
        <bu>Bastian Schweinsteiger (l.) und Philipp Lahm trösten sich nach der Niederlage</bu>
        <copyright py:pytype="str">© Clive Mason/Getty Images </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-presseschau-international" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Internationale Pressestimmen</supertitle>
      <title py:pytype="str">"Wer zum Konter greift, wird durch den Konter umkommen"</title>
      <text py:pytype="str">Die deutsche Herrlichkeit findet im dichten spanischen Mittelfeld ihr Ende, urteilt die ausländische Presse und verortet das spanische Spiel im Paradies.</text>
      <description py:pytype="str">Die deutsche Herrlichkeit findet im dichten spanischen Mittelfeld ihr Ende, urteilt die ausländische Presse und verortet das spanische Spiel im Paradies.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/iniesta/" type="jpg" publication-date="" expires="">
        <bu>Die Spanier haben mit Andrés Iniesta die Hoheit im Mittelfeld</bu>
        <copyright py:pytype="str">© PIERRE-PHILIPPE MARCOU/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/fs-wm-deutschland-spanien" year="2010" issue="28" ressort="Sport" publication-date="" expires="2010-10-09T08:33:26+00:00">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fotostrecke</supertitle>
      <title py:pytype="str">Tränen und Trauer um einen verlorenen Traum</title>
      <text py:pytype="str">Die deutschen Fans haben bis zuletzt dem Ausgleich entgegengefiebert. Am Ende herrschte Trauer auf den Fanmeilen. Die Spanier aber kosteten ihren Triumph aus.</text>
      <description py:pytype="str">Die deutschen Fans haben bis zuletzt dem Ausgleich entgegengefiebert. Am Ende herrschte Trauer auf den Fanmeilen. Die Spanier aber kosteten ihren Triumph aus.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="FS WM Deutschland Spanien Teaser" base-id="http://xml.zeit.de/sport/2010-07/fs-wm-deutschland-spanien-teaser/" type="jpg" publication-date="" expires="">
        <bu>Fans of the German national football team react during the public viewing at the "Fanmeile" (Fan Mile) in Berlin on July 7, 2010, of the FIFA World Cup semi-final match Germany vs Spain in Durban, South Africa. Spain won 1-0.   AFP PHOTO / JOHANNES EISELE (Photo credit should read JOHANNES EISELE/AFP/Getty Images)</bu>
        <copyright py:pytype="str">© Johannes Eisele/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/deutschland-spanien-kroos-puyol-paul" year="2010" issue="27" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Einzelkritik DFB-Elf</supertitle>
      <title py:pytype="str">Rückstand verkürzt, trotzdem unterlegen</title>
      <text py:pytype="str">Schweinsteiger suchte Anspielstationen, Kroos hätte zum Helden werden können und Khedira fand seinen Meister in den spanischen Kurzpassgöttern. Die Einzelkritik</text>
      <description py:pytype="str">Schweinsteiger suchte Anspielstationen, Kroos hätte zum Helden werden können und Khedira fand seinen Meister in den spanischen Kurzpassgöttern. Die Einzelkritik</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/loew-spanien/" type="jpg" publication-date="" expires="">
        <bu>Fand erneut seinen Meister: Joachim Löw</bu>
        <copyright py:pytype="str">© John Mac Dougall/AFP/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns1="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/sport/2010-07/deutschland-spanien-live-loew-halbfinale-trochowski" year="2010" issue="27" ressort="Sport" publication-date="" expires="" ns1:href="http://blog.zeit.de/sport-blog/2010/07/07/deutschland-spanien-live_1664">
      <supertitle py:pytype="str">WM-Halbfinale</supertitle>
      <title py:pytype="str">Verpatzte Meisterprüfung</title>
      <text py:pytype="str">Eine ungewohnt ängstliche deutsche Elf verliert 0:1 gegen Spanien. Nicht nur das Ergebnis erinnert an das EM-Finale 2008. Das Blog zum Spiel</text>
      <description py:pytype="str">Eine ungewohnt ängstliche deutsche Elf verliert 0:1 gegen Spanien. Nicht nur das Ergebnis erinnert an das EM-Finale 2008. Das Blog zum Spiel</description>
      <byline xsi:nil="true"/>
      <image align="left" title="DFB" base-id="http://xml.zeit.de/sport/2010-07/wm-dfb-spanien-puyol/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Pierre-Philippe Marcou/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/28/Fussball-WM-Interview-Mueller" year="2010" issue="28" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Müller</supertitle>
      <title py:pytype="str">"Das pusht dich, wenn du siehst, was zu Hause los ist"</title>
      <text py:pytype="str">Thomas Müller wurde zum neuen deutschen Wunderstürmer. Lampenfieber ist ihm fremd. Sich nach Erfolgen selbst zu belohnen ebenso, erzählt er im Interview.</text>
      <description py:pytype="str">Thomas Müller wurde zum neuen deutschen Wunderstürmer. Lampenfieber ist ihm fremd. Sich nach Erfolgen selbst zu belohnen ebenso, erzählt er im Interview.</description>
      <byline py:pytype="str">von Hanns-Bruno Kammertöns,  Moritz Müller-Wirth</byline>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/mueller-4/" type="jpg" publication-date="" expires="">
        <bu>Shootingstar Thomas Müller: "Das pusht dich, wenn du siehst, was zu Hause los ist."</bu>
        <copyright py:pytype="str">© DANIEL GARCIA/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-spanien-deutschland" year="2010" issue="27" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Spaniens Dominanz</supertitle>
      <title py:pytype="str">Das ballsicherste Mittelfeld der Welt</title>
      <text py:pytype="str">Spanien spielt nicht mehr den glänzenden Fußball wie vor Jahren. Doch der Halbfinalgegner Deutschlands imponiert noch immer mit Dominanz. Von M. Bossaller</text>
      <description py:pytype="str">Spanien spielt nicht mehr den glänzenden Fußball wie vor Jahren. Doch der Halbfinalgegner Deutschlands imponiert noch immer mit Dominanz. Von M. Bossaller</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2010-07/spanien-2/" type="jpg" publication-date="" expires="">
        <bu>Die Spanier herzen ihr besten Torschützen: David Villa</bu>
        <copyright py:pytype="str">© JUAN MABROMATA/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-dfb-lahm-ballack" year="2010" issue="27" ressort="Sport" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Philipp Lahm</supertitle>
      <title py:pytype="str">Ballacks Amt als Zwischenetappe zum Erfolg</title>
      <text py:pytype="str">Vor dem Halbfinale hat Philipp Lahm bewusst auf die Pauke geschlagen. Das Spiel gegen Spanien soll für den Kapitän die Stufe vom Star zum Superstar sein. Von S. Dobbert</text>
      <description py:pytype="str">Vor dem Halbfinale hat Philipp Lahm bewusst auf die Pauke geschlagen. Das Spiel gegen Spanien soll für den Kapitän die Stufe vom Star zum Superstar sein. Von S. Dobbert</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Philipp Lahm" base-id="http://xml.zeit.de/sport/2010-07/lahm-4/" type="jpg" publication-date="" expires="">
        <bu>Auf dem Weg zum Superstar: Leichtfüßig setzt sich Philipp Lahm gegen Maxi Rodriguez durch</bu>
        <copyright py:pytype="str">© Clive Rose/Getty Images </copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/sport/2010-07/uruguay-niederlande-live-blog" year="2010" issue="27" ressort="Sport" publication-date="" expires="" ns0:href="http://blog.zeit.de/sport-blog/2010/07/06/live-uruguay-%E2%80%93-niederlande_1591">
      <supertitle py:pytype="str">Niederlande </supertitle>
      <title py:pytype="str">Organisiert ins Finale gezittert</title>
      <text py:pytype="str">Die Niederlande gewinnen ihr Halbfinale emotionslos mit 3:2 gegen Uruguay. Vorne fehlten die Ideen, in der Abwehr half am Ende sogar Glück. Das Blog zum Spiel</text>
      <description py:pytype="str">Die Niederlande gewinnen ihr Halbfinale emotionslos mit 3:2 gegen Uruguay. Vorne fehlten die Ideen, in der Abwehr half am Ende sogar Glück. Das Blog zum Spiel</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Holland" base-id="http://xml.zeit.de/sport/2010-07/wm-niederlande-brasilien-3/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Javier Soriano/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-07/wm-argentinien-deutschland-loew" year="2010" issue="27" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Deutschland – Argentinien</supertitle>
      <title py:pytype="str">Die Vollendung des Löwschen Planes</title>
      <text py:pytype="str">Mit dem Sieg gegen Argentinien geht der Plan des Bundestrainers endgültig auf. Nun ist gewiss: In Südafrika spielt ein großes deutsches Team. Von Steffen Dobbert</text>
      <description py:pytype="str">Mit dem Sieg gegen Argentinien geht der Plan des Bundestrainers endgültig auf. Nun ist gewiss: In Südafrika spielt ein großes deutsches Team. Von Steffen Dobbert</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Joachim Löw" base-id="http://xml.zeit.de/sport/2010-07/loew-2/" type="jpg" publication-date="" expires="">
        <bu>Applaus: Bundestrainer Joachim Löw und Arne Friedrich (r.) genießen den Triumph gegen über Argentinien</bu>
        <copyright py:pytype="str">© RODGER BOSCH/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
