<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/lebensart/2012-06/leserartikel-gartengeschichten-garten-auf-dem-dach" year="2012" issue="25" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Gartengeschichten</supertitle>
      <title py:pytype="str">Urlaub auf dem Dach</title>
      <text py:pytype="str">Ein Buchsbaum mit Farnflügeln und Gemüse zum Naschen: Leserin C. Gölz hat auf ihrem Dach ein grünes Wohnzimmer. Das will auch in den Ferien gehegt und genossen werden.</text>
      <description py:pytype="str">Ein Buchsbaum mit Farnflügeln und Gemüse zum Naschen: Leserin C. Gölz hat auf ihrem Dach ein grünes Wohnzimmer. Das will auch in den Ferien gehegt und genossen werden.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Garten auf dem Dach von Leserin Claudia Gölz" base-id="http://xml.zeit.de/lebensart/2012-06/dachgarten/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Claudia Gölz</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-06/fs-brasilien-garten-2" year="2012" issue="24" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Rio de Janeiro</supertitle>
      <title py:pytype="str">Ein Gemeinschaftsgarten in der Favela</title>
      <text py:pytype="str">Im Armenviertel Vidigal in Rio de Janeiro haben die Bewohner in Eigeninitiative einen Park angelegt. In gesammeltem Plastik ziehen sie Pflanzen. Wir zeigen Fotos. </text>
      <description py:pytype="str">Im Armenviertel Vidigal in Rio de Janeiro haben die Bewohner in Eigeninitiative einen Park angelegt. In gesammeltem Plastik ziehen sie Pflanzen. Wir zeigen Fotos. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="Brasilien Garten Teaser" base-id="http://xml.zeit.de/lebensart/2012-06/fs-brasilien-garten-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christophe Simon/AFP/GettyImages</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-06/mobile-gaerten" year="2012" issue="25" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Mobile Gärten</supertitle>
      <title py:pytype="str">Jäten und ernten auf dem Pick-up </title>
      <text py:pytype="str">Ein Garten ist meist Privatvergnügen. Mobile Beete überschreiten diese Grenze und helfen so Kindern und Erwachsenen, die Natur und unsere Nahrung besser zu verstehen.</text>
      <description py:pytype="str">Ein Garten ist meist Privatvergnügen. Mobile Beete überschreiten diese Grenze und helfen so Kindern und Erwachsenen, die Natur und unsere Nahrung besser zu verstehen.</description>
      <byline xsi:nil="true"/>
      <image alt="Mobile Gärten" align="left" base-id="http://xml.zeit.de/lebensart/2012-06/mobiler-garten/" type="jpg" publication-date="" expires="">
        <bu>Hoch auf dem Gemüsewagen: Mit ihrem Garten im Gepäck fuhr Annechien Meier von Den Haag nach Wiesbaden.</bu>
        <copyright py:pytype="str">© Bart Benschop</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-06/leserartikel-gartengeschichte-garten-macht-reif" year="2012" issue="23" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Gartengeschichten</supertitle>
      <title py:pytype="str">Jede Arbeit bringt sichtbaren Erfolg</title>
      <text py:pytype="str">Einen spießigen Schrebergarten hat Leserin Anna Kaleri übernommen und ihn zu ihrem Paradies gemacht. Jetzt wachsen ihr die Beerensträucher über den Kopf.</text>
      <description py:pytype="str">Einen spießigen Schrebergarten hat Leserin Anna Kaleri übernommen und ihn zu ihrem Paradies gemacht. Jetzt wachsen ihr die Beerensträucher über den Kopf.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Pumpe im Mai" base-id="http://xml.zeit.de/lebensart/2012-06/leserartikel-gartengeschichte-garten-macht-reif-2/" type="jpg" publication-date="2012-06-01T08:57:40+00:00" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Anna Kaleri</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-06/leserartikel-gartengeschichte-verwunschener-gaertner-garten" year="2012" issue="24" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Gartengeschichten</supertitle>
      <title py:pytype="str">Das verwunschene Grundstück</title>
      <text py:pytype="str">Der Garten von Leser Bernhard Varnskühler gehörte vor vielen Jahren einer Gärtnerfamilie, die das Land aufgeben musste. Als er es kaufte, fand er einen Urwald vor.</text>
      <description py:pytype="str">Der Garten von Leser Bernhard Varnskühler gehörte vor vielen Jahren einer Gärtnerfamilie, die das Land aufgeben musste. Als er es kaufte, fand er einen Urwald vor.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Der Gärtnergarten von Leser Bernhard Varnskühler" base-id="http://xml.zeit.de/lebensart/2012-06/Leserartikel-Gaertnergarten/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Bernhard Varnskühler</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/22/Garten" year="2012" issue="22" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Gartengestaltung</supertitle>
      <title py:pytype="str">Der neue Geist im Grünen</title>
      <text py:pytype="str">In diesem Jahr werden die Deutschen erstmals genauso viel Geld für ihren Garten wie für Backwaren ausgeben. Nicht nur das zeigt deutlich: Es erblüht die Lust am Pflanzen.</text>
      <description py:pytype="str">In diesem Jahr werden die Deutschen erstmals genauso viel Geld für ihren Garten wie für Backwaren ausgeben. Nicht nur das zeigt deutlich: Es erblüht die Lust am Pflanzen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-05/teaser-new-german-style/" type="jpg" publication-date="" expires="">
        <bu>Geordnetes Chaos: Ein Staudengarten im "New German Style" </bu>
        <copyright py:pytype="str" link="http://www.callwey.de/buecher/garten.html">© Gary Rogers aus "Stauden im Garten"; Callwey Verlag</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/22/Garten-Interview" year="2012" issue="22" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Gartengestaltung</supertitle>
      <title py:pytype="str">Der Philosoph liebt es Barock</title>
      <text py:pytype="str">Was bedeuten Gärten? Welche Ideale schlagen dort Wurzeln? Ein Interview mit dem Kunsthistoriker Horst Bredekamp, der die Freiheit des englischen Gartens entzaubert. </text>
      <description py:pytype="str">Was bedeuten Gärten? Welche Ideale schlagen dort Wurzeln? Ein Interview mit dem Kunsthistoriker Horst Bredekamp, der die Freiheit des englischen Gartens entzaubert. </description>
      <byline py:pytype="str">Das Gespräch führte Alexander Camann</byline>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-05/teaser-historiker-garten/" type="jpg" publication-date="" expires="">
        <bu>Der Park von Sanssouci in Potsdam wurde nach dem Vorbild englischer Landschaftsgärten gestaltet.</bu>
        <copyright py:pytype="str">©  Johannes Eisele/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/22/Garten-Mensch" year="2012" issue="22" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Gartenkultur</supertitle>
      <title py:pytype="str">Beim Graben muss man allein sein und denken!</title>
      <text py:pytype="str">Der Garten ist der Ort der selbstbestimmten Arbeit, die den Menschen zum Menschen macht. Damit ist der Garten nicht zuletzt ein politischer Ort, schreibt Jakob Augstein.</text>
      <description py:pytype="str">Der Garten ist der Ort der selbstbestimmten Arbeit, die den Menschen zum Menschen macht. Damit ist der Garten nicht zuletzt ein politischer Ort, schreibt Jakob Augstein.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Merkel Wannsee" base-id="http://xml.zeit.de/lebensart/2012-05/teaser-politisch-garten-merkel/" type="jpg" publication-date="" expires="">
        <bu>Die Kanzlerin Angela Merkel im Garten der Villa Liebermann am Wannsee</bu>
        <copyright py:pytype="str">© Odd Andersen/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-05/fs-nyc-daecher" year="2012" issue="19" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Dachgärten</supertitle>
      <title py:pytype="str">New York in fünfter Dimension</title>
      <text py:pytype="str">Alex MacLean hat aus dem Hubschrauber New Yorks verblüffende Dachlandschaften fotografiert. In seinen Bildern zeigt er eine bislang verborgene Sicht auf die Stadt.</text>
      <description py:pytype="str">Alex MacLean hat aus dem Hubschrauber New Yorks verblüffende Dachlandschaften fotografiert. In seinen Bildern zeigt er eine bislang verborgene Sicht auf die Stadt.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Fotostrecke: Alex MacLean" base-id="http://xml.zeit.de/lebensart/2012-05/fs-nyc-daecher-teaser/" type="jpg" publication-date="" expires="">
        <bu>Soho House New York, 29-35 9th Ave, Meatpacking District, Manhattan.</bu>
        <copyright py:pytype="str" link="http://www.schirmer-mosel.de">© Alex MacLean/Schirmer/Mosel Verlag </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/15/Design-Giese" year="2012" issue="15" ressort="Lebensart" publication-date="2012-04-04T05:10:00+00:00" expires="">
      <supertitle py:pytype="str">Urban Gardening</supertitle>
      <title py:pytype="str">"Was ich mache, ist Arbeit mit Pflanzen"</title>
      <text py:pytype="str">Tita Giese bepflanzt europäische Großstädte mit Bambus, Yuccas und Rhabarber. Im Interview erklärt die Düsseldorfer Künstlerin, auf welche Widerstände sie dabei trifft. </text>
      <description py:pytype="str">Tita Giese bepflanzt europäische Großstädte mit Bambus, Yuccas und Rhabarber. Im Interview erklärt die Düsseldorfer Künstlerin, auf welche Widerstände sie dabei trifft. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-04/tita-giese-2/" type="jpg" publication-date="" expires="">
        <bu>Weiße Jeans, rote Lippen und an den Ohren Perlenclips: Die Künstlerin Tita Giese</bu>
        <copyright py:pytype="str">© Tillmann Franzen</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/15/Design-Essay" year="2012" issue="15" ressort="Lebensart" publication-date="2012-04-04T05:08:00+00:00" expires="">
      <supertitle py:pytype="str">Gartenkultur</supertitle>
      <title py:pytype="str">So viel Draußen war nie</title>
      <text py:pytype="str">Wer eine Kultur verstehen will, muss in ihre Gärten schauen. Bei uns ist trotz des anhaltenden Gartenhypes zu erkennen: Wir haben noch viel zu tun. Von Tillmann Prüfer</text>
      <description py:pytype="str">Wer eine Kultur verstehen will, muss in ihre Gärten schauen. Bei uns ist trotz des anhaltenden Gartenhypes zu erkennen: Wir haben noch viel zu tun. Von Tillmann Prüfer</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-05/teaser-draussen-blumen/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Peter Macdiarmid/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/15/Design-Natur" year="2012" issue="15" ressort="Lebensart" publication-date="2012-04-04T05:04:00+00:00" expires="">
      <supertitle py:pytype="str">Naturerfahrung</supertitle>
      <title py:pytype="str">Eine Heimat im Freien</title>
      <text py:pytype="str">Von drinnen betrachtet ist draußen gefährlich. Sobald wir aber eine Weile in der Natur sind, passiert etwas Seltsames: Wir richten uns in ihr ein. Von Wolfgang Büscher</text>
      <description py:pytype="str">Von drinnen betrachtet ist draußen gefährlich. Sobald wir aber eine Weile in der Natur sind, passiert etwas Seltsames: Wir richten uns in ihr ein. Von Wolfgang Büscher</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2012-05/teaser-draussen-natur/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© dpa - Bildfunk </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/15/Design-Balkone" year="2012" issue="15" ressort="Lebensart" publication-date="2012-04-04T05:02:00+00:00" expires="">
      <supertitle py:pytype="str">Gartengestaltung</supertitle>
      <title py:pytype="str">Warum man auf eine Hecke verzichten sollte</title>
      <text py:pytype="str">Mit Begeisterung beginnt man, den Balkon oder den Garten zu bepflanzen – und dann ist das Ergebnis oft mau. Das muss nicht sein! 13 Tipps zur Gestaltung des Grünen</text>
      <description py:pytype="str">Mit Begeisterung beginnt man, den Balkon oder den Garten zu bepflanzen – und dann ist das Ergebnis oft mau. Das muss nicht sein! 13 Tipps zur Gestaltung des Grünen</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Garten" base-id="http://xml.zeit.de/lebensart/2012-04/garten-pflanzen/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/dawn">© morningside/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-03/fs-simone-nieweg-natur-menschen" year="2012" issue="11" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fotografin Simone Nieweg</supertitle>
      <title py:pytype="str">Der Acker, schön wie ein Seerosenteich</title>
      <text py:pytype="str">Zwei Ausstellungen widmen sich derzeit der Fotografin Simone Nieweg. Sachlich und poetisch zugleich zeigen ihre Bilder von Äckern, Wäldern und Gärten die gezähmte Natur.</text>
      <description py:pytype="str">Zwei Ausstellungen widmen sich derzeit der Fotografin Simone Nieweg. Sachlich und poetisch zugleich zeigen ihre Bilder von Äckern, Wäldern und Gärten die gezähmte Natur.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Fotostrecke: Natur der Menschen" base-id="http://xml.zeit.de/lebensart/2012-03/fs-simone-nieweg-teaser/" type="jpg" publication-date="" expires="">
        <bu>Gemüsegarten am See, Belfort 2004</bu>
        <copyright py:pytype="str">© Sabine Nieweg/ Schirmer/Mosel Verlag </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-04/detroit" year="2011" issue="18" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Gärten in Detroit</supertitle>
      <title py:pytype="str">Hier wächst die Hoffnung</title>
      <text py:pytype="str">Detroit war einst eine Industriestadt. Heute werden Fabrikgelände in Beete und Äcker verwandelt. Kann die Gartenbewegung die marode Stadt retten? Von J. Braun, Detroit</text>
      <description py:pytype="str">Detroit war einst eine Industriestadt. Heute werden Fabrikgelände in Beete und Äcker verwandelt. Kann die Gartenbewegung die marode Stadt retten? Von J. Braun, Detroit</description>
      <byline xsi:nil="true"/>
      <image alt="Patrick Crouch, der Leiter der Earthworks Farm, erklärt Freiwilligen, was zu tun ist." align="left" title="Earthworks Farm" base-id="http://xml.zeit.de/lebensart/2011-04/detroit-2/" type="jpg" publication-date="" expires="">
        <bu>Patrick Crouch, der Leiter der Earthworks Farm, erklärt Freiwilligen, was zu tun ist.</bu>
        <copyright py:pytype="str">© Jessica Braun</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-04/datscha-liebeserklaerung" year="2011" issue="16" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Datscha</supertitle>
      <title py:pytype="str">Meine Zuflucht auf dem Lande</title>
      <text py:pytype="str">Wo soll man als junger Städter hin, wenn einem der Balkon zu eng und die Schrebergartensiedlung zu spießig ist? Diane Hielscher hat sich für die Datscha entschieden.</text>
      <description py:pytype="str">Wo soll man als junger Städter hin, wenn einem der Balkon zu eng und die Schrebergartensiedlung zu spießig ist? Diane Hielscher hat sich für die Datscha entschieden.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2011-04/datscha-artikelbild/" type="jpg" publication-date="" expires="">
        <bu>Eine Tasse, einen Grill, ein paar Leckereien: mehr braucht es nicht für einen Datscha-Urlaub.</bu>
        <copyright py:pytype="str">© Carsten Lißmann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-05/gardening-glosse" year="2011" issue="18" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Gardening</supertitle>
      <title py:pytype="str">Subversion auf dem Kompost</title>
      <text py:pytype="str">Gardening ist der letzte Schrei unter trendbewussten Großstädtern. Zwischen Tulpenzwiebeln und Rosenbeet kommen sie wieder zu sich selbst. Eine Glosse von David Hugendick</text>
      <description py:pytype="str">Gardening ist der letzte Schrei unter trendbewussten Großstädtern. Zwischen Tulpenzwiebeln und Rosenbeet kommen sie wieder zu sich selbst. Eine Glosse von David Hugendick</description>
      <byline xsi:nil="true"/>
      <image alt="Eine New Yorkerin freut sich über gejätetes Unkraut. " align="left" base-id="http://xml.zeit.de/lebensart/2011-05/subversiv/" type="jpg" publication-date="" expires="">
        <bu>Eine New Yorkerin freut sich über gejätetes Unkraut. </bu>
        <copyright py:pytype="str">© Chris Hondros/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2011-04/tempelhofer-feld-architekt" year="2011" issue="16" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Landschaftsarchitekt Hooftman</supertitle>
      <title py:pytype="str">"Tempelhof sollte ein Outdoor-Wohnzimmer für Berlin werden"</title>
      <text py:pytype="str">Eelco Hooftman hat mit seinem Büro die Ausschreibung für das Tempelhofer Feld gewonnen. Warum Bürger die Parks der Zukunft mitgestalten, erzählt er im Interview.</text>
      <description py:pytype="str">Eelco Hooftman hat mit seinem Büro die Ausschreibung für das Tempelhofer Feld gewonnen. Warum Bürger die Parks der Zukunft mitgestalten, erzählt er im Interview.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/2011-04/tempelhof-weg/" type="jpg" publication-date="" expires="">
        <bu>So könnte ein Weg durch die neue Parklandschaft Tempelhof aussehen, folgt man den Entwürfen des Landschaftsarchitekturbüros Gross.Max.</bu>
        <copyright py:pytype="str">© Simulation: Gross Max</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-05/schrebergarten-kleingaertner-heidelberg" year="2011" issue="21" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Integration</supertitle>
      <title py:pytype="str">Steht ein Kasache im Schrebergarten</title>
      <text py:pytype="str">In Kleingärten sind die Deutschen nicht mehr unter sich, jeder Dritte ist Ausländer. Das Ende von Gartenzwergen, Bierbäuchen und exakten Vorschriften? Von  J. T. Otte</text>
      <description py:pytype="str">In Kleingärten sind die Deutschen nicht mehr unter sich, jeder Dritte ist Ausländer. Das Ende von Gartenzwergen, Bierbäuchen und exakten Vorschriften? Von  J. T. Otte</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Schrebergarten 02" base-id="http://xml.zeit.de/lebensart/2011-05/schrebergarten-02/" type="jpg" publication-date="" expires="">
        <bu>Der kasachische Kleingärtner Walerij</bu>
        <copyright py:pytype="str">© Jan Thomas Otte</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/essen-trinken/2011-04/tomaten-blogger" year="2011" issue="16" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Blogger Henry Steinbock</supertitle>
      <title py:pytype="str">Der Tomaten-Aficionado</title>
      <text py:pytype="str">Henry Steinbock ist Tomatenliebhaber und bloggt darüber. Warum gerade Tomaten? Weil sie so vielseitig sind. Und sogar auf dem kleinsten Balkon gedeihen.</text>
      <description py:pytype="str">Henry Steinbock ist Tomatenliebhaber und bloggt darüber. Warum gerade Tomaten? Weil sie so vielseitig sind. Und sogar auf dem kleinsten Balkon gedeihen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/essen-trinken/2011-04/tomaten-teaser/" type="jpg" publication-date="" expires="">
        <bu>Rot, gelb, grün, flaschenförmig, fleischig oder kugelrund: Tomaten gibt es in unzähligen Variationen. </bu>
        <copyright py:pytype="str">© Henry Steinbock</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2010-08/grossstadt-gaerten" year="2010" issue="32" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Großstadt-Gärten</supertitle>
      <title py:pytype="str">Wenn Städter Wurzeln schlagen</title>
      <text py:pytype="str">Junge Leute wollen sich erden. Am liebsten in Nachbarschaftsgärten mitten in der Großstadt. Der Kreuzberger Prinzessinnengarten ist einer davon. Von Anne Haeming</text>
      <description py:pytype="str">Junge Leute wollen sich erden. Am liebsten in Nachbarschaftsgärten mitten in der Großstadt. Der Kreuzberger Prinzessinnengarten ist einer davon. Von Anne Haeming</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2010-08/garten-teaser/" type="jpg" publication-date="" expires="">
        <bu>Gärtnern zwischen Graffitis: der Prinzessinnengarten liegt an einer lauten Kreuzung in Berlin-Kreuzberg </bu>
        <copyright py:pytype="str">© Anne Haeming</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/essen-trinken/2011-06/prinzessinnengaerten-kraeuter" year="2011" issue="25" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Urban Gardening</supertitle>
      <title py:pytype="str">Kräuter ziehen im Tetrapak</title>
      <text py:pytype="str">Kräuter aus der Kühltheke? Von wegen: In diesem Sommer heißt es Selbermachen. Die Berliner Prinzessinnengärtner erklären, wie man Minze oder Salbei in Tetrapaks anbaut.</text>
      <description py:pytype="str">Kräuter aus der Kühltheke? Von wegen: In diesem Sommer heißt es Selbermachen. Die Berliner Prinzessinnengärtner erklären, wie man Minze oder Salbei in Tetrapaks anbaut.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/essen-trinken/2011-06/teaser-tetra/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Anne Haeming</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-06/prinzessinnengaertner-brennesseljauche" year="2011" issue="24" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Urban Gardening</supertitle>
      <title py:pytype="str">Mit Biobrühe gegen Ungeziefer</title>
      <text py:pytype="str">Chemiekeule gegen Gartenschädlinge? Von wegen: In diesem Sommer heißt es Selbermachen. Die Berliner Prinzessinnengärtner erklären, wie's geht. Folge 3: Brennnesseljauche.</text>
      <description py:pytype="str">Chemiekeule gegen Gartenschädlinge? Von wegen: In diesem Sommer heißt es Selbermachen. Die Berliner Prinzessinnengärtner erklären, wie's geht. Folge 3: Brennnesseljauche.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2011-06/prinzessinnengaertner-brennesseljauche-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Anne Haeming</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2011-05/fs-buga-2" year="2011" issue="19" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Bundesgartenschau</supertitle>
      <title py:pytype="str">Absolute Prachtbeblühung in Koblenz</title>
      <text py:pytype="str">Die BuGa verwandelt das Rheintal bei Koblenz. Der Fotograf Dominik Schneck hat die Absurdität – und Schönheit – dieser so typischen Veranstaltung eingefangen.</text>
      <description py:pytype="str">Die BuGa verwandelt das Rheintal bei Koblenz. Der Fotograf Dominik Schneck hat die Absurdität – und Schönheit – dieser so typischen Veranstaltung eingefangen.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Buga Teaser" base-id="http://xml.zeit.de/kultur/2011-05/fs-buga-teaser-03/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Dominik Schneck</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-04/imkern-stadt" year="2011" issue="18" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Imkern in der Stadt</supertitle>
      <title py:pytype="str">Irgendwer muss Berlins 3000 Königinnen pflegen</title>
      <text py:pytype="str">Die Sehnsucht nach Natur in der Stadt wächst, Imkern wird immer beliebter. Doch vor dem Honig steht eine Menge Geduld, Zeit und Schweiß. Von Judith Innerhofer</text>
      <description py:pytype="str">Die Sehnsucht nach Natur in der Stadt wächst, Imkern wird immer beliebter. Doch vor dem Honig steht eine Menge Geduld, Zeit und Schweiß. Von Judith Innerhofer</description>
      <byline xsi:nil="true"/>
      <image align="left" title="BG Bienen Teaser und Artikelbild" base-id="http://xml.zeit.de/lebensart/essen-trinken/2011-04/bg-bienen-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Judith Innerhofer</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-04/dachgarten-roofgarden-stadt" year="2011" issue="17" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Dachgärten</supertitle>
      <title py:pytype="str">Die kühlen Grünen</title>
      <text py:pytype="str">Pflanzen über der Stadt: Dachgärten sind nicht nur dekorativ anzusehen. Sie kühlen an heißen Tagen und schonen die Kanalisation nach starken Regenfällen. Von Sami Skalli</text>
      <description py:pytype="str">Pflanzen über der Stadt: Dachgärten sind nicht nur dekorativ anzusehen. Sie kühlen an heißen Tagen und schonen die Kanalisation nach starken Regenfällen. Von Sami Skalli</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2011-04/dachgarten-singapur/" type="jpg" publication-date="" expires="">
        <bu>Ein Dachgarten auf einem Fünf-Sterne-Hotel in Singapur</bu>
        <copyright py:pytype="str">© Roslan Rahman/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/kunst/2011-04/fs-nester-simon-starke" year="2011" issue="16" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
      </badges>
      <supertitle py:pytype="str">Fotografie</supertitle>
      <title py:pytype="str">Wenn die Bäume den Vorhang zuziehen</title>
      <text py:pytype="str">Der Fotograf Simon Starke zeigt in seinem Fotoband "Nester" leer stehende Ferienhäuser. Wohnstätten, die sich fast in der Natur auflösen. 
</text>
      <description py:pytype="str">Der Fotograf Simon Starke zeigt in seinem Fotoband "Nester" leer stehende Ferienhäuser. Wohnstätten, die sich fast in der Natur auflösen. 
</description>
      <byline xsi:nil="true"/>
      <image align="left" title="FS Nester Simon Starke" base-id="http://xml.zeit.de/kultur/kunst/2011-04/fs-nester-simon-starke-teaser/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.textem.de/index.php?id=2231">© Simon Starke</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2011-05/kolumne-garten" year="2011" issue="18" ressort="Reisen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Das Ohr zur Welt (14)</supertitle>
      <title py:pytype="str">Bringen Sie Ihren Garten zum Klingen</title>
      <text py:pytype="str">Gärten sind akustische Oasen. Mit den entsprechenden Kenntnissen kann man einen Garten sogar in eine Sinfonie verwandeln, meint Audio-Kolumnist Gordon Hempton.</text>
      <description py:pytype="str">Gärten sind akustische Oasen. Mit den entsprechenden Kenntnissen kann man einen Garten sogar in eine Sinfonie verwandeln, meint Audio-Kolumnist Gordon Hempton.</description>
      <byline py:pytype="str">Gordon Hempton</byline>
      <image alt="Einer der Springbrunnen in Longwood Gardens, Pennsylvania" align="left" base-id="http://xml.zeit.de/reisen/2011-05/longwood/" type="jpg" publication-date="" expires="">
        <bu>Einer der Springbrunnen in Longwood Gardens, Pennsylvania. </bu>
        <copyright py:pytype="str">© Gordon Hempton</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-04/gutes-gaertnern" year="2011" issue="16" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Gardening</supertitle>
      <title py:pytype="str">Der Gärtner ist der Gute</title>
      <text py:pytype="str">Die ersten Menschen wurden aus einem Garten vertrieben - völlig natürlich, dass wir uns immer noch danach sehnen. Warum uns Gärtnern Demut lehrt. Von Anna von Münchhausen</text>
      <description py:pytype="str">Die ersten Menschen wurden aus einem Garten vertrieben - völlig natürlich, dass wir uns immer noch danach sehnen. Warum uns Gärtnern Demut lehrt. Von Anna von Münchhausen</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2011-04/bilder-pflanzer/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/manun">© manun / photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2011-04/garten-mietrecht" year="2011" issue="16" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Gärtnern als Mieter</supertitle>
      <title py:pytype="str">Ein Beet im Hinterhof</title>
      <text py:pytype="str">Der Hinterhof ist kahl, warum also nicht ein paar Beete anlegen? Leider ist es nicht ganz so einfach. Wann und wie man als Mieter zum Gärtner werden darf.</text>
      <description py:pytype="str">Der Hinterhof ist kahl, warum also nicht ein paar Beete anlegen? Leider ist es nicht ganz so einfach. Wann und wie man als Mieter zum Gärtner werden darf.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/2011-04/garten-hinterhof/" type="jpg" publication-date="" expires="">
        <bu>Den Hinterhof verschönern - daran kann doch nichts Unrechtes sein! Doch, kann es,  man sollte vorher auf jeden Fall erstmal den Mietvertrag lesen.</bu>
        <copyright py:pytype="str" link="http://www.photocase.de/kallejipp">© kallejipp / photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-geschichte/2010/04/reportage-gartenkolonie-eden" year="2010" issue="4" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">Berliner Gartenkolonie</supertitle>
      <title py:pytype="str">Woodstock und Kommune im Kaiserreich</title>
      <text py:pytype="str">Nackt, vegetarisch, bedürfnislos: Genervte Städter und hoffnungsvolle Träumer suchten in der Lebensreform ihr Glück und fanden es in der Gartenkolonie Eden bei Berlin.</text>
      <description py:pytype="str">Nackt, vegetarisch, bedürfnislos: Genervte Städter und hoffnungsvolle Träumer suchten in der Lebensreform ihr Glück und fanden es in der Gartenkolonie Eden bei Berlin.</description>
      <byline xsi:nil="true"/>
      <image alt="Schön, wie ein Garten Eden" href="http://www.photocase.de/de/user.asp?u=930" align="left" title="Garten Eden Symbolbild" base-id="http://xml.zeit.de/wissen/geschichte/2010-11/Garten-Eden/" type="jpg" publication-date="" expires="">
        <bu>Schön, wie ein Garten Eden</bu>
        <copyright py:pytype="str">© Korre / photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2010-08/newyork-viadukt" year="2010" issue="32" ressort="Reisen" publication-date="" expires="">
      <supertitle py:pytype="str">High Line Park</supertitle>
      <title py:pytype="str">New Yorks grüner Laufsteg</title>
      <text py:pytype="str">Früher fuhren auf dieser Hochbahn Schweinehälften und Tiefkühlputen durch Manhattan. Heute entsteht auf dem Viadukt ein umwerfend schöner Park.</text>
      <description py:pytype="str">Früher fuhren auf dieser Hochbahn Schweinehälften und Tiefkühlputen durch Manhattan. Heute entsteht auf dem Viadukt ein umwerfend schöner Park.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="High Line Park " base-id="http://xml.zeit.de/reisen/2010-08/highline-1/" type="jpg" publication-date="" expires="">
        <bu>Statt der Hochbahn rauscht hier nur der Wind: der High Line Park in Manhattan</bu>
        <copyright py:pytype="str">© Spencer Platt/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
