<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/politik/ausland/2010-11/Obama-reaktion-niederlage" year="2010" issue="45" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">US-Wahlen</supertitle>
      <title py:pytype="str">Obama hat verstanden</title>
      <text py:pytype="str">US-Präsident Obama hat seine Niederlage eingestanden, Kompromisse angedeutet und vor allem Gefühl gezeigt. Martin Klingst berichtet aus Washington.</text>
      <description py:pytype="str">US-Präsident Obama hat seine Niederlage eingestanden, Kompromisse angedeutet und vor allem Gefühl gezeigt. Martin Klingst berichtet aus Washington.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Barack Obama Kongresswahl PK" base-id="http://xml.zeit.de/politik/ausland/2010-11/obama-kongress/" type="jpg" publication-date="" expires="">
        <bu>US-Präsident Barack Obama auf der Pressekonferenz nach der Wahl: Er übernahm die Verantwortung für die Niederlage</bu>
        <copyright py:pytype="str">© Jewel Samad/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2010-11/midterms-internet-teaparty" year="2010" issue="44" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">US-Online-Wahlkampf</supertitle>
      <title py:pytype="str">Wer sich vernetzt, gewinnt</title>
      <text py:pytype="str">Wie groß genau der Effekt des Internets bei den Midterms war, ist noch nicht klar. Doch Tea Party und Republikaner hätten ohne die sozialen Netzwerke wohl nicht gewonnen.</text>
      <description py:pytype="str">Wie groß genau der Effekt des Internets bei den Midterms war, ist noch nicht klar. Doch Tea Party und Republikaner hätten ohne die sozialen Netzwerke wohl nicht gewonnen.</description>
      <byline xsi:nil="true"/>
      <image alt="Das Internet spielte bei den Wahlen in den USA eine erhebliche Rolle. Es gab auch einen ersten Versuch, direkt über das Netz wählen zu lassen - er wurde prompt gehackt" align="left" title="vote-usa-internet" base-id="http://xml.zeit.de/digital/internet/2010-11/vote-usa-internet/" type="jpg" publication-date="" expires="">
        <bu>Das Internet spielte bei den Wahlen in den USA eine erhebliche Rolle. Es gab auch einen ersten Versuch, direkt über das Netz wählen zu lassen - er wurde prompt gehackt</bu>
        <copyright py:pytype="str">© KAREN BLEIER/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-11/kalifornien-gouverneur-brown" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Kalifornien</supertitle>
      <title py:pytype="str">Berufspolitiker statt Muskelmann</title>
      <text py:pytype="str">Nach Arnold Schwarzenegger steht mit Jerry Brown wieder ein altgedienter Berufspolitiker an der Spitze Kaliforniens. Und, gegen den nationalen Trend, ein Demokrat.</text>
      <description py:pytype="str">Nach Arnold Schwarzenegger steht mit Jerry Brown wieder ein altgedienter Berufspolitiker an der Spitze Kaliforniens. Und, gegen den nationalen Trend, ein Demokrat.</description>
      <byline xsi:nil="true"/>
      <image alt="Der Demokrat Jerry Brown nach seiner Wahl zum künftigen kalifornischen Gouverneur" align="left" title="Jerry Brown" base-id="http://xml.zeit.de/politik/ausland/2010-11/jerry-brown/" type="jpg" publication-date="" expires="">
        <bu>Der Demokrat Jerry Brown nach seiner Wahl zum künftigen kalifornischen Gouverneur</bu>
        <copyright py:pytype="str">© Justin Sullivan/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/digital/internet/2010-11/elections-opendata-crowdsourcing" year="2010" issue="44" ressort="Digital" publication-date="" expires="" ns0:href="http://blog.zeit.de/open-data/2010/11/03/datenjournalismus-us-wahlen/">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Offene Wahldaten</supertitle>
      <title py:pytype="str">Zeigen, was die Wähler interessiert</title>
      <text py:pytype="str">Bei den US-Wahlen haben viele Medien experimentiert, wie sich Interessen und Entscheidungen der Wähler darstellen lassen. Die Ergebnisse zeigen wir im Open-Data-Blog</text>
      <description py:pytype="str">Bei den US-Wahlen haben viele Medien experimentiert, wie sich Interessen und Entscheidungen der Wähler darstellen lassen. Die Ergebnisse zeigen wir im Open-Data-Blog</description>
      <byline xsi:nil="true"/>
      <image alt="Die &quot;New York Times&quot; machte sichtbar, über welche Kandidaten während der Midterms bei Twitter viel geredet wurde" href="http://www.nytimes.com/interactive/us/politics/2010-twitter-candidates.html" align="left" title="twitter-midterms" base-id="http://xml.zeit.de/digital/internet/2010-11/twitter-midterms/" type="jpg" publication-date="" expires="">
        <bu>Die "New York Times" machte sichtbar, über welche Kandidaten während der Midterms bei Twitter viel geredet wurde</bu>
        <copyright py:pytype="str">© Screenshot ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-11/us-wahl-populismus-buerger" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">US-Wahl</supertitle>
      <title py:pytype="str">Lasst Euch nicht verführen</title>
      <text py:pytype="str">Die Wähler haben Obama verwarnt. Doch auch zukünftig wird die Politik keine einfachen Antworten liefern. Dafür ist die Welt zu komplex. K. Polke-Majewski kommentiert</text>
      <description py:pytype="str">Die Wähler haben Obama verwarnt. Doch auch zukünftig wird die Politik keine einfachen Antworten liefern. Dafür ist die Welt zu komplex. K. Polke-Majewski kommentiert</description>
      <byline xsi:nil="true"/>
      <image alt="Wähler in Alexandria, Virginia" align="left" title="Us-Wahl" base-id="http://xml.zeit.de/politik/ausland/2010-11/us-wahl-populismus-buerger-2/" type="jpg" publication-date="" expires="">
        <bu>Wähler in Alexandria, Virginia</bu>
        <copyright py:pytype="str">© Molly Riley/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-11/us-kongresswahl-politikprojekte" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Nach der US-Wahl</supertitle>
      <title py:pytype="str">Sparen ja, Klimaschutz nein</title>
      <text py:pytype="str">Präsident Obama muss nach der Kongresswahl mit einer starken rechten Opposition zurechtkommen. Welche wichtigen Projekte kann er noch durchsetzen? Ein Überblick</text>
      <description py:pytype="str">Präsident Obama muss nach der Kongresswahl mit einer starken rechten Opposition zurechtkommen. Welche wichtigen Projekte kann er noch durchsetzen? Ein Überblick</description>
      <byline xsi:nil="true"/>
      <image alt="Präsident Obama in einem Industriebetrieb in Beltsville, Maryland" align="left" title="USA Aussicht" base-id="http://xml.zeit.de/politik/ausland/2010-11/usa-aussicht/" type="jpg" publication-date="" expires="">
        <bu>Präsident Obama in einem Industriebetrieb in Beltsville, Maryland</bu>
        <copyright py:pytype="str">© Saul Loeb/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-11/USA-niederlage-demokraten" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wahlergebnis</supertitle>
      <title py:pytype="str">Amerika ist tief gespalten</title>
      <text py:pytype="str">Der republikanische Tsunami ist ausgeblieben. Dennoch: Die Niederlage von Barack Obamas Demokraten ist dramatisch. Von Martin Klingst, Washington</text>
      <description py:pytype="str">Der republikanische Tsunami ist ausgeblieben. Dennoch: Die Niederlage von Barack Obamas Demokraten ist dramatisch. Von Martin Klingst, Washington</description>
      <byline xsi:nil="true"/>
      <image align="left" title="USA Wahl Kommentar" base-id="http://xml.zeit.de/politik/ausland/2010-11/usa-wahl-kommentar-031110/" type="jpg" publication-date="" expires="">
        <bu>Überreste eines Wahlkampfs: Plakate des siegreichen demokratischen Kandidaten für New York: Andrew Cuomo</bu>
        <copyright py:pytype="str">© Michael Nagle/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-11/obama-parlamentswahl-aussenpolitik" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Barack Obama</supertitle>
      <title py:pytype="str">Die Macht des Präsidenten</title>
      <text py:pytype="str">Heute verliert Obama die Parlamentsmehrheit. Zu einem schwachen Präsidenten macht ihn das nicht. Im Gegenteil: Die Niederlage kann befreiend sein. Von C. v. Marschall</text>
      <description py:pytype="str">Heute verliert Obama die Parlamentsmehrheit. Zu einem schwachen Präsidenten macht ihn das nicht. Im Gegenteil: Die Niederlage kann befreiend sein. Von C. v. Marschall</description>
      <byline xsi:nil="true"/>
      <image alt="Das Obama-Poster des Grafikers Mr. Brainwash schmueckte 2008 so manche amerikanische Haeuserwand" align="left" title="Superman Obama" base-id="http://xml.zeit.de/politik/ausland/2010-11/superman-obama/" type="jpg" publication-date="" expires="">
        <bu>Vermeintlich Übermenschlich: Das Obama-Poster des Grafikers Mr. Brainwash schmückte 2008 so manche amerikanische Häuserwand</bu>
        <copyright py:pytype="str">© Gabriel Bouys/ AFP/ Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2010-11/us-wahlkampf-kongress" year="2010" issue="44" ressort="Wirtschaft" publication-date="" expires="">
      <supertitle py:pytype="str">US-Wahlkampf</supertitle>
      <title py:pytype="str">Der gekaufte Kongress</title>
      <text py:pytype="str">Noch nie wurde die Wahl in Amerika so stark beeinflusst. Lobbyisten haben rund 230 Millionen Dollar in den Wahlkampf gesteckt. Die Spender bleiben oft im Verborgenen.</text>
      <description py:pytype="str">Noch nie wurde die Wahl in Amerika so stark beeinflusst. Lobbyisten haben rund 230 Millionen Dollar in den Wahlkampf gesteckt. Die Spender bleiben oft im Verborgenen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/wirtschaft/2010-11/us-kongress/" type="jpg" publication-date="" expires="">
        <bu>Der amerikanische Kongress in Washington, hier während eines Besuchs des französischen Präsidenten Nicolas Sarkozy im November 2007</bu>
        <copyright py:pytype="str">© Eric Feferberg/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/43/Google-Oekonomie-Indikator" year="2010" issue="43" ressort="Wirtschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Wirtschaftsforschung</supertitle>
      <title py:pytype="str">Googeln einmal anders</title>
      <text py:pytype="str">Ökonomen haben ein Realitätsproblem, empirische Daten über das Wirtschaftsgeschehen sind rar.  Nun soll ausgerechnet die Suchmaschine Google helfen. Von Philip Faigle</text>
      <description py:pytype="str">Ökonomen haben ein Realitätsproblem, empirische Daten über das Wirtschaftsgeschehen sind rar.  Nun soll ausgerechnet die Suchmaschine Google helfen. Von Philip Faigle</description>
      <byline py:pytype="str">Von Philip Faigle</byline>
      <image align="left" title="google-headquarter" base-id="http://xml.zeit.de/wirtschaft/2010-10/google-headquarter/" type="jpg" publication-date="" expires="">
        <bu>Firmenlogo von Google an der Zentrale in Mountain View: Die Suchmaschine soll Ökonomen helfen, die Welt zu verstehen</bu>
        <copyright py:pytype="str">© Justin Sullivan/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-10/washington-demonstration-liberale" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">US-Kongresswahlen</supertitle>
      <title py:pytype="str">Mit Kabarett und Karneval gegen Politfrust und Tea-Party</title>
      <text py:pytype="str">Hunderttausende haben am Samstag in Washington demonstriert: für die Vernunft, gegen (rechte) Polemik. Satire-Star John Stewart hatte zu der Demo gerufen. Von M. Klingst</text>
      <description py:pytype="str">Hunderttausende haben am Samstag in Washington demonstriert: für die Vernunft, gegen (rechte) Polemik. Satire-Star John Stewart hatte zu der Demo gerufen. Von M. Klingst</description>
      <byline py:pytype="str">Von Martin Klingst, Washington DC </byline>
      <image alt="Das liberale Amerika demonstriert in Washington" align="left" title="Das liberale Amerika demonstriert in Washington" base-id="http://xml.zeit.de/politik/ausland/2010-10/washington-stewart/" type="jpg" publication-date="" expires="">
        <bu>Das liberale Amerika demonstriert in Washington</bu>
        <copyright py:pytype="str">© Win McNamee/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-10/obama-kongresswahlen-zukunft" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">US-Kongresswahlen</supertitle>
      <title py:pytype="str">Barack Obama – das Ende des Messias</title>
      <text py:pytype="str">Bei den Kongresswahlen werden Obamas Demokraten hohe Verluste einfahren, dem Land geht es nicht gut. In Zukunft muss der Präsident mit den Konservativen zusammenarbeiten.</text>
      <description py:pytype="str">Bei den Kongresswahlen werden Obamas Demokraten hohe Verluste einfahren, dem Land geht es nicht gut. In Zukunft muss der Präsident mit den Konservativen zusammenarbeiten.</description>
      <byline py:pytype="str">Von Christoph von Marschall</byline>
      <image align="left" title="Barack Obama" base-id="http://xml.zeit.de/politik/ausland/2010-10/barack-obama/" type="jpg" publication-date="" expires="">
        <bu>In Zukunft muss er im Kongress mit den Republikanern zusammenarbeiten: US-Präsident Barack Obama</bu>
        <copyright py:pytype="str">© Chip Somodevilla/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-10/obama-jon-stewart" year="2010" issue="44" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Show-Auftritt</supertitle>
      <title py:pytype="str">Obama fehlte es an Witz und Schärfe</title>
      <text py:pytype="str">Mit einem Auftritt in der TV-Show von Kult-Komiker Jon Stewart wollte US-Präsident Obama  Jungwähler für sich gewinnen. Doch das ging gründlich daneben.</text>
      <description py:pytype="str">Mit einem Auftritt in der TV-Show von Kult-Komiker Jon Stewart wollte US-Präsident Obama  Jungwähler für sich gewinnen. Doch das ging gründlich daneben.</description>
      <byline xsi:nil="true"/>
      <image alt="US-Präsident Barack Obama (l.) im Gespräch mit Fernsehtalker Jon Stewart" align="left" title="Barack Obama" base-id="http://xml.zeit.de/politik/ausland/2010-10/barack-obama-tv/" type="jpg" publication-date="" expires="">
        <bu>US-Präsident Barack Obama (l.) im Gespräch mit Fernsehtalker Jon Stewart</bu>
        <copyright py:pytype="str">© Roger L. Wollenberg-Pool/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
