<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/politik/deutschland/2010-10/nrw-bilanz" year="2010" issue="41" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Nordrhein-Westfalen</supertitle>
      <title py:pytype="str">Rot-rot-grüne Harmonie in Düsseldorf</title>
      <text py:pytype="str">Seit knapp drei Monaten werkelt die neue NRW-Minderheitsregierung vor sich hin. Gegenwind hat sie keinen: Die Opposition in Düsseldorf ist zerstritten. Von Lisa Caspari</text>
      <description py:pytype="str">Seit knapp drei Monaten werkelt die neue NRW-Minderheitsregierung vor sich hin. Gegenwind hat sie keinen: Die Opposition in Düsseldorf ist zerstritten. Von Lisa Caspari</description>
      <byline xsi:nil="true"/>
      <image alt="Regieren in Eintracht - Sylvia Löhrmann und Hannelore Kraft " align="left" title="regierung-nrw" base-id="http://xml.zeit.de/politik/deutschland/2010-10/regierung-nrw/" type="jpg" publication-date="" expires="2010-11-07T18:30:33+00:00">
        <bu>Regieren in Eintracht – Sylvia Löhrmann und Hannelore Kraft </bu>
        <copyright py:pytype="str">©  Roland Weihrauch/dpa  </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/nrw-kabinett-kraft-rot-gruen" year="2010" issue="29" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Rot-grüne Regierung</supertitle>
      <title py:pytype="str">Kraft präsentiert ihr Kabinett</title>
      <text py:pytype="str">Die neue NRW-Ministerpräsidentin hat die geheim gehaltenen Namen ihrer Minister bekannt gegeben. Hannelore Kraft ist stolz auf ihr paritätisch zusammengestelltes Kabinett</text>
      <description py:pytype="str">Die neue NRW-Ministerpräsidentin hat die geheim gehaltenen Namen ihrer Minister bekannt gegeben. Hannelore Kraft ist stolz auf ihr paritätisch zusammengestelltes Kabinett</description>
      <byline xsi:nil="true"/>
      <image align="left" title="NRW Kabinett" base-id="http://xml.zeit.de/politik/deutschland/2010-07/nrw-kabinett/" type="jpg" publication-date="" expires="2010-08-15T10:34:20+00:00">
        <bu>Neues Kabinett für NRW: Regierungschefin Kraft im Kreise ihrer Minister</bu>
        <copyright py:pytype="str">© Wolfgang Rattay/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/kraft-nrw-ministerpraesidentin" year="2010" issue="28" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Hannelore Kraft</supertitle>
      <title py:pytype="str">Die SPD feiert ihr Sommermärchen</title>
      <text py:pytype="str">Erstmals seit neun Jahren holt sich die SPD ein Bundesland zurück. Hannelore Kraft wird gefeiert. Aber ihre Gegner lauern schon. Von Michael Schlieben, Düsseldorf</text>
      <description py:pytype="str">Erstmals seit neun Jahren holt sich die SPD ein Bundesland zurück. Hannelore Kraft wird gefeiert. Aber ihre Gegner lauern schon. Von Michael Schlieben, Düsseldorf</description>
      <byline xsi:nil="true"/>
      <image alt="Hannelore Kraft" align="left" title="Hannelore Kraft" base-id="http://xml.zeit.de/politik/deutschland/2010-07/hannelore-kraft-3/" type="jpg" publication-date="" expires="2010-10-14T16:33:38+00:00">
        <bu>Hannelore Kraft ist etwas gelungen, was zuletzt Klaus Wowereit in Berlin schaffte: Der CDU das Amt des Regierungschefs abzujagen</bu>
        <copyright py:pytype="str">© Julian Stratenschulte/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/frauen-politik-hannelore-kraft" year="2010" issue="28" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Frauen in der Politik</supertitle>
      <title py:pytype="str">Der harte Weg zur Ministerpräsidentin</title>
      <text py:pytype="str">Hannelore Kraft ist erst die dritte Ministerpräsidentin in Deutschland. Warum haben Frauen es so schwer in der Landespolitik? Gastbeitrag von Bettina Munimus</text>
      <description py:pytype="str">Hannelore Kraft ist erst die dritte Ministerpräsidentin in Deutschland. Warum haben Frauen es so schwer in der Landespolitik? Gastbeitrag von Bettina Munimus</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Hannelore Kraft" base-id="http://xml.zeit.de/politik/deutschland/2010-07/hannelore-kraft-2/" type="jpg" publication-date="" expires="2010-10-14T13:18:00+00:00">
        <bu>Hannelore Kraft hat es geschafft: Sie ist die dritte Ministerpräsidentin in der Geschichte der Bundesrepublik</bu>
        <copyright py:pytype="str">© Roland Weihrauch/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/uhlenberg-nrw-landtagspraesident" year="2010" issue="28" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Nordrhein-Westfalen</supertitle>
      <title py:pytype="str">Uhlenberg neuer Landtagspräsident, Wirbel um Linken-Kandidatin</title>
      <text py:pytype="str">Der CDU-Politiker Eckhard Uhlenberg ist neuer Landtagspräsident in NRW. Die Kandidatin der Linken wurde erst im zweiten Anlauf zur Stellvertreterin gewählt.</text>
      <description py:pytype="str">Der CDU-Politiker Eckhard Uhlenberg ist neuer Landtagspräsident in NRW. Die Kandidatin der Linken wurde erst im zweiten Anlauf zur Stellvertreterin gewählt.</description>
      <byline xsi:nil="true"/>
      <image alt="Hat es geschafft: Der CDU-Politiker Eckhard Uhlenberg ist der neue Landtagspräsident in Nordrhein-Westfalen" align="left" title="Eckhard Uhlenberg" base-id="http://xml.zeit.de/politik/deutschland/2010-07/eckhard-uhlenberg/" type="jpg" publication-date="" expires="2010-10-13T13:28:43+00:00">
        <bu>Hat es geschafft: Der CDU-Politiker Eckhard Uhlenberg ist der neue Landtagspräsident in Nordrhein-Westfalen</bu>
        <copyright py:pytype="str">© Julian Stratenschulte/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-07/nrw-gruene-loehrmann" year="2010" issue="28" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Sylvia Löhrmann</supertitle>
      <title py:pytype="str">"Die Wähler goutieren keine Blockadehaltung"</title>
      <text py:pytype="str">Sie ist die Architektin der künftigen Minderheitsregierung in NRW. Im Interview erklärt die Grünen-Chefin, wie sie Hürden vermeiden und andere Parteien einbinden möchte.
</text>
      <description py:pytype="str">Sie ist die Architektin der künftigen Minderheitsregierung in NRW. Im Interview erklärt die Grünen-Chefin, wie sie Hürden vermeiden und andere Parteien einbinden möchte.
</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Sylvia Löhrmann" base-id="http://xml.zeit.de/politik/deutschland/2010-07/sylvia-loehrmann/" type="jpg" publication-date="" expires="2013-07-10T08:37:30+00:00">
        <bu>Die Fraktionsvorsitzende der NRW-Grünen, Sylvia Löhrmann</bu>
        <copyright py:pytype="str">© Julian Stratenschulte dpa/lnw</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/wirtschaft/2010-07/nrw-klimaschutz" year="2010" issue="27" ressort="Wirtschaft" publication-date="" expires="" ns0:href="http://blog.zeit.de/gruenegeschaefte/2010/07/07/rot-grun-will-1-klimaschutzgesetz-fur-nrw/">
      <supertitle py:pytype="str">Grüne Geschäfte</supertitle>
      <title py:pytype="str">Die dürftigen Klimaschutzziele der NRW-Koalition</title>
      <text py:pytype="str">Rot-Grün in Nordrhein-Westfalen ist in der Umweltpolitik bescheiden. Die Klimaschutzziele fallen weniger ehrgeizig aus als die der Bundesregierung, bloggt Marlies Uken.</text>
      <description py:pytype="str">Rot-Grün in Nordrhein-Westfalen ist in der Umweltpolitik bescheiden. Die Klimaschutzziele fallen weniger ehrgeizig aus als die der Bundesregierung, bloggt Marlies Uken.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="kohle-niederaussem" base-id="http://xml.zeit.de/wirtschaft/2010-07/kohle-niederaussem/" type="jpg" publication-date="" expires="2010-10-07T11:32:51+00:00">
        <bu>Das Kohlekraftwerk Niederaussem:</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/ausland/2010-06/minderheitsregierung-vorbild-daenemark" year="2010" issue="26" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Minderheitsregierungen</supertitle>
      <title py:pytype="str">In Nordrhein-Westfalen herrschen bald dänische Verhältnisse</title>
      <text py:pytype="str">Schreckgespenst Minderheitsregierung: Was SPD und Grüne in NRW planen, verstört viele. Dabei ist es im Nachbarland Dänemark seit Jahrzehnten Alltag. Von Clemens Wirries</text>
      <description py:pytype="str">Schreckgespenst Minderheitsregierung: Was SPD und Grüne in NRW planen, verstört viele. Dabei ist es im Nachbarland Dänemark seit Jahrzehnten Alltag. Von Clemens Wirries</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/ausland/2010-06/rasmussen/" type="jpg" publication-date="" expires="2010-07-28T08:54:08+00:00">
        <bu>Fest im Sattel: Dänemarks Premier Lars Løkke Rasmussen, Chef einer bürgerlichen Minderheitsregierung</bu>
        <copyright py:pytype="str">© Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/26/P-oped-Ministerpraesident-Direktwahl" year="2010" issue="26" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Regierungssystem</supertitle>
      <title py:pytype="str">Wählt die Ministerpräsidenten direkt!</title>
      <text py:pytype="str">Die wochenlange Hängepartie nach der Wahl in Nordrhein-Westfalen zeigt: Das parlamentarische Regierungssystem in den Ländern ist überholt. Ein Gastbeitrag von F. Decker</text>
      <description py:pytype="str">Die wochenlange Hängepartie nach der Wahl in Nordrhein-Westfalen zeigt: Das parlamentarische Regierungssystem in den Ländern ist überholt. Ein Gastbeitrag von F. Decker</description>
      <byline py:pytype="str">Von Frank Decker</byline>
      <image alt="Düsseldorf Plenarsaal" align="left" title="Landtag in Düsseldorf  Plenarsaal" base-id="http://xml.zeit.de/meinung/2010-06/s13-decker/" type="jpg" publication-date="" expires="2010-09-23T15:09:29+00:00">
        <bu>Keine klaren Verhältnisse: Nach der Landtagswahl in Nordrhein-Westfalen wird in Düsseldorf der Plenarsaal umgebaut, im Vordergrund der Plan der künftigen Sitzverteilung</bu>
        <copyright py:pytype="str">© Gambarini/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/ruettgers-nrw-cdu-laumann" year="2010" issue="26" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">NRW-CDU</supertitle>
      <title py:pytype="str">Rüttgers geht, der Machtkampf beginnt</title>
      <text py:pytype="str">Jürgen Rütters wollte weitermachen, aber die Kritik war zu laut. Jetzt sortiert sich die NRW-CDU neu. Karl-Josef Laumann wird wohl neuer Fraktionschef. Von M. Schlieben</text>
      <description py:pytype="str">Jürgen Rütters wollte weitermachen, aber die Kritik war zu laut. Jetzt sortiert sich die NRW-CDU neu. Karl-Josef Laumann wird wohl neuer Fraktionschef. Von M. Schlieben</description>
      <byline xsi:nil="true"/>
      <image alt="NRW-Ministerpräsident und -Parteichef Jürgen Rüttgers (CDU)" align="left" title="Jürgen Rüttgers CDU NRW" base-id="http://xml.zeit.de/politik/deutschland/2010-06/juergen-ruettgers/" type="jpg" publication-date="" expires="2010-07-25T13:21:15+00:00">
        <bu>Wer folgt auf den NRW-Ministerpräsidenten und -Parteichef Jürgen Rüttgers (CDU)?</bu>
        <copyright py:pytype="str">© Ina Fassbender/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/nrw-spd-gruene-koalition" year="2010" issue="25" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Nordrhein-Westfalen</supertitle>
      <title py:pytype="str">Kraft sucht den Konsens</title>
      <text py:pytype="str">SPD und Grüne verhandeln ihre Koalition der Minderheit. Alle anderen Parteien sollen wechselnd mitgestalten. SPD-Chefin Kraft hofft auf eine "neue politische Kultur".</text>
      <description py:pytype="str">SPD und Grüne verhandeln ihre Koalition der Minderheit. Alle anderen Parteien sollen wechselnd mitgestalten. SPD-Chefin Kraft hofft auf eine "neue politische Kultur".</description>
      <byline xsi:nil="true"/>
      <image alt="Wollen koalieren und eine Minderheitsregierung bilden: SPD-Landesvorsitzende Hannelore Kraft (links) und die  Grünen-Fraktionschefin Sylvia Löhrmann" align="left" title="kraft Luehrmann-2" base-id="http://xml.zeit.de/politik/deutschland/2010-06/kraft-Luehrmann-2/" type="jpg" publication-date="" expires="2010-09-22T06:44:00+00:00">
        <bu>Wollen koalieren und eine Minderheitsregierung bilden: SPD-Landesvorsitzende Hannelore Kraft (links) und die  Grünen-Fraktionschefin Sylvia Löhrmann</bu>
        <copyright py:pytype="str">© Oliver Berg/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/nrw-grosse-koalition" year="2010" issue="24" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Regierungsbildung NRW</supertitle>
      <title py:pytype="str">Zur Großen Koalition verdammt</title>
      <text py:pytype="str">Die Ampelgespräche in Nordrhein-Westfalen sind gescheitert. Nun müssen sich SPD und CDU ernsthaft zusammenraufen. Neuwahlen wären fatal, kommentiert Ludwig Greven.</text>
      <description py:pytype="str">Die Ampelgespräche in Nordrhein-Westfalen sind gescheitert. Nun müssen sich SPD und CDU ernsthaft zusammenraufen. Neuwahlen wären fatal, kommentiert Ludwig Greven.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2010-06/ruettgers-kraft/" type="jpg" publication-date="" expires="2010-09-11T09:33:48+00:00">
        <bu>Finden wenig Gefallen aneinander: SPD-Verhandlungsführerin Hannelore Kraft und CDU-Ministerpräsident Jürgen Rüttgers</bu>
        <copyright py:pytype="str">© Jörg Carstensen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-06/nrw-ampel-spd-fdp-gruene" year="2010" issue="24" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Sondierung</supertitle>
      <title py:pytype="str">Keine Ampel in NRW</title>
      <text py:pytype="str">Nordrhein-Westfalen muss weiter auf eine neue Regierung warten: Die Sondierungsgespräche zwischen SPD, FDP und Grünen sind gescheitert.</text>
      <description py:pytype="str">Nordrhein-Westfalen muss weiter auf eine neue Regierung warten: Die Sondierungsgespräche zwischen SPD, FDP und Grünen sind gescheitert.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/politik/deutschland/2010-06/nrw-ampelkoalition/" type="jpg" publication-date="" expires="">
        <bu>Die Ampelkoalition ist gescheitert: Am Ende trat Rot-Grün allein vor die Presse</bu>
        <copyright py:pytype="str">© Wolfgang Rattay / Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2010-05/nrw-cdu-spd-koalition" year="2010" issue="21" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Nordrhein-Westfalen</supertitle>
      <title py:pytype="str">Schwere Geburt für die Große Koalition</title>
      <text py:pytype="str">In Nordrhein-Westfalen bleiben nur zwei Optionen: Große Koalition oder Neuwahlen. Die Regierungsbildung dürfte sich jedoch noch hinziehen. Beide Parteien wollen viel.</text>
      <description py:pytype="str">In Nordrhein-Westfalen bleiben nur zwei Optionen: Große Koalition oder Neuwahlen. Die Regierungsbildung dürfte sich jedoch noch hinziehen. Beide Parteien wollen viel.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Kraft Rüttgers" base-id="http://xml.zeit.de/politik/deutschland/2010-05/kraft-ruettgers-3/" type="jpg" publication-date="" expires="">
        <bu>Schwierige Regierungsbildung in Nordrhein-Westfalen: Hannelore Kraft (SPD) und Jürgen Rüttgers (CDU) </bu>
        <copyright py:pytype="str">© Marius Becker dpa/lnw</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
