<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/sport/2013-10/thomas-hitzlsperger-karriereende-loew" year="2013" issue="41" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="" genre="interview">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Ich habe mich für einen Italienischkurs angemeldet"</title>
      <text py:pytype="str">Fußballer haben fast keine Bedeutung, sagt Thomas Hitzlsperger nach dem Karriereende. Nach vier Jahren "Alles-außer-Fußball"-Gesprächen hört er auch als Kolumnist auf.</text>
      <description py:pytype="str">Fußballer haben fast keine Bedeutung, sagt Thomas Hitzlsperger nach dem Karriereende. Nach vier Jahren "Alles-außer-Fußball"-Gesprächen hört er auch als Kolumnist auf.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2013-10/thomas-hitzlsperger/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger im Jahr 2009</bu>
        <copyright py:pytype="str">© Jörg Koopmann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2013-03/hitzlsperger-geld-gehalt-fussball" year="2013" issue="11" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Nicht alle Exfußballer kommen mit dem Bedeutungsverlust zurecht"</title>
      <text py:pytype="str">Fußballer-Gehälter offen legen? Wozu, es weiß doch eh schon fast jeder Fan, wie viel wir verdienen, sagt Thomas Hitzlsperger im Alles-außer-Fußball-Interview.</text>
      <description py:pytype="str">Fußballer-Gehälter offen legen? Wozu, es weiß doch eh schon fast jeder Fan, wie viel wir verdienen, sagt Thomas Hitzlsperger im Alles-außer-Fußball-Interview.</description>
      <byline xsi:nil="true"/>
      <image align="left" alt="Thomas Hitzlsperger im Trikot von West Ham United im Mai 2011" base-id="http://xml.zeit.de/sport/2013-03/hitzlsperger-geld/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger im Trikot von West Ham United im Mai 2011</bu>
        <copyright py:pytype="str">© Glyn Kirk/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2012-11/hitzlsperger-movember-charity-schnorres" year="2012" issue="47" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Ich trage einen Monat lang eine Rotzbremse"</title>
      <text py:pytype="str">Unser Kolumnist trägt Schnurrbart, wie seine Mannschaftskollegen, für einen guten Zweck. Ein Alles-außer-Fußball-Gespräch über Movember, Spenden, Beckmann und Moral.</text>
      <description py:pytype="str">Unser Kolumnist trägt Schnurrbart, wie seine Mannschaftskollegen, für einen guten Zweck. Ein Alles-außer-Fußball-Gespräch über Movember, Spenden, Beckmann und Moral.</description>
      <byline xsi:nil="true"/>
      <image align="left" alt="Thomas Hitzslperger mit Rotzbremse" base-id="http://xml.zeit.de/sport/2012-11/hitzlsperger-schnurrbart/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzslperger mit Rotzbremse</bu>
        <copyright py:pytype="str">© privat</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2012-09/hitzlsperger-homosexualitaet-schwul-everton" year="2012" issue="39" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Auch in der Kabine wird über schwule Fußballer gesprochen"</title>
      <text py:pytype="str">Wer ist schwul? Das fragen sich auch Fußballer, sagt Thomas Hitzlsperger im Alles-außer-Fußball-Gespräch. Ein Profi könnte nach seinem Coming-out zum großen Idol werden.</text>
      <description py:pytype="str">Wer ist schwul? Das fragen sich auch Fußballer, sagt Thomas Hitzlsperger im Alles-außer-Fußball-Gespräch. Ein Profi könnte nach seinem Coming-out zum großen Idol werden.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2012-09/hitzlsperger-2/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger: &amp;quot;Für Fußballer kann ein Coming-out das Karriereende bedeuten.&amp;quot;</bu>
        <copyright py:pytype="str">© Lars Baron/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2012-06/em-schnack-interview-italien-deutschland-thomas-hitzlsperger" year="2012" issue="27" ressort="Sport" author="Tobias Jochheim" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Abhaken und einfach weitermachen"</title>
      <text py:pytype="str">Es wäre falsch, jetzt alles infrage zu stellen, sagt Thomas Hitzlsperger nach dem EM-Aus der deutschen Mannschaft. 2014 wird das DFB-Team noch besser sein.</text>
      <description py:pytype="str">Es wäre falsch, jetzt alles infrage zu stellen, sagt Thomas Hitzlsperger nach dem EM-Aus der deutschen Mannschaft. 2014 wird das DFB-Team noch besser sein.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Die Gesichter der deutschen Spieler nach dem Abpfiff sagten alles" base-id="http://xml.zeit.de/sport/2012-06/deutschland-italien-allesaus/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Die Gesichter der deutschen Spieler nach dem Abpfiff sagten alles</bu>
        <copyright py:pytype="str">© Patrik Stollarz/AFP/getty images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2012-05/friedrich-hitzlsperger-littmann-magath" year="2012" issue="19" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Alles außer Fußball</supertitle>
      <title py:pytype="str">Herr Friedrich, Herr Hitzlsperger, wie fühlt man sich als Spekulationsobjekt?</title>
      <text py:pytype="str">Die ZEIT-ONLINE-Kolumnisten im Gespräch: Arne Friedrich, Thomas Hitzlsperger und Corny Littmann streiten über die Qualität der Liga, den BVB und Fußballkapitalismus.</text>
      <description py:pytype="str">Die ZEIT-ONLINE-Kolumnisten im Gespräch: Arne Friedrich, Thomas Hitzlsperger und Corny Littmann streiten über die Qualität der Liga, den BVB und Fußballkapitalismus.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2012-05/hitzlsperger-friedrich/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger (links) und Arne Friedrich in gemeinsamen Tagen in der Nationalelf</bu>
        <copyright py:pytype="str">© Torsten Silz/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2012-03/hitzlsperger-bahn-wolfsburg-bahncard" year="2012" issue="11" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Im Speisewagen kann die Stimmung kippen"</title>
      <text py:pytype="str">Unser Kolumnist fährt viel Bahn. Über sie zu schimpfen, ist ihm zu blöd. Ein Alles-außer-Fußball-Gespräch über Handy-Wichtigtuer und Hühnerfrikassee im Bordbistro.</text>
      <description py:pytype="str">Unser Kolumnist fährt viel Bahn. Über sie zu schimpfen, ist ihm zu blöd. Ein Alles-außer-Fußball-Gespräch über Handy-Wichtigtuer und Hühnerfrikassee im Bordbistro.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2012-03/hitzlsperger/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger: &amp;quot;Ich habe nicht die Nerven fürs Schwarzfahren.&amp;quot;</bu>
        <copyright py:pytype="str">© Jörn Pollex/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2012-01/hitzlsperger-sportschau-internet-sky" year="2012" issue="4" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Die Sportschau ist deutsches Kulturgut"</title>
      <text py:pytype="str">Die DFL wird nicht auf die Sportschau verzichten, sagt unser Kolumnist Thomas Hitzlsperger. Er rechnet dennoch damit, dass der Bundesliga-Fußball bald ins Internet zieht.</text>
      <description py:pytype="str">Die DFL wird nicht auf die Sportschau verzichten, sagt unser Kolumnist Thomas Hitzlsperger. Er rechnet dennoch damit, dass der Bundesliga-Fußball bald ins Internet zieht.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2012-01/hitzlsperger/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger: &amp;quot;Wir können nichts ausschließen.&amp;quot;</bu>
        <copyright py:pytype="str">© Christof Köpsel/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2011-12/weihnachten-hitzlsperger-ipad-gans" year="2011" issue="50" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Last Christmas gehört irgendwie zu Weihnachten"</title>
      <text py:pytype="str">Spielt das Radio den Klassiker von Wham, singt unser Kolumnist mit. Die Festtage verbringt er mit Memory-Niederlagen gegen seinen Neffen. Das Alles-außer-Fußball-Gespräch</text>
      <description py:pytype="str">Spielt das Radio den Klassiker von Wham, singt unser Kolumnist mit. Die Festtage verbringt er mit Memory-Niederlagen gegen seinen Neffen. Das Alles-außer-Fußball-Gespräch</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2011-12/hitzlsperger-hirsch/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger mit dem Julius-Hirsch-Preis</bu>
        <copyright py:pytype="str">© Christof Köpsel/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2011-11/hitzlsperger-trikot-dfb-innenhose" year="2011" issue="46" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Die Innenhose lasse ich drin"</title>
      <text py:pytype="str">Der Kragen darf stehen, wie's gefällt, aber das Hosenbändel nicht raushängen. Thomas Hitzlsperger urteilt im Kolumnengespräch über Fußballmode und das neue EM-Trikot.</text>
      <description py:pytype="str">Der Kragen darf stehen, wie's gefällt, aber das Hosenbändel nicht raushängen. Thomas Hitzlsperger urteilt im Kolumnengespräch über Fußballmode und das neue EM-Trikot.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2011-11/hitzlsperger/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger lässt die Innenhose drin.</bu>
        <copyright py:pytype="str">© AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2011-09/hitzlsperger-autos-geschwindigkeit-mini" year="2011" issue="38" ressort="Sport" author="Christian Spiller" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Bei Tempo 300 bekam ich feuchte Hände"</title>
      <text py:pytype="str">Alles außer Fußball: Als Kind träumte er von einem roten Ferrari. Thomas Hitzlsperger erzählt, warum er nun ein anderes Auto fährt und wieso er den Verkehr in Rom liebt.</text>
      <description py:pytype="str">Alles außer Fußball: Als Kind träumte er von einem roten Ferrari. Thomas Hitzlsperger erzählt, warum er nun ein anderes Auto fährt und wieso er den Verkehr in Rom liebt.</description>
      <byline xsi:nil="true"/>
      <image align="left" alt="&quot;Ich wäre ein Aston Martin&quot;: Thomas Hitzlsperger" title="Hitzlsperger" base-id="http://xml.zeit.de/sport/2011-09/hitzlsperger/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">&amp;quot;Ich wäre ein Aston Martin&amp;quot;: Thomas Hitzlsperger</bu>
        <copyright py:pytype="str">© Lars Baron/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2011-08/london-riots-gewalt-krawalle" year="2011" issue="31" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Alles außer Fußball</supertitle>
      <title py:pytype="str">Wie Thomas Hitzlsperger die Krawalle in London erlebt</title>
      <text py:pytype="str">Unser Kolumnist lebt in London, die Krawalle finden in seiner Nähe statt. Im Gespräch erzählt er, welche Ursachen er vermutet und wie besorgt seine Nachbarn sind.</text>
      <description py:pytype="str">Unser Kolumnist lebt in London, die Krawalle finden in seiner Nähe statt. Im Gespräch erzählt er, welche Ursachen er vermutet und wie besorgt seine Nachbarn sind.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2011-08/hitzlsperger-london/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger, Bürger Londons</bu>
        <copyright py:pytype="str">© Scott Heavey/Getty Images Sport</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2011-02/hitzlsperger-lierhaus-matthaeus-hellgardt" year="2011" issue="7" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Monica Lierhaus wird schon wissen, worauf sie sich eingelassen hat"</title>
      <text py:pytype="str">Monica Lierhaus' Krankheit, Ehebrüche von Fußballtrainern, das Liebesleben Lothar Matthäus': Unser Kolumnist über die Frage, wie viel Privates an die Öffentlichkeit darf.</text>
      <description py:pytype="str">Monica Lierhaus' Krankheit, Ehebrüche von Fußballtrainern, das Liebesleben Lothar Matthäus': Unser Kolumnist über die Frage, wie viel Privates an die Öffentlichkeit darf.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/sport/2011-02/lierhaus-hellgardt/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Monica Lierhaus macht ihrem Partner Rolf Hellgardt im ZDF einen Heiratsantrag</bu>
        <copyright py:pytype="str">© Tobias Schwarz/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/08/hitzlsperger-merkel-seehofer-aller-ausser-fussball" year="2009" issue="8" ressort="Sport" author="Steffen Dobbert" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Die Kanzlerin braucht Unterstützung"</title>
      <text py:pytype="str">Thomas Hitzlsperger über den Wandel der CSU, Vertrauen in Politiker und seine Begegnungen mit Angela Merkel: "Alles außer Fußball" - unser Kolumnengespräch über Politik</text>
      <description py:pytype="str">Thomas Hitzlsperger über den Wandel der CSU, Vertrauen in Politiker und seine Begegnungen mit Angela Merkel: "Alles außer Fußball" - unser Kolumnengespräch über Politik</description>
      <byline xsi:nil="true"/>
      <image align="left" alt="Thomas Hitzlsperger" base-id="http://xml.zeit.de/bilder/2009/06/sport/hitzelsberger-2/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Thomas Hitzlsperger: Fußballer sprechen nicht über Politik, weil es gefährlich ist</bu>
        <copyright py:pytype="str" link="http://www.joergkoopmann.com/">© Jörg Koopmann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/11/hitzlsperger-bild-medien-zeitung-alles-ausser-fussball" year="2009" issue="11" ressort="Sport" author="Oliver Fritsch" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Jetzt stelle ich die Fragen"</title>
      <text py:pytype="str">Thomas Hitzlsperger übernimmt angesichts der Journalismuskrise die Initiative: "Alles außer Fußball" - unser Kolumnengespräch über Medien, diesmal mit vertauschten Rollen</text>
      <description py:pytype="str">Thomas Hitzlsperger übernimmt angesichts der Journalismuskrise die Initiative: "Alles außer Fußball" - unser Kolumnengespräch über Medien, diesmal mit vertauschten Rollen</description>
      <byline xsi:nil="true"/>
      <image align="left" alt="&quot;Jetzt stelle ich die Fragen.&quot; Thomas Hitzlsperger übernimmt die Rolle des Journalisten" title="Thomas Hitzlsperger" base-id="http://xml.zeit.de/sport/fussball/2009-09/thomas-hitzlsperger-presse/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">&amp;quot;Jetzt stelle ich die Fragen.&amp;quot; Thomas Hitzlsperger übernimmt die Rolle des Journalisten</bu>
        <copyright py:pytype="str">© Vladimir Rys/Bongarts/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/20/hitzlsperger-geld" year="2009" issue="20" ressort="Sport" author="Steffen Dobbert" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"20-jährige Millionäre – das ist nicht gerecht"</title>
      <text py:pytype="str">Nationalspieler Thomas Hitzlsperger über die Bezahlung von Fußballern, den Mindestlohn und Geld zur Motivation. Alles außer Fußball – das Kolumnengespräch</text>
      <description py:pytype="str">Nationalspieler Thomas Hitzlsperger über die Bezahlung von Fußballern, den Mindestlohn und Geld zur Motivation. Alles außer Fußball – das Kolumnengespräch</description>
      <byline py:pytype="str"></byline>
      <image align="left" alt="&quot;Geld allein macht nur kurzfristig glücklich.&quot; Auf der Asienreise der Nationalmannschaft signiert Thomas Hitzlsperger Autogramme für Fans in Shanghai" title="Thomas Hitzlsperger" base-id="http://xml.zeit.de/sport/fussball/2009-09/thomas-hitzlsperger-autogramme/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">&amp;quot;Geld allein macht nur kurzfristig glücklich.&amp;quot; Auf der Asienreise der Nationalmannschaft signiert Thomas Hitzlsperger Autogramme für Fans in Shanghai</bu>
        <copyright py:pytype="str">© Oliver Lang/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/online/2009/22/hitzlsperger-beck-lahm-bundesliga-nationalmannschaft" year="2009" issue="22" ressort="Sport" author="Steffen Dobbert" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Hitzlsperger, Lahm und Beck</supertitle>
      <title py:pytype="str">"Philipp mag nicht golfen"</title>
      <text py:pytype="str">Ein halbes Jahr lang haben die Nationalspieler Kolumnen-Interviews gegeben. Jetzt sprechen sie miteinander – über die Meisterschaft, die Asienreise und Tennis-Duelle.</text>
      <description py:pytype="str">Ein halbes Jahr lang haben die Nationalspieler Kolumnen-Interviews gegeben. Jetzt sprechen sie miteinander – über die Meisterschaft, die Asienreise und Tennis-Duelle.</description>
      <byline py:pytype="str"> </byline>
      <image align="left" title="Thomas Hitzlsperger und Philipp Lahm" base-id="http://xml.zeit.de/bilder/2009/36/sport/hitzlsperger-lahm/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Philipp Lahm und Thomas Hitzlsperger feiern das dritte Tor für die deutsche Nationalmannschaft im Spiel Deutschland – Türkei im Halbfinale der Europameisterschaft 2008</bu>
        <copyright py:pytype="str">© Fabrice Coffrini/AFP/Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
