<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2012/26/City-Guide-Souvenir" uniqueId="http://xml.zeit.de/2012/26/City-Guide-Souvenir" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Londoner Stadtviertel als Souvenir</title>
      <text py:pytype="str">Das East End ist Londons coolstes Quartier. Aber wo findet man dort das passende Mitbringsel? Ein Shoppingtrip zu Vintage-Stores und Nagelstudios endet überraschend.</text>
      <description py:pytype="str">Das East End ist Londons coolstes Quartier. Aber wo findet man dort das passende Mitbringsel? Ein Shoppingtrip zu Vintage-Stores und Nagelstudios endet überraschend.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-Shoreditch-High-Street/" type="jpg" title="Shoreditch High Street" alt="An der Shoreditch High Street stoßen East End und City of London aneinander." align="left" publication-date="" expires="">
        <bu py:pytype="str">An der Shoreditch High Street stoßen East End und City of London aneinander.</bu>
        <copyright py:pytype="str" link="http://andreaartz.com/">© Andrea Artz für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/26/City-Guide-Wohnzimmer" uniqueId="http://xml.zeit.de/2012/26/City-Guide-Wohnzimmer" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Ulf Lippitz">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Ein maßgeschneiderter Ausflug nach Greenwich</title>
      <text py:pytype="str">Picknick im Park statt Pints im Pub: Wenn der Burberry-Designer Christopher Bailey dem Lärm Londons entkommen will, fährt er nach Greenwich zum Old Royal Naval College.</text>
      <description py:pytype="str">Picknick im Park statt Pints im Pub: Wenn der Burberry-Designer Christopher Bailey dem Lärm Londons entkommen will, fährt er nach Greenwich zum Old Royal Naval College.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-Old-Royal-Naval-College/" type="jpg" title="Old Royal Naval College" alt="Beim Picknick vor dem Old Royal Naval College in Greenwich ruht sich London aus." align="left" publication-date="" expires="">
        <bu py:pytype="str">Beim Picknick vor dem Old Royal Naval College in Greenwich ruht sich London aus.</bu>
        <copyright py:pytype="str" link="http://andreaartz.com/">© Andrea Artz für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Ulf_Lippitz/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Ulf Lippitz</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/26/City-Guide-London-Restaurant-Tipps" uniqueId="http://xml.zeit.de/2012/26/City-Guide-London-Restaurant-Tipps" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Londons großartige Küche</title>
      <text py:pytype="str">Traditionelle Rezepte, angeschrammelt-gemütlicher Pub, Fusion-Sushi oder Sterneküche? Unser Restauranttester Michael Allmaier empfiehlt in London vier Lokalitäten.</text>
      <description py:pytype="str">Traditionelle Rezepte, angeschrammelt-gemütlicher Pub, Fusion-Sushi oder Sterneküche? Unser Restauranttester Michael Allmaier empfiehlt in London vier Lokalitäten.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-The-Ledbury/" type="jpg" title="The Ledbury" alt="Zwei Michelin-Sterne und herzlicher Service: The Ledbury" align="left" publication-date="" expires="">
        <bu py:pytype="str">Zwei Michelin-Sterne und herzlicher Service: The Ledbury</bu>
        <copyright py:pytype="str">© The Ledbury</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/26/City-Guide-Stammgericht-London" uniqueId="http://xml.zeit.de/2012/26/City-Guide-Stammgericht-London" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Der weite Tellerrand von Londons Restaurants</title>
      <text py:pytype="str">Britischer als Fish and Chips? "Chicken Tikka Masala" ist Londons neues Stammgericht. Es schmeckt, als wäre man über den Markt geschlendert und hätte überall genascht.</text>
      <description py:pytype="str">Britischer als Fish and Chips? "Chicken Tikka Masala" ist Londons neues Stammgericht. Es schmeckt, als wäre man über den Markt geschlendert und hätte überall genascht.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/alfred-prasad/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Sternekoch Alfred Prasad mit einer Schale &amp;quot;Chicken Tikka Masala&amp;quot;</bu>
        <copyright py:pytype="str">© Andrea Artz für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-06/city-guide-london-interview-amy-lame" uniqueId="http://xml.zeit.de/reisen/2012-06/city-guide-london-interview-amy-lame" year="2012" issue="27" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Ulf Lippitz">
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">"Hen Partys ruinieren uns die Stimmung"</title>
      <text py:pytype="str">Die amerikanische Künstlerin Amy Lamé kennt das Londoner Nachtleben seit 20 Jahren. Im Interview sagt sie, wo man die besten Partys findet – und welche sie selbst meidet.</text>
      <description py:pytype="str">Die amerikanische Künstlerin Amy Lamé kennt das Londoner Nachtleben seit 20 Jahren. Im Interview sagt sie, wo man die besten Partys findet – und welche sie selbst meidet.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/ministry-of-sound-london/" type="jpg" title="Ministry of Sound" align="left" publication-date="" expires="">
        <bu py:pytype="str">Der Londoner Club Ministry of Sound gehört zu den berühmtesten der Welt.</bu>
        <copyright py:pytype="str">© Olivia Harris/Reuters</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/L/Ulf_Lippitz/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Ulf Lippitz</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/26/City-Guide-Nachtleben" uniqueId="http://xml.zeit.de/2012/26/City-Guide-Nachtleben" year="2012" issue="26" ressort="Kultur" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Hoch lebe die britische Pubkultur</title>
      <text py:pytype="str">Britische Kneipen sind speziell: muffig, voll, als Sitznachbar meist ein Hund. Alexis Taylor, Sänger der britischen Band Hot Chip, spricht über Partys und Popsong-Raten.</text>
      <description py:pytype="str">Britische Kneipen sind speziell: muffig, voll, als Sitznachbar meist ein Hund. Alexis Taylor, Sänger der britischen Band Hot Chip, spricht über Partys und Popsong-Raten.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-Hackney/" type="jpg" title="Hackney" alt="Am Rande des Broadway Market in Hackney" align="left" publication-date="" expires="">
        <bu py:pytype="str">Am Rande des Broadway Market in Hackney</bu>
        <copyright py:pytype="str" link="http://andreaartz.com/">© Andrea Artz für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/26/City-Guide-Piccadilly-Circus" uniqueId="http://xml.zeit.de/2012/26/City-Guide-Piccadilly-Circus" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Ronald Reng">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Am Piccadilly Circus ist das Warten ein Erlebnis</title>
      <text py:pytype="str">Der Piccadilly ist der Treffpunkt der Stadt. Ob mittags oder abends, über der Statue vom Engel der Barmherzigkeit liegt der Zauber des Wartens. Alles scheint möglich.</text>
      <description py:pytype="str">Der Piccadilly ist der Treffpunkt der Stadt. Ob mittags oder abends, über der Statue vom Engel der Barmherzigkeit liegt der Zauber des Wartens. Alles scheint möglich.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-Piccadilly-Circus/" type="jpg" title="Piccadilly Circus" alt="Piccadilly Circus ist der Treffpunkt Londons." align="left" publication-date="" expires="">
        <bu py:pytype="str">Piccadilly Circus ist der Treffpunkt Londons.</bu>
        <copyright py:pytype="str" link="http://andreaartz.com/">© Andrea Artz für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/R/Ronald_Reng/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Ronald Reng</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/26/City-Guide-Hoteltipps" uniqueId="http://xml.zeit.de/2012/26/City-Guide-Hoteltipps" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">So gut schläft man in London</title>
      <text py:pytype="str">Elegant, ein bisschen plüschig und die Gärten opulent: Unser Hoteltester Tomas Niederberghaus hat in London nach Hotels mit Charakter gesucht. Diese vier empfiehlt er.</text>
      <description py:pytype="str">Elegant, ein bisschen plüschig und die Gärten opulent: Unser Hoteltester Tomas Niederberghaus hat in London nach Hotels mit Charakter gesucht. Diese vier empfiehlt er.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-The-Zetter-Townhouse/" type="jpg" title="The Zetter Townhouse" alt="Schräg, schrullig, stilvoll: The Zetter Townhouse" align="left" publication-date="" expires="">
        <bu py:pytype="str">Schräg, schrullig, stilvoll: The Zetter Townhouse</bu>
        <copyright py:pytype="str">© The Zetter Townhouse</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/26/City-Guide-Hotel-The-Boundary" uniqueId="http://xml.zeit.de/2012/26/City-Guide-Hotel-The-Boundary" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Schlafen in der Designstube des East End</title>
      <text py:pytype="str">Im Boundary Hotel von Terence Conran fühlt man sich wie beim Designer zu Hause. Es duftet nach Frischgebackenem – und das Zimmer darf man sich selbst aussuchen.</text>
      <description py:pytype="str">Im Boundary Hotel von Terence Conran fühlt man sich wie beim Designer zu Hause. Es duftet nach Frischgebackenem – und das Zimmer darf man sich selbst aussuchen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-The-Boundary-2/" type="jpg" title="The Boundary" alt="Dieses Zimmer ist eine Hommage an Eileen Gray." align="left" publication-date="" expires="">
        <bu py:pytype="str">Dieses Zimmer ist eine Hommage an Eileen Gray.</bu>
        <copyright py:pytype="str">© Boundary/designhotels.com</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-06/london-im-netz" uniqueId="http://xml.zeit.de/reisen/2012-06/london-im-netz" year="2012" issue="26" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Mareike Nieberding">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide London</supertitle>
      <title py:pytype="str">Die besten Netzfunde für London</title>
      <text py:pytype="str">Erst durchklicken, dann durchreisen: Das Internet bietet zahlreiche Reise- und Veranstaltungstipps für die britische Hauptstadt. Wir stellen die besten vor.</text>
      <description py:pytype="str">Erst durchklicken, dann durchreisen: Das Internet bietet zahlreiche Reise- und Veranstaltungstipps für die britische Hauptstadt. Wir stellen die besten vor.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-06/CG-London-Spitalfields/" type="jpg" title="Spitalfields" alt="Die Straßen von Spitalfields" align="left" publication-date="" expires="">
        <bu py:pytype="str">Die Straßen von Spitalfields</bu>
        <copyright py:pytype="str" link="http://andreaartz.com/">© Andrea Artz für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Mareike_Nieberding" publication-date="" expires="">
        <display_name py:pytype="str">Mareike Nieberding</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
