<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/2012/17/City-Guide-Azulejos" uniqueId="http://xml.zeit.de/2012/17/City-Guide-Azulejos" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Karin Ceballos Betancur">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Funkelnde Fliesen in Lissabon</title>
      <text py:pytype="str">Wer in Lissabon den Azulejos folgt, kommt dabei dem Strahlen der Stadt auf die Spur. Denn die antiken Fliesen brechen jeden Sonnenstrahl in kleine Blitze.</text>
      <description py:pytype="str">Wer in Lissabon den Azulejos folgt, kommt dabei dem Strahlen der Stadt auf die Spur. Denn die antiken Fliesen brechen jeden Sonnenstrahl in kleine Blitze.</description>
      <byline py:pytype="str">Von Karin Ceballos Betancur</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/Alfama-Lissabon/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Am Miradouro de Santa Luzia rahmen Kacheln den Blick auf das Alfama-Viertel</bu>
        <copyright py:pytype="str">© Luis Filipe Catarino/4SEE/laif für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/C/Karin_Ceballos_Betancur/index" publication-date="" expires="">
        <display_name py:pytype="str">Karin Ceballos Betancur</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/17/City-Guide-Wohnzimmer" uniqueId="http://xml.zeit.de/2012/17/City-Guide-Wohnzimmer" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Lissabons goldener Aussichtspunkt</title>
      <text py:pytype="str">Der Sonnenuntergang entfaltet sich über Lissabon wie ein Lagerfeuer. Schriftsteller Gonçalo M. Tavares genießt ihn von einem der vielen Aussichtspunkte, den Miradouros.</text>
      <description py:pytype="str">Der Sonnenuntergang entfaltet sich über Lissabon wie ein Lagerfeuer. Schriftsteller Gonçalo M. Tavares genießt ihn von einem der vielen Aussichtspunkte, den Miradouros.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/Goncalo-Tavares/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Gonçalo M. Tavares, 41, Autor</bu>
        <copyright py:pytype="str">© Teresa Sá</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-04/restaurants-lissabon-tipps" uniqueId="http://xml.zeit.de/reisen/2012-04/restaurants-lissabon-tipps" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Die Restaurant-Tipps der Redaktion</title>
      <text py:pytype="str">Rohe Makrele, umgekehrte Martinis und dazu der Blick auf den Tejo. Diese drei Lokale empfiehlt unser Restauranttester Michael Allmaier in Lissabon.</text>
      <description py:pytype="str">Rohe Makrele, umgekehrte Martinis und dazu der Blick auf den Tejo. Diese drei Lokale empfiehlt unser Restauranttester Michael Allmaier in Lissabon.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/restaurant-ibo/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Krabbensalat im Lokal Ibo</bu>
        <copyright py:pytype="str">© Luis Filipe Catarino/4SEE/laif für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/17/City-Guide-Stammgericht" uniqueId="http://xml.zeit.de/2012/17/City-Guide-Stammgericht" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Michael Allmaier">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Die portugiesische Kunst, im Trocknen zu fischen</title>
      <text py:pytype="str">Junge Lissabonner Köche mischen die Traditionsküche auf. Mit Bescheidenheit und Fantasie bringen sie allerlei Verrücktes auf den Tisch. Da schmeckt sogar der Klippfisch.</text>
      <description py:pytype="str">Junge Lissabonner Köche mischen die Traditionsküche auf. Mit Bescheidenheit und Fantasie bringen sie allerlei Verrücktes auf den Tisch. Da schmeckt sogar der Klippfisch.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/henrique-mouro/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Henrique Mouro spielt in seinem Restaurant Assinatura mit Zutaten wie dem Klippfisch.</bu>
        <copyright py:pytype="str">© Luis Filipe Catarino/4SEE/laif für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/A/Michael_Allmaier/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Michael Allmaier</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/17/City-Guide-Strassenbahn" uniqueId="http://xml.zeit.de/2012/17/City-Guide-Strassenbahn" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Stefan Nink">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Portugals Trost auf Schienen</title>
      <text py:pytype="str">Die Straßenbahn ist vielleicht nicht die bequemste, aber die schönste Art Lissabon zu erkunden: Eine Fahrt in der berühmten Linie 28 kann sogar Liebeskummer heilen.</text>
      <description py:pytype="str">Die Straßenbahn ist vielleicht nicht die bequemste, aber die schönste Art Lissabon zu erkunden: Eine Fahrt in der berühmten Linie 28 kann sogar Liebeskummer heilen.</description>
      <byline py:pytype="str">Von Stefan Nink</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/bairro-alto-strassenbahn/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Lissabons legendäre Straßenbahnlinie 28, hier am Rande des Bairro Alto</bu>
        <copyright py:pytype="str">© Luis Filipe Catarino/4SEE/laif für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Stefan_Nink/index" publication-date="" expires="">
        <display_name py:pytype="str">Stefan Nink</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/17/City-Guide-Nachtleben" uniqueId="http://xml.zeit.de/2012/17/City-Guide-Nachtleben" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Merten Worthmann">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Wo das Klatschen in Lissabon verboten ist</title>
      <text py:pytype="str">Ein Drink im letzten Tageslicht, dann Fado und Techno. Merten Worthmann sprach mit der portugiesischen Sängerin Carminho über Spontankonzerte, Snobs und Lissabons Seele.</text>
      <description py:pytype="str">Ein Drink im letzten Tageslicht, dann Fado und Techno. Merten Worthmann sprach mit der portugiesischen Sängerin Carminho über Spontankonzerte, Snobs und Lissabons Seele.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/fado-carminho/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Die Fado-Sängerin Carminho in der Bar Pensão Amor in Cais do Sodré</bu>
        <copyright py:pytype="str">© Luis Filipe Catarino/4SEE/laif für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/W/Merten_Worthmann/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Merten Worthmann</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/17/city-guide-lissabon-hoteltipps" uniqueId="http://xml.zeit.de/2012/17/city-guide-lissabon-hoteltipps" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Die Hoteltipps der Redaktion</title>
      <text py:pytype="str">Unser Hoteltester Tomas Niederberghaus hat in Lissabon nach Hotels mit Charme und Charakter gesucht. Diese vier kann er empfehlen.</text>
      <description py:pytype="str">Unser Hoteltester Tomas Niederberghaus hat in Lissabon nach Hotels mit Charme und Charakter gesucht. Diese vier kann er empfehlen.</description>
      <byline py:pytype="str">Von Tomas Niederberghaus</byline>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/Casa-das-Janelas-com-Vista/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Ein Zimmer im Hotel Casa das Janelas com Vista</bu>
        <copyright py:pytype="str">© Casa das Janelas com Vista</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/2012/17/City-Guide-Lapa-Palace" uniqueId="http://xml.zeit.de/2012/17/City-Guide-Lapa-Palace" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Tomas Niederberghaus">
      <badges>
        <badge py:pytype="str">map</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Schlafen beim Grafen in Lissabon</title>
      <text py:pytype="str">Mundgeblasene Scheiben und Deckenmalereien von Columbano: Der Graf von Valença wusste, wie man einen Palast baut. Heute kann man in seinen Gemächern logieren.</text>
      <description py:pytype="str">Mundgeblasene Scheiben und Deckenmalereien von Columbano: Der Graf von Valença wusste, wie man einen Palast baut. Heute kann man in seinen Gemächern logieren.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/Lapa-palace-hotel/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Der Columbano-Saal im Lapa Palace Hotel</bu>
        <copyright py:pytype="str">© Luis Filipe Catarino/4SEE/laif für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Tomas_Niederberghaus/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Tomas Niederberghaus</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/reisen/2012-04/lissabon-im-netz" uniqueId="http://xml.zeit.de/reisen/2012-04/lissabon-im-netz" year="2012" issue="17" ressort="Reisen" serie="City Guide" contenttype="article" publication-date="" expires="" author="Mareike Nieberding">
      <badges>
        <badge py:pytype="str">map</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">City Guide Lissabon</supertitle>
      <title py:pytype="str">Die besten Apps und Blogs für Lissabon</title>
      <text py:pytype="str">Erst durchklicken, dann durchreisen: Im Netz finden sich zahllose Reise- und Veranstaltungstipps für Portugals Hauptstadt. Wir stellen die besten vor.</text>
      <description py:pytype="str">Erst durchklicken, dann durchreisen: Im Netz finden sich zahllose Reise- und Veranstaltungstipps für Portugals Hauptstadt. Wir stellen die besten vor.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/reisen/2012-04/adamastor/" type="jpg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Auf der Esplanado do Adamastor über den Dächern der Stadt</bu>
        <copyright py:pytype="str">© Luis Filipe Catarino/4SEE/laif für DIE ZEIT</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/N/Mareike_Nieberding" publication-date="" expires="">
        <display_name py:pytype="str">Mareike Nieberding</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
