<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/musik/2011-08/volkslieder-52" year="2011" issue="34" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (52)</supertitle>
      <title py:pytype="str">"Bunt sind schon die Wälder"</title>
      <text py:pytype="str">Mit dieser stimmungsvollen Herbstweise beenden wir unsere Volkslieder-Serie. Im Oktober geht es weiter mit einer neuen Kinderlieder-Reihe. </text>
      <description py:pytype="str">Mit dieser stimmungsvollen Herbstweise beenden wir unsere Volkslieder-Serie. Im Oktober geht es weiter mit einer neuen Kinderlieder-Reihe. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-08/bild-bunt-sind-schon.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-08/volkslieder-51" year="2011" issue="34" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (51)</supertitle>
      <title py:pytype="str">"Ein Jäger aus Kurpfalz"</title>
      <text py:pytype="str">Er schießt das Wild daher, gleich wie es ihm gefällt: Die vorletzte Folge unserer Volkslieder-Serie samt Noten und MP3 zum kostenlosen Download.</text>
      <description py:pytype="str">Er schießt das Wild daher, gleich wie es ihm gefällt: Die vorletzte Folge unserer Volkslieder-Serie samt Noten und MP3 zum kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-08/bild-ein-jaeger-aus-kurpfalz.jpg/" type="jpg" publication-date="2011-09-09T00:39:49+00:00" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-08/volkslieder-50" year="2011" issue="34" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (50)</supertitle>
      <title py:pytype="str">"Heut kommt der Hans zu mir"</title>
      <text py:pytype="str">Ob aber über Oberammergau oder aber über Unterammergau, wer weiß es? Der mündlich tradierte Kanon zum kostenlosen Download in unserer Volkslieder-Serie.</text>
      <description py:pytype="str">Ob aber über Oberammergau oder aber über Unterammergau, wer weiß es? Der mündlich tradierte Kanon zum kostenlosen Download in unserer Volkslieder-Serie.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-08/bild-heut-kommt-der-hans-zu-mir.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-08/volkslieder-49-wem-gott-will" year="2011" issue="31" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (49)</supertitle>
      <title py:pytype="str">"Wem Gott will rechte Gunst erweisen"</title>
      <text py:pytype="str">Sehnsüchtig, wunderschön: Joseph von Eichendorffs Volkslied von Heim- und Fernweh, vertont von Friedrich Theodor Fröhlich. Noten und MP3 zum Anhören und Mitsingen.</text>
      <description py:pytype="str">Sehnsüchtig, wunderschön: Joseph von Eichendorffs Volkslied von Heim- und Fernweh, vertont von Friedrich Theodor Fröhlich. Noten und MP3 zum Anhören und Mitsingen.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-08/bild-wem-gott-will.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-08/volkslieder-48-feinsliebchen" year="2011" issue="31" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (48)</supertitle>
      <title py:pytype="str">"Feinsliebchen, du sollst mir nicht barfuß gehn"</title>
      <text py:pytype="str">"Und Ehr und Treu ist besser wie Geld" besagt dieses ursprünglich aus Mähren stammende Lied. Die 48. Folge der Volkslieder-Serie, mit Audio und Notenblatt zum Download.</text>
      <description py:pytype="str">"Und Ehr und Treu ist besser wie Geld" besagt dieses ursprünglich aus Mähren stammende Lied. Die 48. Folge der Volkslieder-Serie, mit Audio und Notenblatt zum Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-08/bild-feinsliebchen.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-47" year="2011" issue="30" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (47)</supertitle>
      <title py:pytype="str">"Bolle reiste jüngst zu Pfingsten"</title>
      <text py:pytype="str">Zwar ist Pfingsten vorüber, aber eine Fahrt mit Bolle nach Berlin lohnt sich anlässlich des Mauerjubiläums trotzdem. Die 47. Folge unserer Volkslieder-Serie zum Download.</text>
      <description py:pytype="str">Zwar ist Pfingsten vorüber, aber eine Fahrt mit Bolle nach Berlin lohnt sich anlässlich des Mauerjubiläums trotzdem. Die 47. Folge unserer Volkslieder-Serie zum Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-07/volkslied-bolle-bild-2.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-46" year="2011" issue="29" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (46)</supertitle>
      <title py:pytype="str">"Sah ein Knab ein Röslein stehn"</title>
      <text py:pytype="str">Ach, das Heidenröslein. Wer kennt es nicht, wen hat es nicht schon gestochen! Zur 46. Folge unserer Volkslieder-Serie stehen Audio und Noten zum Download bereit.</text>
      <description py:pytype="str">Ach, das Heidenröslein. Wer kennt es nicht, wen hat es nicht schon gestochen! Zur 46. Folge unserer Volkslieder-Serie stehen Audio und Noten zum Download bereit.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-07/bild-sah-ein-knab.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-45-roemer" year="2011" issue="29" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (45)</supertitle>
      <title py:pytype="str">"Als die Römer frech geworden"</title>
      <text py:pytype="str">Plötzlich aus des Waldes Duster brachen kampfhaft die Cherusker: Die 45. Folge unserer Volkslieder-Serie erzählt von der Schlacht im Teutoburger Wald.</text>
      <description py:pytype="str">Plötzlich aus des Waldes Duster brachen kampfhaft die Cherusker: Die 45. Folge unserer Volkslieder-Serie erzählt von der Schlacht im Teutoburger Wald.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-07/bild-als-die-roemer-frech-geworden.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-44" year="2011" issue="27" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (44)</supertitle>
      <title py:pytype="str">"Ward ein Blümchen mir geschenket"</title>
      <text py:pytype="str">Hab's gepflanzt und hab's getränket: Hoffmann von Fallersleben schrieb im 18. Jahrhundert das Volkslied zum "Urban Gardening". Viel Spaß beim Singen und Jäten.</text>
      <description py:pytype="str">Hab's gepflanzt und hab's getränket: Hoffmann von Fallersleben schrieb im 18. Jahrhundert das Volkslied zum "Urban Gardening". Viel Spaß beim Singen und Jäten.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-bluemchen-bild.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-43" year="2011" issue="27" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (43)</supertitle>
      <title py:pytype="str">"Papir is doch waiß"</title>
      <text py:pytype="str">Und Tinte ist doch schwarz: Diese Woche stellen wir ein jiddisches Volkslied von 1874 vor. Noten und Tonbeispiel stehen zum Download bereit.</text>
      <description py:pytype="str">Und Tinte ist doch schwarz: Diese Woche stellen wir ein jiddisches Volkslied von 1874 vor. Noten und Tonbeispiel stehen zum Download bereit.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-43-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-42" year="2011" issue="27" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (42)</supertitle>
      <title py:pytype="str">"Gaudeamus igitur"</title>
      <text py:pytype="str">Lasst uns also fröhlich sein – und mal ein Volkslied auf Latein singen! Die 42. Folge unserer Serie mit Noten und Audio zum kostenlosen Download.</text>
      <description py:pytype="str">Lasst uns also fröhlich sein – und mal ein Volkslied auf Latein singen! Die 42. Folge unserer Serie mit Noten und Audio zum kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-07/volkslieder-gaudeamus-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-06/volkslieder-41" year="2011" issue="25" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (41)</supertitle>
      <title py:pytype="str">"Da unten im Tale"</title>
      <text py:pytype="str">Lieb, Treu und a bisserl Falschheit ist wohl auch dabei: Die nächste Folge unserer Volkslieder-Serie steht als Audio und Notenblatt zum kostenlosen Download bereit.</text>
      <description py:pytype="str">Lieb, Treu und a bisserl Falschheit ist wohl auch dabei: Die nächste Folge unserer Volkslieder-Serie steht als Audio und Notenblatt zum kostenlosen Download bereit.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-06/bild-volkslieder-41/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-06/volkslieder-40" year="2011" issue="23" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (40)</supertitle>
      <title py:pytype="str">"Innsbruck, ich muss dich lassen"</title>
      <text py:pytype="str">"Dein tu ich ewig bleiben, stet, treu, der Ehren fromm": das Lied eines liebeskranken Wandersmanns. Noten und Musik der 40. Folge gibt es zum freien Download.</text>
      <description py:pytype="str">"Dein tu ich ewig bleiben, stet, treu, der Ehren fromm": das Lied eines liebeskranken Wandersmanns. Noten und Musik der 40. Folge gibt es zum freien Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-06/volkslieder-40-bild/" type="jpg" publication-date="2011-06-23T12:33:28+00:00" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-05/volkslieder-39" year="2011" issue="22" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (39)</supertitle>
      <title py:pytype="str">"Vöglein im hohen Baum"</title>
      <text py:pytype="str">Machen Sie es wie das Vöglein: Singen Sie so schön, dass die Leute "gern horchen und stehn". Noten und Musik der 39. Folge gibt es zum freien Download.</text>
      <description py:pytype="str">Machen Sie es wie das Vöglein: Singen Sie so schön, dass die Leute "gern horchen und stehn". Noten und Musik der 39. Folge gibt es zum freien Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-05/volkslieder-39-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-05/volkslied-folge-38" year="2011" issue="19" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (38)</supertitle>
      <title py:pytype="str">"All meine Gedanken, die ich hab"</title>
      <text py:pytype="str">Eine alte Weise aus dem 15. Jahrhundert in unserer Volkslieder-Serie. Noten und Musik der 38. Folge gibt es zum freien Download.</text>
      <description py:pytype="str">Eine alte Weise aus dem 15. Jahrhundert in unserer Volkslieder-Serie. Noten und Musik der 38. Folge gibt es zum freien Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-05/Bild_All_mein_Gedanken.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-05/volkslieder-folge-37" year="2011" issue="19" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (37)</supertitle>
      <title py:pytype="str">"Im schönsten Wiesengrunde"</title>
      <text py:pytype="str">Ein rührender Abschied des Wanderers: Die neuste Folge unserer Volkslieder-Serie steht zum kostenlosen Donwload bereit. Singen Sie mit!</text>
      <description py:pytype="str">Ein rührender Abschied des Wanderers: Die neuste Folge unserer Volkslieder-Serie steht zum kostenlosen Donwload bereit. Singen Sie mit!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-05/Bild_Im_schoensten_Wiesengrunde.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-05/volkslieder-folge-36" year="2011" issue="19" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (36)</supertitle>
      <title py:pytype="str">"Komm lieber Mai"</title>
      <text py:pytype="str">Wenn die Vöglein singen und wir auf grünen Rasen springen: Laden Sie sich die 36. Folge unserer Volkslieder-Serie kostenlos herunter.</text>
      <description py:pytype="str">Wenn die Vöglein singen und wir auf grünen Rasen springen: Laden Sie sich die 36. Folge unserer Volkslieder-Serie kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-05/Bild_Komm_lieber_Mai.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-04/volkslieder-folge-35" year="2011" issue="17" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (35)</supertitle>
      <title py:pytype="str">"Der Mai ist gekommen"</title>
      <text py:pytype="str">Ja, die Bäume schlagen aus. Aber kennen Sie die anderen Strophen? Die nächste Folge unserer Volkslieder-Serie zum kostenlosen Download als Notenblatt und Musikdatei.</text>
      <description py:pytype="str">Ja, die Bäume schlagen aus. Aber kennen Sie die anderen Strophen? Die nächste Folge unserer Volkslieder-Serie zum kostenlosen Download als Notenblatt und Musikdatei.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-04/volkslieder-35-mai.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-04/volkslieder-folge-34" year="2011" issue="15" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (34)</supertitle>
      <title py:pytype="str">"Wenn ich ein Vöglein wär"</title>
      <text py:pytype="str">Johann Gottfried Herder schrieb den Text zu diesem bekannten Volkslied. Die 34. Folge unserer Serie steht als Notenblatt und Audiodatei zum freien Download bereit.</text>
      <description py:pytype="str">Johann Gottfried Herder schrieb den Text zu diesem bekannten Volkslied. Die 34. Folge unserer Serie steht als Notenblatt und Audiodatei zum freien Download bereit.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-04/volkslied-34-bild.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-03/volkslieder-folge-33" year="2011" issue="13" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (33)</supertitle>
      <title py:pytype="str">"Es fiel ein Reif in der Frühlingsnacht"</title>
      <text py:pytype="str">Veilchen, Männertreu, Vergissmeinnicht – welche Blaublümelein wohl hier gemeint sind? Die nächste Folge unserer Volkslieder-Serie steht zum freien Download bereit.</text>
      <description py:pytype="str">Veilchen, Männertreu, Vergissmeinnicht – welche Blaublümelein wohl hier gemeint sind? Die nächste Folge unserer Volkslieder-Serie steht zum freien Download bereit.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-03/volkslied-33-bild.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-03/volkslieder-folge-32" year="2011" issue="13" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (32)</supertitle>
      <title py:pytype="str">"Leise zieht durch mein Gemüt"</title>
      <text py:pytype="str">Ein Frühlingsgruß von Felix Mendelssohn Bartholdy und Heinrich Heine: Laden Sie sich die 32. Folge unserer Volkslieder-Serie kostenlos herunter!</text>
      <description py:pytype="str">Ein Frühlingsgruß von Felix Mendelssohn Bartholdy und Heinrich Heine: Laden Sie sich die 32. Folge unserer Volkslieder-Serie kostenlos herunter!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-03/volkslied-32-bild.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-03/volkslieder-folge-31" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (31)</supertitle>
      <title py:pytype="str">"Ännchen von Tharau"</title>
      <text py:pytype="str">Singen Sie von schmerzhafter Liebe! Die 31. Folge unserer Volkslieder-Serie, mit Audio und Notenblatt zum kostenlosen Download.</text>
      <description py:pytype="str">Singen Sie von schmerzhafter Liebe! Die 31. Folge unserer Volkslieder-Serie, mit Audio und Notenblatt zum kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-03/volkslied-folge-31-bild.jpg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-03/volkslieder-folge-30" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (30)</supertitle>
      <title py:pytype="str">"Es waren zwei Königskinder"</title>
      <text py:pytype="str">Die tragische Geschichte des liebenden Geschwisterpaares kennt so mancher aus seiner Jugend. Singen Sie die nächste Folge unserer Volkslieder-Serie mit Ihren Kindern!</text>
      <description py:pytype="str">Die tragische Geschichte des liebenden Geschwisterpaares kennt so mancher aus seiner Jugend. Singen Sie die nächste Folge unserer Volkslieder-Serie mit Ihren Kindern!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-03/bild-volkslied-30/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-03/volkslieder-folge-29" year="2011" issue="12" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (29)</supertitle>
      <title py:pytype="str">"Kein schöner Land"</title>
      <text py:pytype="str">Wo wir uns finden wohl untern Linden: eines der bekanntesten deutschen Volkslieder und die 29. Folge unserer Serie. Mitsingmaterial steht zum freien Download bereit.</text>
      <description py:pytype="str">Wo wir uns finden wohl untern Linden: eines der bekanntesten deutschen Volkslieder und die 29. Folge unserer Serie. Mitsingmaterial steht zum freien Download bereit.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-03/volkslieder-29-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-folge-28" year="2011" issue="9" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (28)</supertitle>
      <title py:pytype="str">"Es geht eine dunkle Wolke herein"</title>
      <text py:pytype="str">Mich deucht, es wird ein Regen sein. Die 28. Folge unserer Volkslieder-Serie, passend zum Aprilwetter. Die Dateien gibt's zum freien Download.</text>
      <description py:pytype="str">Mich deucht, es wird ein Regen sein. Die 28. Folge unserer Volkslieder-Serie, passend zum Aprilwetter. Die Dateien gibt's zum freien Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-28-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-folge-27" year="2011" issue="9" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (27)</supertitle>
      <title py:pytype="str">"Im Märzen der Bauer"</title>
      <text py:pytype="str">Jetzt kommt die Zeit zum Säen und Pflanzen! Die neue Folge unserer Volkslieder-Serie gibt es nun, passend zum Frühjahr, als kostenlosen Download.</text>
      <description py:pytype="str">Jetzt kommt die Zeit zum Säen und Pflanzen! Die neue Folge unserer Volkslieder-Serie gibt es nun, passend zum Frühjahr, als kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-27-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-folge-26" year="2011" issue="9" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (26)</supertitle>
      <title py:pytype="str">"Es, es, es und es"</title>
      <text py:pytype="str">Es ist ein harter Schluss, weil ich aus Frankfurt muss: ein Handwerker auf der Walz. Laden Sie sich die 26. Folge unserer Volkslieder-Serie kostenlos herunter!</text>
      <description py:pytype="str">Es ist ein harter Schluss, weil ich aus Frankfurt muss: ein Handwerker auf der Walz. Laden Sie sich die 26. Folge unserer Volkslieder-Serie kostenlos herunter!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-26-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-folge-25" year="2011" issue="9" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (25)</supertitle>
      <title py:pytype="str">"In einem kühlen Grunde"</title>
      <text py:pytype="str">"Hör ich das Mühlrad gehen, ich weiß nicht, was ich will": Joseph von Eichendorff schrieb den Text zu dieser beliebten Weise. Eine neue Volkslieder-Folge zum Download.</text>
      <description py:pytype="str">"Hör ich das Mühlrad gehen, ich weiß nicht, was ich will": Joseph von Eichendorff schrieb den Text zu dieser beliebten Weise. Eine neue Volkslieder-Folge zum Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-02/volkslieder-25-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-24" year="2011" issue="5" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (24)</supertitle>
      <title py:pytype="str">"Dat du min Leevsten büst"</title>
      <text py:pytype="str">Ein plattdeutscher Klassiker: Wer schon immer mal Nordisch üben wollte, hat jetzt Gelegenheit dazu. Folge 24 unserer Serie mit Noten und Audiofile zum freien Download. </text>
      <description py:pytype="str">Ein plattdeutscher Klassiker: Wer schon immer mal Nordisch üben wollte, hat jetzt Gelegenheit dazu. Folge 24 unserer Serie mit Noten und Audiofile zum freien Download. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="volkslieder-24-bild" base-id="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-24-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-23" year="2011" issue="5" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (23)</supertitle>
      <title py:pytype="str">"Am Brunnen vor dem Tore"</title>
      <text py:pytype="str">Ein romantisches Kunstlied wird zum Volkslied: Franz Schubert komponierte diese bekannte Weise in seiner "Winterreise". Die 23. Folge unserer Serie zum Download.</text>
      <description py:pytype="str">Ein romantisches Kunstlied wird zum Volkslied: Franz Schubert komponierte diese bekannte Weise in seiner "Winterreise". Die 23. Folge unserer Serie zum Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="volkslieder-23-bild" base-id="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-23-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-22" publication-date="" expires=""/>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-21" year="2011" issue="4" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Volkslieder (21)</supertitle>
      <title py:pytype="str">"Widele, Wedele"</title>
      <text py:pytype="str">Alle Tiere, die Wedele haben, sollen zur Hochzeit kommen! Singen Sie mit dem Bettelmann und laden Sie sich die nächste Folge unserer Volkslieder-Serie kostenlos herunter.</text>
      <description py:pytype="str">Alle Tiere, die Wedele haben, sollen zur Hochzeit kommen! Singen Sie mit dem Bettelmann und laden Sie sich die nächste Folge unserer Volkslieder-Serie kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-21/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-20" year="2011" issue="4" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (20)</supertitle>
      <title py:pytype="str">"Es klappert die Mühle"</title>
      <text py:pytype="str">Ein Lobgesang auf das ehrliche Bäckerhandwerk! Laden Sie sich die 20. Folge unserer Volkslieder-Serie samt Noten und Musik kostenlos herunter.</text>
      <description py:pytype="str">Ein Lobgesang auf das ehrliche Bäckerhandwerk! Laden Sie sich die 20. Folge unserer Volkslieder-Serie samt Noten und Musik kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-20/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-19" year="2011" issue="4" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (19)</supertitle>
      <title py:pytype="str">"Ich hatt einen Kameraden"</title>
      <text py:pytype="str">Dieses Soldatenlied von 1825 ist noch heute Teil der Trauerzeremonien der Bundeswehr. Laden Sie sich die 19. Folge unserer Volkslieder-Serie kostenlos herunter.</text>
      <description py:pytype="str">Dieses Soldatenlied von 1825 ist noch heute Teil der Trauerzeremonien der Bundeswehr. Laden Sie sich die 19. Folge unserer Volkslieder-Serie kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-19-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-18" year="2011" issue="3" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (18)</supertitle>
      <title py:pytype="str">"Hab oft im Kreise der Lieben"</title>
      <text py:pytype="str">Nur frisch gesungen, und alles wird wieder gut: Laden Sie sich die 18. Folge unserer Volkslieder-Serie samt Noten kostenlos herunter.
</text>
      <description py:pytype="str">Nur frisch gesungen, und alles wird wieder gut: Laden Sie sich die 18. Folge unserer Volkslieder-Serie samt Noten kostenlos herunter.
</description>
      <byline xsi:nil="true"/>
      <image align="left" title="volkslied-hab-oft-im-kreise" base-id="http://xml.zeit.de/kultur/musik/2011-01/volkslied-hab-oft-im-kreise/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2011-01/volkslieder-folge-17" year="2011" issue="2" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (17)</supertitle>
      <title py:pytype="str">"Es war ein König in Thule"</title>
      <text py:pytype="str">Dort stand der alte Zecher, trank letzte Lebensglut: Singen Sie Goethes Zeilen zur 17. Folge unserer Volkslieder-Serie. Noten und Musik gibt's zum freien Download.</text>
      <description py:pytype="str">Dort stand der alte Zecher, trank letzte Lebensglut: Singen Sie Goethes Zeilen zur 17. Folge unserer Volkslieder-Serie. Noten und Musik gibt's zum freien Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Volkslied 17" base-id="http://xml.zeit.de/kultur/musik/2011-01/es-war-ein-koenig-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-12/volkslieder-folge-16" year="2010" issue="52" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (16)</supertitle>
      <title py:pytype="str">"O Täler weit, o Höhen"</title>
      <text py:pytype="str">Felix Mendelssohn Bartholdy komponierte dieses Volkslied auf einen Text von Joseph von Eichendorff. Die 16. Folge unserer Serie zum kostenlosen Download.</text>
      <description py:pytype="str">Felix Mendelssohn Bartholdy komponierte dieses Volkslied auf einen Text von Joseph von Eichendorff. Die 16. Folge unserer Serie zum kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Volkslied O Täler, o Höhen" base-id="http://xml.zeit.de/kultur/musik/2010-12/o-taeler-o-hoehen-bilder/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-12/volkslieder-folge-15" year="2010" issue="52" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (15)</supertitle>
      <title py:pytype="str">"Ich steh an Deiner Krippen hier"</title>
      <text py:pytype="str">Ein festlicher Gruß in unserer Volkslieder-Serie: Johann Sebastian Bachs Weihnachtslied mit Noten zum freien Download, gesungen von Sarah Wegener.</text>
      <description py:pytype="str">Ein festlicher Gruß in unserer Volkslieder-Serie: Johann Sebastian Bachs Weihnachtslied mit Noten zum freien Download, gesungen von Sarah Wegener.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Krippen " base-id="http://xml.zeit.de/kultur/musik/2010-12/krippen-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Frank Walka</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-12/volkslieder-folge-14" year="2010" issue="51" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (14)</supertitle>
      <title py:pytype="str">"Ich weiß nicht, was soll es bedeuten"</title>
      <text py:pytype="str">Die Loreley ist der Popstar im volkstümlichen Personal. Laden Sie sich die vierzehnte Folge unserer Volkslieder-Serie kostenlos herunter.</text>
      <description py:pytype="str">Die Loreley ist der Popstar im volkstümlichen Personal. Laden Sie sich die vierzehnte Folge unserer Volkslieder-Serie kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Ich weiß nicht, was soll es bedeuten" base-id="http://xml.zeit.de/kultur/musik/2010-12/Ich-weiss-nicht-was-soll-es-bedeuten-Bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-12/volkslieder-folge-13" year="2010" issue="50" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (13)</supertitle>
      <title py:pytype="str">"Wach auf, meins Herzens Schöne"</title>
      <text py:pytype="str">Ich hör ein süß' Getöne von kleinen Waldvöglein: die dreizehnte Folge unserer Volkslieder-Serie. Noten und Musik stehen zum kostenlosen Download bereit.</text>
      <description py:pytype="str">Ich hör ein süß' Getöne von kleinen Waldvöglein: die dreizehnte Folge unserer Volkslieder-Serie. Noten und Musik stehen zum kostenlosen Download bereit.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wach auf mein Herzens Schöne" base-id="http://xml.zeit.de/kultur/musik/2010-12/volkslied-wach-auf-meins-herzens-schoene/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-12/volkslieder-folge-12" year="2010" issue="49" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (12)</supertitle>
      <title py:pytype="str">"An der Saale hellem Strande"</title>
      <text py:pytype="str">Die Landschaftsbetrachtung im Volkslied: Philip Niederberger singt die zwölfte Folge unserer Serie. Musik und Noten gibt's zum kostenlosen Download.</text>
      <description py:pytype="str">Die Landschaftsbetrachtung im Volkslied: Philip Niederberger singt die zwölfte Folge unserer Serie. Musik und Noten gibt's zum kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Volkslied An der Saale hellem Strande" base-id="http://xml.zeit.de/kultur/musik/2010-12/volkslied-an-der-saale-hellem-strande/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-11/volkslieder-folge-11" year="2010" issue="48" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (11)</supertitle>
      <title py:pytype="str">"Die Gedanken sind frei"</title>
      <text py:pytype="str">Der Tenor Jonas Kaufmann singt eines der berühmtesten deutschen Volkslieder. Musik und Noten unserer elften Lieder-Folge gibt es zum kostenlosen Download.</text>
      <description py:pytype="str">Der Tenor Jonas Kaufmann singt eines der berühmtesten deutschen Volkslieder. Musik und Noten unserer elften Lieder-Folge gibt es zum kostenlosen Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Volkslied Die Gedanken sind frei" base-id="http://xml.zeit.de/kultur/musik/2010-11/volkslied-die-gedanken-sind-frei/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-11/volkslieder-folge-10" year="2010" issue="48" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (10)</supertitle>
      <title py:pytype="str">"Ich fahr dahin"</title>
      <text py:pytype="str">Ach, wie traurig: Wer in die Ferne schweift, lässt mitunter seine Liebe zurück. Laden Sie sich die zehnte Folge unserer Volkslieder-Serie kostenlos herunter.</text>
      <description py:pytype="str">Ach, wie traurig: Wer in die Ferne schweift, lässt mitunter seine Liebe zurück. Laden Sie sich die zehnte Folge unserer Volkslieder-Serie kostenlos herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Volkslieder Ich fahr dahin" base-id="http://xml.zeit.de/kultur/musik/2010-11/volkslied-ich-fahr-dahin/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-11/volkslieder-folge-9" year="2010" issue="47" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Volkslieder (9)</supertitle>
      <title py:pytype="str">"O Du lieber Augustin"</title>
      <text py:pytype="str">"Alles ist hin", heißt es in dem Volkslied, das vom Grauen der Pestzeit erzählt. Kurt Moll singt das traurige Lied. Laden Sie sich Audio und Noten herunter!</text>
      <description py:pytype="str">"Alles ist hin", heißt es in dem Volkslied, das vom Grauen der Pestzeit erzählt. Kurt Moll singt das traurige Lied. Laden Sie sich Audio und Noten herunter!</description>
      <byline xsi:nil="true"/>
      <image align="left" title="O Du lieber Augustin" base-id="http://xml.zeit.de/kultur/musik/2010-11/o-du-lieber-augustin/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-11/volkslieder-folge-8" year="2010" issue="45" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (8)</supertitle>
      <title py:pytype="str">"Horch, was kommt von draußen rein"</title>
      <text py:pytype="str">Die Sopranistin Dorothee Mields singt dieses bekannte Volkslied in unserer Serie. Laden Sie sich Musik und Noten herunter und machen Sie mit!</text>
      <description py:pytype="str">Die Sopranistin Dorothee Mields singt dieses bekannte Volkslied in unserer Serie. Laden Sie sich Musik und Noten herunter und machen Sie mit!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-11/horch/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-11/volkslieder-folge-7" year="2010" issue="45" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (7)</supertitle>
      <title py:pytype="str">"Verstohlen geht der Mond auf"</title>
      <text py:pytype="str">Durch Silberwölkchen führt sein Lauf: Angelika Kirchschlager singt die siebte Folge unserer Volksliederserie. Laden Sie sich Musik und Noten kostenlos herunter!</text>
      <description py:pytype="str">Durch Silberwölkchen führt sein Lauf: Angelika Kirchschlager singt die siebte Folge unserer Volksliederserie. Laden Sie sich Musik und Noten kostenlos herunter!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-11/verstohlen/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-10/volkslieder-folge-6" year="2010" issue="44" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (6)</supertitle>
      <title py:pytype="str">"Wenn alle Brünnlein fließen"</title>
      <text py:pytype="str">Sie hat zwei blaue Äugelein, die glänzen wie die Stern: Franz-Josef Selig singt die sechste Folge unserer Volksliederserie. Laden Sie sich Audio und Noten herunter!</text>
      <description py:pytype="str">Sie hat zwei blaue Äugelein, die glänzen wie die Stern: Franz-Josef Selig singt die sechste Folge unserer Volksliederserie. Laden Sie sich Audio und Noten herunter!</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-10/bruennlein/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-10/volkslieder-folge-5" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (5)</supertitle>
      <title py:pytype="str">"Geh aus, mein Herz, und suche Freud"</title>
      <text py:pytype="str">Erinnert Sie das an Ihre Schulzeit? Laden Sie sich die nächste Folge unserer Volkslieder-Serie herunter und singen Sie mit! Jeden Freitagnachmittag.</text>
      <description py:pytype="str">Erinnert Sie das an Ihre Schulzeit? Laden Sie sich die nächste Folge unserer Volkslieder-Serie herunter und singen Sie mit! Jeden Freitagnachmittag.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Volkslied 4 Geh aus, mein Herz, und suche Freund" base-id="http://xml.zeit.de/kultur/musik/2010-10/volkslied-geh-aus-mein-herz/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-10/volkslieder-folge-4" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (4)</supertitle>
      <title py:pytype="str">"Muss i denn zum Städtele hinaus"</title>
      <text py:pytype="str">Die vierte Folge unserer neuen Volkslieder-Serie: Das 1827 entstandene Lied erzählt von Sehnsucht und Treue. Singen Sie mit! Musik und Noten gibt's zum freien Download.</text>
      <description py:pytype="str">Die vierte Folge unserer neuen Volkslieder-Serie: Das 1827 entstandene Lied erzählt von Sehnsucht und Treue. Singen Sie mit! Musik und Noten gibt's zum freien Download.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Muss i denn" base-id="http://xml.zeit.de/kultur/musik/2010-10/volkslied-muss-i-denn/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/musik/2010-09/volkslieder-folge-3" year="2010" issue="40" ressort="Kultur" publication-date="2010-10-01T15:50:00+00:00" expires="">
      <badges>
        <badge py:pytype="str">audio</badge>
      </badges>
      <supertitle py:pytype="str">Volkslieder (3)</supertitle>
      <title py:pytype="str">"Das Wandern ist des Müllers Lust"</title>
      <text py:pytype="str">Zu dem bekannten Text von Wilhelm Müller komponierte Franz Schubert ein romantisches Kunstlied. Laden Sie sich die dritte Folge unserer Serie herunter.</text>
      <description py:pytype="str">Zu dem bekannten Text von Wilhelm Müller komponierte Franz Schubert ein romantisches Kunstlied. Laden Sie sich die dritte Folge unserer Serie herunter.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/musik/2010-10/wandern/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Christoph Mett</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
