<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-09/ipcc-klimarat-bericht-meeresspiegel" year="2013" issue="38" ressort="Wissen" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Erderwärmung</supertitle>
      <title py:pytype="str">Klimarat erwartet weit höheren Anstieg des Meeresspiegels</title>
      <text py:pytype="str">Der Welt stehen geflutete Küsten, schmelzende Gletscher und Hitze bevor: Der neue Bericht des IPCC bestätigt den menschengemachten Klimawandel deutlicher als je zuvor. </text>
      <description py:pytype="str">Der Welt stehen geflutete Küsten, schmelzende Gletscher und Hitze bevor: Der neue Bericht des IPCC bestätigt den menschengemachten Klimawandel deutlicher als je zuvor. </description>
      <byline xsi:nil="true"/>
      <image align="left" title="UN Klimabericht" base-id="http://xml.zeit.de/wissen/umwelt/2013-09/un-klimabericht/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Schneeschmelze in North Vancouver, Kanada</bu>
        <copyright py:pytype="str">© Andy Clark/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2013/40/weltklimarat-ipcc-bericht-interview-hans-von-storch" year="2013" issue="40" ressort="Wissen" author="Stefan Schmitt" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Weltklimaratbericht</supertitle>
      <title py:pytype="str">Erkenntnisse zum Klima in schwer verdaulichen Häppchen</title>
      <text py:pytype="str">Seit Tagen tröpfeln Informationen aus dem Weltklimabericht an die Öffentlichkeit. Die Vollversion gibt's erst Montag. Das weckt Misstrauen, sagt Klimaforscher von Storch.</text>
      <description py:pytype="str">Seit Tagen tröpfeln Informationen aus dem Weltklimabericht an die Öffentlichkeit. Die Vollversion gibt's erst Montag. Das weckt Misstrauen, sagt Klimaforscher von Storch.</description>
      <byline py:pytype="str">von  Stefan Schmitt</byline>
      <image alt="Wellen Guyana Klimawandel Flut" align="left" title="Wellen Guyana Klimawandel Flut" base-id="http://xml.zeit.de/wissen/umwelt/2013-09/guayana-wellen-meer/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Die Brandung überspült eine Straße an der Küste von Französisch Guayana – in der Nähe von Cayenne.</bu>
        <copyright py:pytype="str">© Jody Amiet/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-09/weltklimarat-ipcc-stockholm-bericht" year="2013" issue="38" ressort="Wissen" author="Stefan Schmitt" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Bericht des Klimarats</supertitle>
      <title py:pytype="str">Zu viel Geheimniskrämerei ums Weltklima</title>
      <text py:pytype="str">Einmal mehr weckt der Weltklimarat falsche Erwartungen an seinen neuen, noch geheimen Bericht. Wirklich Neues wird nicht drinstehen. Das Gremium braucht mehr Transparenz.</text>
      <description py:pytype="str">Einmal mehr weckt der Weltklimarat falsche Erwartungen an seinen neuen, noch geheimen Bericht. Wirklich Neues wird nicht drinstehen. Das Gremium braucht mehr Transparenz.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Klimawandel Weltklimarat Dürre Erderwärmung" base-id="http://xml.zeit.de/wissen/2013-09/klimawandel-symbol-duerre/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Ivan Alvarado/Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-09/weltklimabericht-martin-claussen-forschung-regierung-wissenschaft" year="2013" issue="38" ressort="Wissen" author="Stefan Schmitt" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Weltklimabericht</supertitle>
      <title py:pytype="str">"Wissenschaft ist nicht verhandelbar"</title>
      <text py:pytype="str">Forscher und Regierungen beraten in Schweden über den Weltklimabericht. Lässt sich die Wissenschaft ihre Resultate absegnen? Der Forscher Martin Claußen widerspricht.</text>
      <description py:pytype="str">Forscher und Regierungen beraten in Schweden über den Weltklimabericht. Lässt sich die Wissenschaft ihre Resultate absegnen? Der Forscher Martin Claußen widerspricht.</description>
      <byline xsi:nil="true"/>
      <image alt="Weltklimabericht Klimawandel Martin Claußen Forschung " align="left" base-id="http://xml.zeit.de/wissen/umwelt/2013-09/weltklimabericht/" type="jpg" publication-date="" expires="2013-12-23T14:43:16+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© dpa/Daniel Karmann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2013/39/planet-erde-erdbeobachtung" year="2013" issue="39" ressort="Wissen" author="Dirk Asendorpf" contenttype="article" publication-date="2013-09-26T01:08:38+00:00" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Geowissenschaft</supertitle>
      <title py:pytype="str">Big Data kommt in der Klimaforschung aus dem All</title>
      <text py:pytype="str">Satelliten haben längst das Verständnis unseres Planeten revolutioniert. Ihre Daten wachsen stetig. Klimaforscher nutzen sie, um das System Erde haargenau zu vermessen.</text>
      <description py:pytype="str">Satelliten haben längst das Verständnis unseres Planeten revolutioniert. Ihre Daten wachsen stetig. Klimaforscher nutzen sie, um das System Erde haargenau zu vermessen.</description>
      <byline py:pytype="str">von Dirk Asendorpf</byline>
      <image alt="Die Dicke der Eisflächen des Planeten ist ein wichtiger Faktor in der Klimaforschung. Daten dazu liefert seit drei Jahren der Satellit CryoSat." align="left" title="CryoSat Klimaforschung Satellit Klimawandel Eis Arktis Antarktis" base-id="http://xml.zeit.de/wissen/2013-09/s37-cryosat/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Die Dicke der Eisflächen des Planeten ist ein wichtiger Faktor in der Klimaforschung. Daten dazu liefert seit drei Jahren der Satellit CryoSat.</bu>
        <copyright py:pytype="str">© Esa/P. Carril</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2013/38/klima-weltklimarat-ipcc-2-grad-ziel" year="2013" issue="38" ressort="Wissen" author="Adrian Meyer;Frank Drieschner;Dirk Asendorpf;Stefan Schmitt;Nora Coenenberg" contenttype="article" publication-date="2013-09-19T01:58:46+00:00" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Weltklimarat-Bericht</supertitle>
      <title py:pytype="str">Verzweifeltes Werkeln am Zwei-Grad-Ziel</title>
      <text py:pytype="str">Der Weltklimarat stellt seinen neuen Bericht zum Treibhauseffekt vor. Doch Unsicherheiten werden bleiben. Klar ist nur: Der Mensch muss handeln. Wie geht es weiter?</text>
      <description py:pytype="str">Der Weltklimarat stellt seinen neuen Bericht zum Treibhauseffekt vor. Doch Unsicherheiten werden bleiben. Klar ist nur: Der Mensch muss handeln. Wie geht es weiter?</description>
      <byline xsi:nil="true"/>
      <image alt="Eine Frau fängt Fische an der Küste von Bikeman Island. Die Insel gehört zu Kiribati. Der Pazifikstaat könnte in 60 Jahren unbewohnbar sein. Grund ist der steigende Meeresspiegel." align="left" base-id="http://xml.zeit.de/wissen/umwelt/2013-09/kiribati-klimawandel-meeresspiegelanstieg/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Eine Frau fängt Fische an der Küste von Bikeman Island. Die Insel gehört zu Kiribati. Der Pazifikstaat könnte in 60 Jahren unbewohnbar sein. Grund ist der steigende Meeresspiegel.</bu>
        <copyright py:pytype="str">© David Gray / Reuters</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2013/37/klimawandel-pazifik" year="2013" issue="37" ressort="Wissen" author="Stefan Schmitt" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Erderwärmung</supertitle>
      <title py:pytype="str">Nicht der Klimawandel hält still, sondern der Temperaturanstieg</title>
      <text py:pytype="str">Was macht denn nun Pause? Derzeit geht die Nachricht um, die Erderwärmung stagniere. Das ist Unsinn, nicht mal die Tendenz stimmt. Lediglich kühlt der Pazifik die Luft.</text>
      <description py:pytype="str">Was macht denn nun Pause? Derzeit geht die Nachricht um, die Erderwärmung stagniere. Das ist Unsinn, nicht mal die Tendenz stimmt. Lediglich kühlt der Pazifik die Luft.</description>
      <byline py:pytype="str">von Stefan Schmitt</byline>
      <image alt="Bruchstücke des Jakobshavn Gletschers liegen im Wasser vor dem grönländischen Ilulissat." align="left" title="Grönland Eis Erderwärmung Klimawandel" base-id="http://xml.zeit.de/wissen/umwelt/2013-09/groenland-eis-klimawandel/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Bruchstücke des Jakobshavn Gletschers liegen im Wasser vor dem grönländischen Ilulissat.</bu>
        <copyright py:pytype="str">© Joe Raedle/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2013-07/klimaforschung-mario-molina-interview" year="2013" issue="28" ressort="Wissen" author="Christian Endt" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Ozonloch-Entdecker Molina</supertitle>
      <title py:pytype="str">"Klimaforscher müssen lernen zu reden"</title>
      <text py:pytype="str">Kaum ein Wissenschaftler zweifelt mehr am Klimawandel, doch ihre Aussagen finden wenig Gehör. Ozonloch-Entdecker Mario Molina im Interview über das Dilemma der Forscher</text>
      <description py:pytype="str">Kaum ein Wissenschaftler zweifelt mehr am Klimawandel, doch ihre Aussagen finden wenig Gehör. Ozonloch-Entdecker Mario Molina im Interview über das Dilemma der Forscher</description>
      <byline xsi:nil="true"/>
      <image alt="Mario Molina Klimawandel Ozonloch Lindau Klimaforschung" align="left" title="Mario Molina Klimawandel Ozonloch" base-id="http://xml.zeit.de/wissen/umwelt/2013-07/mario-molina/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Chemie-Nobelpreisträger und Ozonloch-Entdecker Mario Molina in Lindau am Bodensee</bu>
        <copyright py:pytype="str">© Rolf Schultes/Lindau Nobel Meeting</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2013/22/klimawandel-temperaturanstieg-korrektur" year="2013" issue="22" ressort="Wissen" author="Ulrich Schnabel" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Studie</supertitle>
      <title py:pytype="str">Es gibt keine Gewissheit über den Klimawandel</title>
      <text py:pytype="str">Forscher nehmen Abstand von den Klima-Horrorszenarien, die sie einst verbreiteten. Was stimmt? Wir müssen akzeptieren, dass Fragen bleiben. </text>
      <description py:pytype="str">Forscher nehmen Abstand von den Klima-Horrorszenarien, die sie einst verbreiteten. Was stimmt? Wir müssen akzeptieren, dass Fragen bleiben. </description>
      <byline py:pytype="str">von Ulrich Schnabel</byline>
      <image align="left" title="Klimawandel Erderwärmung CO2 Klimaschutz Dürre " base-id="http://xml.zeit.de/wissen/umwelt/2012-12/klimawandel-symbol/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/user.asp?u=233335">© daniel.schoenen/photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/48/Klimawandel-Marc-Morano-Lobby-Klimaskeptiker" year="2012" issue="48" ressort="Wissen" author="Anita Blasberg;Kerstin Kohlenberg" contenttype="article" publication-date="2012-11-29T02:34:05+00:00" expires="">
      <supertitle py:pytype="str">Klimawandel</supertitle>
      <title py:pytype="str">Die Lüge von der Klimalüge</title>
      <text py:pytype="str">Die Erderwärmung gibt es nicht. Ölkonzerne bezahlen PR-Managern viel Geld, diesen Gedanken in die Köpfe der Menschen zu pflanzen. Ihr Erfolgsrezept: Lügen und Bestechung.</text>
      <description py:pytype="str">Die Erderwärmung gibt es nicht. Ölkonzerne bezahlen PR-Managern viel Geld, diesen Gedanken in die Köpfe der Menschen zu pflanzen. Ihr Erfolgsrezept: Lügen und Bestechung.</description>
      <byline py:pytype="str">VON ANITA BLASBERG UND KERSTIN KOHLENBERG</byline>
      <image alt="Ein Ölbohrturm des amerikanischen Konzerns ExxonMobile " align="left" title="Ölbohrturm ExxonMobile Ölkonzern Klimaskeptiker" base-id="http://xml.zeit.de/bilder/2009/34/wirtschaft/exxon-bild/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Ein Bohrturm des amerikanischen Ölkonzerns ExxonMobile</bu>
        <copyright py:pytype="str">© Scott Olson/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/23/T-Eiscat" year="2012" issue="23" ressort="Wissen" author="Burkhard Strassmann" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Klimaforschung</supertitle>
      <title py:pytype="str">Schüsse auf die Grenze zwischen Erde und All</title>
      <text py:pytype="str">Physiker erforschen die Grenzschicht zwischen Erde und Weltraum – und bringen sie zum Leuchten. Das Ziel des Spektakels: Klimamodelle zu verbessern.</text>
      <description py:pytype="str">Physiker erforschen die Grenzschicht zwischen Erde und Weltraum – und bringen sie zum Leuchten. Das Ziel des Spektakels: Klimamodelle zu verbessern.</description>
      <byline py:pytype="str">VON BURKHARD STRASSMANN</byline>
      <image alt="Kosmische Partikel lassen in Polarnähe die obere Atmosphäre geisterhaft erglühen." align="left" title="Nordlichter Eiscat" base-id="http://xml.zeit.de/wissen/umwelt/2012-06/nordlichter/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Kosmische Partikel lassen in Polarnähe die obere Atmosphäre geisterhaft erglühen.</bu>
        <copyright py:pytype="str">© Uriel Sinai/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-wissen/2012/02/Die-Klima-Klempner" year="2012" issue="2" ressort="Wissen" author="Max Rauner" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Geo-Engineering</supertitle>
      <title py:pytype="str">Pfusch in den Wolken</title>
      <text py:pytype="str">Simulationen zeigen, wie gefährlich große Eingriffe ins Klimasystem sind. Forscher wollen das Prinzip des Geo-Engineerings dennoch im Experiment testen.</text>
      <description py:pytype="str">Simulationen zeigen, wie gefährlich große Eingriffe ins Klimasystem sind. Forscher wollen das Prinzip des Geo-Engineerings dennoch im Experiment testen.</description>
      <byline xsi:nil="true"/>
      <image alt="Vulkan Pinatubo" align="left" title="Vulkan Pinatubo" base-id="http://xml.zeit.de/wissen/2012-03/s86-vulkan-pinatubo/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Der Ausbruch des Vulkans Pinatubo am 12. Juni 1991</bu>
        <copyright py:pytype="str">© Arlan Naeg/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/52/Weltklimarat-IPCC-Bericht-Internet" year="2012" issue="52" ressort="Wissen" author="Ulrich Schnabel" contenttype="article" publication-date="2012-12-27T02:09:03+00:00" expires="">
      <supertitle py:pytype="str">Klimabericht</supertitle>
      <title py:pytype="str">Das Leck beim Weltklimarat verschärft die Transparenz-Debatte</title>
      <text py:pytype="str">Der neue Bericht des Weltklimarats IPCC kursiert Monate vor seiner offiziellen Veröffentlichung. Wieder stehen Klimaforscher in der Kritik.</text>
      <description py:pytype="str">Der neue Bericht des Weltklimarats IPCC kursiert Monate vor seiner offiziellen Veröffentlichung. Wieder stehen Klimaforscher in der Kritik.</description>
      <byline py:pytype="str">VON ULRICH SCHNABEL</byline>
      <image alt="Taifun Philippinen Klimawandel Naturkatastrophe Hochwasser" align="left" title="Taifun Philippinen Klimawandel Naturkatastrophe Hochwasser" base-id="http://xml.zeit.de/wissen/umwelt/2012-12/taifun-philippinen/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Dezember 2012 auf den Philippinen: Kinder bergen ein Fahrrad, das nach einem schweren Taifun um Schlamm versunken war.</bu>
        <copyright py:pytype="str">© Ted Aljibe/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2012-02/mojib-latif-klimaskepsis-interview" year="2012" issue="8" ressort="Wissen" author="Jörg Schmilewski" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Klimaforscher Mojib Latif</supertitle>
      <title py:pytype="str">"Alarmismus ist mindestens genauso schlimm wie Skeptizismus"</title>
      <text py:pytype="str">Wie ernst ist der Klimawandel wirklich? Der Forscher M. Latif spricht im Interview über Klimaskeptiker und die Schwierigkeit, Menschen über die Erderwärmung aufzuklären.</text>
      <description py:pytype="str">Wie ernst ist der Klimawandel wirklich? Der Forscher M. Latif spricht im Interview über Klimaskeptiker und die Schwierigkeit, Menschen über die Erderwärmung aufzuklären.</description>
      <byline xsi:nil="true"/>
      <image alt="Der Meteorologe und Klimaforscher Mojib Latif" align="left" title="Mojib Latif Klimaforscher Erderwärmung" base-id="http://xml.zeit.de/wissen/umwelt/2012-02/mojib-latif-portraet/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Der Meteorologe und Klimaforscher Mojib Latif</bu>
        <copyright py:pytype="str">© Christian Augustin/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2012/06/Klimaforschung-Antarktis" year="2012" issue="6" ressort="Wissen" author="Alina Schadwinkel" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Antarktis</supertitle>
      <title py:pytype="str">Hochsommer am Südpol, Hochsaison für Polarforscher</title>
      <text py:pytype="str">Es ist Sommer in der Antarktis, die beste Zeit für Klimaforscher. Alina Schadwinkel hat die Wissenschaftler am Südpol besucht – bei lauen minus sieben Grad Celsius.</text>
      <description py:pytype="str">Es ist Sommer in der Antarktis, die beste Zeit für Klimaforscher. Alina Schadwinkel hat die Wissenschaftler am Südpol besucht – bei lauen minus sieben Grad Celsius.</description>
      <byline py:pytype="str">VON ALINA SCHADWINKEL</byline>
      <image alt="Wetterballon Antarktis Neumeyer III Südpol Klimaforschung" align="left" title="Wetterballon Antarktis Neumeyer III Südpol Klimaforschung" base-id="http://xml.zeit.de/wissen/2012-02/ballon-neumeyer/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Ein Wissenschaftler entlässt einen Wetterballon an der Neumayer-Station III in der Antarktis.</bu>
        <copyright py:pytype="str">© AWI</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/zeit-wissen/2011/06/Versauerung-der-Meere" year="2011" issue="6" ressort="Wissen" author="Max Rauner" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Kaltwasserkorallen</supertitle>
      <title py:pytype="str">Auf Tauchfahrt zu den ersten Opfern der Ozeanversauerung</title>
      <text py:pytype="str">Je mehr CO2 der Mensch freisetzt, desto saurer werden die Meere. Ökosysteme könnten kollabieren, warnen Biologen und studieren vor Norwegen die Folgen für Korallenriffe.</text>
      <description py:pytype="str">Je mehr CO2 der Mensch freisetzt, desto saurer werden die Meere. Ökosysteme könnten kollabieren, warnen Biologen und studieren vor Norwegen die Folgen für Korallenriffe.</description>
      <byline py:pytype="str">Text Max Rauner</byline>
      <image align="left" title="korallen-riff-fisch" base-id="http://xml.zeit.de/wissen/umwelt/2011-11/korallen-riff-fisch/" type="jpg" publication-date="" expires="">
        <bu py:pytype="str">Weil Korallenriffe sehr sensibele Öosysteme sind, nutzen Forscher sie um herauszufinden, wie</bu>
        <copyright py:pytype="str">© MMchen/photocase.com</copyright>
      </image>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
