<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/wissen/2012-02/geboren-2012-essay" year="2012" issue="7" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Zukunftsforschung</supertitle>
      <title py:pytype="str">Warum wir das Unmögliche wagen</title>
      <text py:pytype="str">Alexander Geseke wurde im Februar geboren. Was wird er in 20 Jahren essen, wie in 40 Jahren leben? ZEIT ONLINE wirft in der Themenwoche Geboren 2012 den Blick nach vorn.</text>
      <description py:pytype="str">Alexander Geseke wurde im Februar geboren. Was wird er in 20 Jahren essen, wie in 40 Jahren leben? ZEIT ONLINE wirft in der Themenwoche Geboren 2012 den Blick nach vorn.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/wissen/2012-02/2012-zukunft/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2012-02/geboren-2012-geburt" year="2012" issue="6" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Geboren werden 2012</supertitle>
      <title py:pytype="str">Alexanders Zukunft beginnt mit 3.690 Gramm</title>
      <text py:pytype="str">Zur Welt kommen: Familie Geseke erwartet in der Klinik ihr zweites Kind. Doch Alexander lässt sich Zeit, sein Weg ins Leben ist ein Drama – wie jede Geburt.</text>
      <description py:pytype="str">Zur Welt kommen: Familie Geseke erwartet in der Klinik ihr zweites Kind. Doch Alexander lässt sich Zeit, sein Weg ins Leben ist ein Drama – wie jede Geburt.</description>
      <byline xsi:nil="true"/>
      <image alt="Alexander Geseke*, eine Woche nach seiner Geburt" align="left" title="Geboren 2012 Alexander Geburt" base-id="http://xml.zeit.de/wissen/gesundheit/2012-02/alexander-geboren-2012/" type="jpg" publication-date="" expires="">
        <bu>Alexander Geseke*, eine Woche nach seiner Geburt</bu>
        <copyright py:pytype="str">© Sven Stockrahm</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/schule/2012-02/geboren-2012-bildung" year="2012" issue="7" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Lernen 2022</supertitle>
      <title py:pytype="str">Hausaufgaben sind archaischer Unsinn</title>
      <text py:pytype="str">Statt "Buch vergessen" heißt es jetzt "Akku leer". Rechnen, schreiben und lesen lernen Kinder trotzdem. Aber wie? K. Polke-Majewski berichtet aus der Zukunft.</text>
      <description py:pytype="str">Statt "Buch vergessen" heißt es jetzt "Akku leer". Rechnen, schreiben und lesen lernen Kinder trotzdem. Aber wie? K. Polke-Majewski berichtet aus der Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Klassenzimmer" base-id="http://xml.zeit.de/gesellschaft/schule/2012-02/2012-lernen/" type="jpg" publication-date="" expires="">
        <bu>Auch so können Klassenräume aussehen: In der Erika-Mann Grundschule in Berlin-Wedding</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/schule/2012-02/geboren-2012-lehrerprotokoll" year="2012" issue="7" ressort="Gesellschaft" publication-date="" expires="">
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">Zukunftswunsch mehr Zeit</title>
      <text py:pytype="str">Wenn Lehrer sagen sollen, wie sie in 30 Jahren unterrichten werden, haben sie viele gute Ideen. Doch was lässt sich umsetzen? Drei Protokolle aus der Praxis</text>
      <description py:pytype="str">Wenn Lehrer sagen sollen, wie sie in 30 Jahren unterrichten werden, haben sie viele gute Ideen. Doch was lässt sich umsetzen? Drei Protokolle aus der Praxis</description>
      <byline xsi:nil="true"/>
      <image align="left" title="lehrer" base-id="http://xml.zeit.de/gesellschaft/2012-02/lehrer/" type="jpg" publication-date="" expires="2013-02-15T15:30:37+00:00">
        <bu>Unterricht der Zukunft heißt vor allem viel Bewegung und individuelle Ansprache</bu>
        <copyright py:pytype="str">© Frommann/laif</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2012-02/geboren-2012-politik" year="2012" issue="7" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Politik 2030</supertitle>
      <title py:pytype="str">Scheitert die Energiewende an einer Eiche?</title>
      <text py:pytype="str">Alexander wird politisch, die Stromtrasse soll unterirdisch liegen. Die Bürger sind zwar mächtig, aber Brüssel ist mächtiger. K. Polke-Majewski berichtet aus der Zukunft.</text>
      <description py:pytype="str">Alexander wird politisch, die Stromtrasse soll unterirdisch liegen. Die Bürger sind zwar mächtig, aber Brüssel ist mächtiger. K. Polke-Majewski berichtet aus der Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bundestagskuppel" base-id="http://xml.zeit.de/politik/deutschland/2012-02/2012-politik/" type="jpg" publication-date="" expires="">
        <bu>Den Erbauern ist die gläserne Kuppel des Reichtagsgebäudes Symbol für die nötige Transparenz der Politik in der Demokratie.</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2012-02/geboren-2012-politikausblick" year="2012" issue="7" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">Wer regiert uns morgen?</title>
      <text py:pytype="str">Starke Bürger, wankende Parteien, ostdeutsche Experimente: Wie funktioniert das politische Geschäft der Zukunft? Vier Politiker wagen den Blick voraus</text>
      <description py:pytype="str">Starke Bürger, wankende Parteien, ostdeutsche Experimente: Wie funktioniert das politische Geschäft der Zukunft? Vier Politiker wagen den Blick voraus</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bundestag Plenarsaal" base-id="http://xml.zeit.de/gesellschaft/2012-02/buergerbeteiligung-2/" type="jpg" publication-date="" expires="2012-05-23T12:39:26+00:00">
        <bu>Deutscher Reichstag, Berlin, Deutschland [ Rechtehinweis: Verwendung weltweit, usage worldwide ]</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2012-02/geboren-2012-demokratie" year="2012" issue="7" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">"Stabilität und Wandel gehören zusammen"</title>
      <text py:pytype="str">Demokratie kann sich nur entfalten, wenn die staatlichen Institutionen stabil sind, sagt der Zukunftsforscher und Politologe Philipp Genschel.</text>
      <description py:pytype="str">Demokratie kann sich nur entfalten, wenn die staatlichen Institutionen stabil sind, sagt der Zukunftsforscher und Politologe Philipp Genschel.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Philipp Genschel" base-id="http://xml.zeit.de/wirtschaft/2012-02/philipp-genschel/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Jacobs University</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2012-02/geboren-2012-ernaehrung" year="2012" issue="7" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Essen 2032</supertitle>
      <title py:pytype="str">Da sagt der Kühlschrank etwas anderes</title>
      <text py:pytype="str">Bio-Mais kommt aus Rumänien und Quengelware ist verboten. Wie werden wir künftig einkaufen und essen? Alina Schadwinkel berichtet aus der Zukunft. </text>
      <description py:pytype="str">Bio-Mais kommt aus Rumänien und Quengelware ist verboten. Wie werden wir künftig einkaufen und essen? Alina Schadwinkel berichtet aus der Zukunft. </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/wissen/gesundheit/2012-02/2012-essen/" type="jpg" publication-date="" expires="">
        <bu>Kantine in Berlin: Was kommt morgen auf den Tisch?</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2012-02/geboren-2012-agrarwissenschaftler" year="2012" issue="7" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">"Bio ist ein Vertrauensanker"</title>
      <text py:pytype="str">In zwanzig Jahren werden viele Menschen fast nur noch auswärts essen, prognostiziert der Agrarwissenschaftler Achim Spiller.</text>
      <description py:pytype="str">In zwanzig Jahren werden viele Menschen fast nur noch auswärts essen, prognostiziert der Agrarwissenschaftler Achim Spiller.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Bio Supermarkt Ernährung" base-id="http://xml.zeit.de/wissen/gesundheit/2012-02/bio-supermarkt/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Daniel Mihailescu/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/2012-02/geboren-2012-kommunikation" year="2012" issue="7" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Kommunizieren 2037</supertitle>
      <title py:pytype="str">Ein Holo für den Hemdenschneider</title>
      <text py:pytype="str">Hologramme in der Stadt, Computer am Handgelenk: Im Jahr 2037 ist Kommunikation noch leichter, schwereloser geworden. Philip Faigle berichtet aus der Zukunft.</text>
      <description py:pytype="str">Hologramme in der Stadt, Computer am Handgelenk: Im Jahr 2037 ist Kommunikation noch leichter, schwereloser geworden. Philip Faigle berichtet aus der Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/digital/2012-02/2012-kommunizieren/" type="jpg" publication-date="" expires="">
        <bu>Die Kommunikation der Zukunft wird komplexer und einfacher zugleich.</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2012-02/geboren-2012-arbeit" year="2012" issue="7" ressort="Wirtschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Arbeiten 2042</supertitle>
      <title py:pytype="str">Gleitzeit für immer</title>
      <text py:pytype="str">Kein fester Job, virtuelle Konferenzen im Arbeitszimmer: Die Grenze zwischen Privatem und Beruf ist für Alexander verschwunden. Philip Faigle berichtet aus dem Jahr 2042.</text>
      <description py:pytype="str">Kein fester Job, virtuelle Konferenzen im Arbeitszimmer: Die Grenze zwischen Privatem und Beruf ist für Alexander verschwunden. Philip Faigle berichtet aus dem Jahr 2042.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/wirtschaft/2012-02/2012-arbeiten/" type="jpg" publication-date="" expires="">
        <bu>Wie wird der Arbeitsplatz der Zukunft aussehen?</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wirtschaft/2012-02/geboren-2012-unternehmertum" year="2012" issue="7" ressort="Wirtschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">"Dem Kleinindustriellen gehört die Zukunft"</title>
      <text py:pytype="str">Der Zukunftsforscher Holger Becker träumt im Interview von einer Renaissance des Unternehmertums – und von schwindenden Grenzen zwischen Arbeit und Kapital.</text>
      <description py:pytype="str">Der Zukunftsforscher Holger Becker träumt im Interview von einer Renaissance des Unternehmertums – und von schwindenden Grenzen zwischen Arbeit und Kapital.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Computerarbeit" base-id="http://xml.zeit.de/wirtschaft/2012-02/becker-computer/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/user.asp?u=7557">© Soulcore/Photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-02/geboren-2012-wohnen" year="2012" issue="7" ressort="Lebensart" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wohnen 2047</supertitle>
      <title py:pytype="str">Tomaten aus dem Parkhaus</title>
      <text py:pytype="str">Wie werden wir wohnen? Einsam auf dem Land, im Loft in der Innenstadt oder ohne Auto, aber mit Gemüsebeet am Bordstein? K. Polke-Majewski berichtet aus der Zukunft.</text>
      <description py:pytype="str">Wie werden wir wohnen? Einsam auf dem Land, im Loft in der Innenstadt oder ohne Auto, aber mit Gemüsebeet am Bordstein? K. Polke-Majewski berichtet aus der Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Wohnen" base-id="http://xml.zeit.de/lebensart/2012-02/2012-wohnen/" type="jpg" publication-date="" expires="">
        <bu>Im Hotel Hütten &amp; Paläste in Berlin kann man in diesen Wohnwagen einchecken</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/2012-02/Geboren-2012-Wohnen-Hentschel" year="2012" issue="7" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">Zu viel Beton vertreibt die Menschen</title>
      <text py:pytype="str">Europas Städte haben eine große Zukunft, schreibt der Stadtsoziologe Armin Hentschel im Gastbeitrag. Doch sie wird anders ausfallen, als die Planer erwarten.</text>
      <description py:pytype="str">Europas Städte haben eine große Zukunft, schreibt der Stadtsoziologe Armin Hentschel im Gastbeitrag. Doch sie wird anders ausfallen, als die Planer erwarten.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="stadtentwicklung" base-id="http://xml.zeit.de/gesellschaft/2012-02/stadtentwicklung/" type="jpg" publication-date="" expires="2012-05-15T15:01:26+00:00">
        <bu>Die Grafik zeigt den Siegerentwurf zur Gestaltung der künftigen Europacity am  Hauptbahnhof in Berlin. Ein Beispiel für urbanes Leben der Zukunft, so wie es sich Stadtplaner und Architekten vorstellen</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/lebensart/partnerschaft/2012-02/geboren-2012-liebe" year="2012" issue="7" ressort="Lebensart" publication-date="" expires="">
      <supertitle py:pytype="str">Liebe 2048</supertitle>
      <title py:pytype="str">Und ewig lockt das Netzwerk</title>
      <text py:pytype="str">Im Jahr 2048 ist die Liebe tolerant und pragmatisch. Kompliziert bleibt das Leben trotzdem. Philip Faigle berichtet aus der Zukunft.</text>
      <description py:pytype="str">Im Jahr 2048 ist die Liebe tolerant und pragmatisch. Kompliziert bleibt das Leben trotzdem. Philip Faigle berichtet aus der Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/lebensart/partnerschaft/2012-02/2012-lieben/" type="jpg" publication-date="" expires="">
        <bu>Wie verändert sich unser Liebesleben?</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/umwelt/2012-02/geboren-2012-nachhaltigkeit" year="2012" issue="9" ressort="Wissen" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">"Unsere Fehler sind Eure Herausforderungen"</title>
      <text py:pytype="str">Der Kampf gegen Armut, für globale Fairness und nachhaltiges Leben hat gerade erst begonnen. Hunter Lovins, Trägerin des Alternativen Nobelpreises, blickt in die Zukunft.</text>
      <description py:pytype="str">Der Kampf gegen Armut, für globale Fairness und nachhaltiges Leben hat gerade erst begonnen. Hunter Lovins, Trägerin des Alternativen Nobelpreises, blickt in die Zukunft.</description>
      <byline xsi:nil="true"/>
      <image alt="Kupfermine in Chuquicamata, Chile" align="left" title="Kupfermine" base-id="http://xml.zeit.de/wirtschaft/2012-02/kupfermine/" type="jpg" publication-date="" expires="">
        <bu>Kupfermine in Chuquicamata, Chile</bu>
        <copyright py:pytype="str">© Martin Bernetti/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2012-02/geboren-2012-krankheit" year="2012" issue="6" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Im Krankenhaus 2050</supertitle>
      <title py:pytype="str">Alexander wird durchsichtig</title>
      <text py:pytype="str">Dank moderner Diagnostik, digitalen Krankendaten und elektronischer Helfer sind Unfallopfer 2050 besser versorgt als je zuvor. Sven Stockrahm berichtet aus der Zukunft.</text>
      <description py:pytype="str">Dank moderner Diagnostik, digitalen Krankendaten und elektronischer Helfer sind Unfallopfer 2050 besser versorgt als je zuvor. Sven Stockrahm berichtet aus der Zukunft.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/wissen/gesundheit/2012-02/2012-krankenhaus/" type="jpg" publication-date="" expires="">
        <bu>Futuristisch anmutende Arztpraxis in Berlin. Die Medizin der Zukunft wird vor allem durch Computer und Technik gestützt werden.</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/familie/2012-02/geboren-2012-eltern" year="2012" issue="7" ressort="Gesellschaft" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Eltern werden 2052</supertitle>
      <title py:pytype="str">Was ist ein Baby?</title>
      <text py:pytype="str">In 40 Jahren werden Eltern vor der Geburt über Aussehen und Gesundheit ihrer Babys entscheiden. Schwangerschaften werden selten sein, Kinder rar. Von Alina Schadwinkel</text>
      <description py:pytype="str">In 40 Jahren werden Eltern vor der Geburt über Aussehen und Gesundheit ihrer Babys entscheiden. Schwangerschaften werden selten sein, Kinder rar. Von Alina Schadwinkel</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Babypuppe" base-id="http://xml.zeit.de/gesellschaft/2012-02/2012-vater/" type="jpg" publication-date="" expires="">
        <bu>Eine Babypuppe. Sie dient in Eltern- und Kinderkursen als Übeobjekt</bu>
        <copyright py:pytype="str" link="http://www.michaeldanner.com">© Michael Danner für ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2012-02/geboren-2012-kommentare" year="2012" issue="9" ressort="Wissen" publication-date="" expires="">
      <supertitle py:pytype="str">Geboren 2012</supertitle>
      <title py:pytype="str">In Astronautenkleidung an der Gesamtschule andocken</title>
      <text py:pytype="str">3D-Drucker und vernetzte Kühlschränke werden Normalität, Hologramme ersetzen den Schulatlas und die Hälfte der Bevölkerung ist in Rente. Zukunftsprognosen unserer Leser.</text>
      <description py:pytype="str">3D-Drucker und vernetzte Kühlschränke werden Normalität, Hologramme ersetzen den Schulatlas und die Hälfte der Bevölkerung ist in Rente. Zukunftsprognosen unserer Leser.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Roboter" base-id="http://xml.zeit.de/wissen/2012-03/roboter/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Yoshikazu Tsuno / AFP / Getty Images</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
