<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/wissen/gesundheit/2013-03/ungewollt-kinderlos-infografiken" uniqueId="http://xml.zeit.de/wissen/gesundheit/2013-03/ungewollt-kinderlos-infografiken" year="2013" issue="14" ressort="Wissen" author="Paul Blickle;Lydia Klöckner" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Fakten zur Unfruchtbarkeit</supertitle>
      <teaser_supertitle xsi:nil="true"/>
      <title py:pytype="str">Wenn das Wunschkind ausbleibt</title>
      <text py:pytype="str">Warum können manche Menschen keinen Nachwuchs bekommen? Wie viel kostet die künstliche Befruchtung? Eine Infografik mit Zahlen und Fakten zur ungewollten Kinderlosigkeit</text>
      <description py:pytype="str">Warum können manche Menschen keinen Nachwuchs bekommen? Wie viel kostet die künstliche Befruchtung? Eine Infografik mit Zahlen und Fakten zur ungewollten Kinderlosigkeit</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2013-04/rechte-gg-paare/" type="jpg" title="Ungewollt Kinderlos - Rechte gleichgeschlechtlicher Paare - Teaser" alt="Ungewollt Kinderlos - Rechte gleichgeschlechtlicher Paare" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2013-04/kinderlos-leben" uniqueId="http://xml.zeit.de/gesellschaft/2013-04/kinderlos-leben" year="2013" issue="14" ressort="Gesellschaft" author="Meike Dülffer" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Infertilität</supertitle>
      <teaser_supertitle py:pytype="str">Ungewollt kinderlos</teaser_supertitle>
      <title py:pytype="str">Ist halt so</title>
      <text py:pytype="str">Was, wenn künstliche Befruchtung nichts bringt? Clara und Peter Riewald haben nach zwei Versuchen aufgegeben und ihren Frieden damit gemacht. Von Meike Dülffer</text>
      <description py:pytype="str">Was, wenn künstliche Befruchtung nichts bringt? Clara und Peter Riewald haben nach zwei Versuchen aufgegeben und ihren Frieden damit gemacht. Von Meike Dülffer</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/2013-03/kinderlos-leben/" type="jpg" alt="Infertilität" align="left" publication-date="" expires="2013-06-27T13:22:19+00:00">
        <bu py:pytype="str">Geht das: Glücklich sein ohne Kinder?</bu>
        <copyright py:pytype="str">© Karl-Josef Hildenbrand/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/D/Meike_Duelffer/index" publication-date="" expires="">
        <display_name py:pytype="str">Meike Dülffer</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/familie/2013-04/leseratikel-medizin-marathon-schwanger" uniqueId="http://xml.zeit.de/gesellschaft/familie/2013-04/leseratikel-medizin-marathon-schwanger" year="2013" issue="16" ressort="Gesellschaft" author="Nicole G." contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Ungewollt kinderlos</supertitle>
      <teaser_supertitle xsi:nil="true"/>
      <title py:pytype="str">Medizinischer Marathon bis zur Schwangerschaft</title>
      <text py:pytype="str">Ihrem Kinderwunsch können Leserin Nicole G. und ihr Mann nur mithilfe moderner Medizin näherkommen. Auf dem Weg dorthin wechseln sich Enttäuschung und Hoffnung ab.</text>
      <description py:pytype="str">Ihrem Kinderwunsch können Leserin Nicole G. und ihr Mann nur mithilfe moderner Medizin näherkommen. Auf dem Weg dorthin wechseln sich Enttäuschung und Hoffnung ab.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/familie/2013-04/eizelle/" type="jpg" title="Eizelle" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/familie/2013-04/regenbogenfamilie" uniqueId="http://xml.zeit.de/gesellschaft/familie/2013-04/regenbogenfamilie" year="2013" issue="13" ressort="Gesellschaft" author="Sven Stockrahm" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Schwul-lesbische Eltern</supertitle>
      <teaser_supertitle py:pytype="str">Regenbogenfamilie</teaser_supertitle>
      <title py:pytype="str">Vater, Vater, Mutter, Mutter, Kind, Kind</title>
      <text py:pytype="str">Kinder sind für schwul-lesbische Paare nie zufällig. Ihr Nachwuchs ist immer unbedingt gewollt. Das kann von Vorteil sein. Von Sven Stockrahm</text>
      <description py:pytype="str">Kinder sind für schwul-lesbische Paare nie zufällig. Ihr Nachwuchs ist immer unbedingt gewollt. Das kann von Vorteil sein. Von Sven Stockrahm</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/familie/2013-03/regenbogenfamilie/" type="jpg" title="Regenbogenfamilie" alt="Regenbogenfamilie" align="left" publication-date="" expires="">
        <bu py:pytype="str">Familie Kreuzer* im März 2013 bei der Eröffnung des Regenbogenfamilienzentrums. Der ersten deutschen Beratungsstelle für lesbische, schwule, bisexuelle und transidente Menschen mit Kindern.</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/familie/2013-04/leserartikel-unfruchtbar-liebe-finden" uniqueId="http://xml.zeit.de/gesellschaft/familie/2013-04/leserartikel-unfruchtbar-liebe-finden" year="2013" issue="16" ressort="Gesellschaft" author="Ivonne Zimmermann*" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Unfruchtbare Liebe</supertitle>
      <teaser_supertitle xsi:nil="true"/>
      <title py:pytype="str">Traumfrau ohne Eierstöcke</title>
      <text py:pytype="str">Von Geburt an hat Leserin Ivonne Zimmermann weder Gebärmutter noch Eierstöcke. Dass sie nicht Mutter werden kann, erschwert ihre Suche nach einem Mann fürs Leben.</text>
      <description py:pytype="str">Von Geburt an hat Leserin Ivonne Zimmermann weder Gebärmutter noch Eierstöcke. Dass sie nicht Mutter werden kann, erschwert ihre Suche nach einem Mann fürs Leben.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/familie/2013-04/liebespaar/" type="jpg" title="Liebespaar" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/photodownload.asp?m=download&amp;dgid=5441459">© Joernemann/Photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/familie/2013-04/leserartikel-kinderlos-drei-schwangerschaften" uniqueId="http://xml.zeit.de/gesellschaft/familie/2013-04/leserartikel-kinderlos-drei-schwangerschaften" year="2013" issue="15" ressort="Gesellschaft" author="Anke J." contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Ungewollt Kinderlos</supertitle>
      <teaser_supertitle xsi:nil="true"/>
      <title py:pytype="str">Aus Angst nicht mehr schwanger</title>
      <text py:pytype="str">Kinderlosigkeit ist nicht nur ein Ergebnis von Unfruchtbarkeit. Diese Erfahrung musste Leserin Anke J. nach drei erfolglosen Schwangerschaften machen.</text>
      <description py:pytype="str">Kinderlosigkeit ist nicht nur ein Ergebnis von Unfruchtbarkeit. Diese Erfahrung musste Leserin Anke J. nach drei erfolglosen Schwangerschaften machen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/familie/2013-04/schwangerschaftstest/" type="jpg" title="Schwangerschaftstest" align="left" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/photodownload.asp?m=download&amp;dgid=5440964">© vandalay/Photocase</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2013-04/ungewollt-kinderlos-giovanni-maio" uniqueId="http://xml.zeit.de/wissen/2013-04/ungewollt-kinderlos-giovanni-maio" year="2013" issue="15" ressort="Wissen" author="Lydia Klöckner" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Medizinethik</supertitle>
      <teaser_supertitle py:pytype="str">Ungewollt kinderlos</teaser_supertitle>
      <title py:pytype="str">"Kinder kann man nicht erzwingen"</title>
      <text py:pytype="str">Die Reproduktionsmedizin suggeriert absolute Machbarkeit. Das ist falsch, sagt Medizinethiker Giovanni Maio. Manchmal ist es besser, Kinderlosigkeit zu akzeptieren.</text>
      <description py:pytype="str">Die Reproduktionsmedizin suggeriert absolute Machbarkeit. Das ist falsch, sagt Medizinethiker Giovanni Maio. Manchmal ist es besser, Kinderlosigkeit zu akzeptieren.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2013-04/Giovanni-Maio/" type="jpg" title="Giovanni Maio" alt="Giovanni Maio" align="left" publication-date="" expires="">
        <bu py:pytype="str">Giovanni Maio</bu>
        <copyright py:pytype="str">© privat</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/wissen/2013-04/kinderlos-samenspender-eltern" uniqueId="http://xml.zeit.de/wissen/2013-04/kinderlos-samenspender-eltern" year="2013" issue="15" ressort="Wissen" author="Lydia Klöckner" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Samenspende</supertitle>
      <teaser_supertitle py:pytype="str">Samenbank</teaser_supertitle>
      <title py:pytype="str">Spender Nummer 4.077</title>
      <text py:pytype="str">Britta Günther wollte nie darüber reden, dass sie ihre Kinder mithilfe einer Samenspende aus den USA bekommen hatte. Bis sie in ihnen Züge eines Fremden entdeckte.</text>
      <description py:pytype="str">Britta Günther wollte nie darüber reden, dass sie ihre Kinder mithilfe einer Samenspende aus den USA bekommen hatte. Bis sie in ihnen Züge eines Fremden entdeckte.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2013-03/kinderlos-abstammung/" type="jpg" alt="Samenspende" align="left" publication-date="" expires="2013-07-13T12:53:19+00:00">
        <bu py:pytype="str">In der Universitätsfrauenklinik in Leipzig geht im Labor des Zentrums für Reproduktionsmedizin die Laboringenieurin Regina Blumrich am 13.10.2010 an Abbildungen von Eizellen nach einer künstlichen Befruchtung vorbei. </bu>
        <copyright py:pytype="str">© Waltraud Grubitzsch/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/K/Lydia_Kloeckner" publication-date="" expires="">
        <display_name py:pytype="str">Lydia Klöckner</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/2013-04/kinderlos-samenspender-kind" uniqueId="http://xml.zeit.de/wissen/2013-04/kinderlos-samenspender-kind" year="2013" issue="15" ressort="Wissen" author="Lydia Klöckner" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Samenspende</supertitle>
      <teaser_supertitle py:pytype="str">Samenspende</teaser_supertitle>
      <title py:pytype="str">"Ich bin froh, nicht mit diesem Mann verwandt zu sein"</title>
      <text py:pytype="str">Mit 17 erfuhr Paulina, dass sie aus einer Samenspende entstanden ist. Zum Glück, sagt sie heute. Denn die Gene ihres sozialen Vaters möchte sie nicht in sich tragen.</text>
      <description py:pytype="str">Mit 17 erfuhr Paulina, dass sie aus einer Samenspende entstanden ist. Zum Glück, sagt sie heute. Denn die Gene ihres sozialen Vaters möchte sie nicht in sich tragen.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2013-04/kinderlos-abstammung-3/" type="jpg" title="Frau Park" alt="Eine junge Frau in einem Park in Hamburg " align="left" publication-date="" expires="2013-07-05T13:30:51+00:00">
        <bu py:pytype="str">Eine junge Frau in einem Park in Hamburg </bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/K/Lydia_Kloeckner" publication-date="" expires="">
        <display_name py:pytype="str">Lydia Klöckner</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/2013-04/gruende-unfruchtbarkeit" uniqueId="http://xml.zeit.de/wissen/2013-04/gruende-unfruchtbarkeit" year="2013" issue="14" ressort="Wissen" author="Stefanie Schuetten" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Unfruchtbarkeit</supertitle>
      <teaser_supertitle py:pytype="str">Unfruchtbarkeit</teaser_supertitle>
      <title py:pytype="str">Was tun bei ungewollter Kinderlosigkeit?</title>
      <text py:pytype="str">Millionen Menschen wünschen sich Kinder, bekommen aber keine. Welche Gründe gibt es dafür und welche Behandlungen? Fragen und Antworten zur Kinderlosigkeit</text>
      <description py:pytype="str">Millionen Menschen wünschen sich Kinder, bekommen aber keine. Welche Gründe gibt es dafür und welche Behandlungen? Fragen und Antworten zur Kinderlosigkeit</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2013-03/kinderlos-faq/" type="jpg" alt="Unfruchtbarkeit" align="left" publication-date="" expires="2013-10-12T09:53:08+00:00">
        <bu py:pytype="str">Mikroskopische Aufnahme einer menschlichen Eizelle, die in einem Speziallabor in Dresden zu Demonstrationszwecken injiziert wird.</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Stefanie_Schuetten/index" publication-date="" expires="">
        <display_name py:pytype="str">Stefanie Schuetten</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2013-04/kinderwunsch-komplementaermedizin" uniqueId="http://xml.zeit.de/wissen/gesundheit/2013-04/kinderwunsch-komplementaermedizin" year="2013" issue="13" ressort="Wissen" author="Adelheid Müller-Lissner" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Kinderwunsch</supertitle>
      <teaser_supertitle py:pytype="str">Kinderwunsch</teaser_supertitle>
      <title py:pytype="str">Für die Männer Vitamine, für die Frauen Yoga</title>
      <text py:pytype="str">Vitalstoffe, Ayurveda, Homöopathie – viele Paare versuchen alles, um ein Kind zu bekommen. Im schlimmsten Fall verlieren sie wertvolle Zeit, sagen Reproduktionsmediziner.</text>
      <description py:pytype="str">Vitalstoffe, Ayurveda, Homöopathie – viele Paare versuchen alles, um ein Kind zu bekommen. Im schlimmsten Fall verlieren sie wertvolle Zeit, sagen Reproduktionsmediziner.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/2013-04/kinderlos-therapie-2/" type="jpg" align="left" publication-date="" expires="2013-07-05T12:11:22+00:00">
        <bu py:pytype="str">Hilft Yoga, Kinder zu bekommen?</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/M/Adelheid_Mueller-Lissner/index" publication-date="" expires="">
        <display_name py:pytype="str">Adelheid Müller-Lissner</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2013-04/unfruchtbarkeit-mann" uniqueId="http://xml.zeit.de/gesellschaft/2013-04/unfruchtbarkeit-mann" year="2013" issue="14" ressort="Gesellschaft" author="Karsten Polke-Majewski" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Unfruchtbarkeit beim Mann</supertitle>
      <teaser_supertitle py:pytype="str">Männer ohne Kinder</teaser_supertitle>
      <title py:pytype="str">Schweißer, Autonarr, unfruchtbar</title>
      <text py:pytype="str">Michael Jürß wollte immer Kinder haben. Doch es will einfach nicht klappen. Wie lebt ein Mann mit diesem Makel? Von Karsten Polke-Majewski</text>
      <description py:pytype="str">Michael Jürß wollte immer Kinder haben. Doch es will einfach nicht klappen. Wie lebt ein Mann mit diesem Makel? Von Karsten Polke-Majewski</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/2013-03/kinderlos-juerss-3/" type="jpeg" align="left" publication-date="" expires="">
        <bu py:pytype="str">Glück auf vier Rädern: Michael Jürß in seinem 72er Oldsmobile Toronado</bu>
        <copyright py:pytype="str">© Philipp Gülland</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/P/Karsten_Polke-Majewski/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Karsten Polke-Majewski</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2013-04/kinderlos-kuenstliche-befruchtung-kosten" uniqueId="http://xml.zeit.de/gesellschaft/2013-04/kinderlos-kuenstliche-befruchtung-kosten" year="2013" issue="14" ressort="Gesellschaft" author="Steffi Fetz" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Künstliche Befruchtung</supertitle>
      <teaser_supertitle py:pytype="str">Künstliche Befruchtung</teaser_supertitle>
      <title py:pytype="str">Zu arm zum Kinderkriegen</title>
      <text py:pytype="str">Ist Kinderwunschbehandlung nur etwas für Reiche? Paare wie Marie und Sebastian kommen an ihre Grenzen, wenn die Kasse nicht mehr zahlt. Von Steffi Fetz</text>
      <description py:pytype="str">Ist Kinderwunschbehandlung nur etwas für Reiche? Paare wie Marie und Sebastian kommen an ihre Grenzen, wenn die Kasse nicht mehr zahlt. Von Steffi Fetz</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/2013-03/kinderlos-arm/" type="jpg" alt="Kosten künstlicher Befruchtung" align="left" publication-date="" expires="2013-07-09T12:29:53+00:00">
        <bu py:pytype="str">In der Universitaetsfrauenklinik in Leipzig entnehmen bei einer Operation der Leiter des Zentrums fuer Reproduktionsmedizin, gynäkologische Endokrinologie und Sexualmedizin, Ärzte bei einer Patientin Eizellen für eine künstliche Befruchtung, aufgenommen am 13.10.2010.</bu>
        <copyright py:pytype="str">© Waltraud Grubitzsch/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/F/Steffi_Fetz/index" publication-date="" expires="">
        <display_name py:pytype="str">Steffi Fetz</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2013-04/kuenstliche-befruchtung-entscheidung" uniqueId="http://xml.zeit.de/gesellschaft/2013-04/kuenstliche-befruchtung-entscheidung" year="2013" issue="15" ressort="Gesellschaft" author="Parvin Sadigh" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Kinderwunsch</supertitle>
      <teaser_supertitle py:pytype="str">Künstliche Befruchtung</teaser_supertitle>
      <title py:pytype="str">Als wäre jemand gestorben</title>
      <text py:pytype="str">Sie haben sich für Kinder entschieden, aber schwanger werden sie nicht. Ein Schock für Frauen, die ihr Leben sonst erfolgreich planen. Von Parvin Sadigh</text>
      <description py:pytype="str">Sie haben sich für Kinder entschieden, aber schwanger werden sie nicht. Ein Schock für Frauen, die ihr Leben sonst erfolgreich planen. Von Parvin Sadigh</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/2013-04/kinderlos-wunsch-4/" type="jpg" align="left" publication-date="" expires="2013-07-05T14:51:41+00:00">
        <bu py:pytype="str">Eine Praxis für Gynäkologie</bu>
        <copyright py:pytype="str">© Klaus Rose/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Parvin_Sadigh/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Parvin Sadigh</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/gesellschaft/2013-04/ungewollt-kinderlos" uniqueId="http://xml.zeit.de/gesellschaft/2013-04/ungewollt-kinderlos" year="2013" issue="14" ressort="Gesellschaft" author="Karsten Polke-Majewski" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
      </badges>
      <supertitle py:pytype="str">Unfruchtbarkeit</supertitle>
      <teaser_supertitle py:pytype="str">Unfruchtbarkeit</teaser_supertitle>
      <title py:pytype="str">Schicksal ungewollt kinderlos</title>
      <text py:pytype="str">Wer kein Kind bekommen kann, leidet im Verborgenen. Zwar gilt Zeugungsunfähigkeit als medizinisch behebbar, aber sie ist gesellschaftlich ein Tabu. Von K. Polke-Majewski</text>
      <description py:pytype="str">Wer kein Kind bekommen kann, leidet im Verborgenen. Zwar gilt Zeugungsunfähigkeit als medizinisch behebbar, aber sie ist gesellschaftlich ein Tabu. Von K. Polke-Majewski</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/gesellschaft/2013-03/kinderlos-paar/" type="jpg" alt="Ungewollt kinderlos" align="left" publication-date="" expires="2013-07-12T10:55:20+00:00">
        <bu py:pytype="str">Paare, die keine Kinder bekommen können, wollen oft nicht erkannt werden. Warum eigentlich?</bu>
        <copyright py:pytype="str">© Britta Pedersen/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/P/Karsten_Polke-Majewski/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Karsten Polke-Majewski</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/gesundheit/2011-06/reproduktionszentren-pid-ausland" uniqueId="http://xml.zeit.de/wissen/gesundheit/2011-06/reproduktionszentren-pid-ausland" year="2011" issue="27" ressort="Wissen" author="Adelheid Müller-Lissner" contenttype="article" publication-date="" expires="">
      <supertitle py:pytype="str">Reproduktionsmedizin</supertitle>
      <teaser_supertitle xsi:nil="true"/>
      <title py:pytype="str">Für den Kinderwunsch in die Klinik im Ausland</title>
      <text py:pytype="str">Nachwuchs dank PID oder Eizellspende: Kinderwunschkliniken in Europa locken mit Methoden, die in Deutschland verboten sind. Für einige Paare sind sie die letzte Hoffnung.</text>
      <description py:pytype="str">Nachwuchs dank PID oder Eizellspende: Kinderwunschkliniken in Europa locken mit Methoden, die in Deutschland verboten sind. Für einige Paare sind sie die letzte Hoffnung.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/gesundheit/2011-06/kuenstliche-befruchtung/" type="jpg" title="Künstliche Befruchtung Reproduktionsmedizin" align="left" publication-date="" expires="2011-09-30T13:41:31+00:00">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Ralf Hirschberger/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/M/Adelheid_Mueller-Lissner/index">
        <display_name>Adelheid Müller-Lissner</display_name>
      </author>
    </block>
    <block href="http://xml.zeit.de/wissen/2010-10/medizinnobelpreis-2010" uniqueId="http://xml.zeit.de/wissen/2010-10/medizinnobelpreis-2010" year="2010" issue="40" ressort="Wissen" author="Sven Stockrahm;Sami Skalli" contenttype="article" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">infographic</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Auszeichnung</supertitle>
      <teaser_supertitle xsi:nil="true"/>
      <title py:pytype="str">Nobelpreis für den Erfinder der künstlichen Befruchtung</title>
      <text py:pytype="str">Seine Forschung verhalf Millionen kinderlosen Paaren zu Nachwuchs: Der Brite Robert Edwards erhält den Medizinnobelpreis für die Entwicklung der In-vitro-Fertilisation.</text>
      <description py:pytype="str">Seine Forschung verhalf Millionen kinderlosen Paaren zu Nachwuchs: Der Brite Robert Edwards erhält den Medizinnobelpreis für die Entwicklung der In-vitro-Fertilisation.</description>
      <byline xsi:nil="true"/>
      <breadcrumb_title xsi:nil="true"/>
      <image base-id="http://xml.zeit.de/wissen/gesundheit/2010-10/robert-edwards/" type="jpg" title="medizinnobelpreis 2010 robert edwards" alt="Nobelpreiträger Robert Edwards mit zwei Babys aus der Retorte" align="left" publication-date="" expires="2011-01-03T12:06:00+00:00">
        <bu py:pytype="str">Der Vater der Retortenbabies: Der Mediziner Robert Edwards mit zwei Kindern, die dank künstlicher Befruchtung zur Welt kamen. (Archivfoto von 1998)</bu>
        <copyright py:pytype="str">© Stefan Rousseau/dpa</copyright>
      </image>
      <author href="http://xml.zeit.de/autoren/S/Sven_Stockrahm/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Sven Stockrahm</display_name>
      </author>
      <author href="http://xml.zeit.de/autoren/S/Sami_Skalli/index.xml" publication-date="" expires="">
        <display_name py:pytype="str">Sami Skalli</display_name>
      </author>
    </block>
  </container>
  <object_limit>50</object_limit>
</channel>
