<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/abschluss-frankfurter-buchmesse" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Frankfurter Buchmesse</supertitle>
      <title py:pytype="str">Von Krisenstimmung keine Spur</title>
      <text py:pytype="str">Die Verlage luden wieder großzügig zu Empfängen ein, die Zahl der Aussteller war auf Rekordniveau: Die Buchmesse in Frankfurt war ein großer Erfolg. Von C. Schröder</text>
      <description py:pytype="str">Die Verlage luden wieder großzügig zu Empfängen ein, die Zahl der Aussteller war auf Rekordniveau: Die Buchmesse in Frankfurt war ein großer Erfolg. Von C. Schröder</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Frankfurter Buchmesse" base-id="http://xml.zeit.de/kultur/literatur/2010-10/frankfurter-buchmesse-5/" type="jpg" publication-date="" expires="">
        <bu>Der argentinische Pavillon der Frankfurter Buchmesse</bu>
        <copyright py:pytype="str">© Johannes Eisele/AFP/Getty Images</copyright>
      </image>
    </block>
    <block xmlns:ns4="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/kultur/literatur/2010-10/link-video-rachman" year="2010" issue="41" ressort="Kultur" publication-date="" expires="" ns4:href="http://video.zeit.de/video/630380088001">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Tom Rachman</supertitle>
      <title py:pytype="str">Von Journalisten und anderen Menschen</title>
      <text py:pytype="str">Sein Buch "Die Unperfekten" handelt vom Journalisten-Alltag in aller Welt. Im Videointerview erzählt Tom Rachman von seiner Sicht auf den Berufsstand.</text>
      <description py:pytype="str">Sein Buch "Die Unperfekten" handelt vom Journalisten-Alltag in aller Welt. Im Videointerview erzählt Tom Rachman von seiner Sicht auf den Berufsstand.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/rachman/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/41/Buenos-Aires" year="2010" issue="41" ressort="Reisen" publication-date="" expires="">
      <supertitle py:pytype="str">Argentinien</supertitle>
      <title py:pytype="str">Hauptstadt der Bücher</title>
      <text py:pytype="str">Argentinien beherrscht in diesem Jahr die Frankfurter Buchmesse. Zu Recht: Nirgendwo sonst begeistern sich die Menschen so offen für Literatur wie in Buenos Aires.</text>
      <description py:pytype="str">Argentinien beherrscht in diesem Jahr die Frankfurter Buchmesse. Zu Recht: Nirgendwo sonst begeistern sich die Menschen so offen für Literatur wie in Buenos Aires.</description>
      <byline py:pytype="str">Karin Ceballos Betancur</byline>
      <image alt="Gäste sitzen in der Bar La Impreta der Buchhandlung El Ateneo und lesen" align="left" title="Buenos Aires" base-id="http://xml.zeit.de/reisen/2010-10/buecher-argentinien/" type="jpg" publication-date="" expires="2010-12-28T12:53:16+00:00">
        <bu>Gäste sitzen in der Bar La Impreta der Buchhandlung El Ateneo und lesen</bu>
        <copyright py:pytype="str">© DANIEL GARCIA/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/40/Argentinien-Victoria-Ocampo" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Victoria Ocampo</supertitle>
      <title py:pytype="str">Eine Muse allein unter Männern</title>
      <text py:pytype="str">Diese Muse trug die argentinische Literatur in die Welt: Victoria Ocampo stand mehr als 40 Jahre lang im heimlichen Zentrum der Kunst und Weltliteratur. Von M. Worthmann</text>
      <description py:pytype="str">Diese Muse trug die argentinische Literatur in die Welt: Victoria Ocampo stand mehr als 40 Jahre lang im heimlichen Zentrum der Kunst und Weltliteratur. Von M. Worthmann</description>
      <byline py:pytype="str">Von Merten Worthmann</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/victoria-ocampo-2/" type="jpg" publication-date="" expires="">
        <bu>Ein Bild von Victoria Ocampo (1890-1979) in der Villa Ocampo in San Isidro</bu>
        <copyright py:pytype="str">© DANIEL GARCIA/AFP</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2010-10/reisequiz-paris" year="2010" issue="41" ressort="Reisen" publication-date="" expires="">
      <supertitle py:pytype="str">Reisequiz</supertitle>
      <title py:pytype="str">Paris und seine Literaten </title>
      <text py:pytype="str">Seit Jahrhunderten hat die französische Hauptstadt Schriftsteller und Philosophen inspiriert. Was wissen Sie über Paris und seine Romanciers? Testen Sie es im Quiz! </text>
      <description py:pytype="str">Seit Jahrhunderten hat die französische Hauptstadt Schriftsteller und Philosophen inspiriert. Was wissen Sie über Paris und seine Romanciers? Testen Sie es im Quiz! </description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/reisen/2010-10/buchhaendler-seine/" type="jpg" publication-date="" expires="">
        <bu>Die berühmten Buchverkäufer, die Bouquinistes, am Seine-Ufer</bu>
        <copyright py:pytype="str">© Reuters/Charles Platiau</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/grossman-friedenspreis-literatur" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Friedenspreis des Deutschen Buchhandels</supertitle>
      <title py:pytype="str">Dem Krieg nicht das letzte Wort lassen</title>
      <text py:pytype="str">Er ist eine wichtige Stimme für die Aussöhnung zwischen Israelis und Palästinensern: Der Schriftsteller David Grossman erhält den Friedenspreis des Deutschen Buchhandels.</text>
      <description py:pytype="str">Er ist eine wichtige Stimme für die Aussöhnung zwischen Israelis und Palästinensern: Der Schriftsteller David Grossman erhält den Friedenspreis des Deutschen Buchhandels.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="David Grossman" base-id="http://xml.zeit.de/kultur/literatur/2010-10/david-grossmann-2/" type="jpg" publication-date="" expires="2011-01-10T11:23:29+00:00">
        <bu>Preisträger David Grossman in Frankfurt</bu>
        <copyright py:pytype="str">© Frank Rumpenhorst dpa/lhe</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/eduardo-sacheri" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Roman "Warten auf Perlassi"</supertitle>
      <title py:pytype="str">Selbstfindung an der Tankstelle</title>
      <text py:pytype="str">Eine leichtfüßige, zarte Geschichte vom Leben und Fußball: Eduardo Sacheris erzählt in seinem Roman "Warten auf Perlassi" von einer doppelten Reise. Von C. Spiller</text>
      <description py:pytype="str">Eine leichtfüßige, zarte Geschichte vom Leben und Fußball: Eduardo Sacheris erzählt in seinem Roman "Warten auf Perlassi" von einer doppelten Reise. Von C. Spiller</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/perlassi/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Berlin Verlag </copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/40/Argentinien-Kriminalroman" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Argentinische Krimis</supertitle>
      <title py:pytype="str">Menschenwürde nicht in Sicht</title>
      <text py:pytype="str">Abend der Detektive, Anbruch der Wirklichkeit? Der argentinische Kriminalroman hat einen langen Weg durchschritten – im Schatten von Dummheit, Willkür und Diktatur.</text>
      <description py:pytype="str">Abend der Detektive, Anbruch der Wirklichkeit? Der argentinische Kriminalroman hat einen langen Weg durchschritten – im Schatten von Dummheit, Willkür und Diktatur.</description>
      <byline py:pytype="str">Von Tobias Gohlis</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/buenos-aires/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=17829">© moebio / photocase.com</copyright>
      </image>
    </block>
    <block xmlns:ns3="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/kultur/literatur/2010-10/video-rass-buchmesse" year="2010" issue="41" ressort="Kultur" publication-date="" expires="" ns3:href="http://video.zeit.de/video/629590790001">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Gespräche von der Buchmesse</supertitle>
      <title py:pytype="str">Günter Grass macht Lust auf Grimm</title>
      <text py:pytype="str">Günter Grass erzählt das Leben der Brüder Grimm als Liebeserklärung an die deutsche Sprache. Im ARD-Interview spricht er über sein neues Buch "Grimms Wörter".</text>
      <description py:pytype="str">Günter Grass erzählt das Leben der Brüder Grimm als Liebeserklärung an die deutsche Sprache. Im ARD-Interview spricht er über sein neues Buch "Grimms Wörter".</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/grass-bild/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© ARD</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/laura-alcoba" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Roman von Laura Alcoba</supertitle>
      <title py:pytype="str">Herr und Frau Garnichts</title>
      <text py:pytype="str">Dieser Roman ist verstörend und kraftvoll. Die Argentinierin Laura Alcoba erzählt in "Das Kaninchenhaus" eine Geschichte des Verschwindens. Von Leonie Meyer-Krentler</text>
      <description py:pytype="str">Dieser Roman ist verstörend und kraftvoll. Die Argentinierin Laura Alcoba erzählt in "Das Kaninchenhaus" eine Geschichte des Verschwindens. Von Leonie Meyer-Krentler</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/laura-alcoba-cover/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Suhrkamp Verlag</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/40/L-Rabinovici" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Doron Rabinovici "Andernorts"</supertitle>
      <title py:pytype="str">Wienerisch-jüdische Verzweiflungskomik</title>
      <text py:pytype="str">Kleine, atmosphärisch dichte Städtebilder von Tel Aviv und Wien. Doron Rabinovici beschreibt jüdische Selbstwahrnehmungen im heutigen Europa. Von Helmut Böttiger</text>
      <description py:pytype="str">Kleine, atmosphärisch dichte Städtebilder von Tel Aviv und Wien. Doron Rabinovici beschreibt jüdische Selbstwahrnehmungen im heutigen Europa. Von Helmut Böttiger</description>
      <byline py:pytype="str"> </byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/rabinovici/" type="jpg" publication-date="" expires="2010-12-08T10:24:14+00:00">
        <bu>Der Schriftsteller Doron Rabinovici</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block xmlns:ns2="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/kultur/literatur/2010-10/wolf-biermann-buchmesse" year="2010" issue="41" ressort="Kultur" publication-date="" expires="" ns2:href="http://video.zeit.de/video/629192967001">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Wolf Biermann</supertitle>
      <title py:pytype="str">"Unrecht nimmt immer neue Formen an"</title>
      <text py:pytype="str">Wofür kämpft Wolf Biermann heute? Im Videointerview auf der Buchmesse spricht der Liedermacher über Ehrlichkeit und warum die Liebe für ihn etwas Hochpolitisches ist. </text>
      <description py:pytype="str">Wofür kämpft Wolf Biermann heute? Im Videointerview auf der Buchmesse spricht der Liedermacher über Ehrlichkeit und warum die Liebe für ihn etwas Hochpolitisches ist. </description>
      <byline xsi:nil="true"/>
      <image alt="Wolf Biermann" align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/wolf-biermann/" type="jpg" publication-date="" expires="">
        <bu>Wolf Biermann</bu>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/caparros-argentinien-autor" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Argentinische Literatur</supertitle>
      <title py:pytype="str">Sätze wie Giftpfeile</title>
      <text py:pytype="str">Wie lebt man weiter nach der Diktatur? Der argentinische Schriftsteller Martín Caparrós geht in seinem Buch "Wir haben uns geirrt" mit Tätern wie Opfern hart ins Gericht.</text>
      <description py:pytype="str">Wie lebt man weiter nach der Diktatur? Der argentinische Schriftsteller Martín Caparrós geht in seinem Buch "Wir haben uns geirrt" mit Tätern wie Opfern hart ins Gericht.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/desaparecidos/" type="jpg" publication-date="" expires="">
        <bu>Frauen gedenken der Menschen, die während der Diktatur in Argentinien in den siebziger Jahren verschwanden</bu>
        <copyright py:pytype="str">© Ali Burafi/AFP</copyright>
      </image>
    </block>
    <block xmlns:ns1="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/kultur/literatur/2010-10/ellis-interview-buchmesse" year="2010" issue="41" ressort="Kultur" publication-date="" expires="" ns1:href="http://video.zeit.de/video/628571484001">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Bret Easton Ellis</supertitle>
      <title py:pytype="str">"Es schmerzt, im Universum ganz allein zu sein"</title>
      <text py:pytype="str">Schmerzhafte Erfahrungen spielen in den Werken von Bret Easton Ellis eine große Rolle. Im Interview erklärt er, warum ihn menschliche Abgründe besonders interessieren.</text>
      <description py:pytype="str">Schmerzhafte Erfahrungen spielen in den Werken von Bret Easton Ellis eine große Rolle. Im Interview erklärt er, warum ihn menschliche Abgründe besonders interessieren.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="ellis-buchmesse" base-id="http://xml.zeit.de/kultur/literatur/2010-10/ellis-buchmesse/" type="jpg" publication-date="" expires="">
        <bu>Der Kultautor im Gespräch auf der Frankfurter Buchmesse</bu>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/reisen/2010-10/queer-tango-buenos-aires" year="2010" issue="41" ressort="Reisen" publication-date="" expires="">
      <supertitle py:pytype="str">Buenos Aires</supertitle>
      <title py:pytype="str">Argentinien tanzt queer </title>
      <text py:pytype="str">Der Tango ist Argentiniens Wahrzeichen, Ausdruck des Machismo. Früher führten Männer Frauen. Der Queer Tango belebt die Tradition: Das Land tanzt und liebt liberal.</text>
      <description py:pytype="str">Der Tango ist Argentiniens Wahrzeichen, Ausdruck des Machismo. Früher führten Männer Frauen. Der Queer Tango belebt die Tradition: Das Land tanzt und liebt liberal.</description>
      <byline py:pytype="str">Johanna Heinz</byline>
      <image alt="Zwei Männer tanzen im La Marshall, dem ältesten Tangolokal für Homosexuelle der Stadt" align="left" title="Queer Tango" base-id="http://xml.zeit.de/reisen/2010-10/queer-tango/" type="jpg" publication-date="" expires="2010-12-07T17:04:34+00:00">
        <bu>Zwei Männer tanzen im La Marshall, dem ältesten Tangolokal für Homosexuelle der Stadt</bu>
        <copyright py:pytype="str">© ALI BURAFI/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://video.zeit.de/video/629193004001" type="video" year="2010" ressort="Kultur" publication-date="2010-10-08T18:35:15+00:00" expires="">
      <supertitle py:pytype="str">Politisches Buch</supertitle>
      <title py:pytype="str">Gespräche zur Buchmesse: Peer Steinbrück</title>
      <text py:pytype="str">Im ARD-Interview spricht der ehemalige Finanzminister über sein Buch "Unterm Strich" und seine Erfahrungen während der weltweiten Finanzkrise.</text>
      <description py:pytype="str">Im ARD-Interview spricht der ehemalige Finanzminister über sein Buch "Unterm Strich" und seine Erfahrungen während der weltweiten Finanzkrise.</description>
      <byline xsi:nil="true"/>
      <image src="http://brightcove.vo.llnwd.net/d12/unsecured/media/18140073001/18140073001_629281146001_vs-629219841001.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/sarrazin-buchmesse" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Frankfurter Buchmesse</supertitle>
      <title py:pytype="str">Da ist ja Thilo Sarrazin!</title>
      <text py:pytype="str">Thilo Sarrazin steht auch auf der Frankfurter Buchmesse Rede und, na ja, Antwort. Das Publikum ist zivilisiert, faule Eier fliegen keine. Von C. Schröder, Frankfurt</text>
      <description py:pytype="str">Thilo Sarrazin steht auch auf der Frankfurter Buchmesse Rede und, na ja, Antwort. Das Publikum ist zivilisiert, faule Eier fliegen keine. Von C. Schröder, Frankfurt</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/sarrazin-messe/" type="jpg" publication-date="" expires="2010-12-08T14:33:43+00:00">
        <bu>Thilo Sarrazin auf der Frankfurter Messe</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block xmlns:ns0="http://namespaces.zeit.de/CMS/link" href="http://xml.zeit.de/kultur/literatur/2010-10/gilmer-suhrkamp-habermas" year="2010" issue="41" ressort="Kultur" publication-date="" expires="" ns0:href="http://video.zeit.de/video/628087026001">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Suhrkamp-Lektorin</supertitle>
      <title py:pytype="str">"Auch Habermas macht Kommafehler"</title>
      <text py:pytype="str">Eva Gilmer ist die Lektorin des Philosophen Jürgen Habermas. Wie wird man das? Und: Was streicht man einem solchen Autor eigentlich raus? Ein Videointerview</text>
      <description py:pytype="str">Eva Gilmer ist die Lektorin des Philosophen Jürgen Habermas. Wie wird man das? Und: Was streicht man einem solchen Autor eigentlich raus? Ein Videointerview</description>
      <byline xsi:nil="true"/>
      <image align="left" title="gilmer-habermaslektorin" base-id="http://xml.zeit.de/kultur/literatur/2010-10/gilmer-habermaslektorin/" type="jpg" publication-date="" expires="">
        <bu>Habermaslektorin Eva Gilmer erzählt auf der Frankfurter Buchmesse über ihre Arbeit</bu>
        <copyright py:pytype="str">©ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://video.zeit.de/video/627196642001" type="video" year="2010" ressort="Kultur" publication-date="2010-10-07T10:46:33+00:00" expires="">
      <supertitle py:pytype="str">Belletristik</supertitle>
      <title py:pytype="str">Gespräche zur Buchmesse: Lucy Fricke</title>
      <text py:pytype="str">Mit ihrem ersten Roman "Durst ist schlimmer als Heimweh" schaffte sie gleich den großen Durchbruch. Im ARD-Interview spricht sie über ihr neues Buch.</text>
      <description py:pytype="str">Mit ihrem ersten Roman "Durst ist schlimmer als Heimweh" schaffte sie gleich den großen Durchbruch. Im ARD-Interview spricht sie über ihr neues Buch.</description>
      <byline xsi:nil="true"/>
      <image src="http://brightcove.vo.llnwd.net/d12/unsecured/media/18140073001/18140073001_627940864001_ari-origin07-arc-184-1286461859536.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/2010/41/L-SM-Monroe" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Marilyn Monroe</supertitle>
      <title py:pytype="str">Eine Frau am Rande des Abgrunds </title>
      <text py:pytype="str">"Ich wünschte, ich wäre tot": Marilyn Monroes bislang unveröffentlichte Tagebücher, Gedichte, Briefe sind eine verstörende Lektüre. Von Susanne Mayer</text>
      <description py:pytype="str">"Ich wünschte, ich wäre tot": Marilyn Monroes bislang unveröffentlichte Tagebücher, Gedichte, Briefe sind eine verstörende Lektüre. Von Susanne Mayer</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/marilyn-buch/" type="jpg" publication-date="" expires="">
        <bu>Von Traurigkeit erzählen auch die schönsten Fotos von Marilyn Monroe. In dem Buch "Tapfer lieben" finden sich ihre persönlichen Aufzeichnungen, Gedichte und Briefe</bu>
        <copyright py:pytype="str">© Thomas Coex/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/bruzzone-argentinien" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Argentinische Literatur</supertitle>
      <title py:pytype="str">"Literatur hat die Fähigkeit zu verbinden"</title>
      <text py:pytype="str">Der argentinische Autor Felix Bruzzone ist Sohn von "Verschwundenen". Über das Schreiben versucht er eine Verbindung zu seinen ermordeten Eltern herzustellen. Ein Porträt</text>
      <description py:pytype="str">Der argentinische Autor Felix Bruzzone ist Sohn von "Verschwundenen". Über das Schreiben versucht er eine Verbindung zu seinen ermordeten Eltern herzustellen. Ein Porträt</description>
      <byline xsi:nil="true"/>
      <image align="left" title="bruzzone-autor-argentinien" base-id="http://xml.zeit.de/kultur/literatur/2010-10/bruzzone-autor-argentinien/" type="jpg" publication-date="" expires="">
        <bu>Der argentinische Autor Felix Bruzzone befasst sich in seinem Werk mit de Thema der  "Verschwundenen"</bu>
        <copyright py:pytype="str">© ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/41/Interview-Carl" year="2010" issue="41" ressort="Reisen" publication-date="" expires="">
      <supertitle py:pytype="str">Frankfurter Hof </supertitle>
      <title py:pytype="str">"Coelho trifft ein, läute Sturm!"</title>
      <text py:pytype="str">Wenn sich die Literaten in Frankfurt treffen, begrüßt sie  Jürgen Carl. Deutschlands berühmtester Hotel-Concierge plaudert im Interview über Eigenheiten der Szene.</text>
      <description py:pytype="str">Wenn sich die Literaten in Frankfurt treffen, begrüßt sie  Jürgen Carl. Deutschlands berühmtester Hotel-Concierge plaudert im Interview über Eigenheiten der Szene.</description>
      <byline py:pytype="str">Anna von Münchhausen</byline>
      <image alt="Der Concierge Jürgen Carl ist unter die Autoren gegangen " align="left" title="Jürgen Carl Concierge Hotel Steigenberger Frankfurter Hof Frankfurt am Main" base-id="http://xml.zeit.de/reisen/2010-10/s66-carl/" type="jpg" publication-date="" expires="">
        <bu>Der Concierge Jürgen Carl ist unter die Autoren gegangen </bu>
        <copyright py:pytype="str">© Armin Zedler, Köln</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/sport/2010-10/hitzlsperger-buchmesse-lesen-buecher" year="2010" issue="41" ressort="Sport" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Hitzlsperger</supertitle>
      <title py:pytype="str">"Wozu sollte ich ein Buch schreiben?"</title>
      <text py:pytype="str">Wie es dazu kam, dass Thomas Hitzlsperger Bücher liest, welche Werke er empfiehlt, und weshalb Fußballer keine Bücher schreiben sollten. Das Alles-Außer-Fußball-Gespräch</text>
      <description py:pytype="str">Wie es dazu kam, dass Thomas Hitzlsperger Bücher liest, welche Werke er empfiehlt, und weshalb Fußballer keine Bücher schreiben sollten. Das Alles-Außer-Fußball-Gespräch</description>
      <byline xsi:nil="true"/>
      <image alt="Auf einen Kaffee mit Thomas Hitzlsperger" align="left" base-id="http://xml.zeit.de/bilder/2009/06/sport/hitzelsberger-5/" type="jpg" publication-date="" expires="">
        <bu>Auf einen Kaffee mit Thomas Hitzlsperger</bu>
        <copyright py:pytype="str" link="http://www.joergkoopmann.com/">© Jörg Koopmann</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/2010-10/buecher-bio-siegel" year="2010" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Bücher mit Biosiegel</supertitle>
      <title py:pytype="str">Papier ist geduldig, die Natur nicht</title>
      <text py:pytype="str">Fast jeder zweite Baum wird für die Papierproduktion gerodet. Deshalb gibt es auch für Bücher Biosiegel. Leider sind sie genauso unsinnig wie die für Lebensmittel.</text>
      <description py:pytype="str">Fast jeder zweite Baum wird für die Papierproduktion gerodet. Deshalb gibt es auch für Bücher Biosiegel. Leider sind sie genauso unsinnig wie die für Lebensmittel.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Abholzung des Regenwaldes auf Sumatra" base-id="http://xml.zeit.de/kultur/literatur/2010-10/regenwald/" type="jpg" publication-date="" expires="">
        <bu>Abholzung des Regenwaldes auf Sumatra</bu>
        <copyright py:pytype="str">© Romeo Gacad/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/mario-vargas-llosa-wuerdigung" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Mario Vargas Llosa</supertitle>
      <title py:pytype="str">Ins Mark Südamerikas</title>
      <text py:pytype="str">Mario Vargas Llosa hat die lateinamerikanische Literatur mitgeprägt und erneuert. Er ist ein hochverdienter Träger des Nobelpreises. Von Leonie Meyer-Krentler</text>
      <description py:pytype="str">Mario Vargas Llosa hat die lateinamerikanische Literatur mitgeprägt und erneuert. Er ist ein hochverdienter Träger des Nobelpreises. Von Leonie Meyer-Krentler</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Mario Vargas Llosa" base-id="http://xml.zeit.de/kultur/literatur/2010-10/llosa-wuerdigung-bild/" type="jpg" publication-date="" expires="">
        <bu>Der Schriftsteller Mario Vargas Llosa </bu>
        <copyright py:pytype="str">© Quim Llenas/Cover/Getty Images</copyright>
      </image>
    </block>
    <block href="http://video.zeit.de/video/627940038001" type="video" year="2010" ressort="Kultur" publication-date="2010-10-07T15:03:55+00:00" expires="">
      <supertitle py:pytype="str">Justiz-Erzählungen</supertitle>
      <title py:pytype="str">Gespräche zur Buchmesse: Ferdinand von Schirach</title>
      <text py:pytype="str">Im ARD-Interview spricht der Strafverteidiger Ferdinand von Schirach über neue Fälle aus der Praxis. Seine Berufserfahrungen verwandelt der Autor in große Literatur.</text>
      <description py:pytype="str">Im ARD-Interview spricht der Strafverteidiger Ferdinand von Schirach über neue Fälle aus der Praxis. Seine Berufserfahrungen verwandelt der Autor in große Literatur.</description>
      <byline xsi:nil="true"/>
      <image src="http://brightcove.vo.llnwd.net/d12/unsecured/media/18140073001/18140073001_627976421001_vs-627937451001.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/buchmessen-rundgang" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Frankfurter Buchmesse</supertitle>
      <title py:pytype="str">Wo wird's denn digital hier?</title>
      <text py:pytype="str">Suhrkampkultur und Technik passen noch nicht zusammen. Auf Frankfurts Buchmesse wirkt es, als habe das Buch mit der Digitalisierung kaum etwas zu tun. Von C. Schröder</text>
      <description py:pytype="str">Suhrkampkultur und Technik passen noch nicht zusammen. Auf Frankfurts Buchmesse wirkt es, als habe das Buch mit der Digitalisierung kaum etwas zu tun. Von C. Schröder</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/buchmessen-foto/" type="jpg" publication-date="" expires="2010-12-07T13:29:15+00:00">
        <bu>Besucher der Frankfurter Buchmesse</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/kathrin-passig-buchmesse" year="2010" issue="41" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Buchmesse</supertitle>
      <title py:pytype="str">"Das E-Book hätte 10 Jahre früher auftauchen können"</title>
      <text py:pytype="str">Der Autorin Kathrin Passig bringt das E-Book viele Vorteile. Es erspart ihr Platzprobleme und lässt sich wunderbar in den Alltag vor dem Bildschirm integrieren. Ein Video</text>
      <description py:pytype="str">Der Autorin Kathrin Passig bringt das E-Book viele Vorteile. Es erspart ihr Platzprobleme und lässt sich wunderbar in den Alltag vor dem Bildschirm integrieren. Ein Video</description>
      <byline xsi:nil="true"/>
      <image align="left" title="passig-buchmesse" base-id="http://xml.zeit.de/kultur/literatur/2010-10/passig-buchmesse/" type="jpg" publication-date="" expires="">
        <bu>Kathrin Passig auf der Buchmesse</bu>
        <copyright py:pytype="str">©ZEIT ONLINE</copyright>
      </image>
    </block>
    <block href="http://video.zeit.de/video/627940136001" type="video" year="2010" ressort="Kultur" publication-date="2010-10-07T15:03:51+00:00" expires="">
      <supertitle py:pytype="str">Suhrkamp-Kritik</supertitle>
      <title py:pytype="str">Gespräche zur Buchmesse: Norbert Gstrein</title>
      <text py:pytype="str">Sein neuer Roman wurde als Enthüllungsgeschichte über den Suhrkamp Verlag gelesen: Der Autor Norbert Gstrein im ARD-Interview.</text>
      <description py:pytype="str">Sein neuer Roman wurde als Enthüllungsgeschichte über den Suhrkamp Verlag gelesen: Der Autor Norbert Gstrein im ARD-Interview.</description>
      <byline xsi:nil="true"/>
      <image src="http://brightcove.vo.llnwd.net/d12/unsecured/media/18140073001/18140073001_627976074001_vs-627946338001.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/2010/40/Cesar-Aira" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Buchmesse</supertitle>
      <title py:pytype="str">Eine Begegnung mit César Aira</title>
      <text py:pytype="str">Der große Meister der argentinischen Literatur ist für die spanisch- und englischsprachige Welt längst ein Weltliterat. Adam Soboczynski besuchte ihn in Buenos Aires.</text>
      <description py:pytype="str">Der große Meister der argentinischen Literatur ist für die spanisch- und englischsprachige Welt längst ein Weltliterat. Adam Soboczynski besuchte ihn in Buenos Aires.</description>
      <byline py:pytype="str">von Adam Soboczynski</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/cesar-aira-2/" type="jpg" publication-date="" expires="">
        <bu>Der Schriftsteller César Aira </bu>
        <copyright py:pytype="str">© Noemi Aira</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/40/L-Zander" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Roman von Judith Zander</supertitle>
      <title py:pytype="str">Das Dorf macht merkwürdige Geräusche</title>
      <text py:pytype="str">Im Zentrum des Nichts: In Judith Zanders Debütroman plappert die DDR frank und frei vor sich hin. Von Andrea Hanna Hünniger</text>
      <description py:pytype="str">Im Zentrum des Nichts: In Judith Zanders Debütroman plappert die DDR frank und frei vor sich hin. Von Andrea Hanna Hünniger</description>
      <byline py:pytype="str">Von Andrea Hanna Hünniger</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/mecklenburg/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=63210">© DocStorm / photocase.com</copyright>
      </image>
    </block>
    <block href="http://video.zeit.de/video/627200367001" type="video" year="2010" ressort="Kultur" publication-date="2010-10-07T10:44:13+00:00" expires="">
      <supertitle py:pytype="str">Argentinien</supertitle>
      <title py:pytype="str">Gespräche zur Buchmesse: Alan Pauls</title>
      <text py:pytype="str">Der argentinische Autor Alan Pauls erzählt im ARD-Interview von einem sensiblen Jungen mit Sinn für Gerechtigkeit, der "Superman" zu seinem Vorbild macht.</text>
      <description py:pytype="str">Der argentinische Autor Alan Pauls erzählt im ARD-Interview von einem sensiblen Jungen mit Sinn für Gerechtigkeit, der "Superman" zu seinem Vorbild macht.</description>
      <byline xsi:nil="true"/>
      <image src="http://brightcove.vo.llnwd.net/d12/unsecured/media/18140073001/18140073001_627323123001_vs-627305112001.jpg?pubId=18140073001"/>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/ricardo-piglia-argentinien" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Schriftsteller Ricardo Piglia</supertitle>
      <title py:pytype="str">Mord in der Pampa</title>
      <text py:pytype="str">Ein Kriminalroman und gleichzeitig die Parodie: "Ins Weiße zielen" des Argentiniers Ricardo Piglia ist eins der wichtigsten spanischsprachigen Bücher dieses Jahres.</text>
      <description py:pytype="str">Ein Kriminalroman und gleichzeitig die Parodie: "Ins Weiße zielen" des Argentiniers Ricardo Piglia ist eins der wichtigsten spanischsprachigen Bücher dieses Jahres.</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/piglia-cover/" type="jpg" publication-date="" expires="">
        <bu>13 Jahre mussten Ricardo Piglias Leser auf seinen neuen Roman "Ins Weiße zielen" warten</bu>
        <copyright py:pytype="str">© Wagenbach Verlag</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/digital/internet/2010-10/ebooks-copyleft" year="2010" issue="40" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">E-Books</supertitle>
      <title py:pytype="str">Elektronische Bücher und andere Fabelwesen</title>
      <text py:pytype="str">Elektronische Bücher sind eigentlich durch jeden frei gestaltbare digitale Archive. Doch berauben Verlage sie all ihrer Möglichkeiten, um sie endlos vermarkten zu können.</text>
      <description py:pytype="str">Elektronische Bücher sind eigentlich durch jeden frei gestaltbare digitale Archive. Doch berauben Verlage sie all ihrer Möglichkeiten, um sie endlos vermarkten zu können.</description>
      <byline xsi:nil="true"/>
      <image alt="Eine Frau zeigt ein E-Book auf der Pariser Buchmesse" align="left" title="ebook-paris" base-id="http://xml.zeit.de/digital/internet/2010-10/ebook-paris/" type="jpg" publication-date="" expires="">
        <bu>Eine Frau zeigt ein E-Book auf der Pariser Buchmesse</bu>
        <copyright py:pytype="str">© JOEL SAGET/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/deutsche-literatur-2" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Neue deutsche Literatur</supertitle>
      <title py:pytype="str">Abhängen in Hardrockhausen</title>
      <text py:pytype="str">Alexander Osang, Moritz von Uslar und Burkhard Müller erkunden ein Land, das groß, vielgestaltig und im Umbruch ist – aber auch manchem Klischee entspricht. </text>
      <description py:pytype="str">Alexander Osang, Moritz von Uslar und Burkhard Müller erkunden ein Land, das groß, vielgestaltig und im Umbruch ist – aber auch manchem Klischee entspricht. </description>
      <byline py:pytype="str">Gerrit Bartels </byline>
      <image alt="Ein Hausdach im Berliner Bezirk Prenzlauer Berg " align="left" title="Prenzlauer Berg" base-id="http://xml.zeit.de/kultur/literatur/2010-10/prenzlauer-berg/" type="jpg" publication-date="" expires="">
        <bu>Ein Hausdach im Berliner Bezirk Prenzlauer Berg </bu>
        <copyright py:pytype="str" link="http://www.photocase.de/de/user.asp?u=37251">© barczek / photocase.com</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/buchmesse-digitale-medien" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Frankfurter Buchmesse</supertitle>
      <title py:pytype="str">Ein Drittel aller Bücher erscheint auch elektronisch</title>
      <text py:pytype="str">Der Marktanteil ist noch gering, doch das digitale Buch wird an Bedeutung gewinnen. Die diesjährige Buchmesse setzt bei digitalen Medien und E-Books einen Schwerpunkt.</text>
      <description py:pytype="str">Der Marktanteil ist noch gering, doch das digitale Buch wird an Bedeutung gewinnen. Die diesjährige Buchmesse setzt bei digitalen Medien und E-Books einen Schwerpunkt.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Frankfurter Buchmesse Eröffnung Argentinien" base-id="http://xml.zeit.de/kultur/literatur/2010-10/frankfurter-buchmesse-2/" type="jpg" publication-date="" expires="">
        <bu>Die 62. Frankfurter Buchmesse: Ehrengast ist in diesem Jahr Argentinien  	</bu>
        <copyright py:pytype="str">© Johannes Eisele/AFP/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/40/L-Oksanen" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Sofi Oksanen "Fegefeuer"</supertitle>
      <title py:pytype="str">Unerbittlich wie ein Puzzle</title>
      <text py:pytype="str">Sofi Oksanen mischt KGB-Akten mit bäuerlicher Idylle zu einem Leseabenteuer. Ihr Roman "Fegefeuer" ist ein atemberaubendes, abgründiges Buch. Von Susanne Mayer</text>
      <description py:pytype="str">Sofi Oksanen mischt KGB-Akten mit bäuerlicher Idylle zu einem Leseabenteuer. Ihr Roman "Fegefeuer" ist ein atemberaubendes, abgründiges Buch. Von Susanne Mayer</description>
      <byline py:pytype="str">Von Susanne Mayer</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/sofi-oksanen/" type="jpg" publication-date="" expires="2010-12-05T11:11:38+00:00">
        <bu>Die Schriftstellerin Sofi Oksanen in Helsinki</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/deutscher-buchpreis-kommentar" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Deutscher Buchpreis</supertitle>
      <title py:pytype="str">Ein Urteil im Sinne des Preises</title>
      <text py:pytype="str">Bevor jetzt wieder alle meckern: Die Entscheidung für Melinda Nadj Abonji ist eine für den Markt. Aber dafür ist der Buchpreis ja da. Von David Hugendick</text>
      <description py:pytype="str">Bevor jetzt wieder alle meckern: Die Entscheidung für Melinda Nadj Abonji ist eine für den Markt. Aber dafür ist der Buchpreis ja da. Von David Hugendick</description>
      <byline xsi:nil="true"/>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/buchpreis-abonji-2/" type="jpg" publication-date="" expires="2010-12-05T09:06:37+00:00">
        <bu>Die Gewinnerin des Deutschen Buchpreises: Melinda Nadj Abonji</bu>
        <copyright py:pytype="str">© dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/kultur/literatur/2010-10/buchpreis-abonji" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Melinda Nadj Abonji</supertitle>
      <title py:pytype="str">Von der Sprachlosen zur Buchpreisgewinnerin</title>
      <text py:pytype="str">Die Entscheidung für die aus Serbien kommende Melinda Nadj Abonji überrascht nur auf den ersten Blick. Die Jury des Deutschen Buchpreises verfolgt konsequent ihre Linie.</text>
      <description py:pytype="str">Die Entscheidung für die aus Serbien kommende Melinda Nadj Abonji überrascht nur auf den ersten Blick. Die Jury des Deutschen Buchpreises verfolgt konsequent ihre Linie.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="melinda nadj abonji" base-id="http://xml.zeit.de/kultur/2010-10/melinda-nadj-abonji-2/" type="jpg" publication-date="2010-10-04T17:22:26+00:00" expires="2011-01-04T18:22:28+00:00">
        <bu>Die Preisträgerin des Deutschen Buchpreises, Melinda Nadj Abonji, nach der Bekanntgabe der Jury in Frankfurt am Main </bu>
        <copyright py:pytype="str">© Fredrik von Erichsen/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/40/L-Lehr" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Thomas Lehr "September"</supertitle>
      <title py:pytype="str">Mätzchen ohne Punkt und Komma</title>
      <text py:pytype="str">Ein Autor will nicht unterschätzt werden: Der Roman "September" von Thomas Lehr quält den Leser mit seinem Willen zur Kunst. Von Jens Jessen</text>
      <description py:pytype="str">Ein Autor will nicht unterschätzt werden: Der Roman "September" von Thomas Lehr quält den Leser mit seinem Willen zur Kunst. Von Jens Jessen</description>
      <byline py:pytype="str">von Jens Jessen</byline>
      <image align="left" base-id="http://xml.zeit.de/kultur/literatur/2010-10/thomas-lehr/" type="jpg" publication-date="" expires="">
        <bu xsi:nil="true"/>
        <copyright py:pytype="str">© Hanser</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2010/40/L-Bronsky-Abonji" year="2010" issue="40" ressort="Kultur" publication-date="" expires="">
      <supertitle py:pytype="str">Buchpreisgewinnerin Abonji</supertitle>
      <title py:pytype="str">Serbisch-schweizerisches Kuchenbäcker-Idyll</title>
      <text py:pytype="str">Melinda Nadj Abonji hat den Deutschen Buchpreis gewonnen für einen Immigrationsroman, der vor allem eine mustergültige Einbürgerungsgeschichte ist. Von Iris Radisch</text>
      <description py:pytype="str">Melinda Nadj Abonji hat den Deutschen Buchpreis gewonnen für einen Immigrationsroman, der vor allem eine mustergültige Einbürgerungsgeschichte ist. Von Iris Radisch</description>
      <byline xsi:nil="true"/>
      <image align="left" title="melinda nadj abonji" base-id="http://xml.zeit.de/kultur/2010-10/melinda-nadj-abonji/" type="jpg" publication-date="2010-10-04T17:04:52+00:00" expires="2011-01-04T18:04:54+00:00">
        <bu>Die Gewinnerin des Deutschen Buchpreises 2010, Melinda Nadj Abonji</bu>
        <copyright py:pytype="str">©Fredrik von Erichsen/dpa</copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
