<?xml version='1.0' encoding='UTF-8'?>
<channel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:py="http://codespeak.net/lxml/objectify/pytype">
  <title/>
  <container>
    <block href="http://xml.zeit.de/politik/deutschland/2011-04/guttenberg-doktorarbeit-untersuchungsergebnisse" year="2011" issue="15" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Plagiatsvorwürfe</supertitle>
      <title py:pytype="str">Guttenberg stimmt Veröffentlichung des Uni-Berichts zu</title>
      <text py:pytype="str">Ex-Minister Guttenberg hat nun doch nichts dagegen, dass der Prüfbericht zu seiner Doktorarbeit öffentlich gemacht wird. Er wolle nur das Ende des Verfahrens abwarten.</text>
      <description py:pytype="str">Ex-Minister Guttenberg hat nun doch nichts dagegen, dass der Prüfbericht zu seiner Doktorarbeit öffentlich gemacht wird. Er wolle nur das Ende des Verfahrens abwarten.</description>
      <byline xsi:nil="true"/>
      <image alt="Der ehemalige Verteidigungsminister Karl-Theodor zu Guttenberg (CSU)" align="left" title="Karl Theodor zu Guttenberg" base-id="http://xml.zeit.de/politik/deutschland/2011-04/guttenberg/" type="jpg" publication-date="" expires="">
        <bu>Der ehemalige Verteidigungsminister Karl-Theodor zu Guttenberg (CSU)</bu>
        <copyright py:pytype="str">© Sean Gallup/Getty Images</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-04/guttenberg-anwalt-universitaet-bayreuth" year="2011" issue="15" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Plagiatsaffäre </supertitle>
      <title py:pytype="str">Guttenbergs Anwalt greift Uni Bayreuth an</title>
      <text py:pytype="str">Für die Uni Bayreuth ist klar: Ex-Minister Guttenberg hat in seiner Doktorarbeit absichtlich getäuscht. Der wehrt sich nun gegen die Vorabveröffentlichung der Ergebnisse.</text>
      <description py:pytype="str">Für die Uni Bayreuth ist klar: Ex-Minister Guttenberg hat in seiner Doktorarbeit absichtlich getäuscht. Der wehrt sich nun gegen die Vorabveröffentlichung der Ergebnisse.</description>
      <byline xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/studium/hochschule/2011-03/guttenberg-fussnoten" year="2011" issue="11" ressort="Studium" publication-date="" expires="">
      <supertitle py:pytype="str">Guttenbergs Doktorarbeit</supertitle>
      <title py:pytype="str">Aufgeplustert bis in die Fußnoten</title>
      <text py:pytype="str">Guttenberg übernahm offenbar zahlreiche Literaturhinweise aus einem Standardwerk seines Doktorvaters. Doch das macht die Arbeit nicht schlechter als sie ohnehin ist.</text>
      <description py:pytype="str">Guttenberg übernahm offenbar zahlreiche Literaturhinweise aus einem Standardwerk seines Doktorvaters. Doch das macht die Arbeit nicht schlechter als sie ohnehin ist.</description>
      <byline xsi:nil="true"/>
      <image alt="Dissertation Guttenberg" align="left" title="Dissertation Guttenberg" base-id="http://xml.zeit.de/studium/hochschule/2011-03/guttenberg-dissertation/" type="jpg" publication-date="" expires="2011-06-10T09:25:16+00:00">
        <bu>Die Arbeit, mit der Karl-Theodor zu Guttenberg seinen Doktorgrad erlangte</bu>
        <copyright py:pytype="str">© Elvira Parton/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/csu-passau-aschermittwoch" year="2011" issue="10" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Politischer Aschermittwoch</supertitle>
      <title py:pytype="str">Die CSU leidet unter Phantomschmerzen</title>
      <text py:pytype="str">Guttenberg ist weg, doch beim Politischen Aschermittwoch der CSU ist er allgegenwärtig. Die Partei huldigt ihm, während Seehofer sich auf seinen alten Populismus besinnt.</text>
      <description py:pytype="str">Guttenberg ist weg, doch beim Politischen Aschermittwoch der CSU ist er allgegenwärtig. Die Partei huldigt ihm, während Seehofer sich auf seinen alten Populismus besinnt.</description>
      <byline xsi:nil="true"/>
      <image alt="Bayerns Ministerpräsident Horst Seehofer (CSU, rechts) und Bundesinnenminister Hans-Peter Friedrich in Passau" align="left" title="Seehofer Passau" base-id="http://xml.zeit.de/politik/deutschland/2011-03/csu-aschermittwoch/" type="jpg" publication-date="" expires="2011-06-09T13:07:01+00:00">
        <bu>Bayerns Ministerpräsident Horst Seehofer (CSU, rechts) und Bundesinnenminister Hans-Peter Friedrich in Passau</bu>
        <copyright py:pytype="str">© Peter Kneffel / dpa</copyright>
      </image>
      <video href="http://xml.zeit.de/video/2011-03/819112383001" href2="" expires="2011-04-08T07:00:00+00:00" video_id="vid819112383001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-staatsanwaltschaft-ermittlung" year="2011" issue="10" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Plagiatsaffäre</supertitle>
      <title py:pytype="str">Staatsanwaltschaft ermittelt gegen Guttenberg</title>
      <text py:pytype="str">Gegen den ehemaligen Verteidigungsminister ermittelt die Staatsanwaltschaft nun offiziell – wegen Urheberrechtsverletzung. Die Zahl der Strafanzeigen wächst beständig.</text>
      <description py:pytype="str">Gegen den ehemaligen Verteidigungsminister ermittelt die Staatsanwaltschaft nun offiziell – wegen Urheberrechtsverletzung. Die Zahl der Strafanzeigen wächst beständig.</description>
      <byline xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/2011/10/01-Guttenberg-Politiker-Regierung" year="2011" issue="10" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Moral und Politik</supertitle>
      <title py:pytype="str">Tränen lügen doch</title>
      <text py:pytype="str">Fischer, Kohl, Sarrazin, Beck: Durch die Affäre Guttenberg wird Deutschland zum moralischen Spiegelkabinett. Ein Kommentar von Bernd Ulrich</text>
      <description py:pytype="str">Fischer, Kohl, Sarrazin, Beck: Durch die Affäre Guttenberg wird Deutschland zum moralischen Spiegelkabinett. Ein Kommentar von Bernd Ulrich</description>
      <byline xsi:nil="true"/>
      <image alt="Karl-Theodor zu Guttenberg im Deutschen Bundestag" align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-spiegel/" type="jpg" publication-date="" expires="2011-06-04T07:44:24+00:00">
        <bu>Karl-Theodor zu Guttenberg im Deutschen Bundestag</bu>
        <copyright py:pytype="str">© Wolfgang Kumm / dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/10/Guttenberg-Ruecktritt-Schloss" year="2011" issue="10" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Gemeinde Guttenberg</supertitle>
      <title py:pytype="str">Aus Nähe zum  Freiherrn</title>
      <text py:pytype="str">Die Einwohner des oberfränkischen Guttenberg sind auch nach dem Rücktritt stolz auf ihren prominenten Nachbarn im Schloss. Die Gemeinde soll darunter nicht leiden.</text>
      <description py:pytype="str">Die Einwohner des oberfränkischen Guttenberg sind auch nach dem Rücktritt stolz auf ihren prominenten Nachbarn im Schloss. Die Gemeinde soll darunter nicht leiden.</description>
      <byline xsi:nil="true"/>
      <image alt="Schloss zu Guttenberg im oberfränkischen Guttenberg (Landkreis Kulmbach)" align="left" title="Schloss Guttenberg" base-id="http://xml.zeit.de/politik/deutschland/2011-03/schloss-guttenberg/" type="jpg" publication-date="" expires="2011-06-03T07:49:09+00:00">
        <bu>Schloss zu Guttenberg im oberfränkischen Guttenberg (Landkreis Kulmbach)</bu>
        <copyright py:pytype="str">© David Ebener / dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/merkel-kabinettsumbildung" year="2011" issue="10" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Kabinettsumbildung</supertitle>
      <title py:pytype="str">Der Star ist die Mannschaft</title>
      <text py:pytype="str">Gern hätte die Kanzlerin den abermaligen Umbau ihres Kabinetts vermieden. Doch spricht vieles dafür, dass das neue Team stabiler ist als das alte, kommentiert M. Horeld</text>
      <description py:pytype="str">Gern hätte die Kanzlerin den abermaligen Umbau ihres Kabinetts vermieden. Doch spricht vieles dafür, dass das neue Team stabiler ist als das alte, kommentiert M. Horeld</description>
      <byline xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/studium/hochschule/2011-03/guttenberg-ruecktritt-bayreuth" year="2011" issue="10" ressort="Studium" publication-date="" expires="">
      <supertitle py:pytype="str">Studenten in Bayreuth</supertitle>
      <title py:pytype="str">Genervt von Guttenberg</title>
      <text py:pytype="str">Zwei Wochen stand die Uni Bayreuth im Fokus der Medien. Studenten an Guttenbergs ehemaliger Fakultät hoffen, dass nun endlich wieder Ruhe einkehrt. Von M. Fries, Bayreuth</text>
      <description py:pytype="str">Zwei Wochen stand die Uni Bayreuth im Fokus der Medien. Studenten an Guttenbergs ehemaliger Fakultät hoffen, dass nun endlich wieder Ruhe einkehrt. Von M. Fries, Bayreuth</description>
      <byline xsi:nil="true"/>
      <image alt="Die Doktorarbeit des ehemaligen Verteidigungsministers zu Guttenberg steht im Regal der Teilbibliothek der Rechts- und Wirtschaftswissenschaftlichen Fakultät der Uni Bayreuth " align="left" title="Doktorarbeit Guttenberg Bayreuth Bibliothek" base-id="http://xml.zeit.de/studium/hochschule/2011-03/bayreuth-bibliothek-guttenberg/" type="jpg" publication-date="" expires="2011-06-02T07:43:08+00:00">
        <bu>Die Doktorarbeit zu Guttenbergs steht im Regal der Teilbibliothek der Rechts- und Wirtschaftswissenschaftlichen Fakultät der Uni Bayreuth </bu>
        <copyright py:pytype="str">© Daniel Karmann/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/10/Wert-des-Doktortitels" year="2011" issue="10" ressort="Studium" publication-date="" expires="">
      <supertitle py:pytype="str">Promotion</supertitle>
      <title py:pytype="str">Was ist der Dr. wert?</title>
      <text py:pytype="str">Nie wurde in Deutschland so viel promoviert wie heute – die Qualität bleibt auf der Strecke. Von Inge Kutter und Jan-Martin Wiarda</text>
      <description py:pytype="str">Nie wurde in Deutschland so viel promoviert wie heute – die Qualität bleibt auf der Strecke. Von Inge Kutter und Jan-Martin Wiarda</description>
      <byline xsi:nil="true"/>
      <image alt="Absolventen des Berliner Touro College" align="left" title="Absolventen des Berliner Touro College" base-id="http://xml.zeit.de/studium/hochschule/2011-03/touro-college/" type="jpg" publication-date="" expires="2011-06-03T15:11:38+00:00">
        <bu>Absolventen des Berliner Touro College</bu>
        <copyright py:pytype="str">© Steffen Kugler/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/2011/10/Guttenberg-Ruecktritt-Internet" year="2011" issue="10" ressort="Digital" publication-date="" expires="">
      <supertitle py:pytype="str">Karl-Theodor zu Guttenberg</supertitle>
      <title py:pytype="str">Im Herzen ein Pirat</title>
      <text py:pytype="str">Der gestürzte Verteidigungsminister hatte mit seinen Jägern im Netz einiges gemein, ist er doch ein Meister des Mash-Up und bediente sich des Copy and Paste.</text>
      <description py:pytype="str">Der gestürzte Verteidigungsminister hatte mit seinen Jägern im Netz einiges gemein, ist er doch ein Meister des Mash-Up und bediente sich des Copy and Paste.</description>
      <byline xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-ruecktritt-rede-comeback" year="2011" issue="9" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Karl-Theodor zu Guttenberg</supertitle>
      <title py:pytype="str">Schuld ohne Bekenntnis</title>
      <text py:pytype="str">Karl-Theodor zu Guttenberg tritt mit einer moralisch flexiblen, aber strategisch brillanten Rede ab – und baut so die Trasse zu einem Comeback. Von Josef Joffe</text>
      <description py:pytype="str">Karl-Theodor zu Guttenberg tritt mit einer moralisch flexiblen, aber strategisch brillanten Rede ab – und baut so die Trasse zu einem Comeback. Von Josef Joffe</description>
      <byline xsi:nil="true"/>
      <image alt="Karl-Theodor zu Guttenberg auf dem Weg zur Pressekonferenz, um seinen Rücktritt bekannt zu geben " align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-rede/" type="jpg" publication-date="" expires="2011-05-02T12:16:44+00:00">
        <bu>Karl-Theodor zu Guttenberg auf dem Weg zur Pressekonferenz, um seinen Rücktritt bekannt zu geben </bu>
        <copyright py:pytype="str">© Maurizio Gambarini / dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-comeback-ruecktritt" year="2011" issue="9" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">gallery</badge>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Nach dem Rücktritt</supertitle>
      <title py:pytype="str">Hoffen auf ein Guttenberg-Comeback</title>
      <text py:pytype="str">Vertreter von CDU und CSU hoffen auf baldige Rückkehr Guttenbergs. Dem "Bußgang" könne ein neues "Hochamt" folgen, heißt es.</text>
      <description py:pytype="str">Vertreter von CDU und CSU hoffen auf baldige Rückkehr Guttenbergs. Dem "Bußgang" könne ein neues "Hochamt" folgen, heißt es.</description>
      <byline xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-ruecktritt-fragen-antworten" year="2011" issue="9" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Plagiatsaffäre</supertitle>
      <title py:pytype="str">Guttenberg geht, die Probleme bleiben</title>
      <text py:pytype="str">Wer wird neuer Verteidigungsminister? Wie geht es mit der Bundeswehrreform weiter? Was sagen die Soldaten? Die wichtigsten Fragen und Antworten nach Guttenbergs Rücktritt</text>
      <description py:pytype="str">Wer wird neuer Verteidigungsminister? Wie geht es mit der Bundeswehrreform weiter? Was sagen die Soldaten? Die wichtigsten Fragen und Antworten nach Guttenbergs Rücktritt</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Karl-Theodor zu Guttenberg" base-id="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-faq-010311/" type="jpg" publication-date="" expires="2011-06-01T16:44:12+00:00">
        <bu>Verteidigungsminister Karl-Theodor zu Guttenberg gibt am Dienstag seinen Rücktritt bekannt</bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-ruecktritt-kommentar" year="2011" issue="9" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Guttenbergs Rücktritt</supertitle>
      <title py:pytype="str">Weder anständig noch ehrlich</title>
      <text py:pytype="str">Der Verteidigungsminister tritt zurück. Seine Täuschung aber gesteht er nicht ein. Den Schaden haben die Union und die Bundeswehr. K. Polke-Majewski kommentiert.</text>
      <description py:pytype="str">Der Verteidigungsminister tritt zurück. Seine Täuschung aber gesteht er nicht ein. Den Schaden haben die Union und die Bundeswehr. K. Polke-Majewski kommentiert.</description>
      <byline xsi:nil="true"/>
      <image alt="Verteidigungsminister Karl-Theodor zu Guttenberg gibt seinen Rücktritt bekannt. " align="left" title="Guttenberg - Kommentar" base-id="http://xml.zeit.de/politik/deutschland/2011-03/kommentar-zu-guttenberg/" type="jpg" publication-date="" expires="2011-06-01T11:18:17+00:00">
        <bu>Verteidigungsminister Karl-Theodor zu Guttenberg gibt seinen Rücktritt bekannt. </bu>
        <copyright py:pytype="str">© Maurizio Gambarini/dpa</copyright>
      </image>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-ruecktritt-doktorarbeit" year="2011" issue="9" ressort="Politik" publication-date="" expires="">
      <badges>
        <badge py:pytype="str">video</badge>
      </badges>
      <supertitle py:pytype="str">Plagiat Doktorarbeit</supertitle>
      <title py:pytype="str">Guttenberg tritt zurück</title>
      <text py:pytype="str">Der Verteidigungsminister verzichtet auf alle politischen Ämter: Wegen der Affäre um seine Doktorarbeit hat er die Bundeskanzlerin um Entlassung aus dem Kabinett gebeten.</text>
      <description py:pytype="str">Der Verteidigungsminister verzichtet auf alle politischen Ämter: Wegen der Affäre um seine Doktorarbeit hat er die Bundeskanzlerin um Entlassung aus dem Kabinett gebeten.</description>
      <byline xsi:nil="true"/>
      <image align="left" title="Guttenberg - Rücktritt" base-id="http://xml.zeit.de/politik/deutschland/2011-03/guttenberg-ruecktritt/" type="jpg" publication-date="" expires="2011-06-01T10:21:27+00:00">
        <bu>Bundesverteidigungsminister Karl-Theodor zu Guttenberg während seiner Rücktrittserklärung</bu>
        <copyright py:pytype="str">© Michael Kappeler/dpa</copyright>
      </image>
      <video href="http://xml.zeit.de/video/2011-03/807023118001" href2="" expires="2011-03-31T07:00:00+00:00" video_id="vid807023118001" video_id_2=""/>
    </block>
    <block href="http://xml.zeit.de/2011/09/Karl-Theodor-zu-Guttenberg" year="2011" issue="9" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Plagiatsaffäre</supertitle>
      <title py:pytype="str">Guttenberg scheitert an seinen Ansprüchen</title>
      <text py:pytype="str">Freiherr und Doktor, Politiker und Wissenschaftler, AC/DC und Klassik – Karl-Theodor zu Guttenberg wollte alles zugleich. Das konnte nicht gut gehen.</text>
      <description py:pytype="str">Freiherr und Doktor, Politiker und Wissenschaftler, AC/DC und Klassik – Karl-Theodor zu Guttenberg wollte alles zugleich. Das konnte nicht gut gehen.</description>
      <byline xsi:nil="true"/>
    </block>
    <block href="http://xml.zeit.de/politik/deutschland/2011-02/guttenberg-plagiat-parlament" year="2011" issue="8" ressort="Politik" publication-date="" expires="">
      <supertitle py:pytype="str">Plagiats-Affäre</supertitle>
      <title py:pytype="str">Guttenberg im Kreuzverhör</title>
      <text py:pytype="str">Für die Opposition ist er ein Hochstapler, für seine Partei ein verdienter Minister. Und Guttenberg selbst präsentierte sich im Bundestag als Mensch mit Fehlern.</text>
      <description py:pytype="str">Für die Opposition ist er ein Hochstapler, für seine Partei ein verdienter Minister. Und Guttenberg selbst präsentierte sich im Bundestag als Mensch mit Fehlern.</description>
      <byline xsi:nil="true"/>
      <image alt="Verteidigungsminister in eigener Sache: Karl-Theodor zu Guttenberg (CSU) im Deutschen Bundestag " align="left" base-id="http://xml.zeit.de/politik/deutschland/2011-02/guttenberg-parlament/" type="jpg" publication-date="" expires="2011-05-23T14:10:54+00:00">
        <bu>Verteidigungsminister in eigener Sache: Karl-Theodor zu Guttenberg (CSU) im Deutschen Bundestag</bu>
        <copyright py:pytype="str">© picture alliance / dpa  </copyright>
      </image>
    </block>
  </container>
  <object_limit py:pytype="int">50</object_limit>
</channel>
