<!DOCTYPE html>
<html dir="ltr" lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title>Die Weblogs von ZEIT ONLINE</title>
	<meta name="description" content="Aktuelle Nachrichten, Kommentare und News aus Politik, Wirtschaft, Gesellschaft, Kultur, Wissen, Digital, Karriere, Lebensart, Reisen, Auto und Sport.">
	<meta name="robots" content="noindex,nofollow,noodp,noydir,noarchive">
	<meta name="content-language" content="de">
	<meta name="email" content="service@zeit.de">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="http://images.zeit.de/static/img/favicon.ico">
	<link rel="apple-touch-icon" href="http://images.zeit.de/static/img/ZO-icon-72x72.png">
	<style type="text/css">
		body {
			background: #fff url(http://images.zeit.de/static/img/gleich_wieder_da.png) no-repeat 50% 0;
			font-family: Georgia, serif;
			color: #222;
			font-size: 100.01%;
		}
		p {
			line-height: 1.4;
			margin-bottom: 1em;
		}
		#content {
			position: absolute;
			top: 640px;
			left: 50%;
			width: 34em;
			height:18em;
			margin-top: -9em; /*set to a negative number 1/2 of your height*/
			margin-left: -15em; /*set to a negative number 1/2 of your width*/
		}
		#header {
			background: #fff url("http://images.zeit.de/static/img/1px_solid_ccc.gif") repeat-x 0 50%;
			text-align: center;
			margin-bottom: 30px;
		}
		#header div {
			background: #fff;
			text-align: center;
			height: 30px;
			margin: 0 auto;
			width: 270px;
		}
		#header img {
			display: inline;
		}
		a:link, a:visited {
			color: #000;
			text-decoration: underline;
		}
		a:hover {
			color: #900;
			text-decoration: underline;
		}
		a:active, a:focus {
			color: #900;
			text-decoration: none;
		}
	</style>
</head>
<body>
	
	<div id="rahmen">
		
		<div id="content">
			
			<div id="header">
				<div><img src="http://images.zeit.de/static/img/logo_247x30.png" width="247" height="30" /></div>
			</div>
			
			<p>Sehr geehrte Kunden, sehr geehrte Besucher,</p>
			<p>die Weblogs von <a href="http://www.zeit.de">ZEIT ONLINE</a> sind für ca. 30 Minuten aufgrund von Verbesserungen und grundlegenden Überarbeitungen nicht erreichbar.</p>
			<p>Mit der Bitte um Verständnis<br>
			Ihr Team von <a href="http://www.zeit.de">ZEIT ONLINE</a></p>
			
		</div>
		
	</div>
	
</body>
</html>